Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: finishing-template.jdf-f24-4
pt: Modelo de Acabamento JDF F24-4
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f24-4

source: finishing-template.jdf-f24-5
pt: Modelo de Acabamento JDF F24-5
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f24-5

source: finishing-template.jdf-f24-6
pt: Modelo de Acabamento JDF F24-6
ta: நிறைவு-வார்ப்புரு.jdf-f24-6

source: finishing-template.jdf-f24-7
pt: Modelo de Acabamento JDF F24-7
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f24-7

source: finishing-template.jdf-f24-8
pt: Modelo de Acabamento JDF F24-8
ta: நிறைவு-வார்ப்புரு.jdf-f24-8

source: finishing-template.jdf-f24-9
pt: Modelo de Acabamento JDF F24-9
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f24-9

source: finishing-template.jdf-f28-1
pt: Modelo de Acabamento JDF F28-1
ta: நிறைவு-வார்ப்புரு.jdf-f28-1

source: finishing-template.jdf-f32-1
pt: Modelo de Acabamento JDF F32-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f32-1

source: finishing-template.jdf-f32-2
pt: Modelo de Acabamento JDF F32-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f32-2

source: finishing-template.jdf-f32-3
pt: Modelo de Acabamento JDF F32-3
ta: நிறைவு-வார்ப்புரு.jdf-f32-3

source: finishing-template.jdf-f32-4
pt: Modelo de Acabamento JDF F32-4
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f32-4

source: finishing-template.jdf-f32-5
pt: Modelo de Acabamento JDF F32-5
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f32-5

source: finishing-template.jdf-f32-6
pt: Modelo de Acabamento JDF F32-6
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f32-6

source: finishing-template.jdf-f32-7
pt: Modelo de Acabamento JDF F32-7
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f32-7

source: finishing-template.jdf-f32-8
pt: Modelo de Acabamento JDF F32-8
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f32-8

source: finishing-template.jdf-f32-9
pt: Modelo de Acabamento JDF F32-9
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f32-9

source: finishing-template.jdf-f36-1
pt: Modelo de Acabamento JDF F36-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f36-1

source: finishing-template.jdf-f36-2
pt: Modelo de Acabamento JDF F36-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f36-2

source: finishing-template.jdf-f4-1
pt: Modelo de Acabamento JDF F4-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f4-1

source: finishing-template.jdf-f4-2
pt: Modelo de Acabamento JDF F4-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f4-2

source: finishing-template.jdf-f40-1
pt: Modelo de Acabamento JDF F40-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f40-1

source: finishing-template.jdf-f48-1
pt: Modelo de Acabamento JDF F48-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f48-1

source: finishing-template.jdf-f48-2
pt: Modelo de Acabamento JDF F48-2
ta: நிறைவு-வார்ப்புரு.jdf-f48-2

source: finishing-template.jdf-f6-1
pt: Modelo de Acabamento JDF F6-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f6-1

source: finishing-template.jdf-f6-2
pt: Modelo de Acabamento JDF F6-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f6-2

source: finishing-template.jdf-f6-3
pt: Modelo de Acabamento JDF F6-3
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f6-3

source: finishing-template.jdf-f6-4
pt: Modelo de Acabamento JDF F6-4
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f6-4

source: finishing-template.jdf-f6-5
pt: Modelo de Acabamento JDF F6-5
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f6-5

source: finishing-template.jdf-f6-6
pt: Modelo de Acabamento JDF F6-6
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f6-6

source: finishing-template.jdf-f6-7
pt: Modelo de Acabamento JDF F6-7
ta: நிறைவு-வார்ப்புரு.jdf-f6-7

source: finishing-template.jdf-f6-8
pt: Modelo de Acabamento JDF F6-8
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f6-8

source: finishing-template.jdf-f64-1
pt: Modelo de Acabamento JDF F64-1
ta: நிறைவு-வார்ப்புரு.jdf-f64-1

source: finishing-template.jdf-f64-2
pt: Modelo de Acabamento JDF F64-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f64-2

source: finishing-template.jdf-f8-1
pt: Modelo de Acabamento JDF F8-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f8-1

source: finishing-template.jdf-f8-2
pt: Modelo de Acabamento JDF F8-2
ta: நிறைவு-வார்ப்புரு.jdf-f8-2

source: finishing-template.jdf-f8-3
pt: Modelo de Acabamento JDF F8-3
ta: நிறைவு-வார்ப்புரு.jdf-f8-3

source: finishing-template.jdf-f8-4
pt: Modelo de Acabamento JDF F8-4
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f8-4

source: finishing-template.jdf-f8-5
pt: Modelo de Acabamento JDF F8-5
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f8-5

source: finishing-template.jdf-f8-6
pt: Modelo de Acabamento JDF F8-6
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f8-6

source: finishing-template.jdf-f8-7
pt: Modelo de Acabamento JDF F8-7
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f8-7

source: finishing-template.jog-offset
pt: Desvio de Deslocamento
ta: ஃபினிசிங்-டெம்ப்ளேட்.சாக்-ஆஃப்செட்

source: finishing-template.laminate
pt: Laminar

source: finishing-template.punch
pt: Punção
ta: முடித்தல்-வார்ப்புரு

source: finishing-template.punch-bottom-left
pt: Punção no Fundo à Esquerda
ta: முடித்தல்-வார்ப்புரு.punch-bottom-left

source: finishing-template.punch-bottom-right
pt: Punção no Fundo à Direita
ta: முடித்தல்-வார்ப்புரு. குத்து-கீழ்-வலது

source: finishing-template.punch-dual-bottom
pt: Punção de 2 Furos no Fundo
ta: முடித்தல்-வார்ப்புரு. குத்து-இரட்டை-கீழ்

source: finishing-template.punch-dual-left
pt: Punção de 2 Furos na Esquerda
ta: முடித்தல்-வார்ப்புரு. குத்து-இரட்டை-இடது

source: finishing-template.punch-dual-right
pt: Punção de 2 Furos na Direita
ta: முடித்தல்-வார்ப்புரு. குத்து-இரட்டை-வலது

source: finishing-template.punch-dual-top
pt: Punção de 2 Furos no Topo
ta: முடித்தல்-வார்ப்புரு. பஞ்ச்-இரட்டை-மேல்

source: finishing-template.punch-multiple-bottom
pt: Punção de Vários Furos no Fundo
ta: முடித்தல்-வார்ப்புரு.குத்து-பல-கீழே

source: finishing-template.punch-multiple-left
pt: Punção de Vários Furos na Esquerda
ta: முடித்தல்-வார்ப்புரு. குத்து-பல-இடது

source: finishing-template.punch-multiple-right
pt: Punção de Vários Furos na Direita
ta: முடித்தல்-வார்ப்புரு. குத்து-பல-வலது

source: finishing-template.punch-multiple-top
pt: Punção de Vários Furos no Topo
ta: ஃபினிசிங்-டெம்ப்ளேட்.பஞ்ச்-மல்டிபிள்-டாப்

source: finishing-template.punch-quad-bottom
pt: Punção de 4 Furos no Fundo
ta: முடித்தல்-வார்ப்புரு. பஞ்ச்-குவாட்-பாட்டம்

source: finishing-template.punch-quad-left
pt: Punção de 4 Furos na Esquerda
ta: முடித்தல்-வார்ப்புரு. பஞ்ச்-குவாட்-இடது

source: finishing-template.punch-quad-right
pt: Punção de 4 Furos na Direita
ta: ஃபினிசிங்-டெம்ப்ளேட்.punch-quad-right

source: finishing-template.punch-quad-top
pt: Punção de 4 Furos no Topo
ta: முடித்தல்-வார்ப்புரு.punch-quad-top

source: finishing-template.punch-top-left
pt: Punção no Topo à Esquerda
ta: முடித்தல்-வார்ப்புரு.punch-மேல்-இடது

source: finishing-template.punch-top-right
pt: Punção no Topo à Direita
ta: முடித்தல்-வார்ப்புரு.punch-மேல்-வலது

source: finishing-template.punch-triple-bottom
pt: Punção de 3 Furos no Fundo
ta: முடித்தல்-வார்ப்புரு

source: finishing-template.punch-triple-left
pt: Punção de 3 Furos na Esquerda
ta: முடித்தல்-வார்ப்புரு. குத்து-மூன்று-இடது

source: finishing-template.punch-triple-right
pt: Punção de 3 Furos na Direita
ta: ஃபினிசிங்-டெம்ப்ளேட்

source: finishing-template.punch-triple-top
pt: Punção de 3 Furos no Topo
ta: ஃபினிசிங்-டெம்ப்ளேட்.punch-triple-top

source: finishing-template.saddle-stitch
pt: Costura de Selim
ta: முடித்தல்-வார்ப்புரு.சேணம்-தையல்

source: finishing-template.staple
pt: Agrafo
ta: முடித்தல்-வார்ப்புரு.ச்டேபிள்

source: finishing-template.staple-bottom-left
pt: Agrafar no Fundo à Esquerda
ta: முடித்தல்-வார்ப்புரு.ச்டேபிள்-கீழ்-இடது

source: finishing-template.staple-bottom-right
pt: Agrafar no Fundo à Direita
ta: முடித்தல்-வார்ப்புரு.ச்டேபிள்-கீழ்-வலது

source: finishing-template.staple-dual-bottom
pt: 2 Agrafos no Fundo
ta: முடித்தல்-வார்ப்புரு. பிரதான-இரட்டை-கீழே

source: finishing-template.staple-dual-left
pt: 2 Agrafos na Esquerda
ta: முடித்தல்-வார்ப்புரு. பிரதான-இரட்டை-இடது

source: finishing-template.staple-dual-right
pt: 2 Agrafos na Direita
ta: முடித்தல்-வார்ப்புரு. பிரதான-இரட்டை-வலது

source: finishing-template.staple-dual-top
pt: 2 Agrafos no Topo
ta: ஃபினிசிங்-டெம்ப்ளேட்.ச்டேபிள்-டூயல்-டாப்

source: finishing-template.staple-top-left
pt: Agrafo no Topo à Esquerda
ta: முடித்தல்-வார்ப்புரு.ச்டேபிள்-மேல்-இடது

source: finishing-template.staple-top-right
pt: Agrafo no Topo à Direita
ta: முடித்தல்-வார்ப்புரு.ச்டேபிள்-மேல்-வலது

source: finishing-template.staple-triple-bottom
pt: 3 Agrafos no Fundo
ta: ஃபினிசிங்-டெம்ப்ளேட்.ச்டேபிள்-டிரிபிள்-பாட்டம்

source: finishing-template.staple-triple-left
pt: 3 Agrafos na Esquerda
ta: ஃபினிசிங்-டெம்ப்ளேட்.ச்டேபிள்-ட்ரிபிள்-இடது

source: finishing-template.staple-triple-right
pt: 3 Agrafos na Direita
ta: ஃபினிசிங்-டெம்ப்ளேட்.ச்டேபிள்-ட்ரிபிள்-வலது

source: finishing-template.staple-triple-top
pt: 3 Agrafos no Topo
ta: ஃபினிசிங்-டெம்ப்ளேட்.ச்டேபிள்-டிரிபிள்-டாப்

source: finishing-template.trim
pt: Aparar
ta: முடித்தல்-வார்ப்புரு.டிரிம்

source: finishing-template.trim-after-copies
pt: Aparar Após Cada Conjunto
ta: முடித்தல்-வார்ப்புரு. trim-after-copies

source: finishing-template.trim-after-documents
pt: Aparar Após Cada Documento
ta: நிறைவு-வார்ப்புரு. trim-after-documents

source: finishing-template.trim-after-job
pt: Aparar Após o Trabalho
ta: முடித்தல்-வார்ப்புரு. trim-after-job

source: finishing-template.trim-after-pages
pt: Aparar Após Cada Página
ta: template.trim-after-pages

source: finishing-template.trim-after-sets
pt: Aparar Após Cada Conjunto
ta: ஃபினிசிங்-டெம்ப்ளேட்.ட்ரிம்-ஆஃப்டர்-செட்

source: finishing-template.trim-after-sheets
pt: Aparar Após Cada Página
ta: வார்ப்புரு. trim-after-sheets

source: finishings
pt: acabamentos
ta: முடித்தல்

source: finishings-col
pt: acabamentos-cor
ta: முடித்தல்-கொல்

source: finishings.10
pt: Dobrar
ta: முடித்தல்.10

source: finishings.100
pt: Dobrar em Z
ta: முடித்தல்.100

source: finishings.101
pt: Dobra em Z de Engenharia
ta: முடித்தல்.101

source: finishings.11
pt: Aparar
ta: முடித்தல்.11

source: finishings.12
pt: Fardo
ta: முடித்தல்.12

source: finishings.13
pt: Criador de Folhetos
ta: முடித்தல்.13

source: finishings.14
pt: Desvio do Deslocamento
ta: முடித்தல்.14

source: finishings.15
pt: Revestir
ta: முடித்தல்.15

source: finishings.16
pt: Laminar
ta: முடித்தல்.16

source: finishings.20
pt: Agrafo no Topo à Esquerda
ta: முடித்தல்.20

source: finishings.21
pt: Agrafo no Fundo à Esquerda
ta: முடித்தல்.21

source: finishings.22
pt: Agrafo no Topo à Direita
ta: முடித்தல்.22

source: finishings.23
pt: Agrafo no Fundo à Direita
ta: முடித்தல்.23

source: finishings.24
pt: Costurar Borda Esquerda
ta: முடித்தல்.24

source: finishings.25
pt: Costurar Borda do Topo
ta: முடித்தல்.25

source: finishings.26
pt: Costurar Borda Direita
ta: முடித்தல்.26

source: finishings.27
pt: Costurar Borda do Fundo
ta: முடித்தல்.27

source: finishings.28
pt: 2 Agrafos na Esquerda
ta: முடித்தல்.28

source: finishings.29
pt: 2 Agrafos no Topo
ta: முடித்தல்.29

source: finishings.3
pt: Nenhum
ta: முடித்தல்.3

source: finishings.30
pt: 2 Agrafos na Direita
ta: முடித்தல்.30

source: finishings.31
pt: 2 Agrafos no Fundo
ta: முடித்தல்.31

source: finishings.32
pt: 3 Agrafos na Esquerda
ta: முடித்தல்.32

source: finishings.33
pt: 3 Agrafos no Topo
ta: முடித்தல்.33

source: finishings.34
pt: 3 Agrafos na Direita
ta: முடித்தல்.34

source: finishings.35
pt: 3 Agrafos no Fundo
ta: முடித்தல்.35

source: finishings.4
pt: Agrafo
ta: முடித்தல்.4

source: finishings.5
pt: Punção
ta: முடித்தல்.5

source: finishings.50
pt: Unir à Esquerda
ta: முடித்தல்.50

source: finishings.51
pt: Unir no Topo
ta: முடித்தல்.51

source: finishings.52
pt: Unir à Direita
ta: முடித்தல்.52

source: finishings.53
pt: Unir no Fundo
ta: முடித்தல்.53

source: finishings.6
pt: Capa
ta: முடித்தல்.6

source: finishings.60
pt: Aparar Páginas
ta: முடித்தல்.60

source: finishings.61
pt: Aparar Documentos
ta: முடித்தல்.61

source: finishings.62
pt: Aparar Cópias
ta: முடித்தல்.62

source: finishings.63
pt: Aparar Trabalho

source: finishings.7
pt: Unir
ta: முடித்தல்.7

source: finishings.70
pt: Punção no Topo à Esquerda
ta: முடித்தல்.70

source: finishings.71
pt: Punção no Fundo à Esquerda
ta: முடித்தல்.71

source: finishings.72
pt: Punção no Topo à Direita
ta: முடித்தல்.72

source: finishings.73
pt: Punção no Fundo à Direita
ta: முடித்தல்.73

source: finishings.74
pt: Punção 2 Furos na Esquerda
ta: முடித்தல்.74

source: finishings.75
pt: Punção 2 Furos no Topo
ta: முடித்தல்.75

source: finishings.76
pt: Punção 2 Furos na Direita
ta: முடித்தல்.76

source: finishings.77
pt: Punção 2 Furos no Fundo
ta: முடித்தல்.77

source: finishings.78
pt: Punção 3 Furos na Esquerda
ta: முடித்தல்.78

source: finishings.79
pt: Punção 3 Furos no Topo
ta: முடித்தல்.79

source: finishings.8
pt: Costura de Selim
ta: முடித்தல்.8

source: finishings.80
pt: Punção 3 Furos na Direita
ta: முடித்தல்.80

source: finishings.81
pt: Punção 3 Furos no Fundo
ta: முடித்தல்.81

source: finishings.82
pt: Punção 4 Furos na Esquerda
ta: முடித்தல்.82

source: finishings.83
pt: Punção 4 Furos no Topo
ta: முடித்தல்.83

source: finishings.84
pt: Punção 4 Furos na Direita
ta: முடித்தல்.84

source: finishings.85
pt: Punção 4 Furos no Fundo
ta: முடித்தல்.85

source: finishings.86
pt: Punção Vários Furos na Esquerda
ta: முடித்தல்.86

source: finishings.87
pt: Punção Vários Furos no Topo
ta: முடித்தல்.87

source: finishings.88
pt: Punção Vários Furos na Direita
ta: முடித்தல்.88

source: finishings.89
pt: Punção Vários Furos no Fundo
ta: முடித்தல்.89

source: finishings.9
pt: Costurar na Borda
ta: முடித்தல்.9

source: finishings.90
pt: Dobrar em Acordeão
ta: முடித்தல்.90

source: finishings.91
pt: Dobra em Dupla Porta
ta: முடித்தல்.91

source: finishings.92
pt: Dobrar em Porta
ta: முடித்தல்.92

source: finishings.93
pt: Dobrar ao Meio
ta: முடித்தல்.93

source: finishings.94
pt: Dobrar ao Meio em Z
ta: முடித்தல்.94

source: finishings.95
pt: Dobrar em Porta Esquerda
ta: முடித்தல்.95

source: finishings.96
pt: Dobrar em Carta
ta: முடித்தல்.96

source: finishings.97
pt: Dobrar em Paralelo
ta: முடித்தல்.97

source: finishings.98
pt: Dobrar em Cartaz
ta: முடித்தல்.98

source: finishings.99
pt: Dobrar em Porta Direita
ta: முடித்தல்.99

source: folding
pt: Dobrar

source: folding-direction
pt: Direção da Dobra
ta: மடிப்பு-திசை

source: folding-direction.inward
pt: Para dentro
ta: மடிப்பு-திசை.உள்நோக்கி

source: folding-direction.outward
pt: Para fora
ta: மடிப்பு-திசை.வெளிப்புறம்

source: folding-offset
pt: Posição da Dobra
ta: மடிப்பு-ஆஃப்செட்

source: folding-reference-edge
pt: Dobrar na Borda
ta: மடிப்பு-குறிப்பு-விளிம்பு

source: folding-reference-edge.bottom
pt: Fundo

source: folding-reference-edge.left
pt: Esquerdo

source: folding-reference-edge.right
pt: Direto

source: folding-reference-edge.top
pt: Topo

source: font-name-requested
pt: Nome da Letra
ta: எழுத்துரு-பெயர்-கோரிக்கப்பட்டது

source: font-size-requested
pt: Tamanho da Letra
ta: எழுத்துரு அளவு கோரிக்கை

source: force-front-side
pt: Forçar Lado Frontal
ta: படை-முன்-பக்கம்

source: from-name
pt: Nome De
ta: பெயரிலிருந்து

source: get-access-token [RESOURCE] Get the current access token
pt: get-access-token [RECURSO] Obtém o testemunho de acesso atual
ta: get-access-token [RESOURCE] தற்போதைய அணுகல் கிள்ளாக்கைப் பெறவும்

source: get-client-id Get the client ID for the authorization server
pt: get-client-id Obtém o ID de cliente para o servidor de autorização
ta: get-client-id அங்கீகார சேவையகத்திற்கான கிளையன்ட் ஐடியைப் பெறுங்கள்

source: get-device-grant [RESOURCE] Authorize access through a device
pt: get-device-grant [RECURSO] Autoriza acesso através de um dispositivo
ta: get-device-grant [RESOURCE] ஒரு சாதனத்தின் மூலம் அணுகலை அங்கீகரிக்கவும்

source: get-device-token [RESOURCE] DEVICE-CODE Wait for the device access token
pt: get-device-token [RECURSO] CÓDIGO-DISPOSITIVO Espera pelo testemunho de acesso ao dispositivo
ta: get-device-token [RESOURCE] DEVICE-CODE சாதன அணுகல் டோக்கனுக்காக காத்திருக்கவும்

source: get-metadata [NAME] Get metadata from the authorization server
pt: get-metadata [NOME] Obtém os metadados a partir do servidor de autorização
ta: get-metadata [NAME] அங்கீகார சேவையகத்திலிருந்து மெட்டாடேட்டாவைப் பெறவும்

source: get-user-id [RESOURCE] [NAME] Get the authorized user ID
pt: get-user-id [RECURSO] [NOME] Obtém o ID de utilizador autorizado
ta: get-user-id [RESOURCE] [NAME] அங்கீகரிக்கப்பட்ட பயனர் ஐடியைப் பெறுங்கள்

source: held
pt: retido
ta: நடைபெற்றது

source: help Get help on commands.
pt: help Obter ajuda nos comandos.
ta: உதவி கட்டளைகளில் உதவி பெறவும்.

source: idle
pt: pronta em repouso
ta: நிலையிக்கம்

source: imposition-template
pt: Modelo de Imposição
ta: சுமத்துதல்-வார்ப்புரு

source: imposition-template.none
pt: Nenhum
ta: சுமத்துதல்-வார்ப்புரு. எதுவுமில்லை

source: imposition-template.signature
pt: Assinatura
ta: சுமத்துதல்-வார்ப்புரு.கையொப்பம்

source: insert-after-page-number
pt: Inserir Após Número de Página
ta: செருகு-பின்-பக்கம்-எண்

source: insert-count
pt: Inserir Contagem
ta: செருகு-எண்ணிக்கை

source: insert-sheet
pt: Inserir Folha
ta: செருகு-தாள்

source: install COMMON-NAME FILENAME.crt [FILENAME.key] Install a certificate and (optional) private key.
pt: install NOME-COMUM NOME-FICHEIRO.crt [NOME-FICHEIRO.key] Instala um certificado e (opcional) chave privada.
ta: COMMON-NAME FILENAME.crt [FILENAME.key] ஐ நிறுவவும் சான்றிதழ் மற்றும் (விரும்பினால்) தனிப்பட்ட விசையை நிறுவவும்.

source: ippeveprinter: Unable to create IPP mapping of PPD file.
pt: ippeveprinter: Incapaz de criar mapeamento IPP do ficheiro PPD.
ta: ippeveprinter: PPD கோப்பின் IPP மேப்பிங்கை உருவாக்க முடியவில்லை.

source: ippeveprinter: Unable to open "%s": %s on line %d.
pt: ippeveprinter: Incapaz de abrir "%s": %s na linha %d.
ta: ippeveprinter: "%s" ஐ திறக்க முடியவில்லை: %d வரியில் %s.

source: ippfind: Bad regular expression: %s
pt: ippfind: Expressão regular errada: %s
ta: ippfind: மோசமான வழக்கமான வெளிப்பாடு: %s

source: ippfind: Cannot use --and after --or.
pt: ippfind: Não pode usar --and após --or.
ta: ippfind: பயன்படுத்த முடியாது --மற்றும் பிறகு --அல்லது.

source: ippfind: Expected key name after %s.
pt: ippfind: Esperado nome de chave após %s.
ta: ippfind: %sக்குப் பிறகு எதிர்பார்க்கப்படும் முக்கிய பெயர்.

source: ippfind: Expected port range after %s.
pt: ippfind: Esperado gama de portos após %s.
ta: ippfind: %sக்குப் பிறகு எதிர்பார்க்கப்படும் துறைமுகம் வரம்பு.

source: ippfind: Expected program after %s.
pt: ippfind: Esperado programa após %s.
ta: ippfind: %sக்குப் பிறகு எதிர்பார்க்கப்படும் நிரல்.

source: ippfind: Expected semi-colon after %s.
pt: ippfind: Esperado um ponto e vírgula após %s.
ta: ippfind: %s க்குப் பிறகு எதிர்பார்க்கப்படும் அரை-பெருங்குடல்.

source: ippfind: Missing close brace in substitution.
pt: ippfind: Falta a chaveta a fechar na substituição.
ta: ippfind: மாற்றீட்டில் நெருக்கமான அடைப்புக்குறி இல்லை.

source: ippfind: Missing close parenthesis.
pt: ippfind: Falta o parênteses a fechar.
ta: ippfind: நெருங்கிய அடைப்புக்குறி இல்லை.

source: ippfind: Missing expression before "--and".
pt: ippfind: Falta uma expressão antes de "--and".
ta: ippfind: "--மற்றும்" க்கு முன் வெளிப்பாடு இல்லை.

source: ippfind: Missing expression before "--or".
pt: ippfind: Falta uma expressão antes de "--or".
ta: ippfind: "--or" க்கு முன் வெளிப்பாடு இல்லை.

source: ippfind: Missing key name after %s.
pt: ippfind: Falta o nome de chave após o %s.
ta: ippfind: %sக்குப் பிறகு முக்கிய பெயர் இல்லை.

source: ippfind: Missing name after %s.
pt: ippfind: Falta um nome após %s.
ta: ippfind: %sக்குப் பிறகு பெயர் இல்லை.

source: ippfind: Missing open parenthesis.
pt: ippfind: Falta o parênteses a abrir.
ta: ippfind: திறந்த அடைப்புக்குறியைக் காணவில்லை.

source: ippfind: Missing program after %s.
pt: ippfind: Falta o programa após %s.
ta: ippfind: %sக்குப் பிறகு நிரல் இல்லை.

source: ippfind: Missing regular expression after %s.
pt: ippfind: Falta uma expressão regular após %s.
ta: ippfind: %sக்குப் பிறகு வழக்கமான வெளிப்பாடு இல்லை.

source: ippfind: Missing semi-colon after %s.
pt: ippfind: Falta o ponto e vírgula após %s.
ta: ippfind: %sக்குப் பிறகு அரை-பெருங்குடல் இல்லை.

source: ippfind: Out of memory.
pt: ippfind: Memória esgotada.
ta: ippfind: நினைவகம் இல்லை.

source: ippfind: Too many parenthesis.
pt: ippfind: Demasiados parênteses.
ta: ippfind: பல அடைப்புக்குறிகள்.

source: ippfind: Unable to execute "%s": %s
pt: ippfind: Incapaz de executar "%s": %s
ta: ippfind: "%s" ஐ இயக்க முடியவில்லை: %s

source: ippfind: Unknown variable "{%s}".
pt: ippfind: Variável desconhecida "{%s}".
ta: ippfind: தெரியாத மாறி "{%s}".

source: ipptool: "-i" and "-n" are incompatible with "--ippserver", "-P", and "-X".
pt: ipptool: "-i" e "-n" são incompatíveis com "--ippserver", "-P" e "-X".
ta: ipptool: "-i" மற்றும் "-n" ஆகியவை "--ippserver", "-P" மற்றும் "-X" ஆகியவற்றுடன் பொருந்தாது.

source: ipptool: "-i" and "-n" are incompatible with "-P" and "-X".
pt: ipptool: "-i" e "-n" são incompatíveis com "-P" e "-X".
ta: ipptool: "-i" மற்றும் "-n" ஆகியவை "-P" மற்றும் "-X" உடன் பொருந்தாது.

source: ipptool: Bad URI "%s".
pt: ipptool: URI errado "%s".
ta: ipptool: மோசமான யூரி "%s".

source: ipptool: Invalid seconds for "-i".
pt: ipptool: Os segundos são inválidos para "-i".
ta: ipptool: "-i"க்கு தவறான வினாடிகள்.

source: ipptool: May only specify a single URI.
pt: ipptool: Apenas pode especificar um único URI.
ta: ipptool: ஒரு யூரி ஐ மட்டும் குறிப்பிடலாம்.

source: ipptool: Missing count for "-n".
pt: ipptool: Contagem em falta para "-n".
ta: ipptool: "-n"க்கான எண்ணிக்கை இல்லை.

source: ipptool: Missing filename for "%s".
pt: ipptool: Nome de ficheiro em falta para "%s".
ta: ipptool: "%s"க்கான கோப்பு பெயர் இல்லை.

source: ipptool: Missing filename for "-f".
pt: ipptool: Falta o nome do ficheiro para "-f".
ta: ipptool: "-f"க்கான கோப்பு பெயர் இல்லை.

source: ipptool: Missing name=value for "-d".
pt: ipptool: Falta o nome=valor para "-d".
ta: ipptool: "-d"க்கான பெயர்=மதிப்பு இல்லை.

source: ipptool: Missing seconds for "-i".
pt: ipptool: Faltam os segundos para "-i".
ta: ipptool: "-i"க்கான வினாடிகள் இல்லை.

source: ipptool: URI required before test file.
pt: ipptool: É necessário o URI antes do ficheiro de teste.
ta: ipptool: சோதனைக் கோப்புக்கு முன் யூரி தேவை.

source: ipptool: Unable to allocate memory: %s
pt: ipptool: Incapaz de alocar memória: %s
ta: ipptool: நினைவகத்தை ஒதுக்க முடியவில்லை: %s

source: job-account-id
pt: ID da Conta de Trabalho
ta: வேலை கணக்கு அடையாளம்

source: job-account-type
pt: Tipo da Conta de Trabalho
ta: வேலை கணக்கு வகை

source: job-account-type.general
pt: Geral
ta: வேலை கணக்கு வகை.பொது

source: job-account-type.group
pt: Grupo

source: job-account-type.none
pt: Nenhum
ta: வேலை-கணக்கு-வகை. எதுவுமில்லை

source: job-accounting-output-bin
pt: Compartimento de Saída da Contabilidade do Trabalho
ta: வேலை-கணக்கியல்-அவுட்புட்-பின்

source: job-accounting-sheets
pt: Folhas da Contabilidade dos Trabalhos
ta: வேலை கணக்கு தாள்கள்

source: job-accounting-sheets-type
pt: Tipo de Folhas de Contabilidade do Trabalho
ta: வேலை-கணக்கியல்-தாள்கள்-வகை

source: job-accounting-sheets-type.none
pt: Nenhum
ta: வேலை-கணக்கியல்-தாள்கள்-வகை. எதுவுமில்லை

source: job-accounting-sheets-type.standard
pt: Normalizado
ta: வேலை-கணக்கியல்-தாள்கள்-வகை.தரநிலை

source: job-accounting-user-id
pt: ID de Utilizador da Contabilidade dos Trabalhos

source: job-cancel-after
pt: Cancelar o Trabalho Após
ta: வேலை ரத்து-பிறகு

source: job-copies
pt: Cópias
ta: வேலை பிரதிகள்

source: job-cover-back
pt: Capa Traseira
ta: வேலை-மறைப்பு-மீண்டும்

source: job-cover-front
pt: Capa Frontal
ta: வேலை-கவர்-முன்

source: job-delay-output-until
pt: Adiar Saída Até
ta: வேலை-தாமதம்-வெளியீடு-வரை

source: job-delay-output-until-time
pt: Adiar Saída Até
ta: வேலை-தாமதம்-வெளியீடு-நேரம் வரை

source: job-delay-output-until.day-time
pt: Período de Dia
ta: வேலை-தாமதம்-வெளியீடு-நாள் வரை

source: job-delay-output-until.evening
pt: Período do Fim da Tarde
ta: வேலை-தாமதம்-வெளியீடு-மாலை வரை

source: job-delay-output-until.indefinite
pt: Lançado
ta: வேலை-தாமதம்-வெளியீடு-வரை

source: job-delay-output-until.night
pt: Período da Noite

source: job-delay-output-until.no-delay-output
pt: Não Adiar

source: job-delay-output-until.second-shift
pt: Segundo Turno

source: job-delay-output-until.third-shift
pt: Terceiro Turno

source: job-delay-output-until.weekend
pt: Fim de Semana
