Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: (all)
pt: (todos)
ta: (அனைத்தும்)

source: (none)
pt: (nenhum)
ta: (எதுவுமில்லை)

source: %d entries
pt: %d entradas
ta: %d உள்ளீடுகள்

source: After fault: continue
pt: Após uma falha: continuar
ta: தவறுக்குப் பிறகு: தொடரவும்

source: Alerts: %s
pt: Alertas: %s
ta: விழிப்பூட்டல்கள்: %s

source: Banner required
pt: Imagem Banner requerida
ta: பேனர் தேவை

source: Charset sets:
pt: Conjuntos de caracteres:
ta: எழுத்துக்குறி தொகுப்புகள்:

source: Connection: direct
pt: Ligação: direta
ta: இணைப்பு: நேரடி

source: Connection: remote
pt: Ligação: remota
ta: இணைப்பு: ரிமோட்

source: Content types: any
pt: Tipos do conteúdo: qualquer um
ta: உள்ளடக்க வகைகள்: ஏதேனும்

source: Default page size:
pt: Tamanho da página predefinido:
ta: இயல்புநிலை பக்க அளவு:

source: Default pitch:
pt: Nível predefinido:
ta: இயல்புநிலை சுருதி:

source: Default port settings:
pt: Definições de porto predefinidas:
ta: இயல்புநிலை துறைமுகம் அமைப்புகள்:

source: Description: %s
pt: Descrição: %s
ta: விளக்கம்: %s

source: Form mounted:
pt: Formulário montado:
ta: படிவம் பொருத்தப்பட்டது:

source: Forms allowed:
pt: Formulários permitidos:
ta: அனுமதிக்கப்படும் படிவங்கள்:

source: Location: %s
pt: Localização: %s
ta: இடம்: %s

source: On fault: no alert
pt: Em caso de falha: nenhum alerta
ta: தவறு: முன்னறிவிப்பு இல்லை

source: Printer types: unknown
pt: Tipos de impressoras: desconhecido
ta: பிரிண்டர் வகைகள்: தெரியவில்லை

source: Status: %s
pt: Estado: %s
ta: நிலை: %s

source: Users allowed:
pt: Utilizadores permitidos:
ta: பயனர்கள் அனுமதிக்கப்படுகிறார்கள்:

source: Users denied:
pt: Utilizadores proibidos:
ta: பயனர்கள் நிராகரிக்கப்பட்டனர்:

source: daemon present
pt: daemon presente
ta: டீமான் தற்போது

source: no entries
pt: nenhumas entradas
ta: உள்ளீடுகள் இல்லை

source: printer is on device '%s' speed -1
pt: impressora está no dispositivo '%s' velocidade -1
ta: அச்சுப்பொறி '%s' விரைவு -1 சாதனத்தில் உள்ளது

source: printing is disabled
pt: a impressão está desativada
ta: அச்சிடுதல் முடக்கப்பட்டுள்ளது

source: printing is enabled
pt: a impressão está ativada
ta: அச்சிடுதல் இயக்கப்பட்டது

source: queued for %s
pt: na fila de %s
ta: %s க்கு வரிசையில் நிற்கிறது

source: queuing is disabled
pt: colocação em fila de espera desativada
ta: வரிசை முடக்கப்பட்டுள்ளது

source: queuing is enabled
pt: colocação em fila de espera ativada
ta: வரிசைப்படுத்தல் இயக்கப்பட்டது

source: reason unknown
pt: motivo desconhecido
ta: காரணம் தெரியவில்லை

source: DETAILED CONFORMANCE TEST RESULTS
pt: RESULTADOS DETALHADOS DE TESTE DE CONFORMIDADE
ta: விரிவான இணக்கச் சோதனை முடிவுகள்

source: REF: Page 15, section 3.1.
pt: REF: Página 15, secção 3.1.
ta: REF: பக்கம் 15, பிரிவு 3.1.

source: REF: Page 15, section 3.2.
pt: REF: Página 15, secção 3.2.
ta: REF: பக்கம் 15, பிரிவு 3.2.

source: REF: Page 19, section 3.3.
pt: REF: Página 19, secção 3.3.
ta: REF: பக்கம் 19, பிரிவு 3.3.

source: REF: Page 20, section 3.4.
pt: REF: Página 20, secção 3.4.
ta: REF: பக்கம் 20, பிரிவு 3.4.

source: REF: Page 27, section 3.5.
pt: REF: Página 27, secção 3.5.
ta: REF: பக்கம் 27, பிரிவு 3.5.

source: REF: Page 42, section 5.2.
pt: REF: Página 42, secção 5.2.
ta: REF: பக்கம் 42, பிரிவு 5.2.

source: REF: Pages 16-17, section 3.2.
pt: REF: Páginas 16-17, secção 3.2.
ta: REF: பக்கங்கள் 16-17, பிரிவு 3.2.

source: REF: Pages 42-45, section 5.2.
pt: REF: Páginas 42-45, secção 5.2.
ta: REF: பக்கங்கள் 42-45, பிரிவு 5.2.

source: REF: Pages 45-46, section 5.2.
pt: REF: Páginas 45-46, secção 5.2.
ta: REF: பக்கங்கள் 45-46, பிரிவு 5.2.

source: REF: Pages 48-49, section 5.2.
pt: REF: Páginas 48-49, secção 5.2.
ta: REF: பக்கங்கள் 48-49, பிரிவு 5.2.

source: REF: Pages 52-54, section 5.2.
pt: REF: Páginas 52-54, secção 5.2.
ta: REF: பக்கங்கள் 52-54, பிரிவு 5.2.

source: PASS Default%s
pt: PASSOU Predefinição %s
ta: பாச் இயல்புநிலை%s

source: PASS DefaultImageableArea
pt: PASSOU DefaultImageableArea
ta: கணவாய் DefaultImageableArea

source: PASS DefaultPaperDimension
pt: PASSOU DefaultPaperDimension
ta: பாச் இயல்புநிலை பேப்பர் பரிமாணம்

source: PASS FileVersion
pt: PASSOU FileVersion
ta: பாச் கோப்பு பதிப்பு

source: PASS FormatVersion
pt: PASSOU FormatVersion
ta: பாச் வடிவமைப்பு பதிப்பு

source: PASS LanguageEncoding
pt: PASSOU LanguageEncoding
ta: பாச் மொழி குறியீட்டு முறை

source: PASS LanguageVersion
pt: PASSOU LanguageVersion
ta: பாச் மொழி பதிப்பு

source: PASS Manufacturer
pt: PASSOU Manufacturer
ta: பாச் உற்பத்தியாளர்

source: PASS ModelName
pt: PASSOU ModelName
ta: பாச் மாதிரி பெயர்

source: PASS NickName
pt: PASSOU NickName
ta: பாச் புனைப்பெயர்

source: PASS PCFileName
pt: PASSOU PCFileName
ta: பிசி கோப்பு பெயரை பாச்

source: PASS PSVersion
pt: PASSOU PSVersion
ta: பாச் பிஎச் பதிப்பு

source: PASS PageRegion
pt: PASSOU PageRegion
ta: பாச் பக்க மண்டலம்

source: PASS PageSize
pt: PASSOU PageSize
ta: பாச் பக்க அளவு

source: PASS Product
pt: PASSOU Product
ta: பாச் தயாரிப்பு

source: PASS ShortNickName
pt: PASSOU ShortNickName
ta: குறும்புப்பெயர் பாச்

source: WARN %s has no corresponding options.
pt: AVISO %s não tem opções correspondentes.
ta: WARN %s க்கு தொடர்புடைய விருப்பங்கள் இல்லை.

source: WARN %s shares a common prefix with %s REF: Page 15, section 3.2.
pt: AVISO %s partilha um prefixo comum com %s REF: Página 15, secção 3.2.
ta: WARN %s ஆனது %s உடன் பொதுவான முன்னொட்டைப் பகிர்ந்து கொள்கிறது REF: பக்கம் 15, பிரிவு 3.2.

source: WARN Duplex option keyword %s may not work as expected and should be named Duplex. REF: Page 122, section 5.17
pt: AVISO A palavra-chave %s da opção Duplex pode não funcionar como esperado e deve ser renomeada para Duplex. REF: Página 122, secção 5.17
ta: WARN Duplex விருப்பத் திறவுச்சொல் %s எதிர்பார்த்தபடி வேலை செய்யாமல் போகலாம் மற்றும் அதற்கு Duplex என்று பெயரிட வேண்டும். REF: பக்கம் 122, பிரிவு 5.17

source: WARN File contains a mix of CR, LF, and CR LF line endings.
pt: AVISO O ficheiro contém uma mistura dos formatos CR, LF e CR LF no fim das linhas.
ta: WARN கோப்பில் CR, எல்எஃப் மற்றும் சிஆர் எல்எஃப் வரி முடிவுகளின் கலவை உள்ளது.

source: WARN LanguageEncoding required by PPD 4.3 spec. REF: Pages 56-57, section 5.3.
pt: AVISO A codificação do idioma (LanguageEncoding) é necessária pela especificação PPD 4.3. REF: Páginas 56-57, secção 5.3.
ta: PPD 4.3 விவரக்குறிப்பிற்கு எச்சரிக்கும் மொழி குறியீட்டு முறை தேவை. REF: பக்கங்கள் 56-57, பிரிவு 5.3.

source: WARN Line %d only contains whitespace.
pt: AVISO A linha %d só contém espaços em branco.
ta: முன்னறிவிப்பு வரி %d இல் இடைவெளி மட்டுமே உள்ளது.

source: WARN Manufacturer required by PPD 4.3 spec. REF: Pages 58-59, section 5.3.
pt: AVISO O fabricante é necessário pela especificação PPD 4.3. REF: Páginas 58-59, secção 5.3.
ta: PPD 4.3 விவரக்குறிப்புக்கு WARN உற்பத்தியாளர் தேவை. REF: பக்கங்கள் 58-59, பிரிவு 5.3.

source: WARN Non-Windows PPD files should use lines ending with only LF, not CR LF.
pt: AVISO Os ficheiros PPD não-Windows devem usar linhas a terminar apenas com LF e não o CR LF.
ta: WARN சாளரங்கள் அல்லாத PPD கோப்புகள் சிஆர் எல்எஃப் அல்ல, எல்எஃப் என முடிவடையும் வரிகளைப் பயன்படுத்த வேண்டும்.

source: WARN Obsolete PPD version %.1f. REF: Page 42, section 5.2.
pt: AVISO Versão de PPD obsoleta %.1f. REF: Página 42, secção 5.2.
ta: காலாவதியான PPD பதிப்பு %.1f எச்சரிக்கவும். REF: பக்கம் 42, பிரிவு 5.2.

source: WARN PCFileName longer than 8.3 in violation of PPD spec. REF: Pages 61-62, section 5.3.
pt: AVISO PCFileName maior que 8.3 viola a especificação PPD. REF: Páginas 61-62, secção 5.3.
ta: PPD விவரக்குறிப்பை மீறும் PCFileName 8.3 க்கும் அதிகமாக இருப்பதாக எச்சரிக்கவும். REF: பக்கங்கள் 61-62, பிரிவு 5.3.

source: WARN PCFileName should contain a unique filename. REF: Pages 61-62, section 5.3.
pt: AVISO PCFileName deve conter um nome de ficheiro único. REF: Páginas 61-62, secção 5.3.
ta: எச்சரிக்க PCFileName ஒரு தனிப்பட்ட கோப்புப் பெயரைக் கொண்டிருக்க வேண்டும். REF: பக்கங்கள் 61-62, பிரிவு 5.3.

source: WARN Protocols contains PJL but JCL attributes are not set. REF: Pages 78-79, section 5.7.
pt: AVISO Os protocolos contêm o PJL, mas os atributos do JCL não estão definidos. REF: Páginas 78-79, secção 5.7.
ta: WARN புரோட்டோகால்களில் PJL உள்ளது ஆனால் JCL பண்புக்கூறுகள் அமைக்கப்படவில்லை. REF: பக்கங்கள் 78-79, பிரிவு 5.7.

source: WARN Protocols contains both PJL and BCP; expected TBCP. REF: Pages 78-79, section 5.7.
pt: AVISO Os protocolos contêm ambos PJL e BCP; esperado TBCP. REF: Páginas 78-79, secção 5.7.
ta: WARN நெறிமுறைகள் PJL மற்றும் BCP இரண்டையும் கொண்டுள்ளது; எதிர்பார்க்கப்படும் TBCP. REF: பக்கங்கள் 78-79, பிரிவு 5.7.

source: WARN ShortNickName required by PPD 4.3 spec. REF: Pages 64-65, section 5.3.
pt: AVISO O ShortNickName é necessário pela especificação PPD 4.3. REF: Páginas 64-65, secção 5.3.
ta: PPD 4.3 விவரக்குறிப்புக்கு சார்ட்நிக்பெயரை எச்சரிக்கவும். REF: பக்கங்கள் 64-65, பிரிவு 5.3.

source: %s "%s %s" conflicts with "%s %s" (constraint="%s %s %s %s").
pt: %s "%s %s" faz conflito com "%s %s" (restrição="%s %s %s %s").
ta: %s "%s %s" உடன் "%s %s" முரண்படுகிறது (கட்டுப்பாடு="%s %s %s %s").

source: %s %s %s does not exist.
pt: %s %s %s não existe.
ta: %s %s %s இல்லை.

source: %s %s file "%s" has the wrong capitalization.
pt: %s ficheiro %s "%s" possui letra maiúscula incorreta.
ta: %s %s கோப்பு "%s" தவறான மூலதனத்தை கொண்டுள்ளது.

source: %s Bad %s choice %s. REF: Page 122, section 5.17
pt: %s Má %s escolha %s. REF: Página 122, secção 5.17
ta: %s தவறான %s தேர்வு %s. REF: பக்கம் 122, பிரிவு 5.17

source: %s Bad UTF-8 "%s" translation string for option %s, choice %s.
pt: %s Má cadeia de tradução "%s" em UTF-8 para opção %s, escolha %s.
ta: %s மோசமான UTF-8 "%s" மொழிபெயர்ப்பு சரம் %s விருப்பத்திற்கான, தேர்வு %s.

source: %s Bad UTF-8 "%s" translation string for option %s.
pt: %s Má cadeia de tradução "%s" em UTF-8 para a opção %s.
ta: %s விருப்பத்தேர்வுக்கான %s மோசமான UTF-8 "%s" மொழிபெயர்ப்பு சரம்.

source: %s Bad cupsFilter value "%s".
pt: %s Mau valor de cupsFilter "%s".
ta: %s மோசமான கோப்பைகள் வடிகட்டி மதிப்பு "%s".

source: %s Bad cupsFilter2 value "%s".
pt: %s Mau valor de cupsFilter2 "%s".
ta: %s மோசமான கோப்பைகள் வடிகட்டி2 மதிப்பு "%s".

source: %s Bad cupsICCProfile %s.
pt: %s Mau cupsICCProfile %s.
ta: %s மோசமான கோப்பைகள்ICCP சுயவிவரம் %s.

source: %s Bad cupsPreFilter value "%s".
pt: %s Mau valor de cupsPreFilter "%s".
ta: %s Bad cupsPreFilter மதிப்பு "%s".

source: %s Bad cupsUIConstraints %s: "%s"
pt: %s Mau cupsUIConstraints %s: "%s"
ta: %s மோசமான கோப்பைகள்UIகட்டுப்பாடுகள் %s: "%s"

source: %s Bad language "%s".
pt: %s Mau idioma "%s".
ta: %s மோசமான மொழி "%s".

source: %s Bad permissions on %s file "%s".
pt: %s Más permissões no ficheiro %s "%s".
ta: %s கோப்பு "%s" இல் தவறான அனுமதிகள்.

source: %s Bad spelling of %s - should be %s.
pt: %s Má ortografia de %s - deveria ser %s.
ta: %s %s இன் தவறான எழுத்துப்பிழை - %s ஆக இருக்க வேண்டும்.

source: %s Cannot provide both APScanAppPath and APScanAppBundleID.
pt: %s Não pode fornecer ambos, APScanAppPath e APScanAppBundleID.
ta: %s ஆல் APScanAppPath மற்றும் APScanAppBundleID இரண்டையும் வழங்க முடியாது.

source: %s Default choices conflicting.
pt: %s Escolhas predefinidas em conflito.
ta: %s இயல்புநிலை தேர்வுகள் முரண்படுகின்றன.

source: %s Empty cupsUIConstraints %s
pt: %s cupsUIConstraints %s está vazio
ta: %s வெறுமை கோப்பைகள்UIகட்டுப்பாடுகள் %s

source: %s Missing "%s" translation string for option %s, choice %s.
pt: %s Falta a cadeia da tradução de "%s" para a opção %s, escolha %s.
ta: %s விருப்பத்தேர்வுக்கான "%s" மொழிபெயர்ப்பு சரம் இல்லை, %s தேர்வு.

source: %s Missing "%s" translation string for option %s.
pt: %s Falta a cadeia da tradução de "%s" para a opção %s.
ta: %s விருப்பத்தேர்வுக்கான "%s" மொழிபெயர்ப்பு சரம் இல்லை.

source: %s Missing %s file "%s".
pt: %s Falta ficheiro %s "%s".
ta: %s %s கோப்பு "%s" இல்லை.

source: %s Missing REQUIRED PageRegion option. REF: Page 100, section 5.14.
pt: %s Falta a opção PageRegion OBRIGATÓRIA. REF: Página 100, secção 5.14.
ta: %s தேவைப்பட்ட பக்கமண்டல விருப்பம் இல்லை. REF: பக்கம் 100, பிரிவு 5.14.

source: %s Missing REQUIRED PageSize option. REF: Page 99, section 5.14.
pt: %s Falta a opção PageSize OBRIGATÓRIA. REF: Página 99, secção 5.14.
ta: %s தேவையான பக்க அளவு விருப்பம் இல்லை. REF: பக்கம் 99, பிரிவு 5.14.

source: %s Missing choice *%s %s in UIConstraints "*%s %s *%s %s".
pt: %s Falta a escolha de *%s %s em UIConstraints "*%s %s *%s %s".
ta: "*%s %s *%s %s" UICகட்டுப்பாடுகளில் %s தேர்வு *%s %s இல்லை.

source: %s Missing choice *%s %s in cupsUIConstraints %s: "%s"
pt: %s Falta a escolha *%s %s em cupsUIConstraints %s: "%s"
ta: %s தேர்வு விடுபட்டுள்ளது *%s %s கோப்பைகளில் UICகட்டுப்பாடுகள் %s: "%s"

source: %s Missing cupsUIResolver %s
pt: %s Falta %s do cupsUIResolver
ta: %s கோப்பைக் காணவில்லை.UIRதீர்ப்பான் %s

source: %s Missing option %s in UIConstraints "*%s %s *%s %s".
pt: %s Falta a opção %s em UIConstraints "*%s %s *%s %s".
ta: "*%s %s *%s %s" என்ற கட்டுப்பாட்டில் %s விருப்பங்கள் இல்லை.

source: %s Missing option %s in cupsUIConstraints %s: "%s"
pt: %s Falta a opção %s em cupsUIConstraints %s: "%s"
ta: கோப்பைகளில் %s விருப்பம் இல்லை %sUICகட்டுப்பாடுகள் %s: "%s"

source: %s No base translation "%s" is included in file.
pt: %s Nenhuma tradução base de "%s" está incluída no ficheiro.
ta: %s கோப்பில் அடிப்படை மொழிபெயர்ப்பு "%s" சேர்க்கப்படவில்லை.

source: %s REQUIRED %s does not define choice None. REF: Page 122, section 5.17
pt: %s O %s é NECESSÁRIO porque não define a escolha None (Nenhuma). REF: Página 122, secção 5.17
ta: %s தேவை %s தேர்வு எதுவுமில்லை என்பதை வரையறுக்கவில்லை. REF: பக்கம் 122, பிரிவு 5.17

source: %s Size "%s" defined for %s but not for %s.
pt: %s O tamanho "%s" definido para %s, mas não para %s.
ta: %s அளவு "%s" %s க்கு வரையறுக்கப்பட்டது ஆனால் %s க்கு இல்லை.

source: %s Size "%s" has unexpected dimensions (%gx%g).
pt: %s O tamanho "%s" tem dimensões inesperadas (%gx%g).
ta: %s அளவு "%s" எதிர்பாராத பரிமாணங்களைக் கொண்டுள்ளது (%gx%g).

source: %s Size "%s" should be "%s".
pt: %s O tamanho "%s" deveria ser "%s".
ta: %s அளவு "%s" என்பது "%s" ஆக இருக்க வேண்டும்.

source: %s Size "%s" should be the Adobe standard name "%s".
pt: %s O tamanho "%s" deveria ser o nome da normalização Adobe "%s".
ta: %s அளவு "%s" என்பது அடோப் நிலையான பெயரான "%s" ஆக இருக்க வேண்டும்.

source: %s cupsICCProfile %s hash value collides with %s.
pt: %s O valor do hash %s de cupsICCProfile colide com %s.
ta: %s cupsICCPprofile %s ஆச் மதிப்பு %s உடன் மோதுகிறது.

source: %s cupsUIResolver %s causes a loop.
pt: %s O cupsUIResolver %s causa um ciclo.
ta: %s cupsUIRsolver %s ஒரு சுழற்சியை ஏற்படுத்துகிறது.

source: %s cupsUIResolver %s does not list at least two different options.
pt: %s O cupsUIResolver %s não lista pelo menos duas opções diferentes.
ta: %s cupsUIRsolver %s குறைந்தது இரண்டு வெவ்வேறு விருப்பங்களை பட்டியலிடவில்லை.

source: **FAIL** %s must be 1284DeviceID REF: Page 72, section 5.5
pt: **FALHA** %s tem de ser 1284DeviceID REF: Página 72, secção 5.5
ta: **தோல்வி** %s 1284DeviceID ஆக இருக்க வேண்டும் REF: பக்கம் 72, பிரிவு 5.5

source: **FAIL** Bad Default%s %s REF: Page 40, section 4.5.
pt: **FALHA** Má Predefinição%s %s REF: Página 40, secção 4.5.
ta: **தோல்வி** மோசமான இயல்புநிலை%s %s REF: பக்கம் 40, பிரிவு 4.5.

source: **FAIL** Bad DefaultImageableArea %s REF: Page 102, section 5.15.
pt: **FALHA** Mau DefaultImageableArea %s REF: Página 102, secção 5.15.
ta: **தோல்வி** மோசமான இயல்புநிலை படமெடுக்கக்கூடிய பகுதி %s REF: பக்கம் 102, பிரிவு 5.15.

source: **FAIL** Bad DefaultPaperDimension %s REF: Page 103, section 5.15.
pt: **FALHA** Mau DefaultPaperDimension %s REF: Página 103, secção 5.15.
ta: **தோல்வி** மோசமான இயல்புநிலை பேப்பர் பரிமாணம் %s REF: பக்கம் 103, பிரிவு 5.15.

source: **FAIL** Bad FileVersion "%s" REF: Page 56, section 5.3.
pt: **FALHA** Mau FileVersion "%s" REF: Página 56, secção 5.3.
ta: **தோல்வி** தவறான கோப்பு பதிப்பு "%s" REF: பக்கம் 56, பிரிவு 5.3.

source: **FAIL** Bad FormatVersion "%s" REF: Page 56, section 5.3.
pt: **FALHA** Mau FormatVersion "%s" REF: Página 56, secção 5.3.
ta: **தோல்வி** தவறான வடிவமைப்பு பதிப்பு "%s" REF: பக்கம் 56, பிரிவு 5.3.

source: **FAIL** Bad JobPatchFile attribute in file REF: Page 24, section 3.4.
pt: **FALHA** Mau atributo de JobPatchFile em ficheiro REF: Página 24, secção 3.4.
ta: **தோல்வி** கோப்பில் மோசமான JobPatchFile பண்புக்கூறு REF: பக்கம் 24, பிரிவு 3.4.

source: **FAIL** Bad LanguageEncoding %s - must be ISOLatin1.
pt: **FALHA** Mau LanguageEncoding %s - tem de ser ISOLatin1.
ta: **தோல்வி** தவறான மொழி குறியீட்டு முறை %s - ISOLatin1 ஆக இருக்க வேண்டும்.

source: **FAIL** Bad LanguageVersion %s - must be English.
pt: **FALHA** Mau LanguageVersion %s - tem que ser Inglês.
ta: **தோல்வி** தவறான மொழி பதிப்பு %s - ஆங்கிலமாக இருக்க வேண்டும்.

source: **FAIL** Bad Manufacturer (should be "%s") REF: Page 211, table D.1.
pt: **FALHA** Mau Manufacturer (deve ser "%s") REF: Página 211, tabela D.1.
ta: **தோல்வி** மோசமான உற்பத்தியாளர் ("%s" ஆக இருக்க வேண்டும்) REF: பக்கம் 211, அட்டவணை D.1.

source: **FAIL** Bad ModelName - "%c" not allowed in string. REF: Pages 59-60, section 5.3.
pt: **FALHA** Mau ModelName - "%c" não permitido na sequência de caracteres. REF: Páginas 59-60, secção 5.3.
ta: **தோல்வி** மோசமான மாதிரி பெயர் - சரத்தில் "%c" அனுமதிக்கப்படவில்லை. REF: பக்கங்கள் 59-60, பிரிவு 5.3.

source: **FAIL** Bad PSVersion - not "(string) int". REF: Pages 62-64, section 5.3.
pt: **FALHA** Mau PSVersion - não é "(string) int". REF: Páginas 62-64, secção 5.3.
ta: **தோல்வி** மோசமான PSVersion - "(string) int" அல்ல. REF: பக்கங்கள் 62-64, பிரிவு 5.3.

source: **FAIL** Bad Product - not "(string)". REF: Page 62, section 5.3.
pt: **FALHA** Mau Product - não é "(string)". REF: Página 62, secção 5.3.
ta: **தோல்வி** மோசமான தயாரிப்பு - "(சரம்)" அல்ல. REF: பக்கம் 62, பிரிவு 5.3.

source: **FAIL** Bad ShortNickName - longer than 31 chars. REF: Pages 64-65, section 5.3.
pt: **FALHA** Mau ShortNickName - maior que 31 caracteres. REF: Páginas 64-65, secção 5.3.
ta: **தோல்வி** மோசமான சுருக்கப்பெயர் - 31 எழுத்துகளுக்கு மேல் நீளமானது. REF: பக்கங்கள் 64-65, பிரிவு 5.3.

source: **FAIL** Bad option %s choice %s REF: Page 84, section 5.9
pt: **FALHA** Má opção %s escolha %s REF: Página 84, secção 5.9
ta: **தோல்வி** தவறான விருப்பம் %s தேர்வு %s REF: பக்கம் 84, பிரிவு 5.9

source: **FAIL** Default option code cannot be interpreted: %s
pt: **FALHA** O código da opção predefinida não pode ser interpretado: %s
ta: **தோல்வி** இயல்புநிலை விருப்பக் குறியீட்டை விளக்க முடியாது: %s

source: **FAIL** Default translation string for option %s choice %s contains 8-bit characters.
pt: **FALHA** A cadeia da tradução predefinida para opção %s, escolha %s contém caracteres de 8 bits.
ta: **தோல்வி** %s விருப்பத்தேர்வுக்கான இயல்புநிலை மொழிபெயர்ப்பு சரத்தில் 8-பிட் எழுத்துகள் உள்ளன.

source: **FAIL** Default translation string for option %s contains 8-bit characters.
pt: **FALHA** A cadeia da tradução predefinida para opção %s contém caracteres de 8 bits.
ta: **தோல்வி** %s விருப்பத்திற்கான இயல்புநிலை மொழிபெயர்ப்பு சரத்தில் 8-பிட் எழுத்துகள் உள்ளன.

source: **FAIL** Group names %s and %s differ only by case.
pt: **FALHA** Os nomes dos grupos %s e %s diferem apenas por maiúscula e minúscula.
ta: **தோல்வி** குழுப் பெயர்கள் %s மற்றும் %s ஆகியவை வழக்கின் அடிப்படையில் மட்டுமே வேறுபடுகின்றன.

source: **FAIL** Multiple occurrences of option %s choice name %s.
pt: **FALHA** Várias ocorrências da opção %s, escolha de nome %s.
ta: **தோல்வி** விருப்பத்தின் பல நிகழ்வுகள் %s தேர்வு பெயர் %s.

source: **FAIL** Option %s choice names %s and %s differ only by case.
pt: **FALHA** Na opção %s, escolha de nomes %s e %s diferem-se apenas por maiúsculas e minúsculas.
ta: **தோல்வி** விருப்பத்தேர்வு %s தேர்வு பெயர்கள் %s மற்றும் %s வழக்கு அடிப்படையில் மட்டுமே வேறுபடும்.

source: **FAIL** Option names %s and %s differ only by case.
pt: **FALHA** Os nomes das opções %s e %s diferem-se apenas por maiúsculas e minúsculas.
ta: **தோல்வி** விருப்பப் பெயர்கள் %s மற்றும் %s ஆகியவை வழக்கின் அடிப்படையில் மட்டுமே வேறுபடுகின்றன.

source: **FAIL** REQUIRED Default%s REF: Page 40, section 4.5.
pt: **FALHA** Predefinição%s OBRIGATÓRIA REF: Página 40, secção 4.5.
ta: **தோல்வி** இயல்புநிலை%s தேவை REF: பக்கம் 40, பிரிவு 4.5.

source: **FAIL** REQUIRED DefaultImageableArea REF: Page 102, section 5.15.
pt: **FALHA** DefaultImageableArea OBRIGATÓRIO REF: Página 102, secção 5.15.
ta: **தோல்வி** தேவை இயல்புநிலை படமெடுக்கக்கூடிய பகுதி REF: பக்கம் 102, பிரிவு 5.15.

source: **FAIL** REQUIRED DefaultPaperDimension REF: Page 103, section 5.15.
pt: **FALHA** DefaultPaperDimension OBRIGATÓRIO REF: Página 103, secção 5.15.
ta: **தோல்வி** தேவை இயல்புநிலை பேப்பர் பரிமாணம் REF: பக்கம் 103, பிரிவு 5.15.

source: **FAIL** REQUIRED FileVersion REF: Page 56, section 5.3.
pt: **FALHA** FileVersion OBRIGATÓRIO REF: Página 56, secção 5.3.
ta: **தோல்வி** தேவையான கோப்பு பதிப்பு REF: பக்கம் 56, பிரிவு 5.3.

source: **FAIL** REQUIRED FormatVersion REF: Page 56, section 5.3.
pt: **FALHA** FormatVersion OBRIGATÓRIO REF: Página 56, secção 5.3.
ta: **தோல்வி** தேவையான வடிவமைப்பு பதிப்பு REF: பக்கம் 56, பிரிவு 5.3.

source: **FAIL** REQUIRED ImageableArea for PageSize %s REF: Page 41, section 5. REF: Page 102, section 5.15.
pt: **FALHA** ImageableArea para PageSize OBRIGATÓRIO %s REF: Página 41, secção 5. REF: Página 102, secção 5.15.
ta: **தோல்வி** பக்க அளவு %sக்கு படமெடுக்கக்கூடிய பகுதி தேவை REF: பக்கம் 41, பிரிவு 5. REF: பக்கம் 102, பிரிவு 5.15.

source: **FAIL** REQUIRED LanguageEncoding REF: Pages 56-57, section 5.3.
pt: **FALHA** LanguageEncoding OBRIGATÓRIO REF: Páginas 56-57, secção 5.3.
ta: **தோல்வி** தேவையான மொழி குறியீட்டு முறை REF: பக்கங்கள் 56-57, பிரிவு 5.3.

source: **FAIL** REQUIRED LanguageVersion REF: Pages 57-58, section 5.3.
pt: **FALHA** LanguageVersion OBRIGATÓRIO REF: Páginas 57-58, secção 5.3.
ta: **தோல்வி** தேவையான மொழி பதிப்பு REF: பக்கங்கள் 57-58, பிரிவு 5.3.

source: **FAIL** REQUIRED Manufacturer REF: Pages 58-59, section 5.3.
pt: **FALHA** Manufacturer OBRIGATÓRIO REF: Páginas 58-59, secção 5.3.
ta: **தோல்வி** தேவைப்படும் உற்பத்தியாளர் REF: பக்கங்கள் 58-59, பிரிவு 5.3.

source: **FAIL** REQUIRED ModelName REF: Pages 59-60, section 5.3.
pt: **FALHA** ModelName OBRIGATÓRIO REF: Páginas 59-60, secção 5.3.
ta: **தோல்வி** தேவை மாதிரி பெயர் REF: பக்கங்கள் 59-60, பிரிவு 5.3.

source: **FAIL** REQUIRED NickName REF: Page 60, section 5.3.
pt: **FALHA** NickName OBRIGATÓRIO REF: Página 60, secção 5.3.
ta: **தோல்வி** புனைப்பெயர் தேவை REF: பக்கம் 60, பிரிவு 5.3.

source: **FAIL** REQUIRED PCFileName REF: Pages 61-62, section 5.3.
pt: **FALHA** PCFileName OBRIGATÓRIO REF: Páginas 61-62, secção 5.3.
ta: **தோல்வி** தேவை PCFileName REF: பக்கங்கள் 61-62, பிரிவு 5.3.

source: **FAIL** REQUIRED PSVersion REF: Pages 62-64, section 5.3.
pt: **FALHA** PSVersion OBRIGATÓRIO REF: Páginas 62-64, secção 5.3.
ta: **தோல்வி** தேவைப்படும் PS பதிப்பு REF: பக்கங்கள் 62-64, பிரிவு 5.3.

source: **FAIL** REQUIRED PageRegion REF: Page 100, section 5.14.
pt: **FALHA** PageRegion OBRIGATÓRIO REF: Página 100, secção 5.14.
ta: **தோல்வி** தேவையான பக்க மண்டலம் REF: பக்கம் 100, பிரிவு 5.14.

source: **FAIL** REQUIRED PageSize REF: Page 41, section 5. REF: Page 99, section 5.14.
pt: **FALHA** PageSize OBRIGATÓRIO REF: Página 41, secção 5. REF: Página 99, secção 5.14.
ta: **தோல்வி** தேவையான பக்க அளவு REF: பக்கம் 41, பிரிவு 5. REF: பக்கம் 99, பிரிவு 5.14.

source: **FAIL** REQUIRED PageSize REF: Pages 99-100, section 5.14.
pt: **FALHA** PageSize OBRIGATÓRIO REF: Páginas 99-100, secção 5.14.
ta: **தோல்வி** தேவையான பக்க அளவு: பக்கம் 99-100, பிரிவு 5.14.

source: **FAIL** REQUIRED PaperDimension for PageSize %s REF: Page 41, section 5. REF: Page 103, section 5.15.
pt: **FALHA** PaperDimension para PageSize OBRIGATÓRIO %s REF: Página 41, secção 5. REF: Página 103, secção 5.15.
ta: **தோல்வி** பக்க அளவு %sக்கு காகித அளவு தேவை REF: பக்கம் 41, பிரிவு 5. REF: பக்கம் 103, பிரிவு 5.15.
