Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: printer-state-reasons.slitter-life-almost-over
pt: Cortador Quase em Fim de Vida
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.slitter-life-over
pt: Cortador em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-life-over

source: printer-state-reasons.slitter-memory-exhausted
pt: Memória Esgotada do Cortador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்லிட்டர்-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.slitter-missing
pt: Cortador em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்லிட்டர்-காணவில்லை

source: printer-state-reasons.slitter-motor-failure
pt: Falha no Motor do Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-motor-failure

source: printer-state-reasons.slitter-near-limit
pt: Cortador Próximo do Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-near-limit

source: printer-state-reasons.slitter-offline
pt: Cortador Desligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-offline

source: printer-state-reasons.slitter-opened
pt: Cortador Foi Aberto

source: printer-state-reasons.slitter-over-temperature
pt: Cortador com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-over-temperature

source: printer-state-reasons.slitter-power-saver
pt: Cortador em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-power-saver

source: printer-state-reasons.slitter-recoverable-failure
pt: Falha Recuperável do Cortador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-recoverable-failure

source: printer-state-reasons.slitter-recoverable-storage
pt: Armazenamento Recuperável do Cortador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-recoverable-storage

source: printer-state-reasons.slitter-removed
pt: Cortador Removido
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்லிட்டர்-அகற்றப்பட்டது

source: printer-state-reasons.slitter-resource-added
pt: Funcionalidade do Cortador Adicionada
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-resource-add

source: printer-state-reasons.slitter-resource-removed
pt: Funcionalidade do Cortador Removida
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-resource-அகற்றப்பட்டது

source: printer-state-reasons.slitter-thermistor-failure
pt: Falha no Termístor do Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்லிட்டர்-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.slitter-timing-failure
pt: Falha no Temporizador do Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-time-failure

source: printer-state-reasons.slitter-turned-off
pt: Cortador Foi Desligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-turned-off

source: printer-state-reasons.slitter-turned-on
pt: Cortador Foi Ligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்லிட்டர்-ஆன்

source: printer-state-reasons.slitter-under-temperature
pt: Cortador com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்லிட்டர்-கீழ்-வெப்பநிலை

source: printer-state-reasons.slitter-unrecoverable-failure
pt: Falha Irrecuperável do Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-unrecoverable-failure

source: printer-state-reasons.slitter-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-unrecoverable-storage-error

source: printer-state-reasons.slitter-warming-up
pt: Cortador a Aquecer
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-warming-up

source: printer-state-reasons.spool-area-full
pt: Área de Spool Cheia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்பூல்-ஏரியா-முழு

source: printer-state-reasons.stacker-added
pt: Empilhador Adicionado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-சேர்க்கப்பட்டது

source: printer-state-reasons.stacker-almost-empty
pt: Empilhador Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.stacker-almost-full
pt: Empilhador Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-கிட்டத்தட்ட-நிரம்பியது

source: printer-state-reasons.stacker-at-limit
pt: Empilhador No Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்டேக்கர்-அட்-லிமிட்

source: printer-state-reasons.stacker-closed
pt: Empilhador Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-மூடப்பட்டது

source: printer-state-reasons.stacker-configuration-change
pt: Mudança de Configuração do Empilhador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-கட்டமைவு-மாற்றம்

source: printer-state-reasons.stacker-cover-closed
pt: Tampa do Empilhador Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-கவர்-மூடப்பட்டது

source: printer-state-reasons.stacker-cover-open
pt: Tampa do Empilhador Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-கவர்-திறந்த

source: printer-state-reasons.stacker-empty
pt: Empilhador Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-காலி

source: printer-state-reasons.stacker-full
pt: Empilhador Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-முழு

source: printer-state-reasons.stacker-interlock-closed
pt: Câmara Interna do Empilhador Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-இண்டர்லாக்-மூடப்பட்டது

source: printer-state-reasons.stacker-interlock-open
pt: Câmara Interna do Empilhador Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-இண்டர்லாக்-திறந்த

source: printer-state-reasons.stacker-jam
pt: Empilhador Encravado

source: printer-state-reasons.stacker-life-almost-over
pt: Empilhador Quase em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-வாழ்க்கை-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.stacker-life-over
pt: Empilhador em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-வாழ்க்கை-முடிவு

source: printer-state-reasons.stacker-memory-exhausted
pt: Memória Esgotada do Empilhador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.stacker-missing
pt: Empilhador Em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-காணவில்லை

source: printer-state-reasons.stacker-motor-failure
pt: Falha no Motor do Empilhador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-மோட்டார்-தோல்வி

source: printer-state-reasons.stacker-near-limit
pt: Empilhador Próximo do Limite

source: printer-state-reasons.stacker-offline
pt: Empilhador Desligado

source: printer-state-reasons.stacker-opened
pt: Empilhador Aberto

source: printer-state-reasons.stacker-over-temperature
pt: Empilhador com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-அதிக-வெப்பநிலை

source: printer-state-reasons.stacker-power-saver
pt: Empilhador em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-பவர்-சேவர்

source: printer-state-reasons.stacker-recoverable-failure
pt: Falha Recuperável do Empilhador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-மீட்பு-தோல்வி

source: printer-state-reasons.stacker-recoverable-storage
pt: Armazenamento Recuperável do Empilhador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-மீட்டெடுக்கக்கூடிய-சேமிப்பு

source: printer-state-reasons.stacker-removed
pt: Empilhador Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-அகற்றப்பட்டது

source: printer-state-reasons.stacker-resource-added
pt: Funcionalidade do Empilhador Adicionada
ta: printer-state-reasons.stacker-resource-add

source: printer-state-reasons.stacker-resource-removed
pt: Funcionalidade do Empilhador Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.stacker-thermistor-failure
pt: Falha no Termístor do Empilhador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.stacker-timing-failure
pt: Falha no Temporizador do Empilhador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-டைமிங்-தோல்வி

source: printer-state-reasons.stacker-turned-off
pt: Empilhador Foi Desligado

source: printer-state-reasons.stacker-turned-on
pt: Empilhador Foi Ligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-ஆன் செய்யப்பட்டது

source: printer-state-reasons.stacker-under-temperature
pt: Empilhador com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-கீழ்-வெப்பநிலை

source: printer-state-reasons.stacker-unrecoverable-failure
pt: Falha Irrecuperável do Empilhador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டாக்கர்-மீட்க முடியாத-தோல்வி

source: printer-state-reasons.stacker-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Empilhador

source: printer-state-reasons.stacker-warming-up
pt: Empilhador a Aquecer
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேக்கர்-வார்மிங்-அப்

source: printer-state-reasons.stapler-added
pt: Agrafador Adicionado
ta: printer-state-reasons.stapler-add

source: printer-state-reasons.stapler-almost-empty
pt: Agrafador Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.stapler-almost-full
pt: Agrafador Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-கிட்டத்தட்ட-முழுமை

source: printer-state-reasons.stapler-at-limit
pt: Agrafador No Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்டேப்லர்-அட்-லிமிட்

source: printer-state-reasons.stapler-closed
pt: Agrafador Fechado

source: printer-state-reasons.stapler-configuration-change
pt: Mudança de Configuração do Agrafador
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்டேப்லர்-கட்டமைப்பு-மாற்றம்

source: printer-state-reasons.stapler-cover-closed
pt: Tampa do Agrafador Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-கவர்-மூடப்பட்டது

source: printer-state-reasons.stapler-cover-open
pt: Tampa do Agrafador Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்டேப்லர்-கவர்-திறந்த

source: printer-state-reasons.stapler-empty
pt: Agrafador Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-காலி

source: printer-state-reasons.stapler-full
pt: Agrafador Cheio

source: printer-state-reasons.stapler-interlock-closed
pt: Câmara Interna do Agrafador Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-இண்டர்லாக்-மூடப்பட்டது

source: printer-state-reasons.stapler-interlock-open
pt: Câmara Interna do Agrafador Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-இண்டர்லாக்-திறந்த

source: printer-state-reasons.stapler-jam
pt: Agrafador Encravado

source: printer-state-reasons.stapler-life-almost-over
pt: Agrafador Quase em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-வாழ்க்கை கிட்டத்தட்ட முடிந்துவிட்டது

source: printer-state-reasons.stapler-life-over
pt: Agrafador em Fim de Vida

source: printer-state-reasons.stapler-memory-exhausted
pt: Memória Esgotada do Agrafador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.stapler-missing
pt: Agrafador em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-காணவில்லை

source: printer-state-reasons.stapler-motor-failure
pt: Falha no Motor do Agrafador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-மோட்டார்-தோல்வி

source: printer-state-reasons.stapler-near-limit
pt: Agrafador Próximo do Limite

source: printer-state-reasons.stapler-offline
pt: Agrafador Desligado

source: printer-state-reasons.stapler-opened
pt: Agrafador Aberto

source: printer-state-reasons.stapler-over-temperature
pt: Agrafador com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-அதிக-வெப்பநிலை

source: printer-state-reasons.stapler-power-saver
pt: Agrafador em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-பவர்-சேவர்

source: printer-state-reasons.stapler-recoverable-failure
pt: Falha Recuperável do Agrafador

source: printer-state-reasons.stapler-recoverable-storage
pt: Armazenamento Recuperável do Agrafador

source: printer-state-reasons.stapler-removed
pt: Agrafador Removido
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்டேப்லர்-அகற்றப்பட்டது

source: printer-state-reasons.stapler-resource-added
pt: Funcionalidade do Agrafador Adicionada
ta: printer-state-reasons.stapler-resource-add

source: printer-state-reasons.stapler-resource-removed
pt: Funcionalidade do Agrafador Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.stapler-thermistor-failure
pt: Falha no Termístor do Agrafador
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்டேப்லர்-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.stapler-timing-failure
pt: Falha no Temporizador do Agrafador
ta: printer-state-reasons.stapler-time-failure

source: printer-state-reasons.stapler-turned-off
pt: Agrafador Desligado

source: printer-state-reasons.stapler-turned-on
pt: Agrafador Ligado

source: printer-state-reasons.stapler-under-temperature
pt: Agrafador com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டேப்லர்-கீழ்-வெப்பநிலை

source: printer-state-reasons.stapler-unrecoverable-failure
pt: Falha Irrecuperável do Agrafador

source: printer-state-reasons.stapler-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Agrafador

source: printer-state-reasons.stapler-warming-up
pt: Agrafador a Aquecer
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்டேப்லர்-வார்மிங்-அப்

source: printer-state-reasons.stitcher-added
pt: Costureiro Adicionado
ta: printer-state-reasons.stitcher-add

source: printer-state-reasons.stitcher-almost-empty
pt: Costureiro Quase Vazio
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்டிச்சர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.stitcher-almost-full
pt: Costureiro Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டிச்சர்-கிட்டத்தட்ட-நிரம்பியது

source: printer-state-reasons.stitcher-at-limit
pt: Costureiro No Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.stitcher-at-limit

source: printer-state-reasons.stitcher-closed
pt: Costureiro Fechado

source: printer-state-reasons.stitcher-configuration-change
pt: Mudança de Configuração do Costureiro
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.stitcher-configuration-change

source: printer-state-reasons.stitcher-cover-closed
pt: A Tampa do Costureiro Está Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.stitcher-cover-closed

source: printer-state-reasons.stitcher-cover-open
pt: A Tampa do Costureiro Está Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.stitcher-cover-open

source: printer-state-reasons.stitcher-empty
pt: Costureiro Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டிச்சர்-காலி

source: printer-state-reasons.stitcher-full
pt: Costureiro Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டிச்சர்-முழு

source: printer-state-reasons.stitcher-interlock-closed
pt: Câmara Interna do Costureiro Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.stitcher-interlock-closed

source: printer-state-reasons.stitcher-interlock-open
pt: Câmara Interna do Costureiro Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.stitcher-interlock-open

source: printer-state-reasons.stitcher-jam
pt: Costureiro Encravado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.stitcher-jam

source: printer-state-reasons.stitcher-life-almost-over
pt: Costureiro Quase em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ச்டிச்சர்-வாழ்க்கை-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.stitcher-life-over
pt: Costureiro em Fim de Vida

source: printer-state-reasons.stitcher-memory-exhausted
pt: Memória Esgotada do Costureiro
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தையல்-நினைவகம்-தீர்ந்து

source: printer-state-reasons.stitcher-missing
pt: Costureiro em Falta

source: printer-state-reasons.stitcher-motor-failure
pt: Falha no Motor do Costureiro

source: printer-state-reasons.stitcher-near-limit
pt: Costureiro Próximo do Limite

source: printer-state-reasons.stitcher-offline
pt: Costureiro Desligado

source: printer-state-reasons.stitcher-opened
pt: Costureiro Aberto

source: printer-state-reasons.stitcher-over-temperature
pt: Costureiro com Temperatura Excessiva

source: printer-state-reasons.stitcher-power-saver
pt: Costureiro em Poupança de Energia

source: printer-state-reasons.stitcher-recoverable-failure
pt: Falha Recuperável do Costureiro

source: printer-state-reasons.stitcher-recoverable-storage
pt: Armazenamento Recuperável do Costureiro

source: printer-state-reasons.stitcher-removed
pt: Costureiro Removido

source: printer-state-reasons.stitcher-resource-added
pt: Funcionalidade do Costureiro Adicionada

source: printer-state-reasons.stitcher-resource-removed
pt: Funcionalidade do Costureiro Removida

source: printer-state-reasons.stitcher-thermistor-failure
pt: Falha no Termístor do Costureiro

source: printer-state-reasons.stitcher-timing-failure
pt: Falha no Temporizador do Costureiro

source: printer-state-reasons.stitcher-turned-off
pt: Costureiro Desligado

source: printer-state-reasons.stitcher-turned-on
pt: Costureiro Ligado

source: printer-state-reasons.stitcher-under-temperature
pt: Costureiro com Temperatura Abaixo do Normal

source: printer-state-reasons.stitcher-unrecoverable-failure
pt: Falha Irrecuperável do Costureiro

source: printer-state-reasons.stitcher-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Costureiro

source: printer-state-reasons.stitcher-warming-up
pt: Costureiro a Aquecer

source: printer-state-reasons.stopped-partly
pt: Parcialmente parado

source: printer-state-reasons.stopping
pt: A Parar

source: printer-state-reasons.subunit-added
pt: Sub-unidade Adicionada

source: printer-state-reasons.subunit-almost-empty
pt: Sub-unidade Quase Vazia

source: printer-state-reasons.subunit-almost-full
pt: Sub-unidade Quase Cheia
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-கிட்டத்தட்ட-முழுமை

source: printer-state-reasons.subunit-at-limit
pt: Sub-unidade No Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.subunit-at-limit

source: printer-state-reasons.subunit-closed
pt: Sub-unidade Fechada

source: printer-state-reasons.subunit-cooling-down
pt: Sub-unidade A Arrefecer
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-கூலிங்-டவுன்

source: printer-state-reasons.subunit-empty
pt: Sub-unidade Vazia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-வெறுமை

source: printer-state-reasons.subunit-full
pt: Sub-unidade Cheia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-முழு

source: printer-state-reasons.subunit-life-almost-over
pt: Sub-unidade Quase em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-வாழ்க்கை-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.subunit-life-over
pt: Sub-unidade em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-வாழ்க்கை-முடிவு

source: printer-state-reasons.subunit-memory-exhausted
pt: Memória Esgotada da Sub-unidade
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.subunit-missing
pt: Sub-unidade Em Falta
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-காணவில்லை

source: printer-state-reasons.subunit-motor-failure
pt: Falha no Motor da Sub-unidade

source: printer-state-reasons.subunit-near-limit
pt: Sub-unidade Perto do Limite

source: printer-state-reasons.subunit-offline
pt: Sub-unidade Desligada

source: printer-state-reasons.subunit-opened
pt: Sub-unidade Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-திறக்கப்பட்டது

source: printer-state-reasons.subunit-over-temperature
pt: Sub-unidade com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-அதிக-வெப்பநிலை

source: printer-state-reasons.subunit-power-saver
pt: Sub-unidade em Poupança de Energia
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-பவர்-சேவர்

source: printer-state-reasons.subunit-recoverable-failure
pt: Falha Recuperável da Sub-unidade
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-மீண்டும்-தோல்வி

source: printer-state-reasons.subunit-recoverable-storage
pt: Armazenamento Recuperável da Sub-unidade
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-மீண்டும்-சேமிப்பு

source: printer-state-reasons.subunit-removed
pt: Sub-unidade Removida
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-அகற்றப்பட்டது

source: printer-state-reasons.subunit-resource-added
pt: Funcionalidade da Sub-unidade Adicionada
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-வளம்-சேர்க்கப்பட்டது

source: printer-state-reasons.subunit-resource-removed
pt: Funcionalidade da Sub-unidade Removida
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.subunit-thermistor-failure
pt: Falha no Termístor da Sub-unidade
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.subunit-timing-Failure
pt: Falha no Temporizador da Sub-unidade
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-நேரம்-தோல்வி

source: printer-state-reasons.subunit-turned-off
pt: Sub-unidade Foi Desligada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-அணைக்கப்பட்டது

source: printer-state-reasons.subunit-turned-on
pt: Sub-unidade Foi Ligada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-இயக்கப்பட்டது

source: printer-state-reasons.subunit-under-temperature
pt: Sub-unidade com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-கீழ்-வெப்பநிலை

source: printer-state-reasons.subunit-unrecoverable-failure
pt: Falha Irrecuperável da Sub-unidade

source: printer-state-reasons.subunit-unrecoverable-storage
pt: Armazenamento Irrecuperável da Sub-unidade
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.துணை-மீட்ட முடியாத-சேமிப்பு

source: printer-state-reasons.subunit-warming-up
pt: Sub-unidade a Aquecer
ta: பிரிண்டர்-நிலை-காரணங்கள்.துணை-வார்மிங்-அப்

source: printer-state-reasons.timed-out
pt: Impressora Parou de Responder
ta: printer-state-reasons.timeed-out

source: printer-state-reasons.toner-empty
pt: Toner Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.டோனர்-காலி

source: printer-state-reasons.toner-low
pt: Nível Baixo do Toner
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.டோனர்-குறைவு

source: printer-state-reasons.trimmer-added
pt: Aparador Adicionado
ta: பிரிண்டர்-நிலை-காரணங்கள்.ட்ரிம்மர்-சேர்க்கப்பட்டது

source: printer-state-reasons.trimmer-almost-empty
pt: Aparador Quase Vazio
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.trimmer-almost-full
pt: Aparador Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். trimmer-கிட்டத்தட்ட-நிரம்பியது

source: printer-state-reasons.trimmer-at-limit
pt: Aparador no Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள். trimmer-at-limit

source: printer-state-reasons.trimmer-closed
pt: Aparador Fechado
ta: பிரிண்டர்-நிலை-காரணங்கள்.ட்ரிம்மர்-மூடப்பட்டது

source: printer-state-reasons.trimmer-configuration-change
pt: Mudança de Configuração do Aparador
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-கட்டமைப்பு-மாற்றம்

source: printer-state-reasons.trimmer-cover-closed
pt: Tampa do Aparador Fechada
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-கவர்-மூடப்பட்டது

source: printer-state-reasons.trimmer-cover-open
pt: Tampa do Aparador Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-கவர்-திறந்த

source: printer-state-reasons.trimmer-empty
pt: Aparador Vazio
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-காலி

source: printer-state-reasons.trimmer-full
pt: Aparador Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ட்ரிம்மர்-முழு

source: printer-state-reasons.trimmer-interlock-closed
pt: Câmara Interna do Aparador Fechada
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-இண்டர்லாக்-மூடப்பட்டது

source: printer-state-reasons.trimmer-interlock-open
pt: Câmara Interna do Aparador Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள்.ட்ரிம்மர்-இண்டர்லாக்-திறந்த

source: printer-state-reasons.trimmer-jam
pt: Aparador Encravado
ta: பிரிண்டர்-நிலை-காரணங்கள்.ட்ரிம்மர்-சாம்

source: printer-state-reasons.trimmer-life-almost-over
pt: Aparador Quase em Fim de Vida
ta: பிரிண்டர்-நிலை-காரணங்கள்.ட்ரிம்மர்-வாழ்க்கை-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.trimmer-life-over
pt: Aparador em Fim de Vida

source: printer-state-reasons.trimmer-memory-exhausted
pt: Memória Esgotada do Aparador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.டிரிம்மர்-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.trimmer-missing
pt: Aparador em Falta
ta: பிரிண்டர்-நிலை-காரணங்கள்.ட்ரிம்மர்-காணவில்லை

source: printer-state-reasons.trimmer-motor-failure
pt: Falha no Motor do Aparador
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-மோட்டார்-தோல்வி

source: printer-state-reasons.trimmer-near-limit
pt: Aparador Próximo do Limite

source: printer-state-reasons.trimmer-offline
pt: Aparador Desligado

source: printer-state-reasons.trimmer-opened
pt: Aparador Foi Aberto
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-திறக்கப்பட்டது

source: printer-state-reasons.trimmer-over-temperature
pt: Aparador com Temperatura Excessiva
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-அதிக-வெப்பநிலை

source: printer-state-reasons.trimmer-power-saver
pt: Aparador em Poupança de Energia
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-பவர்-சேவர்

source: printer-state-reasons.trimmer-recoverable-failure
pt: Falha Recuperável do Aparador
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-மீட்பு-தோல்வி

source: printer-state-reasons.trimmer-recoverable-storage
pt: Armazenamento Recuperável do Aparador
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-மீட்டெடுக்கக்கூடிய-சேமிப்பு

source: printer-state-reasons.trimmer-removed
pt: Aparador Removido
ta: பிரிண்டர்-நிலை-காரணங்கள்.ட்ரிம்மர்-அகற்றப்பட்டது

source: printer-state-reasons.trimmer-resource-added
pt: Funcionalidade do Aparador Adicionada
