Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: ppdc: Bad resolution name "%s" on line %d of %s.
pt: ppdc: Nome de resolução errado "%s" linha %d de %s.
ta: ppdc: %s இன் %d வரியில் தவறான தெளிவுத்திறன் பெயர் "%s".

source: ppdc: Bad status keyword %s on line %d of %s.
pt: ppdc: Palavra-chave de estado errada %s na linha %d de %s.
ta: ppdc: %s இல் %d வரியில் மோசமான நிலை முக்கிய சொல் %s.

source: ppdc: Bad variable substitution ($%c) on line %d of %s.
pt: ppdc: Substituição de variável errada ($%c) linha %d de %s.
ta: ppdc: %s இன் %d வரியில் மோசமான மாறி மாற்று ($%c).

source: ppdc: Choice found on line %d of %s with no Option.
pt: ppdc: Escolha encontrada na linha %d de %s sem nenhuma Opção.
ta: ppdc: விருப்பம் இல்லாமல் %d இன் %s வரியில் தேர்வு கண்டறியப்பட்டது.

source: ppdc: Duplicate #po for locale %s on line %d of %s.
pt: ppdc: #po duplicado para o local %s na linha %d de %s.
ta: ppdc: %s இன் லைனில் %s இன் லோகேலுக்கு #po நகல்.

source: ppdc: Expected a filter definition on line %d of %s.
pt: ppdc: Esperada uma definição de filtro na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் வடிகட்டி வரையறை எதிர்பார்க்கப்படுகிறது.

source: ppdc: Expected a program name on line %d of %s.
pt: ppdc: Esperado um nome de programa na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் நிரல் பெயர் எதிர்பார்க்கப்படுகிறது.

source: ppdc: Expected boolean value on line %d of %s.
pt: ppdc: Esperado valor booleano na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் எதிர்பார்க்கப்படும் பூலியன் மதிப்பு.

source: ppdc: Expected charset after Font on line %d of %s.
pt: ppdc: Esperado o conjunto de caracteres após "Font" na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் எழுத்துருவுக்குப் பிறகு எதிர்பார்க்கப்படும் எழுத்துக்குறி.

source: ppdc: Expected choice code on line %d of %s.
pt: ppdc: Esperado código de escolha na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எதிர்பார்க்கப்படும் தேர்வுக் குறியீடு.

source: ppdc: Expected choice name/text on line %d of %s.
pt: ppdc: Esperado o nome/texto da escolha na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எதிர்பார்க்கப்படும் தேர்வு பெயர்/உரை.

source: ppdc: Expected color order for ColorModel on line %d of %s.
pt: ppdc: Esperada a ordem de cores para ColorModel na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் ColorModel க்கு எதிர்பார்க்கப்படும் வண்ண வரிசை.

source: ppdc: Expected colorspace for ColorModel on line %d of %s.
pt: ppdc: Esperado o espaço de cor para ColorModel na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் ColorModel க்கு எதிர்பார்க்கப்படும் கலர்ச்பேச்.

source: ppdc: Expected compression for ColorModel on line %d of %s.
pt: ppdc: Esperada compressão ColorModel na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் ColorModel க்கு எதிர்பார்க்கப்படும் சுருக்கம்.

source: ppdc: Expected constraints string for UIConstraints on line %d of %s.
pt: ppdc: Esperada sequência de caracteres de restrições para UIConstraints na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் UICconstraintsக்கான எதிர்பார்க்கப்படும் கட்டுப்பாடுகள்.

source: ppdc: Expected driver type keyword following DriverType on line %d of %s.
pt: ppdc: Esperada palavra-chave do tipo do controlador após DriverType na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் DriverType ஐத் தொடர்ந்து எதிர்பார்க்கப்படும் இயக்கி வகை முக்கிய சொல்.

source: ppdc: Expected duplex type after Duplex on line %d of %s.
pt: ppdc: Esperado tipo de duplex após "Duplex" na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் டூப்ளெக்சுக்குப் பிறகு எதிர்பார்க்கப்படும் டூப்ளக்ச் வகை.

source: ppdc: Expected encoding after Font on line %d of %s.
pt: ppdc: Esperada codificação após "Font" na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் எழுத்துருவுக்குப் பிறகு எதிர்பார்க்கப்படும் குறியாக்கம்.

source: ppdc: Expected filename after #po %s on line %d of %s.
pt: ppdc: Esperado nome de ficheiro após #po %s na linha %d de %s.
ta: ppdc: %s இன் வரி %d இல் #po %sக்குப் பிறகு எதிர்பார்க்கப்படும் கோப்புப் பெயர்.

source: ppdc: Expected group name/text on line %d of %s.
pt: ppdc: Esperado nome/texto do grupo na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எதிர்பார்க்கப்படும் குழுப் பெயர்/உரை.

source: ppdc: Expected include filename on line %d of %s.
pt: ppdc: Esperado nome de ficheiro a incluir na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் கோப்புப் பெயரைச் சேர்க்க எதிர்பார்க்கப்படுகிறது.

source: ppdc: Expected integer on line %d of %s.
pt: ppdc: Esperado número inteiro na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எதிர்பார்க்கப்படும் முழு எண்.

source: ppdc: Expected locale after #po on line %d of %s.
pt: ppdc: Esperado local após #po na linha %d de %s.
ta: ppdc: %s இன் %d இன் லைனில் #po க்குப் பிறகு எதிர்பார்க்கப்படும் மொழி.

source: ppdc: Expected name after %s on line %d of %s.
pt: ppdc: Esperado nome após %s na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் %sக்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்.

source: ppdc: Expected name after FileName on line %d of %s.
pt: ppdc: Esperado nome após FileName na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் கோப்புப்பெயர் க்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்.

source: ppdc: Expected name after Font on line %d of %s.
pt: ppdc: Esperado nome após Font na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் எழுத்துருவுக்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்.

source: ppdc: Expected name after Manufacturer on line %d of %s.
pt: ppdc: Esperado nome após Manufacturer na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் உற்பத்தியாளருக்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்.

source: ppdc: Expected name after MediaSize on line %d of %s.
pt: ppdc: Esperado nome após MediaSize na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் MediaSize க்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்.

source: ppdc: Expected name after ModelName on line %d of %s.
pt: ppdc: Esperado nome após ModelName na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் ModelName க்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்.

source: ppdc: Expected name after PCFileName on line %d of %s.
pt: ppdc: Esperado nome após PCFileName na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் PCFileName க்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்.

source: ppdc: Expected name/text after %s on line %d of %s.
pt: ppdc: Esperado nome/texto após %s na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் %sக்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்/உரை.

source: ppdc: Expected name/text after Installable on line %d of %s.
pt: ppdc: Esperado nome/texto após Installable na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் நிறுவப்பட்ட பிறகு எதிர்பார்க்கப்படும் பெயர்/உரை.

source: ppdc: Expected name/text after Resolution on line %d of %s.
pt: ppdc: Esperado nome/texto após Resolution na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் தீர்மானத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்/உரை.

source: ppdc: Expected name/text combination for ColorModel on line %d of %s.
pt: ppdc: Esperado combinação de nome/texto para ColorModel na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் ColorModel க்கு எதிர்பார்க்கப்படும் பெயர்/உரை சேர்க்கை.

source: ppdc: Expected option name/text on line %d of %s.
pt: ppdc: Esperado nome/texto da opção na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எதிர்பார்க்கப்படும் விருப்பத்தின் பெயர்/உரை.

source: ppdc: Expected option section on line %d of %s.
pt: ppdc: Esperada secção de opção na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எதிர்பார்க்கப்படும் விருப்பப் பிரிவு.

source: ppdc: Expected option type on line %d of %s.
pt: ppdc: Esperado tipo de opção na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எதிர்பார்க்கப்படும் விருப்ப வகை.

source: ppdc: Expected override field after Resolution on line %d of %s.
pt: ppdc: Esperado campo de sobreposição após Resolution na linha %d de %s.
ta: ppdc: %s இன் வரி %d இல் தீர்மானத்திற்குப் பிறகு எதிர்பார்க்கப்படும் மேலெழுதல் புலம்.

source: ppdc: Expected quoted string on line %d of %s.
pt: ppdc: Esperada sequência de caracteres citada na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எதிர்பார்க்கப்படும் மேற்கோள் சரம்.

source: ppdc: Expected real number on line %d of %s.
pt: ppdc: Esperado número real na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் உண்மையான எண் எதிர்பார்க்கப்படுகிறது.

source: ppdc: Expected resolution/mediatype following ColorProfile on line %d of %s.
pt: ppdc: Esperado resolução/tipo-de-média a seguir a ColorProfile na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் ColorProfile ஐத் தொடர்ந்து எதிர்பார்க்கப்படும் தெளிவுத்திறன்/மீடியா வகை.

source: ppdc: Expected resolution/mediatype following SimpleColorProfile on line %d of %s.
pt: ppdc: Esperado resolução/tipo-de-média a seguir a SimpleColorProfile na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் SimpleColorProfile ஐத் தொடர்ந்து எதிர்பார்க்கப்படும் தெளிவுத்திறன்/மீடியா வகை.

source: ppdc: Expected selector after %s on line %d of %s.
pt: ppdc: Esperado seletor após %s na linha %d de %s.
ta: ppdc: %s இல் %d இன் லைனில் %sக்குப் பிறகு எதிர்பார்க்கப்படும் தேர்வி.

source: ppdc: Expected status after Font on line %d of %s.
pt: ppdc: Esperado estado após Font na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் எழுத்துருவுக்குப் பிறகு எதிர்பார்க்கப்படும் நிலை.

source: ppdc: Expected string after Copyright on line %d of %s.
pt: ppdc: Esperada sequência de caracteres após Copyright na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் பதிப்புரிமைக்குப் பிறகு எதிர்பார்க்கப்படும் சரம்.

source: ppdc: Expected string after Version on line %d of %s.
pt: ppdc: Esperada sequência de caracteres após Version na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் பதிப்புக்குப் பிறகு எதிர்பார்க்கப்படும் சரம்.

source: ppdc: Expected two option names on line %d of %s.
pt: ppdc: Esperados dois nomes de opção na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் இரண்டு விருப்பப் பெயர்கள் எதிர்பார்க்கப்படுகின்றன.

source: ppdc: Expected value after %s on line %d of %s.
pt: ppdc: Esperado valor após %s na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் %sக்குப் பிறகு எதிர்பார்க்கப்படும் மதிப்பு.

source: ppdc: Expected version after Font on line %d of %s.
pt: ppdc: Esperada versão após Font na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் எழுத்துருவுக்குப் பிறகு எதிர்பார்க்கப்படும் பதிப்பு.

source: ppdc: Invalid #include/#po filename "%s".
pt: ppdc: Nome de ficheiro #include/#po errado "%s".
ta: ppdc: தவறான #include/#po கோப்பு பெயர் "%s".

source: ppdc: Invalid cost for filter on line %d of %s.
pt: ppdc: Custo inválido para o filtro na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் வடிப்பானுக்கான தவறான விலை.

source: ppdc: Invalid empty MIME type for filter on line %d of %s.
pt: ppdc: Tipo de MIME vazio inválido para filtro na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் வடிப்பானுக்கான தவறான வெற்று MIME வகை.

source: ppdc: Invalid empty program name for filter on line %d of %s.
pt: ppdc: Nome de programa vazio inválido para filtro na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் உள்ள வடிப்பானுக்கான தவறான வெற்று நிரல் பெயர்.

source: ppdc: Invalid option section "%s" on line %d of %s.
pt: ppdc: Secção de opção inválida "%s" na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் தவறான விருப்பப் பிரிவு "%s".

source: ppdc: Invalid option type "%s" on line %d of %s.
pt: ppdc: Tipo de opção inválido "%s" na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் தவறான விருப்ப வகை "%s".

source: ppdc: Loading driver information file "%s".
pt: ppdc: A carregar o ficheiro de informações do controlador "%s".
ta: ppdc: இயக்கி செய்தி கோப்பை "%s" ஏற்றுகிறது.

source: ppdc: Loading messages for locale "%s".
pt: ppdc: A carregar mensagens para local "%s".
ta: ppdc: "%s" மொழிக்கான செய்திகளை ஏற்றுகிறது.

source: ppdc: Loading messages from "%s".
pt: ppdc: A carregar mensagens de "%s".
ta: ppdc: "%s" இலிருந்து செய்திகளை ஏற்றுகிறது.

source: ppdc: Missing #endif at end of "%s".
pt: ppdc: Falta o #endif no final de "%s".
ta: ppdc: "%s" முடிவில் #endif இல்லை.

source: ppdc: Missing #if on line %d of %s.
pt: ppdc: Falta o #if na linha %d de %s.
ta: ppdc: %s இல் %d வரியில் இருந்தால் #காணவில்லை.

source: ppdc: Need a msgid line before any translation strings on line %d of %s.
pt: ppdc: Necessário uma linha msgid antes de quaisquer sequências de tradução na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் ஏதேனும் மொழிபெயர்ப்பு சரங்களுக்கு முன் ஒரு msgstr வரி தேவை.

source: ppdc: No message catalog provided for locale %s.
pt: ppdc: Nenhum catálogo de mensagens fornecido para o locale %s.
ta: ppdc: %s மொழிக்கான செய்தி பட்டியல் எதுவும் வழங்கப்படவில்லை.

source: ppdc: Option %s defined in two different groups on line %d of %s.
pt: ppdc: Opção %s definida em dois grupos diferentes na linha %d de %s.
ta: ppdc: விருப்பம் %s %s இன் வரி %d இல் இரண்டு வெவ்வேறு குழுக்களில் வரையறுக்கப்பட்டுள்ளது.

source: ppdc: Option %s redefined with a different type on line %d of %s.
pt: ppdc: Opção %s redefinida com um tipo diferente na linha %d de %s.
ta: ppdc: விருப்பம் %s %s இன் வரி %d இல் வேறு வகையுடன் மறுவரையறை செய்யப்பட்டது.

source: ppdc: Option constraint must *name on line %d of %s.
pt: ppdc: A restrição de opção tem que conter *name na linha %d de %s.
ta: ppdc: விருப்பத் தடையானது *%s இன் வரி %d இல் பெயரிட வேண்டும்.

source: ppdc: Too many nested #if's on line %d of %s.
pt: ppdc: Demasiados #if aninhados na linha %d de %s.
ta: ppdc: %d இன் %s இல் லைனில் இருந்தால், பல உள்ளமைகள்.

source: ppdc: Unable to create PPD file "%s" - %s.
pt: ppdc: Incapaz de criar o ficheiro PPD "%s" - %s.
ta: ppdc: PPD கோப்பை "%s" - %s ஐ உருவாக்க முடியவில்லை.

source: ppdc: Unable to create output directory %s: %s
pt: ppdc: Incapaz de criar o diretório de saída %s: %s
ta: ppdc: வெளியீட்டு கோப்பகத்தை உருவாக்க முடியவில்லை %s: %s

source: ppdc: Unable to create output pipes: %s
pt: ppdc: Incapaz de criar canos de saída: %s
ta: ppdc: வெளியீட்டு குழாய்களை உருவாக்க முடியவில்லை: %s

source: ppdc: Unable to execute cupstestppd: %s
pt: ppdc: Incapaz de executar o cupstestppd: %s
ta: ppdc: cupstestppd ஐ இயக்க முடியவில்லை: %s

source: ppdc: Unable to find #po file %s on line %d of %s.
pt: ppdc: Incapaz de encontrar o ficheiro #po %s na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் #po கோப்பை %s ஐக் கண்டுபிடிக்க முடியவில்லை.

source: ppdc: Unable to find include file "%s" on line %d of %s.
pt: ppdc: Incapaz de encontrar o ficheiro a incluir "%s" na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் "%s" கோப்பைக் கண்டுபிடிக்க முடியவில்லை.

source: ppdc: Unable to find localization for "%s" - %s
pt: ppdc: Incapaz de encontrar a localização para "%s" - %s
ta: ppdc: "%s" - %s க்கான உள்ளூர்மயமாக்கலைக் கண்டறிய முடியவில்லை

source: ppdc: Unable to load localization file "%s" - %s
pt: ppdc: Incapaz de carregar o ficheiro de localização "%s" - %s
ta: ppdc: உள்ளூர்மயமாக்கல் கோப்பை "%s" - %s ஐ ஏற்ற முடியவில்லை

source: ppdc: Unable to open %s: %s
pt: ppdc: Incapaz de abrir %s: %s
ta: ppdc: %s: %s ஐ திறக்க முடியவில்லை

source: ppdc: Undefined variable (%s) on line %d of %s.
pt: ppdc: Variável indefinida (%s) na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் வரையறுக்கப்படாத மாறி (%s).

source: ppdc: Unexpected text on line %d of %s.
pt: ppdc: Texto inesperado na linha %d de %s.
ta: ppdc: %d இன் %s வரியில் எதிர்பாராத உரை.

source: ppdc: Unknown driver type %s on line %d of %s.
pt: ppdc: Tipo de controlador desconhecido %s na linha %d de %s.
ta: ppdc: அறியப்படாத இயக்கி வகை %s வரியில் %d இன் %s.

source: ppdc: Unknown duplex type "%s" on line %d of %s.
pt: ppdc: Tipo de duplex desconhecido "%s" na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் தெரியாத டூப்ளக்ச் வகை "%s".

source: ppdc: Unknown media size "%s" on line %d of %s.
pt: ppdc: Tamanho de média desconhecido "%s" na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் தெரியாத மீடியா அளவு "%s".

source: ppdc: Unknown message catalog format for "%s".
pt: ppdc: Formato de catálogo de mensagens desconhecido "%s".
ta: ppdc: "%s"க்கான அறியப்படாத செய்தி அட்டவணை வடிவம்.

source: ppdc: Unknown token "%s" seen on line %d of %s.
pt: ppdc: Testemunho desconhecido "%s" na linha %d de %s.
ta: ppdc: தெரியாத கிள்ளாக்கு "%s" %s இன் %d வரியில் காணப்பட்டது.

source: ppdc: Unknown trailing characters in real number "%s" on line %d of %s.
pt: ppdc: Caracteres finais desconhecidos em número real "%s" na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் உள்ள உண்மையான எண்ணான "%s" இல் அறியப்படாத பின்னிணைந்த எழுத்துக்கள்.

source: ppdc: Unterminated string starting with %c on line %d of %s.
pt: ppdc: Sequência indeterminada que começa com %c na linha %d de %s.
ta: ppdc: %s இன் %d வரியில் %c உடன் தொடங்கும் முடிவற்ற சரம்.

source: ppdc: Warning - overlapping filename "%s".
pt: ppdc: Aviso - nome do ficheiro sobreposto "%s".
ta: ppdc: முன்னறிவிப்பு - ஒன்றுடன் ஒன்று கோப்பு பெயர் "%s".

source: ppdc: Writing %s.
pt: ppdc: A gravar %s.
ta: ppdc: %s எழுதுதல்.

source: ppdc: Writing PPD files to directory "%s".
pt: ppdc: A gravar os ficheiros PPD no diretório "%s".
ta: ppdc: PPD கோப்புகளை "%s" கோப்பகத்தில் எழுதுதல்.

source: ppdmerge: Bad LanguageVersion "%s" in %s.
pt: ppdmerge: LanguageVersion errado "%s" em %s.
ta: ppdmerge: %s இல் தவறான மொழி பதிப்பு "%s".

source: ppdmerge: Ignoring PPD file %s.
pt: ppdmerge: A ignorar o ficheiro PPD %s.
ta: ppdmerge: PPD கோப்பைப் புறக்கணிக்கிறது %s.

source: ppdmerge: Unable to backup %s to %s - %s
pt: ppdmerge: Incapaz de fazer salvaguarda de %s para %s - %s
ta: ppdmerge: %s ஐ %s - %s வரை காப்புப் பிரதி எடுக்க முடியவில்லை

source: pre-dial-string
pt: Sequência de caracteres da Pré-discagem
ta: முன்-டயல்-சரம்

source: presentation-direction-number-up
pt: Disposição de Número-Acima
ta: விளக்கக்காட்சி-திசை-எண்-அப்

source: presentation-direction-number-up.tobottom-toleft
pt: Topo-fundo, Direita-esquerda
ta: விளக்கக்காட்சி-திசை-எண்-மேல்.முதல் கீழே-இடது

source: presentation-direction-number-up.tobottom-toright
pt: Topo-fundo, Esquerda-direita
ta: விளக்கக்காட்சி-திசை-எண்-மேல்.முதல் கீழ்-வலது

source: presentation-direction-number-up.toleft-tobottom
pt: Direita-esquerda, Topo-fundo
ta: விளக்கக்காட்சி-திசை-எண்-மேல்.இடமிருந்து கீழே

source: presentation-direction-number-up.toleft-totop
pt: Direita-esquerda, Fundo-topo
ta: விளக்கக்காட்சி-திசை-எண்-அப்.இடமிருந்து மேல்

source: presentation-direction-number-up.toright-tobottom
pt: Esquerda-direita , Topo-fundo
ta: விளக்கக்காட்சி-திசை-எண்-மேல். வலமிருந்து கீழே

source: presentation-direction-number-up.toright-totop
pt: Esquerda-direita , Fundo-topo
ta: விளக்கக்காட்சி-திசை-எண்-மேல். வலமிருந்து மேல்

source: presentation-direction-number-up.totop-toleft
pt: Fundo-topo, Direita-esquerda
ta: விளக்கக்காட்சி-திசை-எண்-அப்.முதல்-இடது

source: presentation-direction-number-up.totop-toright
pt: Fundo-topo, Esquerda-direita
ta: விளக்கக்காட்சி-திசை-எண்-அப்.முதல்-வலது

source: print-accuracy
pt: Precisão da Impressão
ta: அச்சு துல்லியம்

source: print-base
pt: Base da Impressão
ta: அச்சு-அடிப்படை

source: print-base-actual
pt: Base Atual da Impressão
ta: அச்சு-அடிப்படை-உண்மை

source: print-base.brim
pt: Abas

source: print-base.none
pt: Nenhum

source: print-base.raft
pt: Jangada

source: print-base.skirt
pt: Saia
ta: அச்சு-அடிப்படை.பாவாடை

source: print-base.standard
pt: Normalizado

source: print-color-mode
pt: Modo de Impressão Colorido
ta: அச்சு-வண்ண-முறை

source: print-color-mode.auto
pt: Automático

source: print-color-mode.auto-monochrome
pt: Monocromático Automático

source: print-color-mode.bi-level
pt: Texto

source: print-color-mode.color
pt: Cor

source: print-color-mode.highlight
pt: Destaque

source: print-color-mode.monochrome
pt: Monocromático

source: print-color-mode.process-bi-level
pt: Texto do Processo

source: print-color-mode.process-monochrome
pt: Processo Monocromático

source: print-content-optimize
pt: Otimização da Impressão
ta: அச்சு-உள்ளடக்கம்-உகந்ததாக்கு

source: print-content-optimize-actual
pt: Otimizar o Conteúdo Real e Imprimir
ta: அச்சு-உள்ளடக்கம்-உகந்த-உண்மை

source: print-content-optimize.auto
pt: Automático

source: print-content-optimize.graphic
pt: Gráficos

source: print-content-optimize.graphics
pt: Gráficos

source: print-content-optimize.photo
pt: Foto

source: print-content-optimize.text
pt: Texto

source: print-content-optimize.text-and-graphic
pt: Textos e Gráficos

source: print-content-optimize.text-and-graphics
pt: Textos e Gráficos

source: print-objects
pt: Objetos da Impressão
ta: அச்சு பொருள்கள்

source: print-quality
pt: Qualidade da Impressão
ta: அச்சு-தரம்

source: print-quality.3
pt: Rascunho
ta: அச்சு-தரம்.3

source: print-quality.4
pt: Normal
ta: அச்சு-தரம்.4

source: print-quality.5
pt: Alta
ta: அச்சு-தரம்.5

source: print-rendering-intent
pt: Intenção de Renderização da impressão
ta: அச்சு-ரெண்டரிங்-நோக்கம்

source: print-rendering-intent.absolute
pt: Absoluto

source: print-rendering-intent.auto
pt: Automático

source: print-rendering-intent.perceptual
pt: Percetivo
ta: அச்சு-வழங்கல்-நோக்கம். புலனுணர்வு

source: print-rendering-intent.relative
pt: Relativo

source: print-rendering-intent.relative-bpc
pt: Relativo com Compensação do Ponto Preto

source: print-rendering-intent.saturation
pt: Saturação
ta: அச்சு-வழங்கல்-நோக்கம்.செறிவு

source: print-scaling
pt: Dimensionamento da Impressão
ta: அச்சு-அளவிடுதல்

source: print-scaling.auto
pt: Automático

source: print-scaling.auto-fit
pt: Ajuste Automático
ta: அச்சு-அளவிடுதல்.தானாக-பொருத்தம்

source: print-scaling.fill
pt: Preencher
ta: அச்சு-அளவிடுதல்.நிரப்புதல்

source: print-scaling.fit
pt: Ajustar

source: print-scaling.none
pt: Nenhum
ta: அச்சு-அளவிடுதல்.இல்லை

source: print-supports
pt: Suportes de Impressão
ta: அச்சு-ஆதரவுகள்

source: print-supports-actual
pt: Suporte Real de Impressão
ta: அச்சு-ஆதரவு-உண்மை

source: print-supports.material
pt: Com o Material Especificado
ta: அச்சு-ஆதரவு.பொருள்

source: print-supports.none
pt: Nenhum

source: print-supports.standard
pt: Normalizado

source: printer %s disabled since %s -
pt: impressora %s desativada desde %s -
ta: %s முதல் அச்சுப்பொறி %s முடக்கப்பட்டுள்ளது -

source: printer %s is holding new jobs. enabled since %s
pt: impressora %s a reter novos trabalhos. ativada desde %s
ta: அச்சுப்பொறி %s புதிய வேலைகளை வைத்திருக்கிறது. %s முதல் இயக்கப்பட்டது

source: printer %s is idle. enabled since %s
pt: impressora %s em repouso. ativada desde %s
ta: அச்சுப்பொறி %s செயலற்ற நிலையில் உள்ளது. %s முதல் இயக்கப்பட்டது

source: printer %s now printing %s-%d. enabled since %s
pt: impressora %s a imprimir %s-%d. ativada desde %s
ta: அச்சுப்பொறி %s இப்போது %s-%d ஐ அச்சிடுகிறது. %s முதல் இயக்கப்பட்டது

source: printer %s/%s disabled since %s -
pt: impressora %s/%s desativada desde %s -
ta: அச்சுப்பொறி %s/%s %s முதல் முடக்கப்பட்டுள்ளது -

source: printer %s/%s is idle. enabled since %s
pt: impressora %s/%s em repouso. ativada desde %s
ta: அச்சுப்பொறி %s/%s செயலற்ற நிலையில் உள்ளது. %s முதல் இயக்கப்பட்டது

source: printer %s/%s now printing %s-%d. enabled since %s
pt: impressora %s/%s agora a imprimir %s-%d. ativada desde %s
ta: அச்சுப்பொறி %s/%s இப்போது %s-%d ஐ அச்சிடுகிறது. %s முதல் இயக்கப்பட்டது

source: printer-kind
pt: Tipo de Impressora
ta: அச்சுப்பொறி வகை

source: printer-kind.disc
pt: Disco
ta: அச்சுப்பொறி-வகை.வட்டு

source: printer-kind.document
pt: Documento
ta: அச்சுப்பொறி-வகை.ஆவணம்

source: printer-kind.envelope
pt: Envelope
ta: அச்சுப்பொறி-வகை.உறை

source: printer-kind.label
pt: Etiqueta

source: printer-kind.large-format
pt: Formato Grande

source: printer-kind.photo
pt: Foto

source: printer-kind.postcard
pt: Cartão Postal
ta: அச்சுப்பொறி-வகை.அஞ்சல் அட்டை

source: printer-kind.receipt
pt: Recibo
ta: அச்சுப்பொறி-வகை.ரசீது

source: printer-kind.roll
pt: Rolete

source: printer-message-from-operator
pt: Mensagem do Operador
ta: அச்சுப்பொறி-செய்தி-ஆபரேட்டரிடமிருந்து

source: printer-resolution
pt: Resolução da Impressão
ta: அச்சுப்பொறி-தீர்மானம்

source: printer-state
pt: Estado da Impressora
ta: அச்சுப்பொறி-நிலை

source: printer-state-reasons
pt: Estado da Impressora Detalhado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்

source: printer-state-reasons.alert-removal-of-binary-change-entry
pt: Os Alertas Antigos Foram Removidos
ta: பிரிண்டர்-நிலை-காரணங்கள்

source: printer-state-reasons.bander-added
pt: A Enfaixadora Foi Adicionada

source: printer-state-reasons.bander-almost-empty
pt: A Enfaixadora Está Quase Vazia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பேண்டர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.bander-almost-full
pt: A Enfaixadora Está Quase Cheia
