Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: cups-oauth: Unknown command '%s'.
pt: cups-oauth: Comando desconhecido '%s'.
ta: cups-oauth: தெரியாத கட்டளை '%s'.

source: cups-x509: Bad DAYS value '%s' after '-d'.
pt: cups-x509: O valor de DAYS errado '%s' após '-d'.
ta: cups-x509: '-d'க்குப் பிறகு மோசமான DAYS மதிப்பு '%s'.

source: cups-x509: Bad HTTP version.
pt: cups-x509: Versão de HTTP errada.
ta: cups-x509: மோசமான HTTP பதிப்பு.

source: cups-x509: Bad certificate type '%s'.
pt: cups-x509: Tipo do certificado errado '%s'.
ta: cups-x509: மோசமான சான்றிதழ் வகை '%s'.

source: cups-x509: Bad key usage '%s'.
pt: cups-x509: Utilização de chave errada '%s'.
ta: cups-x509: மோசமான விசை பயன்பாடு '%s'.

source: cups-x509: Bad purpose '%s'.
pt: cups-x509: Objetivo errado '%s'.
ta: cups-x509: தவறான நோக்கம் '%s'.

source: cups-x509: Bad request line (%s).
pt: cups-x509: Linha de pedido errada (%s).
ta: cups-x509: தவறான கோரிக்கை வரி (%s).

source: cups-x509: Bad/unknown operation.
pt: cups-x509: Operação errada/desconhecida.
ta: cups-x509: மோசமான/தெரியாத செயல்பாடு.

source: cups-x509: Client closed connection.
pt: cups-x509: O cliente fechou a ligação.
ta: cups-x509: வாங்கி மூடப்பட்ட இணைப்பு.

source: cups-x509: Missing CSR filename after '-R'.
pt: cups-x509: Nome de ficheiro CSR em falta após '-R'.
ta: cups-x509: '-R'க்குப் பிறகு CSR கோப்புப் பெயர் இல்லை.

source: cups-x509: Missing certificate type after '-t'.
pt: cups-x509: Tipo de certificado em falta após '-t'.
ta: cups-x509: '-t'க்குப் பிறகு சான்றிதழ் வகை இல்லை.

source: cups-x509: Missing country after '-C'.
pt: cups-x509: Nome do país em falta após '-C'.
ta: cups-x509: '-C'க்குப் பிறகு நாடு காணவில்லை.

source: cups-x509: Missing expiration days after '-d'.
pt: cups-x509: Dias de validade em falta após '-d'.
ta: cups-x509: '-d'க்குப் பிறகு காலாவதி நாட்கள் இல்லை.

source: cups-x509: Missing key usage after '-u'.
pt: cups-x509: Utilização de chave em falta após '-u'.
ta: cups-x509: '-u'க்குப் பிறகு முக்கிய பயன்பாடு இல்லை.

source: cups-x509: Missing locality/city/town after '-L'.
pt: cups-x509: Localidade/cidade/vila em falta após '-L'.
ta: cups-x509: '-L'க்குப் பிறகு இடம்/நகரம்/நகரம் இல்லை.

source: cups-x509: Missing organization after '-O'.
pt: cups-x509: Falta a organização após '-O'.
ta: cups-x509: '-O' க்குப் பிறகு அமைப்பு இல்லை.

source: cups-x509: Missing organizational unit after '-U'.
pt: cups-x509: Falta a unidade organizacional após '-U'.
ta: cups-x509: '-U' க்குப் பிறகு நிறுவன அலகு இல்லை.

source: cups-x509: Missing purpose after '-p'.
pt: cups-x509: Falta o objetivo após '-p'.
ta: cups-x509: '-p'க்குப் பிறகு நோக்கம் இல்லை.

source: cups-x509: Missing root name after '-r'.
pt: cups-x509: Falta o nome do root após '-r'.
ta: cups-x509: '-r' க்குப் பிறகு ரூட் பெயர் இல்லை.

source: cups-x509: Missing state/province after '-S'.
pt: cups-x509: Falta o nome do estado/província após '-S'.
ta: cups-x509: '-S'க்குப் பிறகு மாநிலம்/ மாகாணம் இல்லை.

source: cups-x509: Missing sub-command argument.
pt: cups-x509: Argumento de sub-comando em falta.
ta: cups-x509: துணை-கட்டளை உரையாடல் இல்லை.

source: cups-x509: Missing subjectAltName after '-a'.
pt: cups-x509: Falta o subjectAltName após '-a'.
ta: cups-x509: '-a'க்குப் பிறகு SubjectAltName இல்லை.

source: cups-x509: No request for '%s'.
pt: cups-x509: Nenhum pedido para '%s'.
ta: cups-x509: '%s'க்கான கோரிக்கை இல்லை.

source: cups-x509: Too many subjectAltName values.
pt: cups-x509: Demasiados valores de subjectAltName.
ta: cups-x509: பல subjectAltName மதிப்புகள்.

source: cups-x509: Unable to accept connection: %s
pt: cups-x509: Incapaz de aceitar ligação: %s
ta: cups-x509: இணைப்பை ஏற்க முடியவில்லை: %s

source: cups-x509: Unable to access '%s': %s
pt: cups-x509: Incapaz de aceder a '%s': %s
ta: cups-x509: '%s' ஐ அணுக முடியவில்லை: %s

source: cups-x509: Unable to allocate memory for '%s': %s
pt: cups-x509: Incapaz de alocar a memória para '%s': %s
ta: cups-x509: '%s'க்கு நினைவகத்தை ஒதுக்க முடியவில்லை: %s

source: cups-x509: Unable to connect to '%s': %s
pt: cups-x509: Incapaz de ligar a '%s': %s
ta: cups-x509: '%s' உடன் இணைக்க முடியவில்லை: %s

source: cups-x509: Unable to create certificate (%s)
pt: cups-x509: Incapaz de criar o certificado (%s)
ta: cups-x509: சான்றிதழை உருவாக்க முடியவில்லை (%s)

source: cups-x509: Unable to create certificate request (%s)
pt: cups-x509: Incapaz de criar pedido de certificado (%s)
ta: cups-x509: சான்றிதழ் கோரிக்கையை உருவாக்க முடியவில்லை (%s)

source: cups-x509: Unable to encrypt connection: %s
pt: cups-x509: Incapaz de encriptar a ligação: %s
ta: cups-x509: இணைப்பை குறியாக்க முடியவில்லை: %s

source: cups-x509: Unable to get generated certificate for '%s'.
pt: cups-x509: Incapaz de obter o certificado gerado para '%s'.
ta: cups-x509: '%s' க்காக உருவாக்கப்பட்ட சான்றிதழைப் பெற முடியவில்லை.

source: cups-x509: Unable to get generated certificate request for '%s'.
pt: cups-x509: Incapaz de obter o pedido do certificado gerado para '%s'.
ta: cups-x509: '%s'க்கான சான்றிதழ் கோரிக்கையை உருவாக்க முடியவில்லை.

source: cups-x509: Unable to get generated private key for '%s'.
pt: cups-x509: Incapaz de obter a chave privada gerada para '%s'.
ta: cups-x509: '%s'க்கான தனிப்பட்ட விசையை உருவாக்க முடியவில்லை.

source: cups-x509: Unable to listen on port %d: %s
pt: cups-x509: Incapaz de escutar no porto %d: %s
ta: cups-x509: போர்ட்டில் கேட்க முடியவில்லை %d: %s

source: cups-x509: Unable to read '%s'.
pt: cups-x509: Incapaz de ler '%s'.
ta: cups-x509: '%s' ஐப் படிக்க முடியவில்லை.

source: cups-x509: Unable to stat '%s': %s
pt: cups-x509: Incapaz de tirar estatística '%s': %s
ta: cups-x509: '%s' ஐக் குறிப்பிட முடியவில்லை: %s

source: cups-x509: Unknown command '%s'.
pt: cups-x509: Comando desconhecido '%s'.
ta: cups-x509: தெரியாத கட்டளை '%s'.

source: cupsctl: Cannot set %s directly.
pt: cupsctl: Incapaz de definir %s diretamente.
ta: cupsctl: %s ஐ நேரடியாக அமைக்க முடியாது.

source: cupsctl: Unable to connect to server: %s
pt: cupsctl: Incapaz de ligar ao servidor: %s
ta: cupsctl: சேவையகத்துடன் இணைக்க முடியவில்லை: %s

source: cupsctl: Unknown option "%s"
pt: cupsctl: Opção desconhecida "%s"
ta: cupsctl: தெரியாத விருப்பம் "%s"

source: cupsctl: Unknown option "-%c"
pt: cupsctl: Opção desconhecida "-%c"
ta: cupsctl: தெரியாத விருப்பம் "-%c"

source: cupsd: Expected config filename after "-c" option.
pt: cupsd: Esperado nome de ficheiro de configuração após a opção "-c".
ta: cupsd: "-c" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் கட்டமைப்பு கோப்பு பெயர்.

source: cupsd: Expected cups-files.conf filename after "-s" option.
pt: cupsd: Esperado o nome de ficheiro de cups-files.conf após a opção "-s".
ta: cupsd: "-s" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் cups-files.conf கோப்பு பெயர்.

source: cupsd: On-demand support not compiled in, running in normal mode.
pt: cupsd: Suporte da funcionalidade 'a pedido' não foi compilado, a correr em modo normal.
ta: cupsd: தேவைக்கேற்ப உதவி தொகுக்கப்படவில்லை, சாதாரண பயன்முறையில் இயங்குகிறது.

source: cupsd: Relative cups-files.conf filename not allowed.
pt: cupsd: Nome de ficheiro relativo de cups-files.conf não permitido.
ta: cupsd: Relative cups-files.conf கோப்பு பெயர் அனுமதிக்கப்படவில்லை.

source: cupsd: Unable to get current directory.
pt: cupsd: Incapaz de obter o diretório atual.
ta: cupsd: தற்போதைய கோப்பகத்தைப் பெற முடியவில்லை.

source: cupsd: Unable to get path to cups-files.conf file.
pt: cupsd: Incapaz de obter o caminho para o ficheiro cups-files.conf.
ta: cupsd: cups-files.conf கோப்பிற்கான பாதையைப் பெற முடியவில்லை.

source: cupsd: Unknown argument "%s" - aborting.
pt: cupsd: Argumento desconhecido "%s" - a abortar.
ta: cupsd: தெரியாத உரையாடல் "%s" - கருக்கலைப்பு.

source: cupsd: Unknown option "%c" - aborting.
pt: cupsd: Opção desconhecida "%c" - a abortar.
ta: cupsd: தெரியாத விருப்பம் "%c" - கருக்கலைப்பு.

source: cupsfilter: Invalid document number %d.
pt: cupsfilter: Número de documento inválido %d.
ta: cupsfilter: தவறான ஆவண எண் %d.

source: cupsfilter: Invalid job ID %d.
pt: cupsfilter: ID de trabalho inválido %d.
ta: கோப்பை வடிகட்டி: தவறான வேலை அடையாளம் %d.

source: cupsfilter: Only one filename can be specified.
pt: cupsfilter: Apenas um nome de ficheiro pode ser especificado.
ta: cupsfilter: ஒரே ஒரு கோப்பு பெயரை மட்டுமே குறிப்பிட முடியும்.

source: cupsfilter: Unable to get job file - %s
pt: cupsfilter: Incapaz de obter o ficheiro de trabalho - %s
ta: cupsfilter: வேலைக் கோப்பைப் பெற முடியவில்லை - %s

source: cupstestppd: The -q option is incompatible with the -v option.
pt: cupstestppd: A opção -q é não é compatível com a opção -v.
ta: cupstestppd: -q விருப்பம் -v விருப்பத்துடன் பொருந்தாது.

source: cupstestppd: The -v option is incompatible with the -q option.
pt: cupstestppd: A opção -v é não é compatível com a opção -q.
ta: cupstestppd: -v விருப்பம் -q விருப்பத்துடன் பொருந்தாது.

source: detailed-status-message
pt: Mensagem de Estado Detalhada
ta: விரிவான-நிலை-செய்தி

source: device for %s/%s: %s
pt: dispositivo para %s/%s: %s
ta: %s/%s க்கான சாதனம்: %s

source: device for %s: %s
pt: dispositivo para %s: %s
ta: %s க்கான சாதனம்: %s

source: document-copies
pt: Cópias
ta: ஆவண-நகல்கள்

source: document-privacy-attributes
pt: Atributos de Privacidade do Documento
ta: ஆவணம்-தனியுரிமை-பண்புகள்

source: document-privacy-attributes.all
pt: Todos
ta: ஆவணம்-தனியுரிமை-பண்புகள்.அனைத்தும்

source: document-privacy-attributes.default
pt: Predefinição

source: document-privacy-attributes.document-description
pt: Descrição do Documento

source: document-privacy-attributes.document-template
pt: Modelo do Documento

source: document-privacy-attributes.none
pt: Nenhum

source: document-privacy-scope
pt: Escopo de Privacidade do Documento
ta: ஆவணம்-தனியுரிமை-நோக்கம்

source: document-privacy-scope.all
pt: Todos

source: document-privacy-scope.default
pt: Predefinição

source: document-privacy-scope.none
pt: Nenhum
ta: document-privacy-scope.இல்லை

source: document-privacy-scope.owner
pt: Proprietário

source: document-state
pt: Estado do Documento
ta: ஆவணம்-நிலை

source: document-state-reasons
pt: Estado Detalhado do Documento
ta: ஆவணம்-நிலை-காரணங்கள்

source: document-state-reasons.aborted-by-system
pt: Abortado Pelo Sistema
ta: ஆவணம்-நிலை-காரணங்கள்.அபார்ட்-பை-சிச்டம்

source: document-state-reasons.canceled-at-device
pt: Cancelado No Dispositivo
ta: ஆவணம்-நிலை-காரணங்கள்.சாதனத்தில் ரத்துசெய்யப்பட்டது

source: document-state-reasons.canceled-by-operator
pt: Cancelado Pelo Operador
ta: ஆவணம்-நிலை-காரணங்கள். ரத்து செய்யப்பட்ட-ஆபரேட்டர்

source: document-state-reasons.canceled-by-user
pt: Cancelado Pelo Utilizador
ta: ஆவணம்-நிலை-காரணங்கள்.பயனர் மூலம் ரத்து செய்யப்பட்டது

source: document-state-reasons.completed-successfully
pt: Concluído com Sucesso
ta: ஆவணம்-நிலை-காரணங்கள்.முடிவு-வெற்றிகரமாக

source: document-state-reasons.completed-with-errors
pt: Concluído Com Erros
ta: ஆவணம்-நிலை-காரணங்கள். பிழைகளுடன் முடிக்கப்பட்டது

source: document-state-reasons.completed-with-warnings
pt: Concluído Com Avisos
ta: ஆவணம்-நிலை-காரணங்கள்.எச்சரிக்கைகளுடன் முடிக்கப்பட்டது

source: document-state-reasons.compression-error
pt: Erro de Compressão
ta: ஆவணம்-நிலை-காரணங்கள்.சுருக்க-பிழை

source: document-state-reasons.data-insufficient
pt: Dados Insuficientes
ta: ஆவணம்-நிலை-காரணங்கள்.தரவு-இல்லாதது

source: document-state-reasons.digital-signature-did-not-verify
pt: Assinatura Digital Não Correspondeu

source: document-state-reasons.digital-signature-type-not-supported
pt: Tipo de Assinatura Digital Não Suportado
ta: ஆவணம்-நிலை-காரணங்கள்.டிசிட்டல்-கையொப்பம்-வகை-ஆதரிக்கப்படவில்லை

source: document-state-reasons.digital-signature-wait
pt: A Aguardar a Assinatura Digital
ta: ஆவணம்-நிலை-காரணங்கள்.டிசிட்டல்-கையொப்பம்-காத்திருப்பு

source: document-state-reasons.document-access-error
pt: Erro de Acesso ao Documento
ta: ஆவணம்-நிலை-காரணங்கள்.document-access-error

source: document-state-reasons.document-fetchable
pt: Documento Que Se Pode Obter
ta: ஆவணம்-நிலை-காரணங்கள்.ஆவணம்-பெறக்கூடியவை

source: document-state-reasons.document-format-error
pt: Erro no Formato do Documento
ta: ஆவணம்-நிலை-காரணங்கள்.document-format-error

source: document-state-reasons.document-password-error
pt: Erro da Palavra-Passe do Documento
ta: ஆவணம்-நிலை-காரணங்கள்.document-password-error

source: document-state-reasons.document-permission-error
pt: Erro na Permissão do Documento
ta: ஆவணம்-நிலை-காரணங்கள்.document-permission-error

source: document-state-reasons.document-security-error
pt: Erro de Segurança do Documento
ta: ஆவணம்-நிலை-காரணங்கள்.document-security-error

source: document-state-reasons.document-unprintable-error
pt: Erro de Documento Não Imprimível
ta: ஆவணம்-நிலை-காரணங்கள்.document-unprintable-error

source: document-state-reasons.errors-detected
pt: Erros Detetados
ta: ஆவணம்-நிலை-காரணங்கள்.பிழைகள்-கண்டறியப்பட்டது

source: document-state-reasons.incoming
pt: A receber
ta: ஆவணம்-நிலை-காரணங்கள்.உள்வரும்

source: document-state-reasons.interpreting
pt: A interpretar
ta: ஆவணம்-நிலை-காரணங்கள்.விளக்கம்

source: document-state-reasons.none
pt: Nenhum
ta: ஆவணம்-நிலை-காரணங்கள். எதுவுமில்லை

source: document-state-reasons.outgoing
pt: A sair
ta: ஆவணம்-நிலை-காரணங்கள்.வெளிச்செல்லும்

source: document-state-reasons.printing
pt: A imprimir
ta: ஆவணம்-நிலை-காரணங்கள்.அச்சிடும்

source: document-state-reasons.processing-to-stop-point
pt: Processar até ao Ponto de Paragem
ta: ஆவணம்-நிலை-காரணங்கள்.செயலாக்க-நிறுத்த-புள்ளி

source: document-state-reasons.queued
pt: Na Fila de Espera
ta: ஆவணம்-நிலை-காரணங்கள்.வரிசை

source: document-state-reasons.queued-for-marker
pt: Em Fila Para Marcador
ta: ஆவணம்-நிலை-காரணங்கள்.மார்க்கருக்கு வரிசையில்

source: document-state-reasons.queued-in-device
pt: Em Fila No Dispositivo
ta: ஆவணம்-நிலை-காரணங்கள்.வரிசையில்-சாதனத்தில்

source: document-state-reasons.resources-are-not-ready
pt: Os Recursos Não Estão Prontos
ta: ஆவணம்-நிலை-காரணங்கள்.வளங்கள்-தயாரில்லை

source: document-state-reasons.resources-are-not-supported
pt: Os Recursos Não São Suportados
ta: ஆவணம்-நிலை-காரணங்கள்.வளங்கள்-ஆதரிக்கப்படவில்லை

source: document-state-reasons.submission-interrupted
pt: Submissão Interrompida
ta: ஆவணம்-நிலை-காரணங்கள்.சமர்ப்பித்தல்-தடை

source: document-state-reasons.transforming
pt: A Transformar
ta: ஆவணம்-நிலை-காரணங்கள்.மாற்றம்

source: document-state-reasons.unsupported-compression
pt: Compressão não Suportada
ta: ஆவணம்-நிலை-காரணங்கள்.ஆதரவற்ற-அமுக்கம்

source: document-state-reasons.unsupported-document-format
pt: Formato de Documento não Suportado
ta: ஆவணம்-நிலை-காரணங்கள். ஆதரிக்கப்படாத-ஆவண-வடிவம்

source: document-state-reasons.warnings-detected
pt: Avisos Detetados
ta: ஆவணம்-நிலை-காரணங்கள்.எச்சரிக்கைகள்-கண்டறியப்பட்டது

source: document-state.3
pt: Pendente
ta: ஆவணம்-நிலை.3

source: document-state.5
pt: Em Processamento
ta: ஆவணம்-நிலை.5

source: document-state.6
pt: Parado
ta: ஆவணம்-நிலை.6

source: document-state.7
pt: Cancelado
ta: ஆவணம்-நிலை.7

source: document-state.8
pt: Abortado
ta: ஆவணம்-நிலை.8

source: document-state.9
pt: Concluído
ta: ஆவணம்-நிலை.9

source: error-index uses indefinite length
pt: O error-index utiliza um comprimento indefinido
ta: பிழை-குறியீடு காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: error-status uses indefinite length
pt: O error-status utiliza um comprimento indefinido
ta: பிழை நிலை காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: expression --and expression Logical AND
pt: expressão --and expressão E lógico
ta: வெளிப்பாடு - மற்றும் வெளிப்பாடு தருக்க மற்றும்

source: expression --or expression Logical OR
pt: expressão --or expressão OU lógico
ta: வெளிப்பாடு --அல்லது வெளிப்பாடு தருக்க OR

source: expression expression Logical AND
pt: expressão expressão E lógico
ta: வெளிப்பாடு வெளிப்பாடு தருக்க மற்றும்

source: feed-orientation
pt: Orientação da Alimentação
ta: ஊட்ட-நோக்குநிலை

source: feed-orientation.long-edge-first
pt: Borda Longa Primeiro
ta: ஊட்ட-நோக்குநிலை.நீண்ட-விளிம்பு-முதல்

source: feed-orientation.short-edge-first
pt: Borda Curta Primeiro
ta: ஊட்ட-நோக்குநிலை.குறுகிய முனை-முதல்

source: fetch-status-code
pt: Obter o Código de Estado

source: finishing-template
pt: Modelo de Acabamento
ta: முடித்தல்-வார்ப்புரு

source: finishing-template.bale
pt: Fardo
ta: முடித்தல்-வார்ப்புரு.பேல்

source: finishing-template.bind
pt: Unir
ta: முடித்தல்-வார்ப்புரு.பைண்ட்

source: finishing-template.bind-bottom
pt: Unir Fundo
ta: முடித்தல்-வார்ப்புரு.பைண்ட்-கீழே

source: finishing-template.bind-left
pt: Unir Esquerda
ta: முடித்தல்-வார்ப்புரு.பைண்ட்-இடது

source: finishing-template.bind-right
pt: Unir Direita
ta: முடித்தல்-வார்ப்புரு.பைண்ட்-வலது

source: finishing-template.bind-top
pt: Unir Topo
ta: முடித்தல்-வார்ப்புரு.பைண்ட்-டாப்

source: finishing-template.booklet-maker
pt: Criador de Folhetos
ta: முடித்தல்-வார்ப்புரு.புத்தகத்தை உருவாக்குபவர்

source: finishing-template.coat
pt: Revestimento
ta: முடித்தல்-வார்ப்புரு.கோட்

source: finishing-template.cover
pt: Capa
ta: முடித்தல்-வார்ப்புரு.கவர்

source: finishing-template.edge-stitch
pt: Costurar Bordo
ta: முடித்தல்-வார்ப்புரு.எட்ச்-தையல்

source: finishing-template.edge-stitch-bottom
pt: Costurar Bordo do Fundo
ta: ஃபினிசிங்-டெம்ப்ளேட்.எட்ச்-தையல்-கீழே

source: finishing-template.edge-stitch-left
pt: Costurar Bordo da Esquerda
ta: முடித்தல்-வார்ப்புரு.எட்ச்-தையல்-இடது

source: finishing-template.edge-stitch-right
pt: Costurar Bordo da Direita
ta: ஃபினிசிங்-டெம்ப்ளேட்.எட்ச்-தையல்-வலது

source: finishing-template.edge-stitch-top
pt: Costurar Bordo do Topo
ta: ஃபினிசிங்-டெம்ப்ளேட்.edge-stitch-top

source: finishing-template.fold
pt: Dobrar
ta: முடித்தல்-வார்ப்புரு.மடிப்பு

source: finishing-template.fold-accordion
pt: Papel Dobrado em Acordeão
ta: முடித்தல்-வார்ப்புரு.மடிப்பு-துருத்தி

source: finishing-template.fold-double-gate
pt: Dobra de Dupla Porta

source: finishing-template.fold-engineering-z
pt: Dobra em Z de Engenharia
ta: முடித்தல்-வார்ப்புரு. மடங்கு-பொறியியல்-z

source: finishing-template.fold-gate
pt: Dobra de Porta
ta: முடித்தல்-வார்ப்புரு.மடிப்பு-வாயில்

source: finishing-template.fold-half
pt: Meia Dobra
ta: முடித்தல்-வார்ப்புரு.மடிப்பு-அரை

source: finishing-template.fold-half-z
pt: Meia Dobra em Z
ta: ஃபினிசிங்-டெம்ப்ளேட்.fold-half-z

source: finishing-template.fold-left-gate
pt: Dobra de Porta Esquerda
ta: முடித்தல்-வார்ப்புரு.மடிப்பு-இடது-வாயில்

source: finishing-template.fold-letter
pt: Dobra de Carta
ta: முடித்தல்-வார்ப்புரு.மடிப்பு-கடிதம்

source: finishing-template.fold-parallel
pt: Dobra Paralela
ta: முடித்தல்-வார்ப்புரு.மடிப்பு-இணை

source: finishing-template.fold-poster
pt: Dobra de Cartaz
ta: முடித்தல்-வார்ப்புரு.மடிப்பு-சுவரொட்டி

source: finishing-template.fold-right-gate
pt: Dobra de Porta Direita
ta: முடித்தல்-வார்ப்புரு.மடிப்பு-வலது-வாயில்

source: finishing-template.fold-z
pt: Dobra em Z
ta: முடித்தல்-வார்ப்புரு. மடங்கு-z

source: finishing-template.jdf-f10-1
pt: Modelo de Acabamento JDF F10-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f10-1

source: finishing-template.jdf-f10-2
pt: Modelo de Acabamento JDF F10-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f10-2

source: finishing-template.jdf-f10-3
pt: Modelo de Acabamento JDF F10-3
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f10-3

source: finishing-template.jdf-f12-1
pt: Modelo de Acabamento JDF F12-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-1

source: finishing-template.jdf-f12-10
pt: Modelo de Acabamento JDF F12-10
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-10

source: finishing-template.jdf-f12-11
pt: Modelo de Acabamento JDF F12-11
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-11

source: finishing-template.jdf-f12-12
pt: Modelo de Acabamento JDF F12-12
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-12

source: finishing-template.jdf-f12-13
pt: Modelo de Acabamento JDF F12-13
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-13

source: finishing-template.jdf-f12-14
pt: Modelo de Acabamento JDF F12-14
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-14

source: finishing-template.jdf-f12-2
pt: Modelo de Acabamento JDF F12-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-2

source: finishing-template.jdf-f12-3
pt: Modelo de Acabamento JDF F12-3
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-3

source: finishing-template.jdf-f12-4
pt: Modelo de Acabamento JDF F12-4
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-4

source: finishing-template.jdf-f12-5
pt: Modelo de Acabamento JDF F12-5
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-5

source: finishing-template.jdf-f12-6
pt: Modelo de Acabamento JDF F12-6
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-6

source: finishing-template.jdf-f12-7
pt: Modelo de Acabamento JDF F12-7
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-7

source: finishing-template.jdf-f12-8
pt: Modelo de Acabamento JDF F12-8
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-8

source: finishing-template.jdf-f12-9
pt: Modelo de Acabamento JDF F12-9
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f12-9

source: finishing-template.jdf-f14-1
pt: Modelo de Acabamento JDF F14-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f14-1

source: finishing-template.jdf-f16-1
pt: Modelo de Acabamento JDF F16-1
ta: நிறைவு-வார்ப்புரு.jdf-f16-1

source: finishing-template.jdf-f16-10
pt: Modelo de Acabamento JDF F16-10
ta: நிறைவு-வார்ப்புரு.jdf-f16-10

source: finishing-template.jdf-f16-11
pt: Modelo de Acabamento JDF F16-11
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-11

source: finishing-template.jdf-f16-12
pt: Modelo de Acabamento JDF F16-12
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-12

source: finishing-template.jdf-f16-13
pt: Modelo de Acabamento JDF F16-13
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-13

source: finishing-template.jdf-f16-14
pt: Modelo de Acabamento JDF F16-14

source: finishing-template.jdf-f16-2
pt: Modelo de Acabamento JDF F16-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-2

source: finishing-template.jdf-f16-3
pt: Modelo de Acabamento JDF F16-3
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-3

source: finishing-template.jdf-f16-4
pt: Modelo de Acabamento JDF F16-4
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-4

source: finishing-template.jdf-f16-5
pt: Modelo de Acabamento JDF F16-5

source: finishing-template.jdf-f16-6
pt: Modelo de Acabamento JDF F16-6
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-6

source: finishing-template.jdf-f16-7
pt: Modelo de Acabamento JDF F16-7
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-7

source: finishing-template.jdf-f16-8
pt: Modelo de Acabamento JDF F16-8
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-8

source: finishing-template.jdf-f16-9
pt: Modelo de Acabamento JDF F16-9
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f16-9

source: finishing-template.jdf-f18-1
pt: Modelo de Acabamento JDF F18-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-1

source: finishing-template.jdf-f18-2
pt: Modelo de Acabamento JDF F18-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-2

source: finishing-template.jdf-f18-3
pt: Modelo de Acabamento JDF F18-3
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-3

source: finishing-template.jdf-f18-4
pt: Modelo de Acabamento JDF F18-4
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-4

source: finishing-template.jdf-f18-5
pt: Modelo de Acabamento JDF F18-5
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-5

source: finishing-template.jdf-f18-6
pt: Modelo de Acabamento JDF F18-6
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-6

source: finishing-template.jdf-f18-7
pt: Modelo de Acabamento JDF F18-7
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-7

source: finishing-template.jdf-f18-8
pt: Modelo de Acabamento JDF F18-8
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-8

source: finishing-template.jdf-f18-9
pt: Modelo de Acabamento JDF F18-9
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f18-9

source: finishing-template.jdf-f2-1
pt: Modelo de Acabamento JDF F2-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f2-1

source: finishing-template.jdf-f20-1
pt: Modelo de Acabamento JDF F20-1
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f20-1

source: finishing-template.jdf-f20-2
pt: Modelo de Acabamento JDF F20-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f20-2

source: finishing-template.jdf-f24-1
pt: Modelo de Acabamento JDF F24-1
ta: நிறைவு-வார்ப்புரு.jdf-f24-1

source: finishing-template.jdf-f24-10
pt: Modelo de Acabamento JDF F24-10
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f24-10

source: finishing-template.jdf-f24-11
pt: Modelo de Acabamento JDF F24-11
ta: நிறைவு-வார்ப்புரு.jdf-f24-11

source: finishing-template.jdf-f24-2
pt: Modelo de Acabamento JDF F24-2
ta: ஃபினிசிங்-டெம்ப்ளேட்.jdf-f24-2

source: finishing-template.jdf-f24-3
pt: Modelo de Acabamento JDF F24-3
ta: நிறைவு-வார்ப்புரு.jdf-f24-3
