Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: printer-state-reasons.trimmer-resource-removed
pt: Funcionalidade do Aparador Removida
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.trimmer-thermistor-failure
pt: Falha no Termístor do Aparador
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.trimmer-timing-failure
pt: Falha no Temporizador do Aparador
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-டைமிங்-தோல்வி

source: printer-state-reasons.trimmer-turned-off
pt: Aparador Foi Desligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-அணைக்கப்பட்டது

source: printer-state-reasons.trimmer-turned-on
pt: Aparador Foi Ligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.டிரிம்மர்-ஆன்

source: printer-state-reasons.trimmer-under-temperature
pt: Aparador com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.டிரிம்மர்-குறைந்த-வெப்பநிலை

source: printer-state-reasons.trimmer-unrecoverable-failure
pt: Falha Irrecuperável do Aparador

source: printer-state-reasons.trimmer-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Aparador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.டிரிம்மர்-மீட்க முடியாத-சேமிப்பு-பிழை

source: printer-state-reasons.trimmer-warming-up
pt: Aparador a Aquecer
ta: பிரிண்டர்-நிலை-காரணங்கள்.ட்ரிம்மர்-வார்மிங்-அப்

source: printer-state-reasons.unknown
pt: Desconhecido
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தெரியாது

source: printer-state-reasons.wrapper-added
pt: Empacotador Adicionado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-added

source: printer-state-reasons.wrapper-almost-empty
pt: Empacotador Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-கிட்டத்தட்ட-காலி

source: printer-state-reasons.wrapper-almost-full
pt: Empacotador Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-கிட்டத்தட்ட-நிரம்பியது

source: printer-state-reasons.wrapper-at-limit
pt: Empacotador no Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-at-limit

source: printer-state-reasons.wrapper-closed
pt: Empacotador Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-closed

source: printer-state-reasons.wrapper-configuration-change
pt: Mudança de Configuração do Empacotador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-configuration-change

source: printer-state-reasons.wrapper-cover-closed
pt: Tampa do Empacotador Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-cover-closed

source: printer-state-reasons.wrapper-cover-open
pt: Tampa do Empacotador Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-cover-open

source: printer-state-reasons.wrapper-empty
pt: Empacotador Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-காலி

source: printer-state-reasons.wrapper-full
pt: Empacotador Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-full

source: printer-state-reasons.wrapper-interlock-closed
pt: Câmara Interna do Empacotador Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-interlock-closed

source: printer-state-reasons.wrapper-interlock-open
pt: Câmara Interna do Empacotador Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-interlock-open

source: printer-state-reasons.wrapper-jam
pt: Empacotador Encravado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-jam

source: printer-state-reasons.wrapper-life-almost-over
pt: Empacotador Quase em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.wrapper-life-over
pt: Empacotador em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-life-over

source: printer-state-reasons.wrapper-memory-exhausted
pt: Memória Esgotada do Empacotador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-memory-exausted

source: printer-state-reasons.wrapper-missing
pt: Empacotador em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ரேப்பர்-காணவில்லை

source: printer-state-reasons.wrapper-motor-failure
pt: Falha no Motor do Empacotador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-motor-failure

source: printer-state-reasons.wrapper-near-limit
pt: Empacotador Próximo do Limite

source: printer-state-reasons.wrapper-offline
pt: Empacotador Desligado

source: printer-state-reasons.wrapper-opened
pt: Empacotador Aberto
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-opened

source: printer-state-reasons.wrapper-over-temperature
pt: Empacotador com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-over-temperature

source: printer-state-reasons.wrapper-power-saver
pt: Empacotador em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-power-saver

source: printer-state-reasons.wrapper-recoverable-failure
pt: Falha Recuperável do Empacotador

source: printer-state-reasons.wrapper-recoverable-storage
pt: Armazenamento Recuperável do Empacotador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-recoverable-storage

source: printer-state-reasons.wrapper-removed
pt: Empacotador Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ரேப்பர்-அகற்றப்பட்டது

source: printer-state-reasons.wrapper-resource-added
pt: Funcionalidade do Empacotador Adicionada
ta: printer-state-reasons.wrapper-resource-add

source: printer-state-reasons.wrapper-resource-removed
pt: Funcionalidade do Empacotador Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-resource-அகற்றப்பட்டது

source: printer-state-reasons.wrapper-thermistor-failure
pt: Falha no Termístor do Empacotador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-thermistor-failure

source: printer-state-reasons.wrapper-timing-failure
pt: Falha no Temporizador do Empacotador
ta: printer-state-reasons.wrapper-time-failure

source: printer-state-reasons.wrapper-turned-off
pt: Empacotador Foi Desligado

source: printer-state-reasons.wrapper-turned-on
pt: Empacotador Foi Ligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-turned-on

source: printer-state-reasons.wrapper-under-temperature
pt: Empacotador com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.wrapper-under-temperature

source: printer-state-reasons.wrapper-unrecoverable-failure
pt: Falha Irrecuperável do Empacotador

source: printer-state-reasons.wrapper-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Empacotador

source: printer-state-reasons.wrapper-warming-up
pt: Empacotador a Aquecer

source: printer-state.3
pt: Pronta em Espera
ta: அச்சுப்பொறி-நிலை.3

source: printer-state.4
pt: A Processar
ta: அச்சுப்பொறி-நிலை.4

source: printer-state.5
pt: Parada
ta: அச்சுப்பொறி-நிலை.5

source: printer-up-time
pt: Tempo de Funcionamento da Impressora
ta: பிரிண்டர்-அப்-நேரம்

source: processing
pt: a processar
ta: செயலாக்கம்

source: proof-print
pt: Pegada
ta: ஆதாரம்-அச்சு

source: proof-print-copies
pt: Cópias de Pegada
ta: ஆதாரம்-அச்சு-நகல்கள்

source: punching
pt: Aplicar Punção
ta: குத்துதல்

source: punching-locations
pt: Aplicar Punção em Localizações
ta: குத்துதல்-இடங்கள்

source: punching-offset
pt: Desvio da Punção
ta: குத்துதல்-ஆஃப்செட்

source: punching-reference-edge
pt: Punção em Berma

source: punching-reference-edge.bottom
pt: Fundo

source: punching-reference-edge.left
pt: Esquerda

source: punching-reference-edge.right
pt: Direita

source: punching-reference-edge.top
pt: Topo

source: request id is %s-%d (%d file(s))
pt: o id do pedido é %s-%d (%d ficheiro(s))
ta: கோரிக்கை அடையாளம் %s-%d (%d கோப்பு(கள்))

source: request-id uses indefinite length
pt: o id de pedido utiliza comprimento indefinido
ta: கோரிக்கை-ஐடி காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: requested-attributes
pt: Atributos Pedidos
ta: கோரப்பட்ட-பண்புகள்

source: retry-interval
pt: Intervalo de Re-Tentativas
ta: மீண்டும் முயற்சி-இடைவெளி

source: retry-time-out
pt: Tempo Limite de Re-Tentativa
ta: மறுமுயற்சி நேரம் முடிந்தது

source: save-disposition
pt: Salvar Disposição
ta: சேமிப்பு-இயல்பு

source: save-disposition.none
pt: Nada
ta: சேமிப்பு-இயல்பு.இல்லை

source: save-disposition.print-save
pt: Imprimir e Salvar
ta: சேமிப்பு-இயல்பு.அச்சு-சேமி

source: save-disposition.save-only
pt: Apenas Salvar
ta: சேமிப்பு-இயல்பு.சேமி-மட்டும்

source: save-document-format
pt: Salva Formato do Documento

source: save-info
pt: Salvar Informação
ta: செய்தி சேமிக்கவும்

source: save-location
pt: Salvar Localização
ta: சேமிப்பு இடம்

source: save-name
pt: Salvar Nome
ta: சேமி-பெயர்

source: scheduler is not running
pt: Agendador não está em execução
ta: திட்டமிடுபவர் இயங்கவில்லை

source: scheduler is running
pt: Agendador está em execução
ta: திட்டமிடுபவர் இயங்குகிறார்

source: separator-sheets
pt: Separador de Folhas
ta: பிரிப்பான் தாள்கள்

source: separator-sheets-type
pt: Tipo de Separador de Folhas
ta: பிரிப்பான்-தாள்-வகை

source: separator-sheets-type.both-sheets
pt: Folhas de Inicio e Fim
ta: பிரிப்பான்-தாள்கள்-வகை.இரண்டு-தாள்கள்

source: separator-sheets-type.end-sheet
pt: Folha do Fim
ta: பிரிப்பான்-தாள்-வகை.இறுதி-தாள்

source: separator-sheets-type.none
pt: Nenhum
ta: பிரிப்பான்-தாள்கள்-வகை. எதுவுமில்லை

source: separator-sheets-type.slip-sheets
pt: Deslizar Folhas
ta: பிரிப்பான்-தாள்-வகை.ச்லிப்-தாள்கள்

source: separator-sheets-type.start-sheet
pt: Folha de Inicio
ta: பிரிப்பான்-தாள்-வகை.தொடக்க-தாள்

source: server COMMON-NAME[:PORT] Run a HTTPS server (default port 8NNN.)
pt: server NOME-COMUM[:PORTO] Corre um servidor HTTPS (porto predefinido 8NNN.)
ta: சர்வர் COMMON-NAME[:PORT] HTTPS சேவையகத்தை இயக்கவும் (இயல்புநிலை துறைமுகம் 8NNN.)

source: set-access-token [RESOURCE] TOKEN Set the current access token
pt: set-access-token [RECURSO] TESTEMUNHO Define o testemunho de acesso atual
ta: set-access-token [RESOURCE] கிள்ளாக்கு தற்போதைய அணுகல் கிள்ளாக்கை அமைக்கவும்

source: set-client-data CLIENT-ID CLIENT-SECRET Set the client ID and secret for the authorization server.
pt: set-client-data ID-CLIENTE SEGREDO-CLIENTE Define o ID de cliente e o segredo para o servidor de autenticação.
ta: set-client-data கிளையண்ட்-ஐடி கிளையன்ட்-ரகசியம் கிளையன்ட் அடையாளம் மற்றும் அங்கீகார சேவையகத்திற்கான ரகசியத்தை அமைக்கவும்.

source: show COMMON-NAME Show stored credentials for COMMON-NAME.
pt: show NOME-COMUM Mostra credenciais armazenadas para NOME-COMUM.
ta: COMMON-NAME ஐக் காட்டு COMMON-NAME க்கான சேமிக்கப்பட்ட நற்சான்றிதழ்களைக் காட்டு.

source: sides
pt: Impressão de 2 Lados
ta: பக்கங்களிலும்

source: sides.one-sided
pt: Desligada
ta: பக்கங்கள்.ஒருபுறம்

source: sides.two-sided-long-edge
pt: Ligada (Retrato)
ta: பக்கங்கள்.இரண்டு பக்க நீண்ட விளிம்பு

source: sides.two-sided-short-edge
pt: Ligada (Paisagem)
ta: பக்கங்கள்.இருபக்க-குறுகிய விளிம்பு

source: stat of %s failed: %s
pt: estatística de %s falhou: %s
ta: %s இன் நிலை தோல்வியடைந்தது: %s

source: status Show status of daemon and queue.
pt: status Mostra o estado do daemon e da fila de espera.
ta: நிலை டெமான் மற்றும் வரிசையின் நிலையைக் காட்டு.

source: status-message
pt: Mensagem de Estado
ta: நிலை-செய்தி

source: stitching
pt: Agrafo
ta: தையல்

source: stitching-angle
pt: Ângulo de Costura
ta: தையல்-கோணம்

source: stitching-locations
pt: Localizações de Costura
ta: தையல்-இடங்கள்

source: stitching-method
pt: Método do Agrafo
ta: தையல்-முறை

source: stitching-method.auto
pt: Automático

source: stitching-method.crimp
pt: Cravar
ta: தையல்-முறை.கிரிம்ப்

source: stitching-method.wire
pt: Fio
ta: தையல்-முறை.கம்பி

source: stitching-offset
pt: Desvio da Costura
ta: தையல்-ஆஃப்செட்

source: stitching-reference-edge
pt: Borda a Agrafar
ta: தையல்-குறிப்பு-விளிம்பு

source: stitching-reference-edge.bottom
pt: Fundo
ta: தையல்-குறிப்பு-முனை.கீழே

source: stitching-reference-edge.left
pt: Esquerda
ta: தையல்-குறிப்பு-முனை.இடது

source: stitching-reference-edge.right
pt: Direita

source: stitching-reference-edge.top
pt: Topo

source: stopped
pt: parado
ta: நிறுத்தப்பட்டது

source: subject
pt: sujeito
ta: பொருள்

source: subscription-privacy-attributes
pt: Atributos de Privacidade de Subscrição
ta: சந்தா-தனியுரிமை-பண்புகள்

source: subscription-privacy-attributes.all
pt: Todos

source: subscription-privacy-attributes.default
pt: Predefinição

source: subscription-privacy-attributes.none
pt: Nenhum

source: subscription-privacy-attributes.subscription-description
pt: Descrição da Subscrição
ta: subscription-privacy-attributes.subscription-விளக்கம்

source: subscription-privacy-attributes.subscription-template
pt: Modelo de Subscrição

source: subscription-privacy-scope
pt: Escopo de Privacidade da Subscrição

source: subscription-privacy-scope.all
pt: Todos

source: subscription-privacy-scope.default
pt: Predefinição

source: subscription-privacy-scope.none
pt: Nenhum
ta: subscription-privacy-scope.இல்லை

source: subscription-privacy-scope.owner
pt: Proprietário

source: system default destination: %s
pt: destino predefinido do sistema: %s
ta: கணினி இயல்புநிலை இலக்கு: %s

source: system default destination: %s/%s
pt: destino predefinido do sistema: %s/%s
ta: கணினி இயல்புநிலை இலக்கு: %s/%s

source: t33-subaddress
pt: Sub-endereço T33
ta: t33-துணை முகவரி

source: to-name
pt: Para Nome
ta: பெயருக்கு

source: transmission-status
pt: Estado da Transmissão
ta: பரிமாற்ற நிலை

source: transmission-status.3
pt: Pendente
ta: பரிமாற்ற நிலை.3

source: transmission-status.4
pt: Re-Tentar Pendente
ta: ஒலிபரப்பு-நிலை.4

source: transmission-status.5
pt: A Processar
ta: பரிமாற்ற நிலை.5

source: transmission-status.7
pt: Cancelado
ta: ஒலிபரப்பு-நிலை.7

source: transmission-status.8
pt: Abortado
ta: பரிமாற்ற நிலை.8

source: transmission-status.9
pt: Concluído
ta: பரிமாற்ற நிலை.9

source: trimming
pt: Cortar

source: trimming-offset
pt: Desvio do Corte

source: trimming-reference-edge
pt: Borda do Corte

source: trimming-reference-edge.bottom
pt: Fundo

source: trimming-reference-edge.left
pt: Esquerda

source: trimming-reference-edge.right
pt: Direita

source: trimming-reference-edge.top
pt: Topo

source: trimming-type
pt: Tipo de Corte
ta: trimming-வகை

source: trimming-type.draw-line
pt: Traçar Linha

source: trimming-type.full
pt: Completo

source: trimming-type.partial
pt: Parcial

source: trimming-type.perforate
pt: Perfurar
ta: trimming-type.துளை

source: trimming-type.score
pt: Pontuar
ta: trimming-type.ச்கோர்

source: trimming-type.tab
pt: Separador

source: trimming-when
pt: Cortar Depois
ta: trimming-போது

source: trimming-when.after-documents
pt: Cada Documento
ta: டிரிம்மிங்-எப்போது.பின்-ஆவணங்கள்

source: trimming-when.after-job
pt: Trabalho
ta: trimming-எப்போது.பிறகு-வேலை

source: trimming-when.after-sets
pt: Cada Conjunto
ta: டிரிம்மிங்-எப்போது.பின்-செட்

source: trimming-when.after-sheets
pt: Cada Página
ta: டிரிம்மிங்-எப்போது.பின்-தாள்கள்

source: unknown
pt: desconhecido
ta: தெரியவில்லை

source: untitled
pt: sem título
ta: தலைப்பிடப்படாத

source: variable-bindings uses indefinite length
pt: variable-bindings usa comprimento indefinido
ta: மாறி-பிணைப்பு பயன்பாடு காலவரையற்ற நீளம்

source: x-accuracy
pt: Precisão X
ta: x-துல்லியம்

source: x-dimension
pt: Dimensão X
ta: ஃச் பரிமாணம்

source: x-offset
pt: Desvio X
ta: x-ஆஃப்செட்

source: x-origin
pt: Origem X
ta: x-தோற்றம்

source: y-accuracy
pt: Precisão X
ta: y-துல்லியம்

source: y-dimension
pt: Dimensão Y
ta: y-பரிமாணம்

source: y-offset
pt: Desvio Y
ta: ஒய்-ஆஃப்செட்

source: y-origin
pt: Origem Y
ta: y-தோற்றம்

source: z-accuracy
pt: Precisão Z
ta: z-துல்லியம்

source: z-dimension
pt: Dimensão Z
ta: z-பரிமாணம்

source: z-offset
pt: Desvio Z
ta: z-ஆஃப்செட்

source: {service_domain} Domain name
pt: {service_domain} Nome de domínio
ta: {service_domain} டொமைன் பெயர்

source: {service_hostname} Fully-qualified domain name
pt: {service_hostname} Nome de domínio totalmente qualificado
ta: {service_hostname} முழுத் தகுதியுள்ள டொமைன் பெயர்

source: {service_name} Service instance name
pt: {service_name} Nome da instância do serviço
ta: {service_name} பணி நிகழ்வின் பெயர்

source: {service_port} Port number
pt: {service_port} Número de porto
ta: {service_port} துறைமுகம் எண்

source: {service_regtype} DNS-SD registration type
pt: {service_regtype} Tipo de registo DNS_SD
ta: {service_regtype} DNS-SD பதிவு வகை

source: {service_scheme} URI scheme
pt: {service_scheme} Esquema de URI
ta: {service_scheme} யூரி திட்டம்

source: {txt_*} Value of TXT record key
pt: {txt_*} Valor de chave de registo TXT
ta: {txt_*} TXT பதிவு விசையின் மதிப்பு

source: ~/.cups/lpoptions file names default destination that does not exist.
pt: Ficheiro ~/.cups/lpoptions declara destino predefinido que não existe.
ta: ~/.cups/lpoptions கோப்பு names இயல்புநிலை destination that does not exist.

source: Interface: %s.ppd
ta: இடைமுகம்: %s.ppd

source: Interface: %s/ppd/%s.ppd
ta: இடைமுகம்: %s/ppd/%s.ppd

source: %-39.39s %.0f bytes
ta: %-39.39s %.0f பைட்டுகள்

source: %-7s %-7.7s %-7d %-31.31s %.0f bytes
ta: %-7s %-7.7s %-7d %-31.31s %.0f பைட்டுகள்

source: %d x %d mm
ta: %d ஃச் %d மிமீ

source: %g x %g "
ta: %g ஃச் %g"

source: -o media=size Specify the media size to use
ta: -o media=size பயன்படுத்த வேண்டிய ஊடக அளவைக் குறிப்பிடவும்

source: 10 x 11
ta: 10 ஃச் 11

source: 10 x 13
ta: 10 ஃச் 13

source: 10 x 14
ta: 10 ஃச் 14

source: 12 x 11
ta: 12 ஃச் 11

source: 15 x 11
ta: 15 ஃச் 11

source: 2.25x5.50"
ta: A.Akhkskh.50”

source: 2.38x5.50"
ta: அ.அடக்சாக்.50”

source: 2.75x1.25"
ta: A.75x1.akh

source: 2.9 x 1"
ta: 2.9 ஃச் 1"

source: 203dpi
ta: 203 துபாய்

source: 3 x 5
ta: 3 ஃச் 5

source: 3.25x5.00"
ta: "A.AKKKH.00"

source: 3.25x5.83"
ta: "ஆஆஆஆஆஆஆஆ"

source: 3.25x7.83"
ta: "P.Akhksah.Put"

source: 3.5 x 5
ta: 3.5 ஃச் 5

source: 360dpi
ta: 360 துபாய்

source: 5 x 7
ta: 5 ஃச் 7

source: 7 x 9
ta: 7 ஃச் 9

source: 8 x 10
ta: 8 ஃச் 10

source: 80x50mm
ta: 80x50 மிமீ

source: 9 x 11
ta: 9 ஃச் 11

source: 9 x 12
ta: 9 ஃச் 12

source: A2
ta: ஆ

source: A3
ta: ஆம்

source: A4
ta: ஆச்

source: A5
ta: அண்ணன்

source: A6
ta: சாம்பல்

source: A9
ta: என

source: ANSI A
ta: கவலை

source: ANSI B
ta: ஏஎன்எச்ஐ பி

source: ANSI C
ta: ANSI சி

source: ANSI D
ta: ஏஎன்எச்ஐ டி

source: ANSI E
ta: ANSI ஈ

source: ARCH C
ta: ஆர்ச் சி

source: ARCH D
ta: ஆர்ச் டி

source: ARCH E
ta: ஆர்ச் ஈ

source: B2
ta: பா

source: B3
ta: விற்கவும்

source: B4
ta: Bch

source: B6
ta: பி.எச்சி

source: B7
ta: Bsht

source: B9
ta: பார்

source: Classes
ta: வகுப்புகள்

source: CustominTearInterval
ta: CustominTear இடைவேளை

source: Envelope #10
ta: உறை எண் 10

source: Envelope #11
ta: உறை #11

source: Envelope #12
ta: உறை #12

source: Envelope #14
ta: உறை #14

source: Envelope #9
ta: உறை #9

source: Envelope B4
ta: உறை B4

source: Envelope B5
ta: உறை B5

source: Envelope B6
ta: உறை B6

source: Envelope C0
ta: உறை C0

source: Envelope C1
ta: உறை C1

source: Envelope C2
ta: உறை C2

source: Envelope C3
ta: உறை C3

source: Envelope C4
ta: உறை C4

source: Envelope C5
ta: உறை C5

source: Envelope C6
ta: உறை C6

source: Envelope C65
ta: உறை C65

source: Envelope C7
ta: உறை C7

source: Envelope Choukei 3
ta: உறை சௌகேய் 3

source: Envelope Choukei 4
ta: உறை சௌகேய் 4

source: Envelope DL
ta: உறை டி.எல்

source: Envelope Kaku2
ta: உறை Kaku2

source: Envelope Kaku3
ta: உறை Kaku3

source: Envelope Monarch
ta: உறை மன்னர்

source: Envelope PRC1
ta: உறை PRC1

source: Envelope PRC10
ta: உறை PRC10

source: Envelope PRC2
ta: உறை PRC2

source: Envelope PRC3
ta: உறை PRC3

source: Envelope PRC4
ta: உறை PRC4

source: Envelope PRC6
ta: உறை PRC6

source: Envelope PRC8
ta: உறை PRC8

source: Envelope PRC9
ta: உறை PRC9

source: Envelope You4
ta: உங்களை 4 உறை

source: Epson
ta: எப்சன்

source: HP
ta: எச்பி

source: IPPFIND_SERVICE_URI URI
ta: IPPFIND_SERVICE_URI யூரி

source: Intellitech
ta: இண்டலிடெக்

source: JCL
ta: சே.சி.எல்

source: JIS B0
ta: வெறும் பி0

source: JIS B1
ta: HE B1

source: JIS B10
ta: HE B10

source: JIS B2
ta: செச் பா

source: JIS B3
ta: செச், தயவுசெய்து

source: JIS B5
ta: HE B5

source: JIS B6
ta: இது b6

source: JIS B7
ta: சிச் பி7

source: JIS B8
ta: HE B8

source: JIS B9
ta: HE B9

source: LaserJet Series PCL 4/5
ta: லேசர்செட் தொடர் பிசிஎல் 4/5

source: Normal
ta: இயல்பானது

source: OK
ta: சரி

source: Oki
ta: ஓகி

source: PRC32K
ta: உங்கள் முழங்கால்களில்

source: ParamCustominTearInterval
ta: ParamCustominTear இடைவேளை

source: Quarto
ta: குவார்ட்டோ

source: Super A
ta: சூப்பர் ஏ

source: Super B
ta: சூப்பர் பி

source: Super B/A3
ta: சூப்பர் பி/ஏ3

source: Zebra
ta: வரிக்குதிரை

source: {service_uri} URI
ta: {service_uri} URIகள்

source: {} URI
ta: {} யூரி
