Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: 120 mm/sec.
pt: 120 mm/segundo.
ta: 120 மிமீ/வி.

source: 15 mm/sec.
pt: 15 mm/segundo.
ta: 15 மிமீ/வி.

source: 150 mm/sec.
pt: 150 mm/segundo.
ta: 150 மிமீ/வி.

source: 2 inches/sec.
pt: 2 polegadas/segundo.
ta: 2 அங்குலம்/வினாடி.

source: 2-Sided Printing
pt: Impressão frente e verso (2 lados)
ta: 2-பக்க அச்சிடுதல்

source: 2.5 inches/sec.
pt: 2,5 polegadas/segundo.
ta: 2.5 இன்ச்/செக.

source: 20 mm/sec.
pt: 20 mm/segundo.
ta: 20 மிமீ/வி.

source: 200 mm/sec.
pt: 200 mm/segundo.
ta: 200 மிமீ/வி.

source: 24-Pin Series
pt: Séries de 24 pinos
ta: 24-பின் தொடர்

source: 250 mm/sec.
pt: 250 mm/segundo.
ta: 250 மிமீ/வி.

source: 3 inches/sec.
pt: 3 polegadas/segundo.
ta: 3 அங்குலம்/வினாடி.

source: 3.5" Disk
pt: Disco de 3,5"
ta: 3.5" வட்டு

source: 30 mm/sec.
pt: 30 mm/segundo.
ta: 30 மிமீ/வி.

source: 300 mm/sec.
pt: 300 mm/segundo.
ta: 300 மிமீ/வி.

source: 30859 Paint Can Label
pt: Pintura de Etiqueta de Lata 30859
ta: 30859 பெயிண்ட் கேன் சிட்டை

source: 4 inches/sec.
pt: 4 polegadas/segundo.
ta: 4 அங்குலம்/வினாடி.

source: 40 mm/sec.
pt: 40 mm/segundo.
ta: 40 மிமீ/வி.

source: 5 inches/sec.
pt: 5 polegadas/segundo.
ta: 5 அங்குலம்/வினாடி.

source: 6 inches/sec.
pt: 6 polegadas/segundo.
ta: 6 அங்குலம்/வினாடி.

source: 60 mm/sec.
pt: 60 mm/segundo.
ta: 60 மிமீ/வி.

source: 7 inches/sec.
pt: 7 polegadas/segundo.
ta: 7 அங்குலம்/வினாடி.

source: 8 inches/sec.
pt: 8 polegadas/segundo.
ta: 8 அங்குலம்/வினாடி.

source: 80 mm/sec.
pt: 80 mm/segundo.
ta: 80 மிமீ/வி.

source: 9 inches/sec.
pt: 9 polegadas/segundo.
ta: 9 அங்குலம்/வினாடி.

source: 9-Pin Series
pt: Séries de 9 pinos
ta: 9-பின் தொடர்

source: ?Invalid help command unknown.
pt: ? O comando de ajuda inválido ou desconhecido.
ta: ?தவறான உதவி கட்டளை தெரியவில்லை.

source: A class named "%s" already exists.
pt: Uma classe com o nome "%s" já existe.
ta: "%s" என்ற வகுப்பு ஏற்கனவே உள்ளது.

source: A printer named "%s" already exists.
pt: Uma impressora com o nome "%s" já existe.
ta: "%s" என்ற பெயரில் ஒரு பிரிண்டர் ஏற்கனவே உள்ளது.

source: A0 Long Edge
pt: A0 com a Borda Maior
ta: A0 நீண்ட விளிம்பு

source: A1 Long Edge
pt: A1 com a Borda Maior
ta: A1 நீண்ட விளிம்பு

source: A2 Long Edge
pt: A2 com a Borda Maior
ta: A2 நீண்ட விளிம்பு

source: A3 Long Edge
pt: A3 com a Borda Maior
ta: A3 நீண்ட விளிம்பு

source: A3 Oversize
pt: A3 Grande
ta: A3 அதிக அளவு

source: A3 Oversize Long Edge
pt: A3 com a Borda Muito Maior
ta: A3 ஓவர்சைச் லாங் எட்ச்

source: A4 Long Edge
pt: A4 com a Borda Maior
ta: A4 நீண்ட விளிம்பு

source: A4 Oversize
pt: A4 Grande
ta: A4 அதிக அளவு

source: A4 Small
pt: A4 Pequeno
ta: A4 சிறியது

source: A5 Long Edge
pt: A5 com a Borda Maior
ta: A5 நீண்ட விளிம்பு

source: A5 Oversize
pt: A5 Grande
ta: A5 அதிக அளவு

source: A6 Long Edge
pt: A6 com a Borda Maior
ta: A6 நீண்ட விளிம்பு

source: ARCH C Long Edge
pt: ARCH C com a Borda Maior
ta: ஆர்ச் சி லாங் எட்ச்

source: ARCH D Long Edge
pt: ARCH D com a Borda Maior
ta: ஆர்ச் டி லாங் எட்ச்

source: ARCH E Long Edge
pt: ARCH E com a Borda Maior
ta: ஆர்ச் இ லாங் எட்ச்

source: Accept Jobs
pt: Aceitar os trabalhos
ta: வேலைகளை ஏற்கவும்

source: Accepted
pt: Aceite
ta: ஏற்றுக்கொள்ளப்பட்டது

source: Add Class
pt: Adicionar uma Classe
ta: வகுப்பைச் சேர்க்கவும்

source: Add Printer
pt: Adicionar uma Impressora
ta: அச்சுப்பொறியைச் சேர்க்கவும்

source: Address
pt: Endereço
ta: முகவரி

source: Administration
pt: Administração
ta: நிர்வாகம்

source: Always
pt: Sempre
ta: எப்போதும்

source: Applicator
pt: Aplicador
ta: விண்ணப்பதாரர்

source: Attempt to set %s printer-state to bad value %d.
pt: Tentativa de definir o estado da impressora %s para o valor %d errado.
ta: %s அச்சுப்பொறி-நிலையை மோசமான மதிப்பு %d ஆக அமைக்க முயற்சி.

source: Attribute "%s" is in the wrong group.
pt: O atributo "%s" está no grupo errado.
ta: "%s" பண்புக்கூறு தவறான குழுவில் உள்ளது.

source: Attribute "%s" is the wrong value type.
pt: O atributo "%s" tem o tipo de valor errado.
ta: பண்புக்கூறு "%s" தவறான மதிப்பு வகை.

source: Attribute groups are out of order (%x < %x).
pt: Os grupos dos atributos estão fora de ordem (%x < %x).
ta: பண்புக் குழுக்கள் ஒழுங்கற்றவை (%x < %x).

source: B5 Oversize
pt: B5 Grande
ta: B5 அதிக அளவு

source: Bad "attributes-natural-language" value '%s'.
pt: Valor de "attributes-natural-language" errado '%s'.

source: Bad "printer-id" value %d.
pt: Valor de "printer-id" errado %d.
ta: தவறான "அச்சுப்பொறி-ஐடி" மதிப்பு %d.

source: Bad '%s' value.
pt: Valor de '%s' errado.
ta: மோசமான '%s' மதிப்பு.

source: Bad 'document-format' value "%s".
pt: Valor de 'document-format' errado "%s".
ta: தவறான 'ஆவண-வடிவம்' மதிப்பு "%s".

source: Bad CloseUI/JCLCloseUI
pt: CloseUI/JCLCloseUI errado
ta: மோசமான CloseUI/JCLCcloseUI

source: Bad JOB_PRINTER_URI variable.
pt: Variável JOB_PRINTER_URI errada.

source: Bad NULL dests pointer
pt: Ponteiro de destino NULO errado
ta: மோசமான NULL dests சுட்டிக்காட்டி

source: Bad OpenGroup
pt: OpenGroup errado
ta: மோசமான OpenGroup

source: Bad OpenUI/JCLOpenUI
pt: OpenUI/JCLOpenUI errado
ta: மோசமான OpenUI/JCLOpenUI

source: Bad OrderDependency
pt: OrderDependency errado
ta: மோசமான ஒழுங்கு சார்பு

source: Bad PPD cache file.
pt: Ficheiro de cache PPD errado.
ta: மோசமான PPD கேச் கோப்பு.

source: Bad PPD file.
pt: Ficheiro PPD errado.
ta: தவறான PPD கோப்பு.

source: Bad Request
pt: Pedido Errado
ta: தவறான கோரிக்கை

source: Bad SNMP version number
pt: Número de versão SNMP errado
ta: மோசமான SNMP பதிப்பு எண்

source: Bad UIConstraints
pt: UIConstraints errado
ta: மோசமான UIC கட்டுப்பாடுகள்

source: Bad URI.
pt: URI errado.
ta: மோசமான URI.

source: Bad arguments to function
pt: Argumentos para função errados
ta: செயல்படுவதற்கு மோசமான வாதங்கள்

source: Bad certificate.
pt: Certificado errado.
ta: மோசமான சான்றிதழ்.

source: Bad copies value %d.
pt: Valor de cópias errado %d.

source: Bad custom parameter
pt: Parâmetro personalizado errado
ta: தவறான தனிப்பயன் அளவுரு

source: Bad device-uri "%s".
pt: uri de dispositivo errado "%s".
ta: தவறான சாதனம்-uri "%s".

source: Bad device-uri scheme "%s".
pt: Esquema de uri de dispositivo errado "%s".
ta: தவறான சாதனம்-யூரி திட்டம் "%s".

source: Bad document-format "%s".
pt: Formato de documento errado "%s".
ta: தவறான ஆவண வடிவம் "%s".

source: Bad document-format-default "%s".
pt: Formato predefinido de documento errado "%s".
ta: தவறான ஆவண-வடிவமைப்பு-இயல்புநிலை "%s".

source: Bad extKeyUsage extension in X.509 certificate request.
pt: Extensão extKeyUsage errada em pedido de certificado X.509.
ta: X.509 சான்றிதழ் கோரிக்கையில் மோசமான extKeyUsage நீட்டிப்பு.

source: Bad filename buffer
pt: Buffer de nome de ficheiro errado
ta: தவறான கோப்பு பெயர் இடையகம்

source: Bad hostname/address in URI
pt: Nome da máquina/endereço em URI errado
ta: யூரி இல் தவறான ஓச்ட்பெயர்/முகவரி

source: Bad job-name value: %s
pt: Valor de job-name errado: %s

source: Bad job-name value: Wrong type or count.
pt: Valor de job-name errado: Tipo de contagem errado.

source: Bad job-priority value.
pt: Valor de prioridade de tarefa errado.
ta: மோசமான வேலை முன்னுரிமை மதிப்பு.

source: Bad job-sheets value "%s".
pt: Valor de job-sheets errado "%s".

source: Bad job-sheets value type.
pt: Tipo de valor de job-sheets errado.

source: Bad job-state value.
pt: Valor de estado de tarefa errado.
ta: மோசமான வேலை-நிலை மதிப்பு.

source: Bad job-uri "%s".
pt: uri de tarefa errado "%s".
ta: மோசமான வேலை-உரி "%s".

source: Bad keyUsage extension in X.509 certificate request.
pt: Extensão de keyUsage errada em pedido de certificado X.509.
ta: X.509 சான்றிதழ் கோரிக்கையில் தவறான விசை பயன்பாட்டு நீட்டிப்பு.

source: Bad notify-pull-method "%s".
pt: notify-pull-method errado "%s".
ta: தவறான அறிவிப்பு இழுக்கும் முறை "%s".

source: Bad notify-recipient-uri "%s".
pt: notify-recipient-uri errado "%s".
ta: தவறான அறிவிப்பு-பெறுநர்-யூரி "%s".

source: Bad notify-recipient-uri URI "%s".
pt: URI de notify-recipient-uri errado "%s".

source: Bad notify-user-data "%s".
pt: notify-user-data errado "%s".
ta: தவறான அறிவிப்பு-பயனர்-தரவு "%s".

source: Bad number-up value %d.
pt: Valor de number-up errado %d.

source: Bad page-ranges values %d-%d.
pt: Valores de page-ranges errados %d-%d.

source: Bad port number in URI
pt: Número de porto em URI errado
ta: யூரி இல் தவறான துறைமுகம் எண்

source: Bad port-monitor "%s".
pt: Monitor de porto errado "%s".
ta: மோசமான போர்ட்-மானிட்டர் "%s".

source: Bad printer-state value %d.
pt: Valor de printer-state errado %d.
ta: மோசமான பிரிண்டர்-நிலை மதிப்பு %d.

source: Bad printer-uri.
pt: uri de impressora errado.
ta: மோசமான பிரிண்டர்-யூரி.

source: Bad private key.
pt: Chave privada errada.
ta: மோசமான தனிப்பட்ட விசை.

source: Bad request ID %d.
pt: ID de pedido errado %d.
ta: தவறான கோரிக்கை அடையாளம் %d.

source: Bad request version number %d.%d.
pt: Número de versão de pedido errado %d.%d.
ta: தவறான கோரிக்கை பதிப்பு எண் %d.%d.

source: Bad resource in URI
pt: Recurso em URI errado
ta: யூரி இல் மோசமான சான்று

source: Bad scheme in URI
pt: Esquema em URI errado
ta: யூரி இல் தவறான திட்டம்

source: Bad subjectAltName extension in X.509 certificate request.
pt: Extensão de subjectAltName errada em pedido de certificado X.509.
ta: X.509 சான்றிதழ் கோரிக்கையில் தவறான subjectAltName நீட்டிப்பு.

source: Bad username in URI
pt: Nome de utilizador em URI errado
ta: யூரி இல் தவறான பயனர்பெயர்

source: Bad value string
pt: Sequência de valor errada
ta: தவறான மதிப்பு சரம்

source: Bad/empty URI
pt: URI errado/vazio
ta: மோசமான/வெற்று யூரி

source: Banners
pt: Insígnias
ta: பதாகைகள்

source: Bond Paper
pt: Papel Bond (de alta qualidade)
ta: பாண்ட் பேப்பர்

source: Boolean expected for waiteof option "%s".
pt: Esperado um booleano para opção waiteof "%s".
ta: "%s" விருப்பத்திற்காக பூலியன் எதிர்பார்க்கப்படுகிறது.

source: Buffer overflow detected, aborting.
pt: Detetado transbordo do buffer, a abortar.
ta: இடையக வழிதல் கண்டறியப்பட்டது, நிறுத்தப்படுகிறது.

source: CPCL Label Printer
pt: Impressora de Etiquetas CPCL
ta: CPCL சிட்டை பிரிண்டர்

source: Cancel Jobs
pt: Cancelar os Trabalhos
ta: வேலைகளை ரத்து வெற்றி

source: Canceling print job.
pt: A cancelar o trabalho de impressão.
ta: அச்சு வேலையை ரத்துசெய்கிறது.

source: Cannot change printer-is-shared for remote queues.
pt: Não pode mudar o "impressora-está-partilhada" para as filas de espera remotas.
ta: ரிமோட் வரிசைகளுக்கு பகிரப்பட்ட பிரிண்டரை மாற்ற முடியாது.

source: Cannot share a remote Kerberized printer.
pt: Não pode partilhar uma impressora de acesso remoto pelo Kerberos.
ta: தொலைநிலை Kerberized பிரிண்டரைப் பகிர முடியாது.

source: Cannot specify both notify-pull-method and notify-recipient-uri in the same request.
pt: Não pode especificar ambos notify-pull-method e notify-recipient-uri no mesmo pedido.

source: Cassette
pt: Cassete
ta: கேசட்

source: Change Settings
pt: Alterar as Configurações
ta: அமைப்புகளை மாற்றவும்

source: Character set "%s" not supported.
pt: O conjunto de caracteres "%s" não é suportado.
ta: எழுத்துத் தொகுப்பு "%s" ஆதரிக்கப்படவில்லை.

source: Clean Print Heads
pt: Limpar as Cabeças de Impressão
ta: தூய்மையான அச்சுத் தலைகள்

source: Close-Job doesn't support the job-uri attribute.
pt: O Close-Job não suporta o atributo job-uri.
ta: Close-Job, job-uri பண்புக்கூறை ஆதரிக்கவில்லை.

source: Color
pt: Cor
ta: நிறம்

source: Color Mode
pt: Modo Colorido
ta: வண்ண முறை

source: Commands may be abbreviated. Commands are: exit help quit status ?
pt: Os comandos podem ser abreviados. Os comandos são: exit help quit status ?
ta: கட்டளைகள் சுருக்கமாக இருக்கலாம். கட்டளைகள்: வெளியேற உதவுமா ?

source: Community name uses indefinite length
pt: O nome da comunidade utiliza um comprimento indefinido
ta: சமூகப் பெயர் காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: Connected to printer.
pt: Ligado à impressora.
ta: பிரிண்டருடன் இணைக்கப்பட்டது.

source: Connecting to printer.
pt: A ligar à impressora.
ta: அச்சுப்பொறியுடன் இணைக்கிறது.

source: Continue
pt: Continuar
ta: தொடரவும்

source: Continuous
pt: Contínuo
ta: தொடர்ச்சியான

source: Control file sent successfully.
pt: O ficheiro de controle foi enviado com sucesso.
ta: கட்டுப்பாட்டு கோப்பு வெற்றிகரமாக அனுப்பப்பட்டது.

source: Copying print data.
pt: A copiar os dados da impressão.
ta: அச்சுத் தரவை நகலெடுக்கிறது.

source: Couldn't resolve mDNS URI "%s".
pt: Incapaz de resolver o URI de mDNS "%s".
ta: mDNS யூரி "%s" ஐத் தீர்க்க முடியவில்லை.

source: Created
pt: Criada
ta: உருவாக்கப்பட்டது

source: Credentials are OK/trusted.
pt: As credenciais estão boas ou são confiáveis.
ta: நற்சான்றிதழ்கள் சரி/நம்பகமானவை.

source: Credentials are expired.
pt: As credenciais estão expiradas.
ta: சான்றுகள் காலாவதியாகிவிட்டன.

source: Credentials are invalid.
pt: As credenciais não são válidas.
ta: நற்சான்றிதழ்கள் செல்லாதவை.

source: Credentials are not CA-signed.
pt: As credenciais não são assinadas por CA.
ta: நற்சான்றிதழ்கள் CA-கையொப்பமிடப்படவில்லை.

source: Credentials are unknown/new.
pt: As credenciais são desconhecidas/novas.
ta: நற்சான்றிதழ்கள் தெரியவில்லை/புதியவை.

source: Credentials do not validate against site CA certificate.
pt: As credenciais não são válidas para o certificado CA do site.

source: Credentials have been renewed.
pt: As credenciais foram renovadas.
ta: நற்சான்றிதழ்கள் புதுப்பிக்கப்பட்டுள்ளன.

source: Credentials have changed.
pt: As credenciais foram alteradas.
ta: சான்றுகள் மாற்றப்பட்டுள்ளன.

source: Credentials have expired.
pt: As credenciais expiraram.
ta: சான்றுகள் காலாவதியாகிவிட்டன.

source: Custom
pt: Personalizado
ta: தனிப்பயன்

source: Cut
pt: Cortar
ta: வெட்டு

source: Cutter
pt: Cortador
ta: கட்டர்

source: Dark
pt: Escuro
ta: இருள்

source: Darkness
pt: Escuridão
ta: இருள்

source: Data file sent successfully.
pt: O ficheiro de dados foi enviado com sucesso.
ta: தரவு கோப்பு வெற்றிகரமாக அனுப்பப்பட்டது.

source: Deep Color
pt: Cor Profunda
ta: ஆழமான நிறம்

source: Deep Gray
pt: Cinzento Escuro
ta: அடர் சாம்பல்

source: Delete Class
pt: Apagar uma Classe
ta: வகுப்பை நீக்கு

source: Delete Printer
pt: Apagar uma Impressora
ta: அச்சுப்பொறியை நீக்கு

source: DeskJet Series
pt: Série DeskJet
ta: டெச்க்செட் தொடர்

source: Destination "%s" is not accepting jobs.
pt: O destino "%s" não está a aceitar trabalhos.
ta: இலக்கு "%s" வேலைகளை ஏற்கவில்லை.

source: Device CMYK
pt: Dispositivo CMYK
ta: சாதனம் CMYK

source: Device Code: %s
pt: Código de Dispositivo: %s
ta: சாதனக் குறியீடு: %s

source: Device Gray
pt: Dispositivo de Escala de Cinzento
ta: சாதனம் சாம்பல்

source: Device RGB
pt: Dispositivo RGB
ta: சாதனம் RGB

source: Device authorization grant is not supported by this server.
pt: Consentimento de autorização de dispositivo não é suportado por este servidor.
ta: சாதன அங்கீகார மானியம் இந்த சர்வரால் ஆதரிக்கப்படவில்லை.

source: Device: uri = %s class = %s info = %s make-and-model = %s device-id = %s location = %s
pt: Dispositivo: uri = %s classe = %s informação = %s marca-e-modelo = %s id-de-dispositivo = %s localização = %s
ta: Device: யூரி = %s வகுப்பு = %s செய்தி = %s make-and-model = %s device-id = %s location = %s

source: Direct Thermal Media
pt: Média Térmica Direta
ta: நேரடி வெப்ப ஊடகம்

source: Directory "%s" contains a relative path.
pt: O diretório "%s" contém um caminho relativo.
ta: "%s" கோப்பகத்தில் தொடர்புடைய பாதை உள்ளது.

source: Directory "%s" has insecure permissions (0%o/uid=%d/gid=%d).
pt: O diretório "%s" contém permissões inseguras (0%o/uid=%d/gid=%d).
ta: "%s" கோப்பகத்தில் பாதுகாப்பற்ற அனுமதிகள் உள்ளன (0%o/uid=%and/gid).

source: Directory "%s" is a file.
pt: O diretório "%s" é um ficheiro.
ta: "%s" கோப்பகம் ஒரு கோப்பு.

source: Directory "%s" not available: %s
pt: O diretório "%s" não está disponível: %s
ta: கோப்பகம் "%s" கிடைக்கவில்லை: %s

source: Directory "%s" permissions OK (0%o/uid=%d/gid=%d).
pt: As permissões do diretório "%s" estão perfeitas (0%o/uid=%d/gid=%d).
ta: அடைவு" அனுமதிகள் சரி (0o/uid=%and/gid=%d).

source: Disabled
pt: Desativado
ta: முடக்கப்பட்டது

source: Document #%d does not exist in job #%d.
pt: O documento #%d não existe no trabalho #%d.
ta: #%d ஆவணம் #%d வேலையில் இல்லை.

source: Duplexer
pt: Duplexador
ta: டூப்ளெக்சர்

source: EPL1 Label Printer
pt: Impressora de Etiquetas EPL1
ta: EPL1 சிட்டை பிரிண்டர்

source: EPL2 Label Printer
pt: Impressora de Etiquetas EPL2
ta: EPL2 சிட்டை பிரிண்டர்

source: Edit Configuration File
pt: Editar o Ficheiro de Configurações
ta: உள்ளமைவு கோப்பைத் திருத்து

source: Encryption is not supported.
pt: Encriptação não é suportada.
ta: குறியாக்கம் ஆதரிக்கப்படவில்லை.

source: Ending Banner
pt: Folha de insígnia/capa após o trabalho de impressão.
ta: முடிவடையும் பேனர்

source: English
pt: Inglês
ta: ஆங்கிலம்

source: Enter your username and password or the root username and password to access this page. If you are using Kerberos authentication, make sure you have a valid Kerberos ticket.
pt: Insira o seu nome de utilizador e a palavra-passe ou insira o nome de utilizador e a palavra-passe do root (administrador) para aceder a esta página. Se estiver a utilizar a autenticação Kerberos, certifique-se de que tem um bilhete Kerberos válido.
ta: இந்தப் பக்கத்தை அணுக உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல் அல்லது ரூட் பயனர்பெயர் மற்றும் கடவுச்சொல்லை உள்ளிடவும். நீங்கள் Kerberos அங்கீகாரத்தைப் பயன்படுத்துகிறீர்கள் என்றால், உங்களிடம் சரியான Kerberos டிக்கெட் இருப்பதை உறுதிசெய்யவும்.

source: Envelope Choukei 3 Long Edge
pt: Envelope Choukei 3 com a Borda Maior
ta: உறை சௌகேய் 3 நீண்ட விளிம்பு

source: Envelope Choukei 4 Long Edge
pt: Envelope Choukei 4 com a Borda Maior
ta: உறை சௌகேய் 4 நீண்ட விளிம்பு

source: Envelope Feed
pt: Alimentação de Envelope
ta: உறை ஊட்டம்

source: Envelope Invite
pt: Envelope de Convite
ta: உறை அழைப்பு

source: Envelope Italian
pt: Envelope Italiano
ta: உறை இத்தாலிய

source: Envelope Kaku2 Long Edge
pt: Envelope Kaku2 com a Borda Maior
ta: உறை Kaku2 நீண்ட விளிம்பு

source: Envelope Kaku3 Long Edge
pt: Envelope Kaku3 com a Borda Maior
ta: உறை Kaku3 நீண்ட விளிம்பு

source: Envelope PRC1 Long Edge
pt: Envelope PRC1 com a Borda Maior
ta: உறை PRC1 நீண்ட விளிம்பு

source: Envelope PRC10 Long Edge
pt: Envelope PRC10 com a Borda Maior
ta: உறை PRC10 நீண்ட விளிம்பு

source: Envelope PRC2 Long Edge
pt: Envelope PRC2 com a Borda Maior
ta: உறை PRC2 நீண்ட விளிம்பு

source: Envelope PRC3 Long Edge
pt: Envelope PRC3 com a Borda Maior
ta: உறை PRC3 நீண்ட விளிம்பு

source: Envelope PRC4 Long Edge
pt: Envelope PRC4 com a Borda Maior
ta: உறை PRC4 நீண்ட விளிம்பு

source: Envelope PRC5 Long Edge
pt: Envelope PRC5 com a Borda Maior
ta: உறை PRC5 நீண்ட விளிம்பு

source: Envelope PRC5PRC5
pt: Envelope PRC5
ta: உறை PRC5PRC5

source: Envelope PRC6 Long Edge
pt: Envelope PRC6 com a Borda Maior
ta: உறை PRC6 நீண்ட விளிம்பு

source: Envelope PRC7 Long Edge
pt: Envelope PRC7 com a Borda Maior
ta: உறை PRC7 நீண்ட விளிம்பு

source: Envelope PRC8 Long Edge
pt: Envelope PRC8 com a Borda Maior
ta: உறை PRC8 நீண்ட விளிம்பு

source: Envelope PRC9 Long Edge
pt: Envelope PRC9 com a Borda Maior
ta: உறை PRC9 நீண்ட விளிம்பு

source: Envelope Personal
pt: Envelope Pessoal
ta: தனிப்பட்ட உறை

source: Envelope You4 Long Edge
pt: Envelope You4 com a Borda Maior
ta: You4 நீண்ட விளிம்பில் உறை

source: Environment Variables:
pt: Variáveis de Ambiente:
ta: சுற்றுச்சூழல் மாறிகள்:

source: Error Policy
pt: Política de Erros
ta: பிழை கொள்கை

source: Error reading raster data.
pt: Erro ao ler os dados de rastreio.
ta: ராச்டர் தரவைப் படிப்பதில் பிழை.

source: Error sending raster data.
pt: Erro ao enviar os dados de rastreio.
ta: ராச்டர் தரவை அனுப்புவதில் பிழை.

source: Error: need hostname after "-h" option.
pt: Erro: necessário nome de máquina após a opção "-h".
ta: பிழை: "-h" விருப்பத்திற்குப் பிறகு ஓச்ட்பெயர் தேவை.

source: European Fanfold
pt: Papel em Leque Europeu
ta: ஐரோப்பிய ஃபேன்ஃபோல்ட்

source: European Fanfold Legal
pt: Papel em Leque Oficial Europeu
ta: ஐரோப்பிய ஃபேன்ஃபோல்ட் லீகல்

source: Every 10 Labels
pt: A cada 10 etiquetas
ta: ஒவ்வொரு 10 லேபிள்களும்

source: Every 2 Labels
pt: A cada 2 etiquetas
ta: ஒவ்வொரு 2 லேபிள்களும்

source: Every 3 Labels
pt: A cada 3 etiquetas
ta: ஒவ்வொரு 3 லேபிள்களும்

source: Every 4 Labels
pt: A cada 4 etiquetas
ta: ஒவ்வொரு 4 லேபிள்களும்

source: Every 5 Labels
pt: A cada 5 etiquetas
ta: ஒவ்வொரு 5 லேபிள்களும்

source: Every 6 Labels
pt: A cada 6 etiquetas
ta: ஒவ்வொரு 6 லேபிள்களும்

source: Every 7 Labels
pt: A cada 7 etiquetas
ta: ஒவ்வொரு 7 லேபிள்களும்

source: Every 8 Labels
pt: A cada 8 etiquetas
ta: ஒவ்வொரு 8 லேபிள்களும்

source: Every 9 Labels
pt: A cada 9 etiquetas
ta: ஒவ்வொரு 9 லேபிள்களும்

source: Every Label
pt: A cada etiqueta
ta: ஒவ்வொரு சிட்டை

source: Executive
pt: Executivo
ta: நிர்வாகி

source: Expectation Failed
pt: Ocorreu uma Falha de Expectativa
ta: எதிர்பார்ப்பு தோல்வியடைந்தது

source: Expressions:
pt: Expressões:
ta: வெளிப்பாடுகள்:

source: Fast Grayscale
pt: Escala de Cinzentos Rápida
ta: வேகமான கிரேச்கேல்

source: File "%s" contains a relative path.
pt: O ficheiro "%s" contém um caminho relativo.
ta: "%s" கோப்பு தொடர்புடைய பாதையைக் கொண்டுள்ளது.

source: File "%s" has insecure permissions (0%o/uid=%d/gid=%d).
pt: O ficheiro "%s" tem permissões inseguras (0%o/uid=%d/gid=%d).
ta: "%s" கோப்பு பாதுகாப்பற்ற அனுமதிகளைக் கொண்டுள்ளது (0%o/uid=%and/gid).

source: File "%s" is a directory.
pt: O ficheiro "%s" é um diretório.
ta: கோப்பு "%s" ஒரு அடைவு.

source: File "%s" not available: %s
pt: O ficheiro "%s" não está disponível: %s
ta: கோப்பு "%s" கிடைக்கவில்லை: %s

source: File "%s" permissions OK (0%o/uid=%d/gid=%d).
pt: As permissões do ficheiro "%s" estão certas (0%o/uid=%d/gid=%d).
ta: கோப்பின்" அனுமதிகள் சரி (0o/uid=%and/gid=%d).

source: File Folder
pt: Pasta de Ficheiros
ta: கோப்பு கோப்புறை

source: File device URI "%s" is not allowed.
pt: URI de dispositivo de ficheiro "%s" não é permitido.

source: File device URIs have been disabled. To enable, see the FileDevice directive in "%s/cups-files.conf".
pt: Os URIs dos ficheiros do dispositivo foram desativados. Para ativa-los, consulte a diretiva FileDevice em "%s/cups-files.conf".
ta: கோப்பு சாதன URIகள் முடக்கப்பட்டுள்ளன. இயக்க, "%s/cups-files.conf" இல் உள்ள FileDevice கட்டளையைப் பார்க்கவும்.

source: Finished page %d.
pt: A página %d foi concluída.
ta: முடிக்கப்பட்ட பக்கம் %d.

source: Folio
pt: Fólio
ta: ஃபோலியோ

source: Forbidden
pt: Proibido
ta: தடை செய்யப்பட்டது

source: Form data too large.
pt: Os dados do formulário são muito grandes.
ta: படிவத் தரவு மிகப் பெரியது.

source: Found
pt: Encontrado
ta: கண்டுபிடிக்கப்பட்டது

source: General
pt: Geral
ta: பொது

source: Generic
pt: Genérico
ta: பொதுவான

source: Get-Response-PDU uses indefinite length
pt: O Get-Response-PDU utiliza um comprimento que não é definido
ta: Get-Response-PDU காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: Glossy Paper
pt: Papel Brilhante
ta: பளபளப்பான காகிதம்

source: Got a printer-uri attribute but no job-id.
pt: Obtido o atributo printer-uri mas nenhum job-id.
ta: பிரிண்டர்-யூரி பண்புக்கூறு உள்ளது ஆனால் சாப்-ஐடி இல்லை.

source: GrayScale
pt: Escala de Cinzento
ta: கிரேச்கேல்

source: Grayscale
pt: Escala de cinzento
ta: கிரேச்கேல்

source: Hanging Folder
pt: Pasta Suspensa

source: Hash buffer too small.
pt: O buffer de hash é muito pequeno.
ta: ஆச் பஃபர் மிகவும் சிறியது.

source: Help file not in index.
pt: O ficheiro da ajuda não está no índice.
ta: உதவி கோப்பு குறியீட்டில் இல்லை.

source: Home
pt: Área Pessoal
ta: வீடு

source: IP address is not allowed as hostname when using Negotiate - use FQDN.
pt: O endereço do IP não é permitido como nome de máquina ao utilizar o Negotiate - utilize FQDN.
ta: பேச்சுவார்த்தைகளைப் பயன்படுத்தும் போது IP முகவரி ஓச்ட்பெயராக அனுமதிக்கப்படாது - FQDN ஐப் பயன்படுத்தவும்.

source: IPP 1setOf attribute with incompatible value tags.
pt: O atributo 1setOf do IPP tem etiquetas de valor incompatível.
ta: பொருந்தாத மதிப்புக் குறிச்சொற்களைக் கொண்ட IPP 1setOf பண்புக்கூறு.

source: IPP Everywhere driver requires an IPP connection.
pt: O controlador Everywhere de IPP requer uma ligação IPP.
ta: IPP எல்லா இடங்களிலும் இயக்கிக்கு IPP இணைப்பு தேவை.
