Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: media-type.stationery-heavyweight-coated
pt: Papel com Revestimento Pesado
ta: ஊடக வகை

source: media-type.stationery-inkjet
pt: Papel para Jacto de Tinta

source: media-type.stationery-letterhead
pt: Papel Timbrado
ta: ஊடக-வகை. எழுதுபொருள்-எழுத்து தலைப்பு

source: media-type.stationery-lightweight
pt: Papel Leve
ta: ஊடக-வகை. எழுதுபொருள்-இலகு எடை

source: media-type.stationery-preprinted
pt: Papel Pré-Impresso
ta: ஊடகம்-வகை. எழுதுபொருள்-முன் அச்சிடப்பட்டது

source: media-type.stationery-prepunched
pt: Papel Perfurado
ta: ஊடக-வகை. எழுதுபொருள்-முன்பஞ்ச்

source: media-type.tab-stock
pt: Stock de Separadores

source: media-type.tractor
pt: Trator
ta: ஊடக வகை.டிராக்டர்

source: media-type.transfer
pt: Transferir
ta: ஊடக வகை.பரிமாற்றம்

source: media-type.transparency
pt: Transparência
ta: ஊடக வகை.வெளிப்படைத்தன்மை

source: media-type.triple-wall
pt: Parede Tripla
ta: ஊடக-வகை.மூன்று-சுவர்

source: media-type.wet-film
pt: Filme Húmido
ta: ஊடக வகை.ஈரமான படம்

source: media-weight-metric
pt: Peso da Média (gramas por m²)
ta: ஊடகம்-எடை-மெட்ரிக்

source: media.asme_f_28x40in
pt: 28 x 40″

source: media.choice_iso_a4_210x297mm_na_letter_8.5x11in
pt: A4 ou Carta dos EUA

source: media.iso_2a0_1189x1682mm
pt: 2a0

source: media.iso_a0_841x1189mm
pt: A0

source: media.iso_a0x3_1189x2523mm
pt: A0x3

source: media.iso_a10_26x37mm
pt: A10

source: media.iso_a1_594x841mm
pt: A1

source: media.iso_a1x3_841x1783mm
pt: A1x3

source: media.iso_a1x4_841x2378mm
pt: A1x4

source: media.iso_a2_420x594mm
pt: A2

source: media.iso_a2x3_594x1261mm
pt: A2x3

source: media.iso_a2x4_594x1682mm
pt: A2x4

source: media.iso_a2x5_594x2102mm
pt: A2x5

source: media.iso_a3-extra_322x445mm
pt: A3 (Extra)

source: media.iso_a3_297x420mm
pt: A3

source: media.iso_a3x3_420x891mm
pt: A3x3

source: media.iso_a3x4_420x1189mm
pt: A3x4

source: media.iso_a3x5_420x1486mm
pt: A3x5

source: media.iso_a3x6_420x1783mm
pt: A3x6

source: media.iso_a3x7_420x2080mm
pt: A3x7

source: media.iso_a4-extra_235.5x322.3mm
pt: A4 (Extra)

source: media.iso_a4-tab_225x297mm
pt: A4 (Separador)

source: media.iso_a4_210x297mm
pt: A4

source: media.iso_a4x3_297x630mm
pt: A4x3

source: media.iso_a4x4_297x841mm
pt: A4x4

source: media.iso_a4x5_297x1051mm
pt: A4x5

source: media.iso_a4x6_297x1261mm
pt: A4x6

source: media.iso_a4x7_297x1471mm
pt: A4x7

source: media.iso_a4x8_297x1682mm
pt: A4x8

source: media.iso_a4x9_297x1892mm
pt: A4x9

source: media.iso_a5-extra_174x235mm
pt: A5 (Extra)

source: media.iso_a5_148x210mm
pt: A5

source: media.iso_a6_105x148mm
pt: A6

source: media.iso_a7_74x105mm
pt: A7

source: media.iso_a8_52x74mm
pt: A8

source: media.iso_a9_37x52mm
pt: A9
ta: ஊடகம்

source: media.iso_b0_1000x1414mm
pt: B0

source: media.iso_b10_31x44mm
pt: B10

source: media.iso_b1_707x1000mm
pt: B1

source: media.iso_b2_500x707mm
pt: B2

source: media.iso_b3_353x500mm
pt: B3

source: media.iso_b4_250x353mm
pt: B4

source: media.iso_b5-extra_201x276mm
pt: B5 (Extra)

source: media.iso_b5_176x250mm
pt: Envelope B5

source: media.iso_b6_125x176mm
pt: B6

source: media.iso_b6c4_125x324mm
pt: Envelope B6/C4

source: media.iso_b7_88x125mm
pt: B7

source: media.iso_b8_62x88mm
pt: B8

source: media.iso_b9_44x62mm
pt: B9

source: media.iso_c0_917x1297mm
pt: CEnvelope 0

source: media.iso_c10_28x40mm
pt: CEnvelope 10

source: media.iso_c1_648x917mm
pt: CEnvelope 1

source: media.iso_c2_458x648mm
pt: CEnvelope 2

source: media.iso_c3_324x458mm
pt: CEnvelope 3

source: media.iso_c4_229x324mm
pt: CEnvelope 4

source: media.iso_c5_162x229mm
pt: CEnvelope 5

source: media.iso_c6_114x162mm
pt: CEnvelope 6

source: media.iso_c6c5_114x229mm
pt: CEnvelope 6c5

source: media.iso_c7_81x114mm
pt: CEnvelope 7

source: media.iso_c7c6_81x162mm
pt: CEnvelope 7c6

source: media.iso_c8_57x81mm
pt: CEnvelope 8

source: media.iso_c9_40x57mm
pt: CEnvelope 9

source: media.iso_dl_110x220mm
pt: Envelope DL

source: media.iso_id-1_53.98x85.6mm
pt: Id-1

source: media.iso_id-3_88x125mm
pt: Id-3

source: media.iso_ra0_860x1220mm
pt: ISO RA0

source: media.iso_ra1_610x860mm
pt: ISO RA1

source: media.iso_ra2_430x610mm
pt: ISO RA2

source: media.iso_ra3_305x430mm
pt: ISO RA3

source: media.iso_ra4_215x305mm
pt: ISO RA4

source: media.iso_sra0_900x1280mm
pt: ISO SRA0

source: media.iso_sra1_640x900mm
pt: ISO SRA1

source: media.iso_sra2_450x640mm
pt: ISO SRA2

source: media.iso_sra3_320x450mm
pt: ISO SRA3

source: media.iso_sra4_225x320mm
pt: ISO SRA4

source: media.jis_b0_1030x1456mm
pt: JIS B0

source: media.jis_b10_32x45mm
pt: JIS B10

source: media.jis_b1_728x1030mm
pt: JIS B1

source: media.jis_b2_515x728mm
pt: JIS B2

source: media.jis_b3_364x515mm
pt: JIS B3

source: media.jis_b4_257x364mm
pt: JIS B4

source: media.jis_b5_182x257mm
pt: JIS B5

source: media.jis_b6_128x182mm
pt: JIS B6

source: media.jis_b7_91x128mm
pt: JIS B7

source: media.jis_b8_64x91mm
pt: JIS B8

source: media.jis_b9_45x64mm
pt: JIS B9

source: media.jis_exec_216x330mm
pt: JIS Executivo

source: media.jpn_chou2_111.1x146mm
pt: Envelope Chou 2

source: media.jpn_chou3_120x235mm
pt: Envelope Chou 3

source: media.jpn_chou40_90x225mm
pt: Envelope Chou 40

source: media.jpn_chou4_90x205mm
pt: Envelope Chou 4

source: media.jpn_hagaki_100x148mm
pt: Hagaki

source: media.jpn_kahu_240x322.1mm
pt: Envelope Kahu

source: media.jpn_kaku1_270x382mm
pt: 270 x 382mm

source: media.jpn_kaku2_240x332mm
pt: Envelope Kahu 2

source: media.jpn_kaku3_216x277mm
pt: 216 x 277mm

source: media.jpn_kaku4_197x267mm
pt: 197 x 267mm

source: media.jpn_kaku5_190x240mm
pt: 190 x 240mm

source: media.jpn_kaku7_142x205mm
pt: 142 x 205mm

source: media.jpn_kaku8_119x197mm
pt: 119 x 197mm

source: media.jpn_oufuku_148x200mm
pt: Cartão Postal de Resposta Oufuku

source: media.jpn_you4_105x235mm
pt: Envelope You 4

source: media.na_10x11_10x11in
pt: 10 x 11″

source: media.na_10x13_10x13in
pt: 10 x 13″

source: media.na_10x14_10x14in
pt: 10 x 14″

source: media.na_10x15_10x15in
pt: 10 x 15″

source: media.na_11x12_11x12in
pt: 11 x 12″

source: media.na_11x15_11x15in
pt: 11 x 15″

source: media.na_12x19_12x19in
pt: 12 x 19″

source: media.na_5x7_5x7in
pt: 5 x 7″

source: media.na_6x9_6x9in
pt: 6 x 9″

source: media.na_7x9_7x9in
pt: 7 x 9″
ta: Media.nhxsahxsun

source: media.na_9x11_9x11in
pt: 9 x 11″

source: media.na_a2_4.375x5.75in
pt: Envelope A2
ta: Media.na_a2_4.Ahhkskh.hhkhn

source: media.na_arch-a_9x12in
pt: 9 x 12″

source: media.na_arch-b_12x18in
pt: 12 x 18″

source: media.na_arch-c_18x24in
pt: 18 x 24″

source: media.na_arch-d_24x36in
pt: 24 x 36″

source: media.na_arch-e2_26x38in
pt: 26 x 38″
ta: ஊடகம்

source: media.na_arch-e3_27x39in
pt: 27 x 39″

source: media.na_arch-e_36x48in
pt: 36 x 48″

source: media.na_b-plus_12x19.17in
pt: 12 x 19.17″

source: media.na_c5_6.5x9.5in
pt: Envelope C5

source: media.na_c_17x22in
pt: 17 x 22″

source: media.na_d_22x34in
pt: 22 x 34″

source: media.na_e_34x44in
pt: 34 x 44″
ta: media.at_e_34x44in

source: media.na_edp_11x14in
pt: 11 x 14″

source: media.na_eur-edp_12x14in
pt: 12 x 14″

source: media.na_executive_7.25x10.5in
pt: Executivo

source: media.na_f_44x68in
pt: 44 x 68″

source: media.na_fanfold-eur_8.5x12in
pt: Papelão Ondulado Europeu

source: media.na_fanfold-us_11x14.875in
pt: Papelão Ondulado dos EUA

source: media.na_foolscap_8.5x13in
pt: Foolscap

source: media.na_govt-legal_8x13in
pt: 8 x 13″

source: media.na_govt-letter_8x10in
pt: 8 x 10″

source: media.na_index-3x5_3x5in
pt: 3 x 5″

source: media.na_index-4x6-ext_6x8in
pt: 6 x 8″

source: media.na_index-4x6_4x6in
pt: 4 x 6″

source: media.na_index-5x8_5x8in
pt: 5 x 8″

source: media.na_invoice_5.5x8.5in
pt: Declaração

source: media.na_ledger_11x17in
pt: 11 x 17″

source: media.na_legal-extra_9.5x15in
pt: Oficial dos EUA (Extra)

source: media.na_legal_8.5x14in
pt: Oficial dos EUA

source: media.na_letter-extra_9.5x12in
pt: Carta dos EUA (Extra)

source: media.na_letter-plus_8.5x12.69in
pt: Carta dos EUA (Mais)

source: media.na_letter_8.5x11in
pt: Carta dos EUA

source: media.na_monarch_3.875x7.5in
pt: Envelope Monarca

source: media.na_number-10_4.125x9.5in
pt: Envelope #10

source: media.na_number-11_4.5x10.375in
pt: Envelope #11

source: media.na_number-12_4.75x11in
pt: Envelope #12

source: media.na_number-14_5x11.5in
pt: Envelope #14

source: media.na_number-9_3.875x8.875in
pt: Envelope #9

source: media.na_oficio_8.5x13.4in
pt: 8.5 x 13.4″
ta: media.in_office_8.5x13.4in

source: media.na_personal_3.625x6.5in
pt: Envelope Pessoal
ta: media.personal_3.625x6.5in

source: media.na_quarto_8.5x10.83in
pt: Quarto
ta: media.per_room_8.5x10.83in

source: media.na_super-a_8.94x14in
pt: 8.94 x 14″

source: media.na_super-b_13x19in
pt: 13 x 19″

source: media.na_wide-format_30x42in
pt: 30 x 42″

source: media.oe_12x16_12x16in
pt: 12 x 16″

source: media.oe_14x17_14x17in
pt: 14 x 17″
ta: media.oi_14x17_14x17in

source: media.oe_18x22_18x22in
pt: 18 x 22″

source: media.oe_a2plus_17x24in
pt: 17 x 24″

source: media.oe_business-card_2x3.5in
pt: 2 x 3.5″

source: media.oe_photo-10r_10x12in
pt: 10 x 12″

source: media.oe_photo-20r_20x24in
pt: 20 x 24″

source: media.oe_photo-l_3.5x5in
pt: 3.5 x 5″

source: media.oe_photo-s10r_10x15in
pt: 10 x 15″

source: media.oe_square-photo_4x4in
pt: 4 x 4″

source: media.oe_square-photo_5x5in
pt: 5 x 5″

source: media.om_16k_184x260mm
pt: 184 x 260mm

source: media.om_16k_195x270mm
pt: 195 x 270mm

source: media.om_business-card_55x85mm
pt: 55 x 85mm

source: media.om_business-card_55x91mm
pt: 55 x 91mm

source: media.om_card_54x86mm
pt: 54 x 86mm

source: media.om_dai-pa-kai_275x395mm
pt: 275 x 395mm

source: media.om_dsc-photo_89x119mm
pt: 89 x 119mm

source: media.om_folio-sp_215x315mm
pt: Fólio

source: media.om_folio_210x330mm
pt: Fólio (Especial)

source: media.om_invite_220x220mm
pt: Envelope de Convite

source: media.om_italian_110x230mm
pt: Envelope Italiano

source: media.om_juuro-ku-kai_198x275mm
pt: 198 x 275mm
ta: மியா. ஓம்_நாள் முழுவதும்_198x275மீ

source: media.om_large-photo_200x300
pt: 200 x 300

source: media.om_medium-photo_130x180mm
pt: 130 x 180mm

source: media.om_pa-kai_267x389mm
pt: 267 x 389mm

source: media.om_postfix_114x229mm
pt: Envelope Postfix

source: media.om_small-photo_100x150mm
pt: 100 x 150mm

source: media.om_square-photo_89x89mm
pt: 89 x 89mm

source: media.om_wide-photo_100x200mm
pt: 100 x 200mm

source: media.prc_10_324x458mm
pt: Envelope Chinês #10

source: media.prc_16k_146x215mm
pt: Chinês 16k

source: media.prc_1_102x165mm
pt: Envelope Chinês #1

source: media.prc_2_102x176mm
pt: Envelope Chinês #2

source: media.prc_32k_97x151mm
pt: Chinês 32k

source: media.prc_3_125x176mm
pt: Envelope Chinês #3

source: media.prc_4_110x208mm
pt: Envelope Chinês #4

source: media.prc_5_110x220mm
pt: Envelope Chinês #5

source: media.prc_6_120x320mm
pt: Envelope Chinês #6

source: media.prc_7_160x230mm
pt: Envelope Chinês #7

source: media.prc_8_120x309mm
pt: Envelope Chinês #8

source: media.roc_16k_7.75x10.75in
pt: ROC 16k

source: media.roc_8k_10.75x15.5in
pt: ROC 8k

source: members of class %s:
pt: membros da classe %s:
ta: %s வகுப்பின் உறுப்பினர்கள்:

source: multiple-document-handling
pt: Manuseamento de Vários Documentos
ta: பல ஆவணங்களைக் கையாளுதல்

source: multiple-document-handling.separate-documents-collated-copies
pt: Documentos Separados com as Cópias Agrupadas
ta: பல ஆவணங்களைக் கையாளுதல். தனி ஆவணங்கள் தொகுக்கப்பட்ட பிரதிகள்

source: multiple-document-handling.separate-documents-uncollated-copies
pt: Documentos Separados com as Cópias Não Agrupadas
ta: பல ஆவணங்களைக் கையாளுதல்.தனி-ஆவணங்கள்-தொகுக்கப்படாத-நகல்கள்

source: multiple-document-handling.single-document
pt: Documento Único
ta: பல ஆவணம் கையாளுதல்.ஒற்றை ஆவணம்

source: multiple-document-handling.single-document-new-sheet
pt: Nova Folha de Documento Único
ta: பல ஆவணம் கையாளுதல்.ஒற்றை ஆவணம் புதிய தாள்

source: multiple-object-handling
pt: Manuseamento de Vários Objetos
ta: பல பொருள் கையாளுதல்

source: multiple-object-handling-actual
pt: Manuseamento Atual de Vários Objetos
ta: பல பொருள் கையாளுதல் உண்மையானது

source: multiple-object-handling.auto
pt: Automático

source: multiple-object-handling.best-fit
pt: Melhor Ajuste
ta: பல பொருள் கையாளுதல்.சிறந்த பொருத்தம்

source: multiple-object-handling.best-quality
pt: Melhor Qualidade

source: multiple-object-handling.best-speed
pt: Melhor Rapidez

source: multiple-object-handling.one-at-a-time
pt: Um de Cada Vez

source: multiple-operation-time-out-action
pt: No Tempo Limite

source: multiple-operation-time-out-action.abort-job
pt: Abortar o Trabalho

source: multiple-operation-time-out-action.hold-job
pt: Reter o Trabalho

source: multiple-operation-time-out-action.process-job
pt: Processar o Trabalho

source: no entries
pt: sem entradas
ta: உள்ளீடுகள் இல்லை

source: no system default destination
pt: nenhum destino predefinido de sistema

source: noise-removal
pt: Remoção de Ruído
ta: சத்தம்-அகற்றுதல்

source: notify-attributes
pt: Atributos de Notificação
ta: அறிவிப்பு-பண்புகள்

source: notify-charset
pt: Conjunto de Caracteres de Notificação

source: notify-events
pt: Eventos de Notificação
ta: அறிவிப்பு-நிகழ்வுகள்

source: notify-events not specified.
pt: O notify-events não foi especificado.
ta: அறிவிப்பு-நிகழ்வுகள் குறிப்பிடப்படவில்லை.

source: notify-events.document-completed
pt: Documento Concluído
ta: அறிவிப்பு-நிகழ்வுகள்.ஆவணம்-முடிந்தது

source: notify-events.document-config-changed
pt: As Configurações do Documento Foram Alteradas

source: notify-events.document-created
pt: O Documento Foi Criado
ta: அறிவிப்பு-நிகழ்வுகள்.document-created

source: notify-events.document-fetchable
pt: Documento Obtível
ta: அறிவிப்பு-நிகழ்வுகள்.ஆவணம்-பெறக்கூடியது

source: notify-events.document-state-changed
pt: O Estado do Documento Foi Alterado
ta: அறிவிப்பு-நிகழ்வுகள்.ஆவணம்-நிலை-மாற்றம்

source: notify-events.document-stopped
pt: O Documento Está Parado
ta: அறிவிப்பு-நிகழ்வுகள்.ஆவணம்-நிறுத்தப்பட்டது

source: notify-events.job-completed
pt: O Trabalho Foi Concluído

source: notify-events.job-config-changed
pt: As Configurações do Trabalho Foram Alteradas

source: notify-events.job-created
pt: O Trabalho Foi Criado

source: notify-events.job-fetchable
pt: O Trabalho Pode Ser Obtido
ta: அறிவிப்பு-நிகழ்வுகள். வேலை பெறக்கூடியது

source: notify-events.job-progress
pt: Progresso do Trabalho
ta: அறிவிப்பு-நிகழ்வுகள். வேலை முன்னேற்றம்

source: notify-events.job-state-changed
pt: O Estado do Trabalho Alterado

source: notify-events.job-stopped
pt: Trabalho Parado
ta: அறிவிப்பு-நிகழ்வுகள். வேலை நிறுத்தப்பட்டது

source: notify-events.none
pt: Nenhum
ta: அறிவிப்பு-நிகழ்வுகள். எதுவுமில்லை

source: notify-events.printer-config-changed
pt: As Configurações da Impressora Foram Alteradas

source: notify-events.printer-finishings-changed
pt: Os Acabamentos da Impressora Foram Alterados
ta: அறிவிப்பு-நிகழ்வுகள்.printer-finishings-changed

source: notify-events.printer-media-changed
pt: A Média da Impressora Foi Alterada
ta: அறிவிப்பு-நிகழ்வுகள்.printer-media-changed

source: notify-events.printer-queue-order-changed
pt: A Ordem da Fila na Impressora Foi Alterada

source: notify-events.printer-restarted
pt: A Impressora Foi Reiniciada

source: notify-events.printer-shutdown
pt: A Impressora Foi Desligada

source: notify-events.printer-state-changed
pt: O Estado da Impressora Alterado
ta: அறிவிப்பு-நிகழ்வுகள்.printer-state-changed

source: notify-events.printer-stopped
pt: A Impressora Está Parada
ta: அறிவிப்பு-நிகழ்வுகள்.அச்சுப்பொறி நிறுத்தப்பட்டது

source: notify-get-interval
pt: Intervalo para a Obtenção da Notificações
ta: அறிவிப்பு-பெறு-இடைவெளி

source: notify-lease-duration
pt: Notificar a Duração da Locação
ta: அறிவிப்பு-குத்தகை-காலம்

source: notify-natural-language
pt: Notificar o Idioma Nativo
ta: அறிவிப்பு-இயற்கை-மொழி

source: notify-pull-method
pt: Notificar o Método de Extração
ta: அறிவிப்பு-இழுக்கும் முறை

source: notify-recipient-uri
pt: Notificar o Destinatário
ta: அறிவிக்கும்-பெறுநர்-உரி

source: notify-recipient-uri URI "%s" is already used.
pt: O URI "%s" do notify-recipient-uri já está utilizado.
ta: notify-recipient-uri யூரி "%s" ஏற்கனவே பயன்படுத்தப்பட்டுள்ளது.

source: notify-recipient-uri URI "%s" uses unknown scheme.
pt: O URI "%s" do notify-recipient-uri utiliza um esquema desconhecido.
ta: notify-recipient-uri யூரி "%s" அறியப்படாத திட்டத்தைப் பயன்படுத்துகிறது.

source: notify-sequence-numbers
pt: Notificar os Números da Sequência
ta: அறிவிப்பு-வரிசை எண்கள்

source: notify-subscription-ids
pt: Notificar os IDs de Subscrição

source: notify-time-interval
pt: Notificar Intervalo do Tempo
ta: அறிவிப்பு-நேர இடைவெளி

source: notify-user-data
pt: Notificar os Dados do Utilizador
ta: அறிவிப்பு-பயனர்-தரவு

source: notify-wait
pt: Notificar a Espera
ta: அறிவிப்பு-காத்திருங்கள்

source: number-of-retries
pt: Quantidade de Tentativas
ta: முயற்சிகளின் எண்ணிக்கை

source: number-up
pt: Aumentar o Número
ta: எண்-அப்

source: number-up-layout
pt: Aumentar o Número da Disposição
ta: எண்-அப்-தளவமைப்பு

source: number-up-layout.btlr
pt: Fundo-Topo, Esquerda-Direita

source: number-up-layout.btrl
pt: Fundo-Topo, Direita-Esquerda

source: number-up-layout.lrbt
pt: Esquerda-Direita, Fundo-Topo

source: number-up-layout.lrtb
pt: Esquerda-Direita, Topo-Fundo

source: number-up-layout.rlbt
pt: Direita-Esquerda, Fundo-Topo

source: number-up-layout.rltb
pt: Direita-Esquerda, Topo-Fundo

source: number-up-layout.tblr
pt: Topo-Fundo, Esquerda-Direita
ta: எண்-அப்-லேஅவுட்.tumblr

source: number-up-layout.tbrl
pt: Topo-Fundo, Direita-Esquerda
ta: எண்-அப்-லேஅவுட்.tbrl

source: object-offset
pt: Desvio do Objeto
ta: பொருள்-இஃப்செட்

source: object-size
pt: Tamanho do Objeto
ta: பொருள் அளவு

source: organization-name
pt: Nome da Organização
ta: அமைப்பு-பெயர்

source: orientation-requested
pt: Orientação
ta: நோக்குநிலை-கோரிக்கப்பட்டது

source: orientation-requested.3
pt: Retrato
ta: நோக்குநிலை-கோரிக்கப்பட்டது.3

source: orientation-requested.4
pt: Paisagem
ta: நோக்குநிலை-கோரிக்கப்பட்டது.4

source: orientation-requested.5
pt: Paisagem Invertida
ta: நோக்குநிலை-கோரிக்கப்பட்டது.5

source: orientation-requested.6
pt: Retrato Invertido
ta: நோக்குநிலை-கோரிக்கப்பட்டது.6

source: orientation-requested.7
pt: Nenhum

source: output-attributes
pt: Opções de Imagem Digitalizada
ta: வெளியீடு-பண்புகள்

source: output-bin
pt: Bandeja de Saída
ta: வெளியீடு-தொட்டி

source: output-bin.auto
pt: Automático

source: output-bin.bottom
pt: Fundo

source: output-bin.center
pt: Centro

source: output-bin.face-down
pt: Virado para Baixo

source: output-bin.face-up
pt: Virado para Cima

source: output-bin.large-capacity
pt: Grande Capacidade

source: output-bin.left
pt: Esquerda

source: output-bin.mailbox-1
pt: Caixa do Correio 1

source: output-bin.mailbox-10
pt: Caixa do Correio 10

source: output-bin.mailbox-2
pt: Caixa do Correio 2

source: output-bin.mailbox-3
pt: Caixa do Correio 3

source: output-bin.mailbox-4
pt: Caixa do Correio 4

source: output-bin.mailbox-5
pt: Caixa do Correio 5

source: output-bin.mailbox-6
pt: Caixa do Correio 6

source: output-bin.mailbox-7
pt: Caixa do Correio 7

source: output-bin.mailbox-8
pt: Caixa do Correio 8

source: output-bin.mailbox-9
pt: Caixa do Correio 9

source: output-bin.middle
pt: Meio
ta: வெளியீடு-பின்.நடு

source: output-bin.my-mailbox
pt: A minha Caixa do Correio

source: output-bin.rear
pt: Atrás

source: output-bin.right
pt: Direita

source: output-bin.side
pt: Lado

source: output-bin.stacker-1
pt: Empilhador 1

source: output-bin.stacker-10
pt: Empilhador 10

source: output-bin.stacker-2
pt: Empilhador 2

source: output-bin.stacker-3
pt: Empilhador 3

source: output-bin.stacker-4
pt: Empilhador 4

source: output-bin.stacker-5
pt: Empilhador 5

source: output-bin.stacker-6
pt: Empilhador 6

source: output-bin.stacker-7
pt: Empilhador 7

source: output-bin.stacker-8
pt: Empilhador 8

source: output-bin.stacker-9
pt: Empilhador 9

source: output-bin.top
pt: Topo

source: output-bin.tray-1
pt: Bandeja 1

source: output-bin.tray-10
pt: Bandeja 10

source: output-bin.tray-2
pt: Bandeja 2

source: output-bin.tray-3
pt: Bandeja 3

source: output-bin.tray-4
pt: Bandeja 4

source: output-bin.tray-5
pt: Bandeja 5

source: output-bin.tray-6
pt: Bandeja 6

source: output-bin.tray-7
pt: Bandeja 7

source: output-bin.tray-8
pt: Bandeja 8

source: output-bin.tray-9
pt: Bandeja 9

source: output-compression-quality-factor
pt: Qualidade de Imagem Digitalizada
ta: வெளியீடு-சுருக்க-தரம்-காரணி

source: page-border
pt: Borda da Página
ta: பக்கம்-எல்லை

source: page-border.double
pt: Borda Dupla Fina
ta: பக்கம்-எல்லை.இரட்டை

source: page-border.double-thick
pt: Borda Dupla Grossa
ta: பக்கம்-எல்லை.இரட்டை-தடிமன்

source: page-border.none
pt: Sem Borda
ta: பக்கம்-எல்லை. எதுவுமில்லை

source: page-border.single
pt: Borda Única Fina
ta: பக்கம்-எல்லை.ஒற்றை

source: page-border.single-thick
pt: Borda Única Grossa
ta: பக்கம்-எல்லை.ஒற்றை-தடித்த

source: page-delivery
pt: Entrega da Página
ta: பக்க வழங்கல்

source: page-delivery.reverse-order-face-down
pt: Ordem Inversa Virado para Baixo

source: page-delivery.reverse-order-face-up
pt: Ordem Inversa Virado para Cima

source: page-delivery.same-order-face-down
pt: Mesma Ordem Virado para Baixo
ta: பக்கம்-விநியோகம்.அதே-வரிசை-முகம்-கீழ்

source: page-delivery.same-order-face-up
pt: Mesma Ordem Virado para Cima
ta: பக்கம்-விநியோகம்.அதே-வரிசை-முகம்-அப்

source: page-delivery.system-specified
pt: Especificado do Sistema

source: page-order-received
pt: Ordem da Página Recebida
ta: பக்கம்-ஆர்டர்-பெறப்பட்டது

source: page-order-received.1-to-n-order
pt: 1 para N
ta: பக்கம்-ஆர்டர்-பெறப்பட்டது.1-க்கு-என்-ஆர்டர்

source: page-order-received.n-to-1-order
pt: N para 1

source: page-ranges
pt: Gamas das Páginas
ta: பக்க வரம்புகள்

source: page-set
pt: Conjunto de Páginas
ta: பக்கம்-தொகுப்பு

source: page-set.all
pt: Todas as Páginas

source: page-set.even
pt: Páginas Pares
ta: பக்கம்-தொகுப்பு. கூட

source: page-set.odd
pt: Páginas Ímpares

source: pages
pt: Páginas
ta: பக்கங்கள்

source: pages-per-subset
pt: Páginas por Subconjunto
ta: பக்கங்கள்-ஒவ்வொரு துணைக்குழு

source: pclm-raster-back-side
pt: Parte de Trás do Rastreio PCLM

source: pclm-raster-back-side.flipped
pt: Invertido

source: pclm-raster-back-side.normal
pt: Normal

source: pclm-raster-back-side.rotated
pt: Rodado

source: pclm-source-resolution
pt: Resolução de Fonte do PCLM

source: pending
pt: pendente
ta: நிலுவையில் உள்ளது

source: platform-shape
pt: Formato da Plataforma
ta: மேடை வடிவம்

source: platform-shape.ellipse
pt: Redondo
ta: மேடை வடிவம்.நீள்வட்டம்

source: platform-shape.rectangle
pt: Retângulo
ta: மேடை-வடிவம்.செவ்வகம்

source: platform-temperature
pt: Temperatura da Plataforma
ta: மேடை-வெப்பநிலை

source: position
pt: Posição da Imagem
ta: நிலை

source: position.bottom
pt: Fundo-Centro
ta: நிலை.கீழே

source: position.bottom-left
pt: Fundo-Esquerda
ta: நிலை.கீழ்-இடது

source: position.bottom-right
pt: Fundo-Direita
ta: நிலை.கீழ்-வலது

source: position.center
pt: Centro

source: position.left
pt: Centro-Esquerda
ta: நிலை.இடது

source: position.right
pt: Centro-Direita
ta: நிலை.சரி

source: position.top
pt: Topo-Centro

source: position.top-left
pt: Topo-Esquerda
ta: நிலை.மேல்-இடது

source: position.top-right
pt: Topo-Direita
ta: நிலை.மேல்-வலது

source: post-dial-string
pt: Sequência de Caracteres da Pós-Discagem
ta: பிந்தைய டயல்-சரம்

source: ppdc: Adding include directory "%s".
pt: ppdc: A adicionar o diretório de inclusão "%s".
ta: ppdc: சேர்ப்பதில் "%s" கோப்பகமும் அடங்கும்.

source: ppdc: Adding/updating UI text from %s.
pt: ppdc: A adicionar/atualizar o texto da UI a partir de %s.
ta: ppdc: %s இலிருந்து இடைமுகம் உரையைச் சேர்த்தல்/புதுப்பித்தல்.

source: ppdc: Bad boolean value (%s) on line %d of %s.
pt: ppdc: Valor booleano (%s) errado linha %d de %s.
ta: ppdc: %s இன் %d வரியில் மோசமான பூலியன் மதிப்பு (%s).

source: ppdc: Bad font attribute: %s
pt: ppdc: Atributo do tipo de letra errado: %s
ta: ppdc: தவறான எழுத்துரு பண்பு: %s
