Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: material-purpose.in-fill
pt: Preenchimento
ta: பொருள்-நோக்கம்.in-நிரப்பு

source: material-purpose.shell
pt: Revestimento

source: material-purpose.support
pt: Suportes

source: material-rate
pt: Taxa de Alimentação
ta: பொருள்-விகிதம்

source: material-rate-units
pt: Unidades da Taxa de Alimentação
ta: பொருள்-விகித-அலகுகள்

source: material-rate-units.mg_second
pt: Miligramas por segundo
ta: பொருள்-விகித அலகுகள்.mg_second

source: material-rate-units.ml_second
pt: Mililitros por segundo
ta: பொருள்-விகித அலகுகள்.ml_second

source: material-rate-units.mm_second
pt: Milímetros por segundo
ta: பொருள்-விகித அலகுகள்.mm_second

source: material-retraction
pt: Retração do Material
ta: பொருள்-திரும்புதல்

source: material-shell-thickness
pt: Espessura do Revestimento do Material
ta: பொருள்-செல்-தடிமன்

source: material-temperature
pt: Temperatura do Material
ta: பொருள்-வெப்பநிலை

source: material-type
pt: Tipo de Material
ta: பொருள்-வகை

source: material-type.abs
pt: ABS
ta: பொருள் வகை.abs

source: material-type.abs-carbon-fiber
pt: ABS de Fibra de Carbono
ta: பொருள்-வகை.abs-கார்பன்-ஃபைபர்

source: material-type.abs-carbon-nanotube
pt: ABS de Nanotubos de Carbono
ta: பொருள்-வகை.abs-கார்பன்-நானோகுழாய்

source: material-type.chocolate
pt: Chocolate
ta: பொருள்-வகை.சாக்லேட்

source: material-type.gold
pt: Ouro

source: material-type.nylon
pt: Nylon
ta: பொருள்-வகை.நைலான்

source: material-type.pet
pt: Animal de Estimação

source: material-type.photopolymer
pt: Fotopolímero
ta: பொருள்-வகை.ஃபோட்டோபாலிமர்

source: material-type.pla
pt: Poliácido Láctico
ta: பொருள்-வகை.pla

source: material-type.pla-conductive
pt: Poliácido Láctico Condutivo
ta: பொருள்-வகை.pla-கடத்தும்

source: material-type.pla-dissolvable
pt: Poliácido Láctico Dissolúvel
ta: பொருள்-வகை.pla-கரைக்கக்கூடிய

source: material-type.pla-flexible
pt: Poliácido Láctico Flexível
ta: பொருள்-வகை.pla-நெகிழ்வான

source: material-type.pla-magnetic
pt: Poliácido Láctico Magnético
ta: பொருள்-வகை.pla-காந்தம்

source: material-type.pla-steel
pt: Poliácido Láctico de Aço
ta: பொருள்-வகை.பிளா-எஃகு

source: material-type.pla-stone
pt: Poliácido Láctico de Pedra
ta: பொருள்-வகை.பிளா-கல்

source: material-type.pla-wood
pt: Poliácido Láctico de Madeira
ta: பொருள்-வகை.pla-மரம்

source: material-type.polycarbonate
pt: Policarbonato
ta: பொருள்-வகை.பாலிகார்பனேட்

source: material-type.pva-dissolvable
pt: Álcool Polivinílico Dissolúvel
ta: பொருள்-வகை.pva-கரைக்கக்கூடிய

source: material-type.silver
pt: Prata
ta: பொருள்-வகை.வெள்ளி

source: material-type.titanium
pt: Titânio
ta: பொருள்-வகை.டைட்டானியம்

source: material-type.wax
pt: Cera
ta: பொருள்-வகை.மெழுகு

source: materials-col
pt: Materiais
ta: பொருட்கள்-கோல்

source: media
pt: Média
ta: ஊடகம்

source: media-back-coating
pt: Revestimento Traseiro da Média
ta: ஊடக-பின்-பூச்சு

source: media-back-coating.glossy
pt: Brilhante
ta: ஊடக-பின்-பூச்சு.பளபளப்பான

source: media-back-coating.high-gloss
pt: Muito Brilhante
ta: ஊடக-முதுகு-பூச்சு.உயர்-பளபளப்பு

source: media-back-coating.matte
pt: Fosco

source: media-back-coating.none
pt: Nenhum
ta: media-back-coating.இல்லை

source: media-back-coating.satin
pt: Acetinado

source: media-back-coating.semi-gloss
pt: Semi-brilhante

source: media-bottom-margin
pt: Margem de Fundo da Média
ta: ஊடகம்-கீழ்-விளிம்பு

source: media-col
pt: Média
ta: அரை முட்டைக்கோச்

source: media-color
pt: Cor da Média
ta: ஊடக நிறம்

source: media-color.black
pt: Preto

source: media-color.blue
pt: Azul

source: media-color.brown
pt: Castanho
ta: ஊடக-நிறம்.பழுப்பு

source: media-color.buff
pt: Amarelo Acastanhado Claro
ta: ஊடக வண்ணம்

source: media-color.clear-black
pt: Preto Transparente
ta: ஊடக-நிறம்.தெளிவான-கருப்பு

source: media-color.clear-blue
pt: Azul Transparente
ta: ஊடகம்-நிறம்.தெளிவு-நீலம்

source: media-color.clear-brown
pt: Castanho Transparente
ta: ஊடக-நிறம்.தெளிவான-பழுப்பு

source: media-color.clear-buff
pt: Amarelo Acastanhado Transparente
ta: ஊடக-நிறம்.தெளிவான-பஃப்

source: media-color.clear-cyan
pt: Ciano Transparente
ta: ஊடகம்-நிறம்.தெளிவு-சியான்

source: media-color.clear-gold
pt: Ouro Transparente
ta: ஊடகம்-நிறம்.தெளிவு-தங்கம்

source: media-color.clear-goldenrod
pt: Amarelo-Dourado Transparente
ta: ஊடகம்-நிறம்.தெளிவு-தங்கம்

source: media-color.clear-gray
pt: Cinzento Transparente
ta: ஊடக-நிறம்.தெளிவான-சாம்பல்

source: media-color.clear-green
pt: Verde Transparente
ta: ஊடக-நிறம்.தெளிவான-பச்சை

source: media-color.clear-ivory
pt: Marfim Transparente
ta: ஊடகம்-நிறம்.தெளிவான-தந்தம்

source: media-color.clear-magenta
pt: Magenta Transparente
ta: ஊடக-நிறம்.தெளிவான-மெசந்தா

source: media-color.clear-multi-color
pt: Várias Cores Transparentes
ta: ஊடகம்-நிறம்.தெளிவு-பல வண்ணம்

source: media-color.clear-mustard
pt: Mostarda Transparente
ta: ஊடகம்-நிறம்.தெளிவான-கடுகு

source: media-color.clear-orange
pt: Laranja Transparente
ta: ஊடக-நிறம்.தெளிவான-ஆரஞ்சு

source: media-color.clear-pink
pt: Rosa Transparente
ta: ஊடக-நிறம்.தெளிவான-இளஞ்சிவப்பு

source: media-color.clear-red
pt: Vermelho Transparente
ta: ஊடக-நிறம்.தெளிவான-சிவப்பு

source: media-color.clear-silver
pt: Prata Transparente
ta: ஊடக-நிறம்.தெளிவான-வெள்ளி

source: media-color.clear-turquoise
pt: Turquesa Transparente
ta: ஊடக-நிறம்.தெளிவான-டர்க்கைச்

source: media-color.clear-violet
pt: Violeta Transparente

source: media-color.clear-white
pt: Branco Transparente
ta: ஊடக-நிறம்.தெளிவான-வெள்ளை

source: media-color.clear-yellow
pt: Amarelo Transparente
ta: ஊடக-நிறம்.தெளிவான-மஞ்சள்

source: media-color.cyan
pt: Ciano
ta: ஊடக நிறம்.சியான்

source: media-color.dark-blue
pt: Azul Escuro
ta: ஊடக நிறம்.அடர் நீலம்

source: media-color.dark-brown
pt: Castanho Escuro
ta: ஊடக நிறம்.அடர் பழுப்பு

source: media-color.dark-buff
pt: Amarelo Acastanhado Escuro

source: media-color.dark-cyan
pt: Ciano Escuro
ta: ஊடக-நிறம்.அடர்-சியான்

source: media-color.dark-gold
pt: Ouro Escuro
ta: ஊடக-நிறம்.அடர்-தங்கம்

source: media-color.dark-goldenrod
pt: Amarelo Dourado Escuro
ta: ஊடகம்-நிறம்.அடர்-தங்கம்

source: media-color.dark-gray
pt: Cinzento Escuro
ta: ஊடக நிறம்.அடர் சாம்பல்

source: media-color.dark-green
pt: Verde Escuro
ta: ஊடக நிறம்.அடர் பச்சை

source: media-color.dark-ivory
pt: Marfim Escuro
ta: ஊடகம்-நிறம்.அடர்-தந்தம்

source: media-color.dark-magenta
pt: Magenta Escuro
ta: ஊடக-நிறம்.அடர்-மெசந்தா

source: media-color.dark-mustard
pt: Mostarda Escura
ta: ஊடகம்-நிறம்.அடர்-கடுகு

source: media-color.dark-orange
pt: Laranja Escuro
ta: ஊடக-நிறம்.அடர்-ஆரஞ்சு

source: media-color.dark-pink
pt: Rosa Escuro
ta: ஊடக நிறம்.அடர் இளஞ்சிவப்பு

source: media-color.dark-red
pt: Vermelho Escuro
ta: ஊடக நிறம்.அடர் சிவப்பு

source: media-color.dark-silver
pt: Prata Escuro
ta: ஊடகம்-நிறம்.அடர்-வெள்ளி

source: media-color.dark-turquoise
pt: Turquesa Escuro
ta: ஊடக-நிறம்.அடர்-டர்க்கைச்

source: media-color.dark-violet
pt: Violeta Escuro
ta: ஊடகம்-நிறம்.அடர் ஊதா

source: media-color.dark-yellow
pt: Amarelo Escuro
ta: ஊடக நிறம்.அடர் மஞ்சள்

source: media-color.gold
pt: Ouro

source: media-color.goldenrod
pt: Amarelo-Dourado

source: media-color.gray
pt: Cinzento
ta: ஊடக-நிறம்.சாம்பல்

source: media-color.green
pt: Verde

source: media-color.ivory
pt: Marfim
ta: ஊடகம்-நிறம். தந்தம்

source: media-color.light-black
pt: Preto Claro
ta: ஊடக-நிறம்.வெளிர்-கருப்பு

source: media-color.light-blue
pt: Azul Claro
ta: ஊடகம்-நிறம்.வெளிர்-நீலம்

source: media-color.light-brown
pt: Castanho Claro
ta: ஊடகம்-நிறம்.வெளிர்-பழுப்பு

source: media-color.light-buff
pt: Amarelo Acastanhado Claro
ta: ஊடகம்-நிறம்.ஒளி-பஃப்

source: media-color.light-cyan
pt: Ciano Claro
ta: ஊடகம்-நிறம்.ஒளி-சியான்

source: media-color.light-gold
pt: Ouro Claro
ta: ஊடகம்-நிறம்.ஒளி-தங்கம்

source: media-color.light-goldenrod
pt: Amarelo-Dourado Claro
ta: ஊடகம்-நிறம்.ஒளி-தங்கம்

source: media-color.light-gray
pt: Cinzento Claro
ta: ஊடகம்-நிறம்.வெளிர்-சாம்பல்

source: media-color.light-green
pt: Verde Claro
ta: ஊடகம்-நிறம்.வெளிர்-பச்சை

source: media-color.light-ivory
pt: Marfim Claro
ta: ஊடகம்-நிறம்.ஒளி-தந்தம்

source: media-color.light-magenta
pt: Magenta Claro
ta: ஊடகம்-நிறம்.ஒளி-மெசந்தா

source: media-color.light-mustard
pt: Mostarda Clara
ta: ஊடகம்-நிறம்.ஒளி-கடுகு

source: media-color.light-orange
pt: Laranja Claro
ta: ஊடகம்-நிறம்.வெளிர்-ஆரஞ்சு

source: media-color.light-pink
pt: Rosa Claro
ta: ஊடகம்-நிறம்.ஒளி-இளஞ்சிவப்பு

source: media-color.light-red
pt: Vermelho Claro
ta: ஊடகம்-நிறம்.வெளிர்-சிவப்பு

source: media-color.light-silver
pt: Prata Claro
ta: ஊடகம்-நிறம்.ஒளி-வெள்ளி

source: media-color.light-turquoise
pt: Turquesa Claro
ta: ஊடகம்-நிறம்.ஒளி-டர்க்கைச்

source: media-color.light-violet
pt: Violeta Claro
ta: ஊடகம்-நிறம்.ஒளி-வயலட்

source: media-color.light-yellow
pt: Amarelo Claro
ta: ஊடகம்-நிறம்.வெளிர்-மஞ்சள்

source: media-color.magenta
pt: Magenta
ta: ஊடகம்-நிறம்.மெசந்தா

source: media-color.multi-color
pt: Várias Cores
ta: ஊடகம்-நிறம்.பல வண்ணம்

source: media-color.mustard
pt: Mostarda
ta: ஊடகம்-நிறம்.கடுகு

source: media-color.no-color
pt: Sem Cor
ta: ஊடகம்-நிறம்.நோ-நிறம்

source: media-color.orange
pt: Laranja

source: media-color.pink
pt: Rosa

source: media-color.red
pt: Vermelho

source: media-color.silver
pt: Prata
ta: ஊடகம்-நிறம்.வெள்ளி

source: media-color.turquoise
pt: Turquesa
ta: ஊடகம்-நிறம்.டர்க்கைச்

source: media-color.violet
pt: Violeta
ta: ஊடகம்-நிறம்.வயலட்

source: media-color.white
pt: Branco
ta: ஊடக நிறம்.வெள்ளை

source: media-color.yellow
pt: Amarelo
ta: ஊடகம்-நிறம்.மஞ்சள்

source: media-front-coating
pt: Revestimento Frontal da Média
ta: ஊடக-முன்-பூச்சு

source: media-grain
pt: Grão da Média
ta: ஊடகம்-தானியம்

source: media-grain.x-direction
pt: Direção da Alimentação Cruzada

source: media-grain.y-direction
pt: Direção da Alimentação

source: media-hole-count
pt: Contagem dos Furos da Média
ta: ஊடக துளை எண்ணிக்கை

source: media-info
pt: Informações da Média
ta: ஊடக செய்தி

source: media-input-tray-check
pt: Forçar a Média

source: media-left-margin
pt: Margem Esquerda da Média
ta: ஊடகம்-இடது ஓரம்

source: media-pre-printed
pt: Média Pré-Imprimida
ta: ஊடகம்-முன் அச்சிடப்பட்டது

source: media-pre-printed.blank
pt: Branco
ta: ஊடகம்-முன் அச்சிடப்பட்டது.வெற்று

source: media-pre-printed.letter-head
pt: Papel Timbrado
ta: ஊடகம்-முன் அச்சிடப்பட்டது.லெட்டர்-எட்

source: media-pre-printed.pre-printed
pt: Pré-Imprimido
ta: ஊடகம்-முன் அச்சிடப்பட்டது.முன் அச்சிடப்பட்டது

source: media-recycled
pt: Reciclagem da Média
ta: ஊடக மறுசுழற்சி

source: media-recycled.none
pt: Nenhum
ta: மீடியா மறுசுழற்சி. இல்லை

source: media-recycled.standard
pt: Normalizado
ta: ஊடக மறுசுழற்சி.தரநிலை

source: media-right-margin
pt: Margem Direita da Média
ta: ஊடகம்-வலது விளிம்பு

source: media-size
pt: Dimensões da Média
ta: ஊடக அளவு

source: media-size-name
pt: Nome da Média
ta: ஊடக அளவு-பெயர்

source: media-source
pt: Origem da Média
ta: ஊடக சான்று

source: media-source.alternate
pt: Alternar
ta: ஊடகம்-ஆதாரம்.மாற்று

source: media-source.alternate-roll
pt: Rolete Alternativo

source: media-source.auto
pt: Automático

source: media-source.bottom
pt: Fundo
ta: ஊடகம்-மூலம்.கீழே

source: media-source.by-pass-tray
pt: Bandeja de Passagem Direta

source: media-source.center
pt: Centro

source: media-source.disc
pt: Disco

source: media-source.envelope
pt: Envelope
ta: ஊடகம்-ஆதாரம்.உறை

source: media-source.hagaki
pt: Hagaki
ta: ஊடக ஆதாரம்.ஆகாகி

source: media-source.large-capacity
pt: Grande Capacidade
ta: ஊடகம்-மூலம்.பெரிய திறன்

source: media-source.left
pt: Esquerda
ta: ஊடக ஆதாரம்.இடது

source: media-source.main
pt: Principal
ta: ஊடகம்-ஆதாரம்.முக்கிய

source: media-source.main-roll
pt: Rolete Principal

source: media-source.manual
pt: Manual
ta: ஊடகம்-ஆதாரம்.கையேடு

source: media-source.middle
pt: Meio
ta: ஊடகம்-மூலம்.நடு

source: media-source.photo
pt: Foto

source: media-source.rear
pt: Atrás
ta: ஊடகம்-மூலம்.பின்புறம்

source: media-source.right
pt: Direita
ta: ஊடக ஆதாரம்.வலது

source: media-source.roll-1
pt: Rolete 1

source: media-source.roll-10
pt: Rolete 10

source: media-source.roll-2
pt: Rolete 2

source: media-source.roll-3
pt: Rolete 3

source: media-source.roll-4
pt: Rolete 4

source: media-source.roll-5
pt: Rolete 5

source: media-source.roll-6
pt: Rolete 6

source: media-source.roll-7
pt: Rolete 7

source: media-source.roll-8
pt: Rolete 8

source: media-source.roll-9
pt: Rolete 9

source: media-source.side
pt: Lado

source: media-source.top
pt: Topo

source: media-source.tray-1
pt: Bandeja 1

source: media-source.tray-10
pt: Bandeja 10

source: media-source.tray-11
pt: Bandeja 11

source: media-source.tray-12
pt: Bandeja 12

source: media-source.tray-13
pt: Bandeja 13

source: media-source.tray-14
pt: Bandeja 14

source: media-source.tray-15
pt: Bandeja 15

source: media-source.tray-16
pt: Bandeja 16

source: media-source.tray-17
pt: Bandeja 17

source: media-source.tray-18
pt: Bandeja 18

source: media-source.tray-19
pt: Bandeja 19

source: media-source.tray-2
pt: Bandeja 2

source: media-source.tray-20
pt: Bandeja 20

source: media-source.tray-3
pt: Bandeja 3

source: media-source.tray-4
pt: Bandeja 4

source: media-source.tray-5
pt: Bandeja 5

source: media-source.tray-6
pt: Bandeja 6

source: media-source.tray-7
pt: Bandeja 7

source: media-source.tray-8
pt: Bandeja 8

source: media-source.tray-9
pt: Bandeja 9

source: media-thickness
pt: Espessura da Média
ta: ஊடக-தடிமன்

source: media-tooth
pt: Textura dos Dentes da Média
ta: ஊடகம்-பல்

source: media-tooth.antique
pt: Antigo
ta: ஊடகம்-பல்.பழங்காலம்

source: media-tooth.calendared
pt: Extra Suave

source: media-tooth.coarse
pt: Grosso
ta: ஊடகம்-பல்.கரடு

source: media-tooth.fine
pt: Fino
ta: ஊடகம்-பல்.நன்றாக

source: media-tooth.linen
pt: Linho
ta: ஊடகம்-tooth.linen

source: media-tooth.medium
pt: Médio
ta: ஊடகம்-பல்.மீடியம்

source: media-tooth.smooth
pt: Suave
ta: ஊடகம்-பல்.மென்மையான

source: media-tooth.stipple
pt: Pontilhado

source: media-tooth.uncalendared
pt: Áspero
ta: ஊடகம்-பல்.அன்காலண்டர்

source: media-tooth.vellum
pt: Pergaminho
ta: ஊடகம்-பல்.வெல்லம்

source: media-top-margin
pt: Margem de Topo da Média
ta: மீடியா-டாப்-மார்சின்

source: media-type
pt: Tipo da Média
ta: ஊடக வகை

source: media-type.aluminum
pt: Alumínio
ta: ஊடக வகை.அலுமினியம்

source: media-type.auto
pt: Automático

source: media-type.back-print-film
pt: Filme de Impressão Traseiro

source: media-type.cardboard
pt: Papelão
ta: ஊடக வகை.அட்டை

source: media-type.cardstock
pt: Cartolina
ta: ஊடக வகை.அட்டைச்டாக்

source: media-type.cd
pt: CD

source: media-type.com.hp.advanced-photo
pt: Papel Fotográfico Avançado

source: media-type.com.hp.brochure-glossy
pt: Papel de Brochura Brilhante

source: media-type.com.hp.brochure-matte
pt: Papel de Brochura Fosco

source: media-type.com.hp.cover-matte
pt: Capa Fosca

source: media-type.com.hp.ecosmart-lite
pt: Papel Leve do EcoSMART

source: media-type.com.hp.everyday-glossy
pt: Papel Brilhante para Uso Diário

source: media-type.com.hp.everyday-matte
pt: Papel Fosco para Uso Diário

source: media-type.com.hp.extra-heavy
pt: Papel Extra Pesado

source: media-type.com.hp.intermediate
pt: Papel Intermediário

source: media-type.com.hp.mid-weight
pt: Papel de Peso Médio

source: media-type.com.hp.premium-inkjet
pt: Papel de Jacto de Tinta Premium

source: media-type.com.hp.premium-photo
pt: Papel de Fotografia Premium

source: media-type.com.hp.premium-presentation-matte
pt: Papel Fosco de Apresentação Premium

source: media-type.continuous
pt: Contínuo
ta: ஊடக வகை.தொடர்ச்சியான

source: media-type.continuous-long
pt: Longo e Contínuo
ta: ஊடக வகை.தொடர்-நீண்ட

source: media-type.continuous-short
pt: Curto e Contínuo
ta: ஊடக வகை.தொடர்ச்சி-குறுகிய

source: media-type.corrugated-board
pt: Papelão Ondulado
ta: ஊடக வகை.நெளி பலகை

source: media-type.disc
pt: Disco Óptico
ta: ஊடக வகை.வட்டு

source: media-type.disc-glossy
pt: Disco Óptico Brilhante
ta: ஊடக-வகை.வட்டு-பளபளப்பான

source: media-type.disc-high-gloss
pt: Disco Óptico Muito Brilhante
ta: ஊடக-வகை.வட்டு-உயர்-பளபளப்பு

source: media-type.disc-matte
pt: Disco Óptico Fosco
ta: ஊடக வகை.டிச்க்-மேட்

source: media-type.disc-satin
pt: Disco Óptico Acetinado

source: media-type.disc-semi-gloss
pt: Disco Óptico Semi-brilhante

source: media-type.double-wall
pt: Parede Dupla
ta: ஊடக வகை.இரட்டைச் சுவர்

source: media-type.dry-film
pt: Filme Seco
ta: ஊடக-வகை.உலர்-படம்

source: media-type.dvd
pt: DVD

source: media-type.embossing-foil
pt: Folha de Gravação em Relevo

source: media-type.end-board
pt: Placa Final

source: media-type.envelope
pt: Envelope
ta: ஊடக வகை.உறை

source: media-type.envelope-archival
pt: Envelope de Arquivo

source: media-type.envelope-bond
pt: Envelope de Títulos
ta: ஊடகம்-வகை.உறை-பத்திரம்

source: media-type.envelope-coated
pt: Envelope Revestido
ta: ஊடக-வகை.உறை-பூசிய

source: media-type.envelope-cotton
pt: Envelope de Algodão
ta: ஊடகம்-வகை.உறை-பருத்தி

source: media-type.envelope-fine
pt: Envelope Fino
ta: ஊடகம்-வகை.உறை-நன்றாக

source: media-type.envelope-heavyweight
pt: Envelope Pesado
ta: ஊடகம்-வகை.உறை-கடுமையான எடை

source: media-type.envelope-inkjet
pt: Envelope para Jacto de Tinta

source: media-type.envelope-lightweight
pt: Envelope Leve
ta: ஊடகம்-வகை.உறை-இலகு எடை

source: media-type.envelope-plain
pt: Envelope Simples
ta: ஊடகம்-வகை.உறை-சமவெளி

source: media-type.envelope-preprinted
pt: Envelope Pré-Impresso

source: media-type.envelope-window
pt: Envelope com Janela

source: media-type.fabric
pt: Tecido
ta: ஊடக வகை.துணி

source: media-type.fabric-archival
pt: Tecido de Arquivo
ta: ஊடகம்-வகை.துணி-காப்பகம்

source: media-type.fabric-glossy
pt: Tecido Brilhante
ta: ஊடக வகை.துணி-பளபளப்பான

source: media-type.fabric-high-gloss
pt: Tecido Muito Brilhante
ta: ஊடக-வகை.துணி-உயர்-பளபளப்பு

source: media-type.fabric-matte
pt: Tecido Fosco
ta: ஊடக-வகை.துணி-மேட்

source: media-type.fabric-semi-gloss
pt: Tecido Semi-brilhante
ta: ஊடக-வகை.துணி-அரை-பளபளப்பு

source: media-type.fabric-waterproof
pt: Tecido Impermeável
ta: ஊடக வகை.துணி-நீர்ப்புகா

source: media-type.film
pt: Filme

source: media-type.flexo-base
pt: Base Flexográfica
ta: ஊடக வகை.flexo-அடிப்படை

source: media-type.flexo-photo-polymer
pt: Foto Polímero Flexográfico
ta: மீடியா-வகை.ஃப்ளெக்சோ-ஃபோட்டோ-பாலிமர்

source: media-type.flute
pt: Flauta
ta: ஊடக வகை.புல்லாங்குழல்

source: media-type.foil
pt: Folha Metálica
ta: ஊடக வகை.படலம்

source: media-type.full-cut-tabs
pt: Abas de Corte Completo

source: media-type.glass
pt: Vidro

source: media-type.glass-colored
pt: Vidro Colorido
ta: ஊடக வகை.கண்ணாடி நிறமுடையது

source: media-type.glass-opaque
pt: Vidro Opaco
ta: ஊடக வகை.கண்ணாடி ஒளிபுகா

source: media-type.glass-surfaced
pt: Superfície de Vidro
ta: ஊடக வகை.கண்ணாடி-மேற்பரப்பு

source: media-type.glass-textured
pt: Vidro Texturizado
ta: ஊடக-வகை.கண்ணாடி-அமைந்த

source: media-type.gravure-cylinder
pt: Cilindro de Gravura
ta: ஊடக வகை.gravure-உருளை

source: media-type.image-setter-paper
pt: Papel para Composição de Imagens
ta: ஊடக வகை.படம் அமைக்கும் காகிதம்

source: media-type.imaging-cylinder
pt: Cilindro de Imagem
ta: மீடியா-வகை.இமேசிங்-சிலிண்டர்

source: media-type.jp.co.canon-photo-paper-plus-glossy-ii
pt: Papel Fotográfico Muito Brilhante II

source: media-type.jp.co.canon-photo-paper-pro-platinum
pt: Papel Fotográfico Pro Platinum

source: media-type.jp.co.canon_photo-paper-plus-glossy-ii
pt: Papel Fotográfico Muito Brilhante II

source: media-type.jp.co.canon_photo-paper-pro-platinum
pt: Papel Fotográfico Pro Platinum

source: media-type.labels
pt: Etiquetas
ta: ஊடக வகை.லேபிள்கள்

source: media-type.labels-colored
pt: Etiquetas Coloridas
ta: ஊடக வகை.லேபிள்கள்-நிறம்

source: media-type.labels-glossy
pt: Etiquetas Brilhantes
ta: ஊடக வகை.லேபிள்கள்-பளபளப்பான

source: media-type.labels-high-gloss
pt: Etiquetas Muito Brilhantes
ta: ஊடக-வகை.லேபிள்கள்-உயர்-பளபளப்பு

source: media-type.labels-inkjet
pt: Etiquetas para Impressora a Jato de Tinta

source: media-type.labels-matte
pt: Etiquetas Foscas
ta: ஊடக வகை.லேபிள்கள்-மேட்

source: media-type.labels-permanent
pt: Etiquetas Permanentes
ta: ஊடக வகை.லேபிள்கள்-நிரந்தர

source: media-type.labels-satin
pt: Etiquetas de Acetinado
ta: ஊடக வகை.லேபிள்கள்-சாடின்

source: media-type.labels-security
pt: Etiquetas de Segurança
ta: ஊடக வகை.லேபிள்கள்-பாதுகாப்பு

source: media-type.labels-semi-gloss
pt: Etiquetas Semi-brilhantes
ta: மீடியா-வகை.லேபிள்கள்-அரை-பளபளப்பு

source: media-type.laminating-foil
pt: Folha de Laminação
ta: ஊடக வகை.லேமினேட்டிங்-படலம்

source: media-type.letterhead
pt: Papel Timbrado
ta: ஊடக வகை.லெட்டர்எட்

source: media-type.metal
pt: Metal
ta: ஊடக வகை.உலோகம்

source: media-type.metal-glossy
pt: Metal Brilhante
ta: ஊடக வகை.உலோகம்-பளபளப்பான

source: media-type.metal-high-gloss
pt: Metal Muito Brilhante
ta: ஊடக-வகை.உலோக-உயர்-பளபளப்பு

source: media-type.metal-matte
pt: Metal Fosco
ta: ஊடக-வகை.உலோக-மேட்

source: media-type.metal-satin
pt: Metal Acetinado
ta: ஊடக-வகை.உலோக-சாடின்

source: media-type.metal-semi-gloss
pt: Metal Semi-brilhante
ta: ஊடக-வகை.உலோக-அரை-பளபளப்பான

source: media-type.mounting-tape
pt: Fita de Montagem
ta: ஊடக-வகை.மவுண்டிங்-டேப்

source: media-type.multi-layer
pt: Várias Camadas
ta: ஊடக வகை.பல அடுக்கு

source: media-type.multi-part-form
pt: Formulário de Várias Partes
ta: ஊடக வகை.பல பகுதி வடிவம்

source: media-type.other
pt: Outro
ta: ஊடக வகை.மற்றவை

source: media-type.paper
pt: Papel
ta: ஊடக வகை.தாள்

source: media-type.photographic
pt: Papel Fotográfico
ta: ஊடக வகை.photographic

source: media-type.photographic-archival
pt: Arquivo Fotográfico
ta: ஊடகம்-வகை.புகைப்பட-காப்பகம்

source: media-type.photographic-film
pt: Filme Fotográfico
ta: ஊடக வகை.புகைப்படம்

source: media-type.photographic-glossy
pt: Papel Fotográfico Brilhante
ta: ஊடக-வகை.புகைப்பட-பளபளப்பான

source: media-type.photographic-high-gloss
pt: Papel Fotográfico Muito Brilhante
ta: ஊடக-வகை.புகைப்பட-உயர்-பளபளப்பு

source: media-type.photographic-matte
pt: Papel Fotográfico Fosco
ta: ஊடக வகை.photographic-matte

source: media-type.photographic-satin
pt: Papel Fotográfico Acetinado
ta: ஊடக-வகை.புகைப்பட-சாடின்

source: media-type.photographic-semi-gloss
pt: Papel Fotográfico Semi-brilhante
ta: ஊடக-வகை.புகைப்பட-அரை-பளபளப்பு

source: media-type.plastic
pt: Plástico
ta: ஊடக வகை.பிளாச்டிக்

source: media-type.plastic-archival
pt: Arquivo de Plástico
ta: ஊடகம்-வகை.பிளாச்டிக்-காப்பகம்

source: media-type.plastic-colored
pt: Plástico Colorido
ta: ஊடக வகை.பிளாச்டிக் நிறமுடையது

source: media-type.plastic-glossy
pt: Plástico Brilhante
ta: ஊடக வகை.பிளாச்டிக்-பளபளப்பான

source: media-type.plastic-high-gloss
pt: Plástico Muito Brilhante
ta: ஊடக வகை.பிளாச்டிக்-உயர்-பளபளப்பு

source: media-type.plastic-matte
pt: Plástico Fosco
ta: ஊடக வகை.பிளாச்டிக்-மேட்

source: media-type.plastic-satin
pt: Plástico Acetinado
ta: ஊடக வகை.பிளாச்டிக்-சாடின்

source: media-type.plastic-semi-gloss
pt: Plástico Semi-brilhante
ta: ஊடக-வகை.பிளாச்டிக்-அரை-பளபளப்பு

source: media-type.plate
pt: Placa
ta: ஊடக வகை.தட்டு

source: media-type.polyester
pt: Poliéster
ta: ஊடக வகை.பாலியச்டர்

source: media-type.pre-cut-tabs
pt: Abas Pré-Cortadas

source: media-type.roll
pt: Rolete
ta: ஊடக வகை.ரோல்

source: media-type.screen
pt: Ecrã
ta: ஊடக வகை.திரை

source: media-type.screen-paged
pt: Ecrã Paginado

source: media-type.self-adhesive
pt: Auto-Adesivo
ta: ஊடக வகை.சுய பிசின்

source: media-type.self-adhesive-film
pt: Película Auto-Adesiva
ta: ஊடக-வகை.சுய-ஒட்டு-படம்

source: media-type.shrink-foil
pt: Folha Retrátil
ta: ஊடக-வகை.சுருக்க-படலம்

source: media-type.single-face
pt: Frente Única

source: media-type.single-wall
pt: Camada Única
ta: ஊடக வகை.ஒற்றை சுவர்

source: media-type.sleeve
pt: Manga
ta: ஊடக வகை.ச்லீவ்

source: media-type.stationery
pt: Papelaria
ta: ஊடக வகை. எழுதுபொருள்

source: media-type.stationery-archival
pt: Arquivo de Papel
ta: ஊடகம்-வகை.ச்டேசனரி-காப்பகம்

source: media-type.stationery-coated
pt: Papel Revestido
ta: ஊடக வகை.ச்டேசனரி-பூசப்பட்ட

source: media-type.stationery-cotton
pt: Papel de Algodão
ta: ஊடகம்-வகை. எழுதுபொருள்-பருத்தி

source: media-type.stationery-fine
pt: Papel Vegetal
ta: ஊடக-வகை. எழுதுபொருள்-நன்றாக

source: media-type.stationery-heavyweight
pt: Papel Pesado
ta: ஊடக-வகை. எழுதுபொருள்-கடுமையான எடை
