Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: printer-state-reasons.imprinter-over-temperature
pt: Imprinter com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இம்ப்ரிண்டர்-அதிக-வெப்பநிலை

source: printer-state-reasons.imprinter-power-saver
pt: Imprinter em Modo de Economia de Energia

source: printer-state-reasons.imprinter-recoverable-failure
pt: Falha Recuperável da Imprinter

source: printer-state-reasons.imprinter-recoverable-storage
pt: Armazenamento Recuperável da Imprinter

source: printer-state-reasons.imprinter-removed
pt: A Imprinter Foi Removida
ta: printer-state-reasons.imprinter-அகற்றப்பட்டது

source: printer-state-reasons.imprinter-resource-added
pt: Funcionalidade da Imprinter Adicionada
ta: printer-state-reasons.imprinter-resource-add

source: printer-state-reasons.imprinter-resource-removed
pt: Funcionalidade da Imprinter Removida
ta: printer-state-reasons.imprinter-resource-அகற்றப்பட்டது

source: printer-state-reasons.imprinter-thermistor-failure
pt: Falha no Termístor da Imprinter

source: printer-state-reasons.imprinter-timing-failure
pt: Falha no Temporizador da Imprinter
ta: printer-state-reasons.imprinter-time-failure

source: printer-state-reasons.imprinter-turned-off
pt: A Imprinter foi Desligada

source: printer-state-reasons.imprinter-turned-on
pt: A Imprinter foi Ligada

source: printer-state-reasons.imprinter-under-temperature
pt: Imprinter com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இம்ப்ரிண்டர்-கீழ்-வெப்பநிலை

source: printer-state-reasons.imprinter-unrecoverable-failure
pt: Falha Irrecuperável da Imprinter

source: printer-state-reasons.imprinter-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável da Imprinter
ta: printer-state-reasons.imprinter-unrecoverable-storage-err

source: printer-state-reasons.imprinter-warming-up
pt: A Imprinter Está a Aquecer

source: printer-state-reasons.input-cannot-feed-size-selected
pt: Incapaz de Alimentar Entrada com Tamanho Selecionado

source: printer-state-reasons.input-manual-input-request
pt: Requisição de Entrada Manual

source: printer-state-reasons.input-media-color-change
pt: Alterar a Cor da Média de Entrada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உள்ளீடு-ஊடகம்-வண்ணம்-மாற்றம்

source: printer-state-reasons.input-media-form-parts-change
pt: Alterar Partes do Formulário da Média de Entrada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உள்ளீடு-ஊடக-வடிவ-பகுதிகள்-மாற்றம்

source: printer-state-reasons.input-media-size-change
pt: Alterar o Tamanho da Média de Entrada

source: printer-state-reasons.input-media-tray-failure
pt: Falha na Bandeja da Média de Entrada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உள்ளீடு-மீடியா-தட்டு-தோல்வி

source: printer-state-reasons.input-media-tray-feed-error
pt: Erro na Alimentação da Bandeja da Média de Entrada

source: printer-state-reasons.input-media-tray-jam
pt: Entrada de Bandeja da Média Encravada

source: printer-state-reasons.input-media-type-change
pt: Alterar o Tipo da Média de Entrada

source: printer-state-reasons.input-media-weight-change
pt: Alterar o Peso da Média de Entrada

source: printer-state-reasons.input-pick-roller-failure
pt: Falha no Rolete de Escolha de Entrada

source: printer-state-reasons.input-pick-roller-life-over
pt: Rolete de Escolha de Entrada no Fim de Vida

source: printer-state-reasons.input-pick-roller-life-warn
pt: Aviso Sobre a Vida do Rolete de Escolha de Entrada

source: printer-state-reasons.input-pick-roller-missing
pt: Rolete da Seleção de Entrada em Falta

source: printer-state-reasons.input-tray-elevation-failure
pt: Falha no Elevador da Bandeja de Entrada

source: printer-state-reasons.input-tray-missing
pt: Falta a Bandeja de Papel
ta: பிரிண்டர்-நிலை-காரணங்கள்.உள்ளீடு-தட்டு-காணவில்லை

source: printer-state-reasons.input-tray-position-failure
pt: Falha na Posição da Bandeja de Entrada

source: printer-state-reasons.inserter-added
pt: Inseridor Adicionado
ta: printer-state-reasons.inseter-added

source: printer-state-reasons.inserter-almost-empty
pt: Inseridor Quase Vazio

source: printer-state-reasons.inserter-almost-full
pt: Inseridor Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருகு-கிட்டத்தட்ட-முழு

source: printer-state-reasons.inserter-at-limit
pt: Inseridor no Limite

source: printer-state-reasons.inserter-closed
pt: Inseridor Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருக்கி-மூடப்பட்டது

source: printer-state-reasons.inserter-configuration-change
pt: Alterar as Configurações do Inseridor
ta: பிரிண்டர்-நிலை-காரணங்கள்.செருக்கி-கட்டமைவு-மாற்றம்

source: printer-state-reasons.inserter-cover-closed
pt: Tampa do Inseridor Fechada

source: printer-state-reasons.inserter-cover-open
pt: Tampa do Inseridor Aberta

source: printer-state-reasons.inserter-empty
pt: Inseridor Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருக்கி-காலி

source: printer-state-reasons.inserter-full
pt: Inseridor Cheio
ta: printer-state-reasons.inseter-full

source: printer-state-reasons.inserter-interlock-closed
pt: Câmara Interna do Inseridor Fechada
ta: printer-state-reasons.inseter-interlock-closed

source: printer-state-reasons.inserter-interlock-open
pt: Câmara Interna do Inseridor Aberta
ta: printer-state-reasons.inseter-interlock-open

source: printer-state-reasons.inserter-jam
pt: Inseridor Encravado
ta: printer-state-reasons.inseter-jam

source: printer-state-reasons.inserter-life-almost-over
pt: Inseridor Quase no Fim de Vida
ta: printer-state-reasons.inseter-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.inserter-life-over
pt: Inseridor no Fim de Vida
ta: printer-state-reasons.inseter-life-over

source: printer-state-reasons.inserter-memory-exhausted
pt: Memória Esgotada do Inseridor
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருக்கி-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.inserter-missing
pt: Inseridor em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருக்கி-காணவில்லை

source: printer-state-reasons.inserter-motor-failure
pt: Falha no Motor do Inseridor
ta: printer-state-reasons.inseter-motor-failure

source: printer-state-reasons.inserter-near-limit
pt: Inseridor Próximo do Limite
ta: printer-state-reasons.inseter-near-limit

source: printer-state-reasons.inserter-offline
pt: O Inseridor Não Está Ligado
ta: printer-state-reasons.inseter-offline

source: printer-state-reasons.inserter-opened
pt: Inseridor Aberto
ta: printer-state-reasons.inseter-opened

source: printer-state-reasons.inserter-over-temperature
pt: O Inseridor Atingiu Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருக்கி-அதிக-வெப்பநிலை

source: printer-state-reasons.inserter-power-saver
pt: Inseridor em Modo de Economia de Energia
ta: printer-state-reasons.inseter-power-saver

source: printer-state-reasons.inserter-recoverable-failure
pt: Falha Recuperável do Inseridor
ta: printer-state-reasons.inseter-recoverable-failure

source: printer-state-reasons.inserter-recoverable-storage
pt: Armazenamento Recuperável do Inseridor
ta: printer-state-reasons.inseter-recoverable-storage

source: printer-state-reasons.inserter-removed
pt: Inseridor Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருக்கி-அகற்றப்பட்டது

source: printer-state-reasons.inserter-resource-added
pt: Funcionalidade do Inseridor Adicionada
ta: printer-state-reasons.inseter-resource-add

source: printer-state-reasons.inserter-resource-removed
pt: Funcionalidade do Inseridor Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருக்கி-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.inserter-thermistor-failure
pt: Falha no Termístor do Inseridor
ta: printer-state-reasons.inseter-thermistor-failure

source: printer-state-reasons.inserter-timing-failure
pt: Falha no Temporizador do Inseridor
ta: printer-state-reasons.inseter-time-failure

source: printer-state-reasons.inserter-turned-off
pt: O Inseridor foi Desligado
ta: printer-state-reasons.inseter-turned-off

source: printer-state-reasons.inserter-turned-on
pt: O Inseridor foi Ligado
ta: printer-state-reasons.inseter-turned-on

source: printer-state-reasons.inserter-under-temperature
pt: Inseridor com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செருக்கி-கீழ்-வெப்பநிலை

source: printer-state-reasons.inserter-unrecoverable-failure
pt: Falha Irrecuperável do Inseridor
ta: printer-state-reasons.inseter-unrecoverable-failure

source: printer-state-reasons.inserter-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Inseridor

source: printer-state-reasons.inserter-warming-up
pt: O Inseridor Está a Aquecer
ta: printer-state-reasons.inseter-warming-up

source: printer-state-reasons.interlock-closed
pt: Câmara Interna Fechada
ta: பிரிண்டர்-நிலை-காரணங்கள்.இண்டர்லாக்-மூடப்பட்டது

source: printer-state-reasons.interlock-open
pt: Câmara Interna Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இண்டர்லாக்-திறந்த

source: printer-state-reasons.interpreter-cartridge-added
pt: Cartucho de Interpretador Adicionado

source: printer-state-reasons.interpreter-cartridge-deleted
pt: Cartucho de Interpretador Removido

source: printer-state-reasons.interpreter-complex-page-encountered
pt: Foi Encontrada uma Página Complexa de Interpretador

source: printer-state-reasons.interpreter-memory-decrease
pt: Ocorreu Diminuição da Memória do Interpretador

source: printer-state-reasons.interpreter-memory-increase
pt: Ocorreu Aumento da Memória do Interpretador

source: printer-state-reasons.interpreter-resource-added
pt: Funcionalidade de Interpretador Adicionada
ta: printer-state-reasons.interpreter-resource-add

source: printer-state-reasons.interpreter-resource-deleted
pt: Funcionalidade de Interpretador Apagada

source: printer-state-reasons.interpreter-resource-unavailable
pt: A Funcionalidade da Impressora Não Está Disponível

source: printer-state-reasons.lamp-at-eol
pt: Lâmpada Atingiu o Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.விளக்கு-அட்-ஈல்

source: printer-state-reasons.lamp-failure
pt: Falha na Lâmpada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.விளக்கு-தோல்வி

source: printer-state-reasons.lamp-near-eol
pt: Lâmpada Próxima do Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.விளக்கு-அருகில்-eol

source: printer-state-reasons.laser-at-eol
pt: Laser no Fim de Vida

source: printer-state-reasons.laser-failure
pt: Falha do Laser
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.லேசர்-தோல்வி

source: printer-state-reasons.laser-near-eol
pt: Laser Próximo do Fim de Vida

source: printer-state-reasons.make-envelope-added
pt: Criador de Envelope Adicionado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செய்ய-உறை-சேர்க்கப்பட்டது

source: printer-state-reasons.make-envelope-almost-empty
pt: Criador de Envelope Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-கிட்டத்தட்ட-வெறுமையாக்கு

source: printer-state-reasons.make-envelope-almost-full
pt: Criador de Envelope Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-கிட்டத்தட்ட முழுமையடையவும்

source: printer-state-reasons.make-envelope-at-limit
pt: Criador de Envelope no Limite

source: printer-state-reasons.make-envelope-closed
pt: Criador de Envelope Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செய்ய-உறை-மூடப்பட்டது

source: printer-state-reasons.make-envelope-configuration-change
pt: Alterar as Configurações do Criador de Envelope

source: printer-state-reasons.make-envelope-cover-closed
pt: Tampa do Criador de Envelope Fechada
ta: printer-state-reasons.make-cover-cover-closed

source: printer-state-reasons.make-envelope-cover-open
pt: Tampa do Criador de Envelope Aberta
ta: printer-state-reasons.make-cover-cover-open

source: printer-state-reasons.make-envelope-empty
pt: Criador de Envelope Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-வெறுமையாக்கு

source: printer-state-reasons.make-envelope-full
pt: Criador de Envelope Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-முழுமையாக்கு

source: printer-state-reasons.make-envelope-interlock-closed
pt: Câmara Interna do Criador de Envelope Fechada

source: printer-state-reasons.make-envelope-interlock-open
pt: Câmara Interna do Criador de Envelope Aberta

source: printer-state-reasons.make-envelope-jam
pt: Criador de Envelope Encravado

source: printer-state-reasons.make-envelope-life-almost-over
pt: Criador de Envelope Quase no Fim de Vida
ta: printer-state-reasons.make-envelope-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.make-envelope-life-over
pt: Criador de Envelope no Fim de Vida
ta: printer-state-reasons.make-covere-life-over

source: printer-state-reasons.make-envelope-memory-exhausted
pt: Memória do Criador de Envelope Esgotada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.make-envelope-missing
pt: Criador de Envelope em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செய்ய-உறை-காணவில்லை

source: printer-state-reasons.make-envelope-motor-failure
pt: Falha no Motor do Criador de Envelope

source: printer-state-reasons.make-envelope-near-limit
pt: Criador de Envelope Próximo do Limite

source: printer-state-reasons.make-envelope-offline
pt: O Criador de Envelope Não Está Ligado

source: printer-state-reasons.make-envelope-opened
pt: Criador de Envelope Aberto
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.செய்ய-உறை-திறந்த

source: printer-state-reasons.make-envelope-over-temperature
pt: Criador de Envelope Atingiu Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-அதிக-வெப்பநிலை

source: printer-state-reasons.make-envelope-power-saver
pt: Criador de Envelope em Modo de Economia de Energia

source: printer-state-reasons.make-envelope-recoverable-failure
pt: Falha Recuperável do Criador de Envelope
ta: printer-state-reasons.make-coverle-recoverable-failure

source: printer-state-reasons.make-envelope-recoverable-storage
pt: Armazenamento Recuperável do Criador de Envelope

source: printer-state-reasons.make-envelope-removed
pt: Criador de Envelope Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-அகற்றப்பட்டது

source: printer-state-reasons.make-envelope-resource-added
pt: Funcionalidade do Criador de Envelope Adicionada
ta: printer-state-reasons.make-envelope-resource-add

source: printer-state-reasons.make-envelope-resource-removed
pt: Funcionalidade do Criador de Envelopes Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.make-envelope-thermistor-failure
pt: Falha no Termístor do Criador de Envelope

source: printer-state-reasons.make-envelope-timing-failure
pt: Falha no Temporizador do Criador de Envelopes
ta: printer-state-reasons.make-envelope-time-failure

source: printer-state-reasons.make-envelope-turned-off
pt: O Criador de Envelope foi Desligado

source: printer-state-reasons.make-envelope-turned-on
pt: O Criador de Envelope foi Ligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ஏற்ற-உறை-ஆன்

source: printer-state-reasons.make-envelope-under-temperature
pt: Criador de Envelope com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.உறை-குறைந்த-வெப்பநிலை

source: printer-state-reasons.make-envelope-unrecoverable-failure
pt: Falha Irrecuperável do Criador de Envelopes
ta: printer-state-reasons.make-covere-unrecoverable-failure

source: printer-state-reasons.make-envelope-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Criador de Envelopes
ta: printer-state-reasons.make-envelope-unrecoverable-storage-err

source: printer-state-reasons.make-envelope-warming-up
pt: O Criador de Envelope Está a Aquecer

source: printer-state-reasons.marker-adjusting-print-quality
pt: Ajustar a Qualidade da Impressão do Marcador

source: printer-state-reasons.marker-cleaner-missing
pt: Falta o Limpador do Marcador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-கிளீனர்-காணவில்லை

source: printer-state-reasons.marker-developer-almost-empty
pt: O Desenvolvedor de Marcador Está Quase Vazio
ta: printer-state-reasons.marker-developer-கிட்டத்தட்ட-காலி

source: printer-state-reasons.marker-developer-empty
pt: O Desenvolvedor de Marcador Está Vazio

source: printer-state-reasons.marker-developer-missing
pt: Falta o Desenvolvedor de Marcador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-டெவலப்பர்-காணவில்லை

source: printer-state-reasons.marker-fuser-missing
pt: Falta a Unidade de Fusão do Marcador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-ஃப்யூசர்-காணவில்லை

source: printer-state-reasons.marker-fuser-thermistor-failure
pt: Falha no Termístor da Unidade de Fusão do Marcador
ta: பிரிண்டர்-நிலை-காரணங்கள்.மார்க்கர்-ஃப்யூசர்-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.marker-fuser-timing-failure
pt: Falha no Temporizador da Unidade de Fusão do Marcador
ta: printer-state-reasons.marker-fuser-time-failure

source: printer-state-reasons.marker-ink-almost-empty
pt: A Tinta do Marcador Está Quase Vazia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-மை-கிட்டத்தட்ட-காலி

source: printer-state-reasons.marker-ink-empty
pt: A Tinta do Marcador Está Vazia

source: printer-state-reasons.marker-ink-missing
pt: Falta a Tinta do Marcador

source: printer-state-reasons.marker-opc-missing
pt: Falta o Marcador do Fotocondutor Óptico

source: printer-state-reasons.marker-print-ribbon-almost-empty
pt: Fita de Impressão do Marcador Quase Vazia
ta: printer-state-reasons.marker-print-ribbon-கிட்டத்தட்ட-காலி

source: printer-state-reasons.marker-print-ribbon-empty
pt: Fita de Impressão do Marcador Vazia

source: printer-state-reasons.marker-print-ribbon-missing
pt: Falta a Fita de Impressão do Marcador

source: printer-state-reasons.marker-supply-almost-empty
pt: A Reservatório do Marcador Está Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-சப்ளை-கிட்டத்தட்ட-காலி

source: printer-state-reasons.marker-supply-empty
pt: Tinta/Cartucho-toner Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-சப்ளை-காலி

source: printer-state-reasons.marker-supply-low
pt: Nível de Tinta/Toner em Baixo

source: printer-state-reasons.marker-supply-missing
pt: Falta o Reservatório do Marcador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-சப்ளை-காணவில்லை

source: printer-state-reasons.marker-toner-cartridge-missing
pt: Falta o Cartucho de Toner do Marcador

source: printer-state-reasons.marker-toner-missing
pt: Falta o Toner do Marcador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-டோனர்-காணவில்லை

source: printer-state-reasons.marker-waste-almost-full
pt: O reservatório de resíduos de Tinta/Toner está quase cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-கழிவு-கிட்டத்தட்ட-நிரம்பியது

source: printer-state-reasons.marker-waste-full
pt: O reservatório de resíduos de Tinta/Toner está cheio

source: printer-state-reasons.marker-waste-ink-receptacle-almost-full
pt: O Reservatório de Resíduos de Tinta do Marcador Está Quase Cheio
ta: பிரிண்டர்-நிலை-காரணங்கள்

source: printer-state-reasons.marker-waste-ink-receptacle-full
pt: O Reservatório de Resíduos de Tinta do Marcador Está Cheio

source: printer-state-reasons.marker-waste-ink-receptacle-missing
pt: Falta o Reservatório de Resíduos de Tinta do Marcador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மார்க்கர்-கழிவு-மை-கொள்கலன்-காணவில்லை

source: printer-state-reasons.marker-waste-missing
pt: Falta o Reservatório de Resíduos do Marcador

source: printer-state-reasons.marker-waste-toner-receptacle-almost-full
pt: O Reservatório de Resíduos de Toner do Marcador Está Quase Cheio
ta: பிரிண்டர்-நிலை-காரணங்கள்

source: printer-state-reasons.marker-waste-toner-receptacle-full
pt: O Reservatório de Resíduos de Toner do Marcador Está Cheio

source: printer-state-reasons.marker-waste-toner-receptacle-missing
pt: Falta o Reservatório de Resíduos do Toner do Marcador
ta: அச்சுப்பொறி நிலை காரணங்கள்

source: printer-state-reasons.material-empty
pt: Material Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பொருள்-காலி

source: printer-state-reasons.material-low
pt: A Quantidade de Material Está Baixa
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பொருள்-குறைவு

source: printer-state-reasons.material-needed
pt: É Necessário Mais Material
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பொருள்-தேவை

source: printer-state-reasons.media-drying
pt: Secagem da Média
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.ஊடக-உலர்த்தல்

source: printer-state-reasons.media-empty
pt: A bandeja de papel está vazia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மீடியா-காலி

source: printer-state-reasons.media-jam
pt: Papel encravado

source: printer-state-reasons.media-low
pt: A bandeja de papel está quase vazia

source: printer-state-reasons.media-needed
pt: Carregar papel

source: printer-state-reasons.media-path-cannot-duplex-media-selected
pt: O Caminho da Média Não Consegue Fazer Impressão de 2 Lados

source: printer-state-reasons.media-path-failure
pt: Falha no Caminho da Média
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மீடியா-பாதை-தோல்வி

source: printer-state-reasons.media-path-input-empty
pt: A Entrada do Caminho da Média Está Vazia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மீடியா-பாதை-உள்ளீடு-காலி

source: printer-state-reasons.media-path-input-feed-error
pt: Ocorreu um Erro na Alimentação da Entrada do Caminho da Média

source: printer-state-reasons.media-path-input-jam
pt: Ocorreu Encravamento na Entrada do Caminho da Média
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.media-path-input-jam

source: printer-state-reasons.media-path-input-request
pt: Requisição da Entrada do Caminho da Média

source: printer-state-reasons.media-path-jam
pt: Ocorreu Encravamento no Caminho da Média

source: printer-state-reasons.media-path-media-tray-almost-full
pt: Bandeja do Caminho da Média Está Quase Cheia
ta: அச்சுப்பொறி நிலை காரணங்கள்

source: printer-state-reasons.media-path-media-tray-full
pt: Bandeja do Caminho da Média Está Cheia

source: printer-state-reasons.media-path-media-tray-missing
pt: Falta a Bandeja do Caminho da Média
ta: பிரிண்டர்-நிலை-காரணங்கள்.மீடியா-பாத்-மீடியா-ட்ரே-காணவில்லை

source: printer-state-reasons.media-path-output-feed-error
pt: Erro no Fluxo de Saída do Caminho da Média

source: printer-state-reasons.media-path-output-full
pt: A Saída do Caminho da Média Está Cheia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.media-path-output-full

source: printer-state-reasons.media-path-output-jam
pt: Ocorreu Encravamento na Saída do Caminho da Média

source: printer-state-reasons.media-path-pick-roller-failure
pt: Falha no Rolete de Escolha no Caminho da Média
ta: பிரிண்டர்-நிலை-காரணங்கள்.மீடியா-பாத்-பிக்-ரோலர்-தோல்வி

source: printer-state-reasons.media-path-pick-roller-life-over
pt: O Rolete de Escolha Atingiu o Fim de Vida

source: printer-state-reasons.media-path-pick-roller-life-warn
pt: Aviso Sobre o Fim da Vida do Rolete de Escolha do Caminho da Média

source: printer-state-reasons.media-path-pick-roller-missing
pt: Falta o Rolete de Escolha do Caminho da Média

source: printer-state-reasons.motor-failure
pt: Falha no Motor
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மோட்டார்-தோல்வி

source: printer-state-reasons.moving-to-paused
pt: A impressora vai desligar
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.நகரும்-இடைநிறுத்தப்பட்டது

source: printer-state-reasons.none
pt: Nenhum
ta: printer-state-reasons.இல்லை

source: printer-state-reasons.opc-life-over
pt: Fotocondutor Óptico no Fim de Vida

source: printer-state-reasons.opc-near-eol
pt: Fotocondutor Óptico Quase no Fim de Vida

source: printer-state-reasons.other
pt: Verifique se há erros na impressora
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.மற்றவை

source: printer-state-reasons.output-area-almost-full
pt: A caixa da saída está quase cheia
ta: அச்சுப்பொறி-நிலை-காரணங்கள். வெளியீடு-பகுதி-கிட்டத்தட்ட-முழுமை

source: printer-state-reasons.output-area-full
pt: A caixa da saída está cheia
ta: பிரிண்டர்-நிலை-காரணங்கள்.அவுட்புட்-ஏரியா-முழு

source: printer-state-reasons.output-mailbox-select-failure
pt: Falha na Seleção da Saída da Caixa de Correio

source: printer-state-reasons.output-media-tray-failure
pt: Falha na Bandeja de Saída da Média
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அவுட்புட்-மீடியா-ட்ரே-தோல்வி

source: printer-state-reasons.output-media-tray-feed-error
pt: Erro de Alimentação de Tabuleiro de Média de Saída

source: printer-state-reasons.output-media-tray-jam
pt: Tabuleiro de Média de Saída Encravado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அவுட்புட்-மீடியா-ட்ரே-சாம்

source: printer-state-reasons.output-tray-missing
pt: O tabuleiro de saída está em falta
ta: பிரிண்டர்-நிலை-காரணங்கள்.அவுட்புட்-ட்ரே-மிச்சிங்

source: printer-state-reasons.paused
pt: Em pausa

source: printer-state-reasons.perforater-added
pt: Perfurador Adicionado
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-சேர்க்கப்பட்டது
