Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: %s: Error - expected source MIME type after "-i" option.
pt: %s: Erro - esperado tipo de MIME fonte após a opção "-i".
ta: %s: பிழை - "-i" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் மூல MIME வகை.

source: %s: Error - expected title after "-%c" option.
pt: %s: Erro - esperado um título após a opção "-%c".
ta: %s: பிழை - "-%c" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் தலைப்பு.

source: %s: Error - expected title after "-t" option.
pt: %s: Erro - esperado um título após a opção "-t".
ta: %s: பிழை - "-t" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் தலைப்பு.

source: %s: Error - expected username after "-U" option.
pt: %s: Erro - esperado um nome de utilizador após a opção "-U".
ta: %s: பிழை - "-U" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பயனர்பெயர்.

source: %s: Error - expected username after "-u" option.
pt: %s: Erro - esperado um nome de utilizador após a opção "-u".
ta: %s: பிழை - "-u" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பயனர்பெயர்.

source: %s: Error - expected value after "-%c" option.
pt: %s: Erro - esperado um valor após a opção "-%c".
ta: %s: பிழை - "-%c" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் மதிப்பு.

source: %s: Error - need "completed", "not-completed", "successful", or "all" after "-W" option.
pt: %s: Erro - necessário "completed", "not-completed", "successful", ou "all" depois da opção "-W".
ta: %s: பிழை - "-W" விருப்பத்திற்குப் பிறகு "முடிந்தது", "நிறைவு செய்யப்படவில்லை", "வெற்றிகரமானது" அல்லது "அனைத்தும்" தேவை.

source: %s: Error - no default destination available.
pt: %s: Erro - nenhum destino predefinido disponível.
ta: %s: பிழை - இயல்புநிலை இலக்கு எதுவும் இல்லை.

source: %s: Error - priority must be between 1 and 100.
pt: %s: Erro - a prioridade tem de estar entre 1 e 100.
ta: %s: பிழை - முன்னுரிமை 1 மற்றும் 100 க்கு இடையில் இருக்க வேண்டும்.

source: %s: Error - scheduler not responding.
pt: %s: Erro - o agendador não responde.
ta: %s: பிழை - திட்டமிடுபவர் பதிலளிக்கவில்லை.

source: %s: Error - too many files - "%s".
pt: %s: Erro - demasiados ficheiros - "%s".
ta: %s: பிழை - அதிகமான கோப்புகள் - "%s".

source: %s: Error - unable to access "%s" - %s
pt: %s: Erro - incapaz de aceder a "%s" - %s
ta: %s: பிழை - "%s" - %s ஐ அணுக முடியவில்லை

source: %s: Error - unable to queue from stdin - %s.
pt: %s: Erro - incapaz de enfileirar a partir do stdin - %s.
ta: %s: பிழை - stdin - %s இலிருந்து வரிசையில் நிற்க முடியவில்லை.

source: %s: Error - unknown destination "%s".
pt: %s: Erro - destino desconhecido "%s".
ta: %s: பிழை - அறியப்படாத இலக்கு "%s".

source: %s: Error - unknown destination "%s/%s".
pt: %s: Erro - destino desconhecido "%s/%s".
ta: %s: பிழை - அறியப்படாத இலக்கு "%s/%s".

source: %s: Error - unknown option "%c".
pt: %s: Erro - opção desconhecida "%c".
ta: %s: பிழை - தெரியாத விருப்பம் "%c".

source: %s: Error - unknown option "%s".
pt: %s: Erro - opção desconhecida "%s".
ta: %s: பிழை - தெரியாத விருப்பம் "%s".

source: %s: Error - unknown option "-%c".
pt: %s: Erro - opção desconhecida "-%c".
ta: %s: பிழை - தெரியாத விருப்பம் "-%c".

source: %s: Expected job ID after "-i" option.
pt: %s: Esperado o ID de tarefa após a opção "-i".
ta: %s: Expected பணி அடையாளம் after "-i" option.

source: %s: File '%s' is too large to load in memory.
pt: %s: Ficheiro '%s' é demasiado grande para carregar em memória.
ta: %s: '%s' கோப்பு நினைவகத்தில் ஏற்ற முடியாத அளவுக்கு பெரிதாக உள்ளது.

source: %s: Invalid destination name in list "%s".
pt: %s: Nome de destino inválido na lista "%s".
ta: %s: "%s" பட்டியலில் செல்லாத இலக்கு பெயர்.

source: %s: Invalid filter string "%s".
pt: %s: Cadeia de filtro inválida "%s".
ta: %s: தவறான வடிகட்டி சரம் "%s".

source: %s: Missing client name after '--client-name'.
pt: %s: Nome de cliente em falta após '--client-name'.
ta: %s: '--client-name' க்குப் பிறகு கிளையன்ட் பெயர் விடுபட்டுள்ளது.

source: %s: Missing filename for "-P".
pt: %s: Falta o nome do ficheiro para "-P".
ta: %s: "-P"க்கான கோப்பு பெயர் இல்லை.

source: %s: Missing timeout for "-T".
pt: %s: Falta o tempo limite para "-T".
ta: %s: "-T"க்கான காலக்கெடு இல்லை.

source: %s: Missing token after '--bearer-token'.
pt: %s: Falta o testemunho após '--bearer-token'.
ta: %s: '--Bearer-token' க்குப் பிறகு கிள்ளாக்கு இல்லை.

source: %s: Missing user agent after '--user-agent'.
pt: %s: Agente de utilizador em falta após '--user-agent'.
ta: %s: '--user-agent'க்குப் பிறகு பயனர் முகவர் இல்லை.

source: %s: Missing version for "-V".
pt: %s: Falta a versão para "-V".
ta: %s: "-V"க்கான பதிப்பு விடுபட்டுள்ளது.

source: %s: Need job ID ("-i jobid") before "-H restart".
pt: %s: É necessário o ID de tarefa ("-i jobid") antes de "-H restart".
ta: %s: "-H மறுதொடக்கம்" க்கு முன் பணி அடையாளம் ("-i jobid") தேவை.

source: %s: No filter to convert from %s/%s to %s/%s.
pt: %s: Nenhum filtro para converter de %s/%s para %s/%s.
ta: %s: %s/%s இலிருந்து %s/%s ஆக மாற்றுவதற்கு வடிப்பான் இல்லை.

source: %s: Operation failed: %s
pt: %s: A operação falhou: %s
ta: %s: செயல்பாடு தோல்வியடைந்தது: %s

source: %s: Scheduler is not running.
pt: %s: O agendador não está em execução.
ta: %s: திட்டமிடுபவர் இயங்கவில்லை.

source: %s: Unable to access '%s': %s
pt: %s: Incapaz de aceder '%s': %s
ta: %s: '%s' ஐ அணுக முடியவில்லை: %s

source: %s: Unable to allocate memory for '%s': %s
pt: %s: Incapaz de alocar memória para '%s': %s
ta: %s: '%s' க்கு நினைவகத்தை ஒதுக்க முடியவில்லை: %s

source: %s: Unable to connect to server.
pt: %s: Incapaz de ligar ao servidor.
ta: %s: சேவையகத்துடன் இணைக்க முடியவில்லை.

source: %s: Unable to contact server.
pt: %s: Incapaz de contactar o servidor.
ta: %s: சர்வரை தொடர்பு கொள்ள முடியவில்லை.

source: %s: Unable to determine MIME type of "%s".
pt: %s: Incapaz de determinar o tipo MIME de "%s".
ta: %s: "%s" இன் MIME வகையைத் தீர்மானிக்க முடியவில்லை.

source: %s: Unable to open "%s": %s
pt: %s: Incapaz de abrir "%s": %s
ta: %s: "%s" ஐ திறக்க முடியவில்லை: %s

source: %s: Unable to open %s: %s
pt: %s: Incapaz de abrir %s: %s
ta: %s: %s ஐ திறக்க முடியவில்லை: %s

source: %s: Unable to open '%s': %s
pt: %s: Incapaz de abrir '%s': %s
ta: %s: '%s' ஐ திறக்க முடியவில்லை: %s

source: %s: Unable to open PPD file: %s on line %d.
pt: %s: Incapaz de abrir o ficheiro PPD: %s na linha %d.
ta: %s: PPD கோப்பைத் திறக்க முடியவில்லை: %d வரியில் %s.

source: %s: Unable to read '%s': %s
pt: %s: Incapaz de ler '%s': %s
ta: %s: '%s' ஐப் படிக்க முடியவில்லை: %s

source: %s: Unable to read MIME database from "%s" or "%s".
pt: %s: Incapaz de ler a base de dados de MIME a partir de "%s" ou "%s".
ta: %s: "%s" அல்லது "%s" இலிருந்து MIME தரவுத்தளத்தைப் படிக்க முடியவில்லை.

source: %s: Unknown argument "%s".
pt: %s: Argumento desconhecido "%s".
ta: %s: தெரியாத உரையாடல் "%s".

source: %s: Unknown destination "%s".
pt: %s: Destino desconhecido "%s".
ta: %s: தெரியாத இலக்கு "%s".

source: %s: Unknown destination MIME type %s/%s.
pt: %s: Tipo MIME de destino desconhecido %s/%s.
ta: %s: தெரியாத இலக்கு MIME வகை %s/%s.

source: %s: Unknown option "%c".
pt: %s: Opção desconhecida "%c".
ta: %s: தெரியாத விருப்பம் "%c".

source: %s: Unknown option "%s".
pt: %s: Opção desconhecida "%s".
ta: %s: தெரியாத விருப்பம் "%s".

source: %s: Unknown option "-%c".
pt: %s: Opção desconhecida "-%c".
ta: %s: தெரியாத விருப்பம் "-%c".

source: %s: Unknown option '%s'.
pt: %s: Opção desconhecida '%s'.
ta: %s: தெரியாத விருப்பம் '%s'.

source: %s: Unknown option '-%c'.
pt: %s: Opção desconhecida '-%c'.
ta: %s: தெரியாத விருப்பம் '-%c'.

source: %s: Unknown source MIME type %s/%s.
pt: %s: Tipo de MIME fonte desconhecido %s/%s.
ta: %s: தெரியாத மூல MIME வகை %s/%s.

source: %s: Warning - "%c" format modifier not supported - output may not be correct.
pt: %s: Aviso - Modificador de formato "%c" não suportado - resultado pode não estar correto.
ta: %s: முன்னறிவிப்பு - "%c" வடிவமைப்பு மாற்றி ஆதரிக்கப்படவில்லை - வெளியீடு சரியாக இல்லாமல் இருக்கலாம்.

source: %s: Warning - character set option ignored.
pt: %s: Aviso - a opção do conjunto de caracteres foi ignorada.
ta: %s: முன்னறிவிப்பு - எழுத்துத் தொகுப்பு விருப்பம் புறக்கணிக்கப்பட்டது.

source: %s: Warning - content type option ignored.
pt: %s: Aviso - a opção do tipo do conteúdo foi ignorada.
ta: %s: முன்னறிவிப்பு - உள்ளடக்க வகை விருப்பம் புறக்கணிக்கப்பட்டது.

source: %s: Warning - form option ignored.
pt: %s: Aviso - a opção do formulário foi ignorada.
ta: %s: முன்னறிவிப்பு - படிவ விருப்பம் புறக்கணிக்கப்பட்டது.

source: %s: Warning - mode option ignored.
pt: %s: Aviso - a opção do modo foi ignorada.
ta: %s: முன்னறிவிப்பு - பயன்முறை விருப்பம் புறக்கணிக்கப்பட்டது.

source: ( expressions ) Group expressions
pt: ( expressões ) Expressões de grupo
ta: ( வெளிப்பாடுகள் ) குழு வெளிப்பாடுகள்

source: - Cancel all jobs
pt: - Cancelar todos os trabalhos
ta: - எல்லா வேலைகளையும் ரத்து வெற்றி

source: -# num-copies Specify the number of copies to print
pt: -# num-copies Especifica o número de cópias a imprimir
ta: -# எண்-நகல்கள் அச்சிட வேண்டிய பிரதிகளின் எண்ணிக்கையைக் குறிப்பிடவும்

source: --[no-]debug-logging Turn debug logging on/off
pt: --[no-]debug-logging Liga e desliga o registo de depuração
ta: --[no-]பிழைத்திருத்த-பதிவு பிழைத்திருத்த உள்நுழைவை இயக்க/முடக்கு

source: --[no-]remote-admin Turn remote administration on/off
pt: --[no-]remote-admin Liga e desliga a administração remota
ta: --[no-]remote-admin தொலை நிர்வாகத்தை இயக்க/முடக்கு

source: --[no-]remote-any Allow/prevent access from the Internet
pt: --[no-]remote-any Permite ou nega acesso via Internet
ta: --[no-]தொலைவில்-இணையத்திலிருந்து அணுகலை அனுமதிக்கவும்/தடுக்கவும்

source: --[no-]share-printers Turn printer sharing on/off
pt: --[no-]share-printers Liga e desliga a partilha de impressoras
ta: --[no-]share-printers அச்சுப்பொறி பகிர்வை இயக்க/முடக்கு

source: --[no-]user-cancel-any Allow/prevent users to cancel any job
pt: --[no-]user-cancel-any Permite ou nega que os utilizadores cancelem qualquer trabalho
ta: --[no-]user-cancel-any எந்த வேலையையும் ரத்து செய்ய பயனர்களை அனுமதிக்கவும்/தடுக்கவும்

source: --bearer-token BEARER-TOKEN Set the OAuth Bearer token for authentication
pt: --bearer-token BEARER-TOKEN Define o testemunho OAuth Bearer para autenticação
ta: --தாங்கி-டோக்கன் தாங்கி-டோக்கன் அங்கீகாரத்திற்காக OAuth தாங்கி கிள்ளாக்கை அமைக்கவும்

source: --client-name CLIENT-NAME Set the TLS client certificate name
pt: --client-name CLIENT-NAME Define o nome do certificado de cliente TLS
ta: --வாடிக்கையாளர்-பெயர் கிளையன்ட்-NAME TLS கிளையன்ட் சான்றிதழ் பெயரை அமைக்கவும்

source: --device-id device-id Show models matching the given IEEE 1284 device ID
pt: --device-id id-dispositivo Mostra os modelos correspondentes ao ID de dispositivo IEEE 1284
ta: --device-id device-id கொடுக்கப்பட்ட IEEE 1284 சாதன ஐடியுடன் பொருந்தும் மாதிரிகளைக் காட்டு

source: --domain regex Match domain to regular expression
pt: --domain regex Corresponde o domínio à expressão regular
ta: --domain வழக்கவெளி Match domain பெறுநர் regular கோவை

source: --exclude-schemes scheme-list Exclude the specified URI schemes
pt: --exclude-schemes lista-de-esquemas Exclui os esquemas de URI especificados
ta: --தவிர்க்க-திட்டங்கள் திட்டம்-பட்டியல் குறிப்பிட்ட யூரி திட்டங்களை விலக்கவும்

source: --exec utility [argument ...] ; Execute program if true
pt: --exec utility [argumento ...] ; Executa o programa se for verdadeiro
ta: --exec பயன்பாடு [வாதம் ...] ; உண்மை என்றால் நிரலை இயக்கவும்

source: --false Always false
pt: --false Sempre falso
ta: --false எப்போதும் பொய்

source: --help Show this help
pt: --help Mostra esta ajuda
ta: --இந்த உதவியைக் காட்டுங்கள்

source: --help Show program help
pt: --help Mostra a ajuda do programa
ta: --உதவி நிரல் உதவியைக் காட்டு

source: --help Show this help
pt: --help Mostra esta ajuda
ta: --இந்த உதவியைக் காட்டுங்கள்

source: --hold Hold new jobs
pt: --hold Reter os novos trabalhos
ta: --பிடி புதிய வேலைகளை வைத்திருங்கள்

source: --host regex Match hostname to regular expression
pt: --host regex Corresponde o nome de máquina a expressão regular
ta: --host வழக்கவெளி ஓச்ட்பெயரை வழக்கமான வெளிப்பாட்டுடன் பொருத்தவும்

source: --include-schemes scheme-list Include only the specified URI schemes
pt: --include-schemes lista-de-esquemas Inclui apenas os esquemas de URI especificados
ta: --திட்டங்கள் திட்டப் பட்டியல் குறிப்பிட்ட யூரி திட்டங்களை மட்டும் சேர்க்கவும்

source: --ippserver filename Produce ippserver attribute file
pt: --ippserver nome-ficheiro Produz ficheiro de atributos de ippserver
ta: --ippserver கோப்பு பெயர் ippserver பண்புக் கோப்பை உருவாக்கவும்

source: --language locale Show models matching the given locale
pt: --language locale Mostra os modelos correspondentes ao idioma local
ta: --language மொழி கொடுக்கப்பட்ட மொழிக்கு பொருந்தும் மாதிரிகளைக் காட்டு

source: --literal-name name Match service name to literal name value
pt: --literal-name nome Corresponde o nome do serviço ao valor de nome literal
ta: --literal-name பெயர் சேவையின் பெயரை நேரடியான பெயர் மதிப்புடன் பொருத்தவும்

source: --local True if service is local
pt: --local Verdadeiro se o serviço for local
ta: --local பணி உள்ளக என்றால் சரி

source: --ls List attributes
pt: --ls Lista os atributos
ta: --ls பட்டியல் பண்புக்கூறுகள்

source: --make-and-model name Show models matching the given make and model name
pt: --make-and-model nome Mostra modelos que correspondem ao nome de modelo e fabricante fornecido
ta: --make-and-model பெயர் கொடுக்கப்பட்ட தயாரிப்பு மற்றும் மாதிரிப் பெயருடன் பொருந்தும் மாதிரிகளைக் காட்டு

source: --name regex Match service name to regular expression
pt: --name regex Corresponde o nome do serviço à expressão regular
ta: --பெயர் வழக்கவெளி சேவையின் பெயரை வழக்கமான வெளிப்பாட்டுடன் பொருத்தவும்

source: --no-web-forms Disable web forms for media and supplies
pt: --no-web-forms Desativa formulários web para média e suprimentos
ta: --no-web-forms மீடியா மற்றும் சப்ளைகளுக்கான இணைய படிவங்களை முடக்கு

source: --not expression Unary NOT of expression
pt: --not expressão Operador NOT unário da expressão
ta: --இல்லை வெளிப்பாடு யூனரி இல்லை வெளிப்பாடு

source: --pam-service service Use the named PAM service
pt: --pam-service serviço Utiliza o serviço PAM pelo nome
ta: --pam-service பணி பெயரிடப்பட்ட பாம் சேவையைப் பயன்படுத்தவும்

source: --path regex Match resource path to regular expression
pt: --path regex Corresponde o caminho dos recursos à expressão regular
ta: --path வழக்கவெளி வழக்கமான வெளிப்பாட்டிற்கு ஆதார பாதையை பொருத்து

source: --pin Pin certificate found by client command
pt: --pin Certificado de PIN encontrado pelo comando do cliente
ta: --pin பின் சான்றிதழ் கிளையன்ட் கட்டளை மூலம் கண்டறியப்பட்டது

source: --port number[-number] Match port to number or range
pt: --port number[-número] Corresponde porto a um número ou alcance
ta: --போர்ட் எண்[-எண்] எண் அல்லது வரம்புடன் போர்ட்டை பொருத்தவும்

source: --print Print URI if true
pt: --print Imprime o URI se verdadeiro
ta: --சரியானால் யூரி ஐ அச்சிடுக

source: --print-name Print service name if true
pt: --print-name Imprime o nome do serviço se verdadeiro
ta: --print-name உண்மை எனில் அச்சு சேவையின் பெயர்

source: --product name Show models matching the given PostScript product
pt: --product nome Mostra modelos correspondentes ao produto PostScript fornecido
ta: --தயாரிப்பு பெயர் கொடுக்கப்பட்ட போச்ட்ச்கிரிப்ட் தயாரிப்புடன் பொருந்தும் மாதிரிகளைக் காட்டு

source: --quiet Quietly report match via exit code
pt: --quiet Reporta correspondência em silêncio via código de saída
ta: --quiet அமைதியாக வெளியேறும் குறியீடு மூலம் பொருத்தத்தைப் புகாரளிக்கவும்

source: --release Release previously held jobs
pt: --release Liberta trabalhos que foram retidos previamente
ta: --release ரிலீச் முன்பு இருந்த வேலைகள்

source: --remote True if service is remote
pt: --remote Verdadeiro se o serviço for remoto
ta: --remote பணி தொலைவில் இருந்தால் சரி

source: --require-ca Require CA-signed certificate for client command
pt: --require-ca Requer certificado CA assinado para o comando do cliente
ta: --require-ca கிளையன்ட் கட்டளைக்கு CA-கையொப்பமிடப்பட்ட சான்றிதழ் தேவை

source: --stop-after-include-error Stop tests after a failed INCLUDE
pt: --stop-after-include-error Pára os testes após um INCLUDE falhado
ta: --நிறுத்த-பிறகு-சேர்க்கும்-பிழை தோல்வியுற்ற பிறகு சோதனைகளை நிறுத்தவும்

source: --timeout seconds Specify the maximum number of seconds to discover devices
pt: --timeout segundos Especifica o número máximo de segundos para descobrir dispositivos
ta: --timeout நொடிகள் சாதனங்களைக் கண்டறிய அதிகபட்ச வினாடிகளின் எண்ணிக்கையைக் குறிப்பிடவும்

source: --true Always true
pt: --true Sempre verdadeiro
ta: --உண்மை எப்போதும் உண்மை

source: --txt key True if the TXT record contains the key
pt: --txt chave Verdadeiro se o registo TXT conter a chave
ta: --txt விசை TXT பதிவில் விசை இருந்தால் சரி

source: --txt-* regex Match TXT record key to regular expression
pt: --txt-* regex Corresponde chave do registo TXT à expressão regular
ta: --txt-* வழக்கவெளி TXT பதிவு விசையை வழக்கமான வெளிப்பாட்டுடன் பொருத்தவும்

source: --uri regex Match URI to regular expression
pt: --uri regex Corresponde o URI à expressão regular
ta: --uri வழக்கவெளி URIஐ வழக்கமான வெளிப்பாட்டுடன் பொருத்து

source: --user-agent USER-AGENT Set the HTTP User-Agent string
pt: --user-agent AGENTE-UTILIZADOR Define a string de Agente de Utilizador do HTTP
ta: --user-agent USER-AGENT HTTP பயனர் முகவர் சரத்தை அமைக்கவும்

source: --version Show the program version
pt: --version Mostra a versão do programa
ta: --version நிரல் பதிப்பைக் காட்டு

source: --version Show program version
pt: --version Mostra a versão do programa
ta: --version நிகழ்ச்சி நிரல் பதிப்பு

source: --version Show version
pt: --version Mostra a versão
ta: --version சோ பதிப்பு

source: -2 Set 2-sided printing support (default=1-sided)
pt: -2 Define suporte a imprimir dos 2 lados (predefinição=1 lado)
ta: -2 அமை 2-பக்க அச்சிடும் உதவி (இயல்பு=1-பக்க)

source: -4 Connect using IPv4
pt: -4 Ligar utilizando IPv4
ta: -4 IPv4 ஐப் பயன்படுத்தி இணைக்கவும்

source: -6 Connect using IPv6
pt: -6 Ligar utilizando IPv6
ta: -6 IPv6 ஐப் பயன்படுத்தி இணைக்கவும்

source: -A Enable authentication
pt: -A Ativar a autenticação
ta: -ஒரு அங்கீகாரத்தை இயக்கு

source: -C Send requests using chunking (default)
pt: -C Envia pedidos utilizando fragmentação (predefinição)
ta: -C chunking ஐப் பயன்படுத்தி கோரிக்கைகளை அனுப்பவும் (இயல்புநிலை)

source: -C COUNTRY Set country.
pt: -C PAÍS Define o país.
ta: -C நாடு செட் நாடு.

source: -D description Specify the textual description of the printer
pt: -D descrição Especifica a descrição textual da impressora
ta: -D விளக்கம் அச்சுப்பொறியின் உரை விளக்கத்தைக் குறிப்பிடவும்

source: -D device-uri Set the device URI for the printer
pt: -D uri-dispositivo Define o URI de dispositivo para a impressora
ta: -D device-uri பிரிண்டருக்கான சாதன யூரி ஐ அமைக்கவும்

source: -E Enable and accept jobs on the printer (after -p)
pt: -E Ativa e aceita trabalhos na impressora (após -p)
ta: -E அச்சுப்பொறியில் வேலைகளை இயக்கி ஏற்கவும் (பின் -p)

source: -E Encrypt the connection to the server
pt: -E Encripta a ligação ao servidor
ta: -இ சேவையகத்திற்கான இணைப்பை குறியாக்கு

source: -E Test with encryption using HTTP Upgrade to TLS
pt: -E Testa a encriptação usando Atualização HTTP para TLS
ta: -E TLSக்கு HTTP மேம்படுத்தலைப் பயன்படுத்தி குறியாக்கத்துடன் சோதனை

source: -F Run in the foreground but detach from console.
pt: -F Executa em primeiro plano, mas desligado da consola.
ta: -F முன்புறத்தில் இயக்கவும் ஆனால் கன்சோலில் இருந்து பிரிக்கவும்.

source: -F output-type/subtype Set the output format for the printer
pt: -F tipo-saída/subtipo Define o formato da saída para a impressora
ta: -F வெளியீடு-வகை/துணை வகை பிரிண்டருக்கான வெளியீட்டு வடிவமைப்பை அமைக்கவும்

source: -H Show the default server and port
pt: -H Mostra o servidor e o porto predefinido
ta: -எச் இயல்புநிலை சர்வர் மற்றும் போர்ட்டைக் காட்டு

source: -H HH:MM Hold the job until the specified UTC time
pt: -H HH:MM Retém o trabalho até à hora UTC especificada
ta: -H HH:MM குறிப்பிட்ட UTC நேரம் வரை வேலையைப் பிடித்துக் கொள்ளுங்கள்

source: -H hold Hold the job until released/resumed
pt: -H hold Retém o trabalho até ser libertado/retomado
ta: -எச் வேலையை விடுவிக்கும் வரை/மீண்டும் தொடங்கும் வரை வைத்திருக்கவும்

source: -H immediate Print the job as soon as possible
pt: -H immediate Imprime o trabalho assim que possível
ta: -எச் உடனடியாக வேலையை சீக்கிரம் அச்சிடுங்கள்

source: -H restart Reprint the job
pt: -H restart Re-imprime o trabalho
ta: -எச் மறுதொடக்கம் வேலையை மீண்டும் அச்சிடுக

source: -H resume Resume a held job
pt: -H resume Retoma um trabalho retido
ta: -எச்

source: -H server[:port] Connect to the named server and port
pt: -H servidor[:porto] Liga ao servidor e porto indicado
ta: -எச் சர்வர்[:போர்ட்] பெயரிடப்பட்ட சர்வர் மற்றும் போர்ட்டுடன் இணைக்கவும்

source: -I Ignore errors
pt: -I Ignora os erros
ta: - நான் பிழைகளைப் புறக்கணிக்கிறேன்

source: -I {filename,filters,none,profiles} Ignore specific warnings
pt: -I {filename,filters,none,profiles} Ignora os avisos especificados
ta: -நான் {கோப்பு பெயர், வடிகட்டிகள், எதுவுமில்லை, சுயவிவரங்கள்} குறிப்பிட்ட எச்சரிக்கைகளை புறக்கணிக்கவும்

source: -K keypath Set location of server X.509 certificates and keys.
pt: -K caminho-da-chave Defino localização dos certificados e chaves X.509 do servidor.
ta: -K விசைப்பாதை X.509 சான்றிதழ்கள் மற்றும் விசைகளின் சர்வர் இருப்பிடத்தை அமைக்கவும்.

source: -L Send requests using content-length
pt: -L Envia pedidos utilizando comprimento do conteúdo
ta: -எல் உள்ளடக்க நீளத்தைப் பயன்படுத்தி கோரிக்கைகளை அனுப்பவும்

source: -L LOCALITY Set locality name.
pt: -L LOCALIDADE Define o nome da localidade.
ta: -L LOCALITY வட்டாரப் பெயரை அமை.

source: -L location Specify the textual location of the printer
pt: -L localização Especifica a localização textual da impressora
ta: -L இடம் அச்சுப்பொறியின் உரை இருப்பிடத்தைக் குறிப்பிடவும்

source: -M manufacturer Set manufacturer name (default=Test)
pt: -M fabricante Define o nome do fabricante (predefinição=Test)
ta: -எம் உற்பத்தியாளர் செட் உற்பத்தியாளர் பெயர் (இயல்பு=சோதனை)

source: -N name Match service name to literal name value
pt: -N nome Corresponde o nome do serviço ao valor de nome literal
ta: -N பெயர் சேவையின் பெயரை நேரடி பெயர் மதிப்புக்கு பொருத்தவும்

source: -O ORGANIZATION Set organization name.
pt: -O ORGANIZAÇÃO Define o nome da organização.
ta: -O அமைப்பு அமைப்பு பெயரை அமைக்கவும்.

source: -P destination Show status for the specified destination
pt: -P destino Mostra o estado do destino especificado
ta: -P இலக்கு குறிப்பிட்ட இலக்குக்கான நிலையைக் காட்டு

source: -P destination Specify the destination
pt: -P destino Especifica o destino
ta: -P இலக்கு இலக்கைக் குறிப்பிடவும்

source: -P filename.plist Produce XML plist to a file and test report to standard output
pt: -P nome-ficheiro.plist Produz uma plist XML para um ficheiro e o relatório de teste para a saída standard
ta: -P filename.plist ஒரு கோப்பில் நீகுமொ plist ஐ உருவாக்கவும் மற்றும் நிலையான வெளியீட்டிற்கு சோதனை அறிக்கையை உருவாக்கவும்

source: -P filename.ppd Load printer attributes from PPD file
pt: -P nome-ficheiro.ppd Carrega atributos de impressora a partir de ficheiro PPD
ta: -P filename.ppd PPD கோப்பிலிருந்து பிரிண்டர் பண்புகளை ஏற்றவும்

source: -P number[-number] Match port to number or range
pt: -P number[-número] Corresponde porto a um número ou gama
ta: -P எண்[-எண்] எண் அல்லது வரம்புடன் துறைமுகம் பொருத்தவும்

source: -P page-list Specify a list of pages to print
pt: -P lista-de-páginas Especifica uma lista de páginas a imprimir
ta: -P பக்கப் பட்டியல் அச்சிட வேண்டிய பக்கங்களின் பட்டியலைக் குறிப்பிடவும்

source: -R Repeat tests on server-error-busy
pt: -R Repete os testes em caso de erro de servidor ocupado
ta: -R சர்வர்-பிழை-பிசியில் சோதனைகளை மீண்டும் செய்யவும்

source: -R Show the ranking of jobs
pt: -R Mostra a classificação dos trabalhos
ta: -R வேலைகளின் தரவரிசையைக் காட்டு

source: -R CSR-FILENAME Specify certificate signing request file.
pt: -R NOME-FICHEIRO-CSR Especifica o ficheiro de pedido de assinatura de certificado.
ta: -R CSR-FILENAME சான்றிதழ் கையொப்பமிடும் கோரிக்கை கோப்பைக் குறிப்பிடவும்.
