Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: -R name-default Remove the default value for the named option
pt: -R name-default Remove o valor predefinido para a opção nomeada
ta: -R பெயர்-இயல்புநிலை பெயரிடப்பட்ட விருப்பத்திற்கான இயல்புநிலை மதிப்பை அகற்றவும்

source: -R root-directory Set alternate root
pt: -R diretório-raiz Define um diretório raiz alternativo
ta: -R ரூட்-டைரக்டரி மாற்று ரூட்டை அமைக்கவும்

source: -S Test with encryption using HTTPS
pt: -S Testa com encriptação utilizando HTTPS
ta: HTTPS ஐப் பயன்படுத்தி குறியாக்கத்துடன் -S சோதனை

source: -S STATE Set state.
pt: -S ESTADO Define o estado.
ta: -எச் ச்டேட் மாநிலத்தை அமைக்கவும்.

source: -S filename.strings Set strings file
pt: -S nome-ficheiro.strings Define o ficheiro de strings
ta: -S filename.strings சரங்கள் கோப்பை அமைக்கவும்

source: -T seconds Set the browse timeout in seconds
pt: -T segundos Define o tempo limite da navegação em segundos
ta: -டி வினாடிகள் உலாவல் நேரத்தை வினாடிகளில் அமைக்கவும்

source: -T seconds Set the receive/send timeout in seconds
pt: -T segundos Define o tempo limite de receber/enviar em segundos
ta: -டி வினாடிகள் பெறுதல்/அனுப்பு நேரம் முடிவதை வினாடிகளில் அமைக்கவும்

source: -T title Specify the job title
pt: -T título Especifica o título da tarefa
ta: -டி தலைப்பு வேலை தலைப்பைக் குறிப்பிடவும்

source: -U ORGANIZATIONAL-UNIT Set organizational unit name.
pt: -U UNIDADE-ORGANIZADORA Define o nome da unidade de organização.
ta: -U நிறுவன-அலகு அமைப்பு அலகு பெயரை அமைக்கவும்.

source: -U username Specify the username to use for authentication
pt: -U nome-de-utilizador Especifica o nome de utilizador a usar para autenticação
ta: -U பயனர்பெயர் அங்கீகாரத்திற்கு பயன்படுத்த பயனர்பெயரை குறிப்பிடவும்

source: -U username Specify username to use for authentication
pt: -U nome-de-utilizador Especifica o nome de utilizador a usar para autenticação
ta: -U பயனர்பெயர் அங்கீகாரத்திற்கு பயன்படுத்த பயனர்பெயரை குறிப்பிடவும்

source: -V version Set default IPP version
pt: -V version Define a versão predefinida de IPP
ta: -V பதிப்பு இயல்புநிலை IPP பதிப்பை அமைக்கவும்

source: -W completed Show completed jobs
pt: -W completed Mostra os trabalhos concluídos
ta: -W நிறைவு செய்த வேலைகளை காட்டு

source: -W not-completed Show pending jobs
pt: -W not-completed Mostra os trabalhos que estão pendentes
ta: -W முடிக்கப்படவில்லை நிலுவையில் உள்ள வேலைகளைக் காட்டு

source: -W {all,none,constraints,defaults,duplex,filters,profiles,sizes,translations} Issue warnings instead of errors
pt: -W {all,none,constraints,defaults,duplex,filters,profiles,sizes,translations} Emite avisos em vez de mensagens de erros
ta: -W {அனைத்தும், எதுவுமில்லை, கட்டுப்பாடுகள், இயல்புநிலைகள், இரட்டை, வடிகட்டிகள், சுயவிவரங்கள், அளவுகள், மொழிபெயர்ப்புகள்} பிழைகளுக்குப் பதிலாக எச்சரிக்கைகளை வெளியிடவும்

source: -X Produce XML plist instead of plain text
pt: -X Produz plist XML em vez de texto simples
ta: -X எளிய உரைக்குப் பதிலாக நீகுமொ plist ஐ உருவாக்கவும்

source: -a Cancel all jobs
pt: -a Cancela todos os trabalhos
ta: அனைத்து வேலைகளையும் ரத்து வெற்றி

source: -a Show jobs on all destinations
pt: -a Mostra trabalhos em todos os destinos
ta: -a எல்லா இடங்களிலும் வேலைகளைக் காட்டு

source: -a OAUTH-URI Specify the OAuth authorization server URL
pt: -a OAUTH-URI Especifica o URL do servidor de autorização OAuth
ta: -a OAUTH-URI OAuth அங்கீகார சேவையக முகவரி ஐக் குறிப்பிடவும்

source: -a SUBJECT-ALT-NAME Add a subjectAltName.
pt: -a NOME-ALTERNATIVO-SUJEITO Adiciona um subjectAltName.
ta: -ஒரு SUBJECT-ALT-NAME ஒரு subjectAltName ஐச் சேர்க்கவும்.

source: -a [destination(s)] Show the accepting state of destinations
pt: -a [destino(s)] Mostra o estado de aceitação dos destinos
ta: -a [இலக்கு(கள்)] சேருமிடங்களின் ஏற்றுக்கொள்ளும் நிலையைக் காட்டு

source: -a filename.conf Load printer attributes from conf file
pt: -a nome-ficheiro.conf Carrega atributos de impressora a partir de ficheiro de configuração
ta: -a filename.conf conf கோப்பிலிருந்து பிரிண்டர் பண்புகளை ஏற்றவும்

source: -c Make a copy of the print file(s)
pt: -c Faz uma cópia do(s) ficheiro(s) de impressão
ta: -c அச்சு கோப்பின் (கள்) நகலை உருவாக்கவும்

source: -c Produce CSV output
pt: -c Produz resultados em CSV
ta: -c காபிம வெளியீட்டை உருவாக்கவும்

source: -c [class(es)] Show classes and their member printers
pt: -c [class(es)] Mostra classes e as suas impressoras membro
ta: -c [வகுப்பு(கள்)] வகுப்புகள் மற்றும் அவற்றின் உறுப்பினர் பிரிண்டர்களைக் காட்டு

source: -c class Add the named destination to a class
pt: -c classe Adiciona o destino indicado a uma classe
ta: -c வகுப்பு ஒரு வகுப்பில் பெயரிடப்பட்ட இலக்கைச் சேர்க்கவும்

source: -c command Set print command
pt: -c comando Define o comando de impressão
ta: -c கட்டளை அச்சு கட்டளையை அமைக்கவும்

source: -c cupsd.conf Set cupsd.conf file to use.
pt: -c cupsd.conf Define o ficheiro cupsd.conf a usar.
ta: -c cupsd.conf, cupsd.conf கோப்பைப் பயன்படுத்த அமைக்கவும்.

source: -d Show the default destination
pt: -d Mostra o destino predefinido
ta: -d இயல்புநிலை இலக்கைக் காட்டு

source: -d DAYS Set expiration date in days.
pt: -d DIAS Define a data de validade em dias.
ta: -d நாட்கள் காலாவதி தேதியை நாட்களில் அமைக்கவும்.

source: -d destination Set default destination
pt: -d destino Define o destino predefinido
ta: -d இலக்கு இயல்புநிலை இலக்கை அமைக்கவும்

source: -d destination Set the named destination as the server default
pt: -d destino Define o destino indicado como servidor predefinido
ta: -d இலக்கு பெயரிடப்பட்ட இலக்கை சேவையக இயல்புநிலையாக அமைக்கவும்

source: -d destination Specify the destination
pt: -d destino Especifica o destino
ta: -d இலக்கு இலக்கைக் குறிப்பிடவும்

source: -d name=value Set named variable to value
pt: -d nome=valor Define a variável indicada para valor
ta: -d பெயர்=மதிப்பு மதிப்புக்கு மாறி பெயரிடப்பட்டது

source: -d regex Match domain to regular expression
pt: -d regex Corresponde o domínio à expressão regular
ta: -d வழக்கவெளி டொமைனை வழக்கமான வெளிப்பாட்டுடன் பொருத்தவும்

source: -d spool-directory Set spool directory
pt: -d diretório-de-spool Define o diretório de spool
ta: -d spool-directory ச்பூல் கோப்பகத்தை அமைக்கவும்

source: -e Show available destinations on the network
pt: -e Mostra destinos disponíveis na rede
ta: -e நெட்வொர்க்கில் கிடைக்கும் இடங்களைக் காட்டு

source: -f Run in the foreground.
pt: -f Corre em primeiro plano.
ta: -f முன்புறத்தில் இயக்கவும்.

source: -f filename Set default request filename
pt: -f nome-de-ficheiro Define o nome de ficheiro do pedido predefinido
ta: -f கோப்பு பெயர் இயல்புநிலை கோரிக்கை கோப்பு பெயரை அமைக்கவும்

source: -f type/subtype[,...] Set supported file types
pt: -f tipo/subtipo[,...] Define os tipos de ficheiros suportados
ta: -f வகை/துணை வகை[,...] ஆதரிக்கப்படும் கோப்பு வகைகளை அமைக்கவும்

source: -h Show this usage message.
pt: -h Mostra esta mensagem de utilização.
ta: -h இந்த பயன்பாட்டுச் செய்தியைக் காட்டு.

source: -h Validate HTTP response headers
pt: -h Valida cabeçalhos de resposta HTTP
ta: -h HTTP மறுமொழி தலைப்புகளை சரிபார்க்கவும்

source: -h regex Match hostname to regular expression
pt: -h regex Corresponde o nome de máquina à expressão regular
ta: -h வழக்கவெளி ஓச்ட்பெயரை வழக்கமான வெளிப்பாட்டுடன் பொருத்தவும்

source: -h server[:port] Connect to the named server and port
pt: -h servidor[:porto] Liga ao servidor e porto especificado
ta: -h சர்வர்[:போர்ட்] பெயரிடப்பட்ட சர்வர் மற்றும் போர்ட்டுடன் இணைக்கவும்

source: -i iconfile.png[,...] Set icon file(s)
pt: -i ficheiro-ícone.png[,...] Define ficheiro(s) de ícones
ta: -i iconfile.png[,...] படவுரு கோப்பு(களை) அமைக்கவும்

source: -i id Specify an existing job ID to modify
pt: -i id Especifica um ID de trabalho existente para modificar
ta: -i அடையாளம் மாற்றுவதற்கு ஏற்கனவே உள்ள வேலை ஐடியைக் குறிப்பிடவும்

source: -i ppd-file Specify a PPD file for the printer
pt: -i ficheiro-ppd Especifica um ficheiro PPD para a impressora
ta: -i ppd-file அச்சுப்பொறிக்கான PPD கோப்பைக் குறிப்பிடவும்

source: -i seconds Repeat the last file with the given time interval
pt: -i segundos Repete o último ficheiro com o intervalo de tempo especificado
ta: -i வினாடிகள் கொடுக்கப்பட்ட நேர இடைவெளியுடன் கடைசி கோப்பை மீண்டும் செய்யவும்

source: -k Keep job spool files
pt: -k Mantêm os ficheiros de spool das tarefas
ta: -k Keep பணி spool கோப்புகள்

source: -l List attributes
pt: -l Lista os atributos
ta: -எல் பண்புகளை பட்டியல்

source: -l Produce plain text output
pt: -l Produz resultados em texto simples
ta: -எல் எளிய உரை வெளியீட்டை உருவாக்கவும்

source: -l Run cupsd on demand.
pt: -l Executa o cupsd quando preciso.
ta: தேவைக்கேற்ப கப்எச்டியை இயக்கவும்.

source: -l Show supported options and values
pt: -l Mostra as opções e valores suportados
ta: -l ஆதரிக்கப்படும் விருப்பங்கள் மற்றும் மதிப்புகளைக் காட்டு

source: -l Show verbose (long) output
pt: -l Mostra resultados detalhados (longos)
ta: -எல் வாய்மொழி (நீண்ட) வெளியீட்டைக் காட்டு

source: -l location Set location of printer
pt: -l localização Define a localização da impressora
ta: -l இடம் பிரிண்டரின் இருப்பிடத்தை அமைக்கவும்

source: -m Send an email notification when the job completes
pt: -m Envia uma notificação por email quando o trabalho estiver concluído
ta: -m வேலை முடிந்ததும் மின்னஞ்சல் அறிவிப்பை அனுப்பவும்

source: -m Show models
pt: -m Mostra os modelos
ta: -m மாதிரிகளைக் காட்டு

source: -m everywhere Specify the printer is compatible with IPP Everywhere
pt: -m everywhere Especifica que a impressora é compatível com o IPP Everywhere
ta: -m எல்லா இடங்களிலும் அச்சுப்பொறி எல்லா இடங்களிலும் IPP உடன் இணக்கமாக இருப்பதைக் குறிப்பிடவும்

source: -m model Set model name (default=Printer)
pt: -m modelo Define o nome do modelo (predefinição=Printer)
ta: -m மாதிரி மாதிரி பெயரை அமை (இயல்பு=அச்சுப்பொறி)

source: -m model Specify a standard model/PPD file for the printer
pt: -m modelo Especifica um ficheiro de modelo/PPD normalizado para a impressora
ta: -m மாதிரி அச்சுப்பொறிக்கான நிலையான மாதிரி/PPD கோப்பைக் குறிப்பிடவும்

source: -n count Repeat the last file the given number of times
pt: -n contagem Repete o último ficheiro o número de vezes especificado
ta: -n எண்ணிக்கை கொடுக்கப்பட்ட எண்ணிக்கையில் கடைசி கோப்பை மீண்டும் செய்யவும்

source: -n hostname Set hostname for printer
pt: -n nome-máquina Define o nome de máquina para a impressora
ta: -n ஓச்ட்பெயர் அச்சுப்பொறிக்கான ஓச்ட்பெயரை அமைக்கவும்

source: -n num-copies Specify the number of copies to print
pt: -n número-cópias Especifica o número de cópias a imprimir
ta: -n எண்-நகல்கள் அச்சிட வேண்டிய பிரதிகளின் எண்ணிக்கையைக் குறிப்பிடவும்

source: -n regex Match service name to regular expression
pt: -n regex Corresponde o nome do serviço à expressão regular
ta: -n வழக்கவெளி சேவையின் பெயரை வழக்கமான வெளிப்பாட்டுடன் பொருத்தவும்

source: -o Name=Value Specify the default value for the named PPD option
pt: -o Nome=Valor Especifica o valor predefinido para a opção PPD especificada
ta: -o பெயர்=மதிப்பு பெயரிடப்பட்ட PPD விருப்பத்திற்கான இயல்புநிலை மதிப்பைக் குறிப்பிடவும்

source: -o [destination(s)] Show jobs
pt: -o [destino(s)] Mostra as tarefas
ta: -o [இலக்கு(கள்)] வேலைகளைக் காட்டு

source: -o cupsIPPSupplies=false Disable supply level reporting via IPP
pt: -o cupsIPPSupplies=false Desativa o reportar do nível de suprimento via IPP
ta: -o cupsIPPSupplies=false IPP மூலம் விநியோக நிலை அறிக்கையை முடக்கு

source: -o cupsSNMPSupplies=false Disable supply level reporting via SNMP
pt: -o cupsSNMPSupplies=false Desativa o reportar do nível de suprimento via SNMP
ta: -o கோப்பைகள்SNMPSசப்ளைச்=பொய் SNMP வழியாக விநியோக நிலை அறிக்கையை முடக்கு

source: -o job-k-limit=N Specify the kilobyte limit for per-user quotas
pt: -o job-k-limit=N Especifica o limite em kilobyte para cotas por utilizador
ta: -o job-k-limit=N ஒவ்வொரு பயனருக்கான ஒதுக்கீட்டுக்கான கிலோபைட் வரம்பை குறிப்பிடவும்

source: -o job-page-limit=N Specify the page limit for per-user quotas
pt: -o job-page-limit=N Especifica o limite em páginas para cotas por utilizador
ta: -o job-page-limit=N ஒரு பயனர் ஒதுக்கீட்டிற்கான பக்க வரம்பை குறிப்பிடவும்

source: -o job-quota-period=N Specify the per-user quota period in seconds
pt: -o job-quota-period=N Especifica o período de cota por utilizador em segundos
ta: -o job-quota-period=N ஒவ்வொரு பயனருக்கும் ஒதுக்கீட்டு காலத்தை நொடிகளில் குறிப்பிடவும்

source: -o job-sheets=standard Print a banner page with the job
pt: -o job-sheets=standard Imprime a faixa (banner) de uma página com o trabalho
ta: -o job-sheets=standard வேலையுடன் பேனர் பக்கத்தை அச்சிடவும்

source: -o name-default=value Specify the default value for the named option
pt: -o nome-predefinido=valor Especifica o valor predefinido para a opção especificada
ta: -o name-default=value பெயரிடப்பட்ட விருப்பத்திற்கான இயல்புநிலை மதிப்பைக் குறிப்பிடவும்

source: -o name[=value] Set default option and value
pt: -o nome[=valor] Define a opção e valor predefinido
ta: -o பெயர்[=மதிப்பு] இயல்புநிலை விருப்பத்தையும் மதிப்பையும் அமைக்கவும்

source: -o number-up=N Specify that input pages should be printed N-up (1, 2, 4, 6, 9, and 16 are supported)
pt: -o número-até=N Especifica que as páginas de entrada devem ser impressas até N (1, 2, 4, 6, 9 e 16 são suportados)
ta: -o number-up=N உள்ளீட்டுப் பக்கங்கள் N-up அச்சிடப்பட வேண்டும் என்பதைக் குறிப்பிடவும் (1, 2, 4, 6, 9, மற்றும் 16 ஆதரிக்கப்படுகின்றன)

source: -o option[=value] Specify a printer-specific option
pt: -o opção[=valor] Define uma opção específica da impressora
ta: -o விருப்பம்[=மதிப்பு] பிரிண்டர்-குறிப்பிட்ட விருப்பத்தைக் குறிப்பிடவும்

source: -o orientation-requested=N Specify portrait (3) or landscape (4) orientation
pt: -o orientation-requested=N Especifica a orientação para retrato (3) ou paisagem (4)
ta: -o orientation-requested=N உருவப்படம் (3) அல்லது நிலப்பரப்பு (4) நோக்குநிலையைக் குறிப்பிடவும்

source: -o print-quality=N Specify the print quality - draft (3), normal (4), or best (5)
pt: -o print-quality=N Especifica a qualidade da impressão - sendo rascunho (3), normal (4) ou melhor (5)
ta: -o print-quality=N அச்சுத் தரத்தைக் குறிப்பிடவும் - வரைவு (3), இயல்பான (4) அல்லது சிறந்தது (5)

source: -o printer-error-policy=name Specify the printer error policy
pt: -o printer-error-policy=nome Especifica a política de erros da impressora
ta: -o printer-error-policy=பெயர் பிரிண்டர் பிழை கொள்கையை குறிப்பிடவும்

source: -o printer-is-shared=true Share the printer
pt: -o printer-is-shared=true Partilha a impressora
ta: -o printer-is-shared=true பிரிண்டரைப் பகிரவும்

source: -o printer-op-policy=name Specify the printer operation policy
pt: -o printer-op-policy=nome Especifica a política de operação da impressora
ta: -o printer-op-policy=பெயர் பிரிண்டர் செயல்பாட்டுக் கொள்கையைக் குறிப்பிடவும்

source: -o sides=one-sided Specify 1-sided printing
pt: -o sides=one-sided Especifica a impressão em 1 lado
ta: -o பக்கங்கள்=ஒரு பக்க 1-பக்க அச்சிடலைக் குறிப்பிடவும்

source: -o sides=two-sided-long-edge Specify 2-sided portrait printing
pt: -o sides=two-sided-long-edge Especifica impressão em retrato nos 2 lados
ta: -o பக்கங்கள்=இரண்டு பக்க நீண்ட விளிம்பு 2 பக்க போர்ட்ரெய்ட் பிரிண்டிங்கைக் குறிப்பிடவும்

source: -o sides=two-sided-short-edge Specify 2-sided landscape printing
pt: -o sides=two-sided-short-edge Especifica impressão em paisagem nos dois lados
ta: -o பக்கங்கள்=இரண்டு பக்க-குறுகிய விளிம்பு 2-பக்க இயற்கை அச்சிடலைக் குறிப்பிடவும்

source: -p Print URI if true
pt: -p Imprime o URI se for verdadeiro
ta: -p உண்மை என்றால் யூரி ஐ அச்சிடவும்

source: -p PURPOSE Comma-delimited certificate purpose (serverAuth, clientAuth, codeSigning, emailProtection, timeStamping, OCSPSigning)
pt: -p OBJETIVO Objetivo de certificado delimitado por vírgulas (serverAuth, clientAuth, codeSigning, emailProtection, timeStamping, OCSPSigning)
ta: -p நோக்கம் கமாவால் பிரிக்கப்பட்ட சான்றிதழ் நோக்கம் (serverAuth, clientAuth, codeSigning, emailProtection, timestamping, OCSPS signing)

source: -p [printer(s)] Show the processing state of destinations
pt: -p [impressora(s)] Mostra o estado de processamento dos destinos
ta: -p [அச்சுப்பொறி(கள்)] இலக்குகளின் செயலாக்க நிலையைக் காட்டு

source: -p destination Specify a destination
pt: -p destino Especifica um destino
ta: -p இலக்கு ஒரு இலக்கைக் குறிப்பிடவும்

source: -p destination Specify/add the named destination
pt: -p destino Define/adiciona o destino especificado
ta: -p இலக்கு பெயரிடப்பட்ட இலக்கைக் குறிப்பிடவும்/சேர்க்கவும்

source: -p port Set port number for printer
pt: -p porto Define o número de porto para a impressora
ta: -p துறைமுகம் பிரிண்டருக்கான துறைமுகம் எண்ணை அமைக்கவும்

source: -q Quietly report match via exit code
pt: -q Reporta correspondência em silencio via código de saída
ta: -q வெளியேறும் குறியீடு மூலம் அமைதியாகப் பொருத்தத்தைப் புகாரளிக்கவும்

source: -q Run silently
pt: -q Corre silenciosamente
ta: -கே அமைதியாக ஓடு

source: -q Specify the job should be held for printing
pt: -q Especifica que o trabalho deve ser retido para impressão
ta: -q அச்சிடுவதற்கான வேலையைக் குறிப்பிடவும்

source: -q priority Specify the priority from low (1) to high (100)
pt: -q prioridade Especifica a prioridade desde baixa (1) até alta (100)
ta: -q முன்னுரிமை குறைந்த (1) முதல் அதிக (100) வரை முன்னுரிமையைக் குறிப்பிடவும்

source: -r Remove the file(s) after submission
pt: -r Remove o(s) ficheiro(s) após a submissão
ta: -r சமர்ப்பித்த பிறகு கோப்பை (களை) அகற்றவும்

source: -r Show whether the CUPS server is running
pt: -r Mostra se o servidor CUPS está em execução
ta: -r CUPS சர்வர் இயங்குகிறதா என்பதைக் காட்டவும்

source: -r True if service is remote
pt: -r Verdadeiro se o serviço for remoto
ta: -r பணி தொலைவில் இருந்தால் உண்மை

source: -r Use 'relaxed' open mode
pt: -r Usa modo de abertura 'relaxado'
ta: -r 'ரிலாக்ச்டு' திறந்த பயன்முறையைப் பயன்படுத்தவும்

source: -r ROOT-NAME Name of root certificate
pt: -r NOME-RAIZ Define o nome do certificado raiz
ta: -r ROOT-NAME ரூட் சான்றிதழின் பெயர்

source: -r class Remove the named destination from a class
pt: -r classe Remove o destino indicado de uma classe
ta: -r வகுப்பு ஒரு வகுப்பிலிருந்து பெயரிடப்பட்ட இலக்கை அகற்றவும்

source: -r reason Specify a reason message that others can see
pt: -r motivo Especifica uma mensagem de motivo que outros podem ver
ta: -r காரணம் மற்றவர்கள் பார்க்கக்கூடிய ஒரு காரணச் செய்தியைக் குறிப்பிடவும்

source: -r subtype,[subtype] Set DNS-SD service subtype
pt: -r subtipo,[subtipo] Define o subtipo do serviço DNS-SD
ta: -r துணை வகை,[துணை வகை] DNS-SD பணி துணை வகையை அமைக்கவும்

source: -s Be silent
pt: -s Fica em silêncio
ta: -கள் அமைதியாக இருங்கள்

source: -s Print service name if true
pt: -s Imprime o nome do serviço se verdadeiro
ta: -s அச்சு சேவையின் பெயர் உண்மை எனில்

source: -s Show a status summary
pt: -s Mostra um resumo do estado atual
ta: -கள் நிலை சுருக்கத்தைக் காட்டு

source: -s SCOPE(S) Specify the scope(s) to authorize
pt: -s SCOPE(S) Especifica o(s) escopo(s) a autorizar
ta: -s SCOPE(S) அங்கீகரிக்கப்பட வேண்டிய நோக்கம்(களை) குறிப்பிடவும்

source: -s cups-files.conf Set cups-files.conf file to use.
pt: -s cups-files.conf Define o ficheiro cups-files.conf a usar.
ta: -s cups-files.conf பயன்படுத்த கப்ச்-files.conf கோப்பை அமைக்கவும்.

source: -s speed[,color-speed] Set speed in pages per minute
pt: -s velocidade[,cor-velocidade] Define a velocidade em páginas por minuto
ta: -s வேகம்[,வண்ண வேகம்] வேகத்தை நிமிடத்திற்கு பக்கங்களில் அமைக்கவும்

source: -t Produce a test report
pt: -t Produz um relatório do teste
ta: -t ஒரு சோதனை அறிக்கையை உருவாக்கவும்

source: -t Show all status information
pt: -t Mostra todas as informações de estado
ta: -t அனைத்து நிலை தகவல்களையும் காட்டு

source: -t Test the configuration file.
pt: -t Testa o ficheiro de configuração.
ta: -t உள்ளமைவு கோப்பை சோதிக்கவும்.

source: -t TYPE Certificate type (rsa-2048, rsa-3072, rsa-4096, ecdsa-p256, ecdsa-p384, ecdsa-p521)
pt: -t TIPO Tipo de certificado (rsa-2048, rsa-3072, rsa-4096, ecdsa-p256, ecdsa-p384, ecdsa-p521)
ta: -t வகை சான்றிதழ் வகை (rsa-2048, rsa-3072, rsa-4096, ecdsa-p256, ecdsa-p384, ecdsa-p521)

source: -t key True if the TXT record contains the key
pt: -t chave Verdadeiro se o registo TXT conter a chave
ta: -t விசை TXT பதிவில் விசை இருந்தால் சரி

source: -t title Specify the job title
pt: -t title Especifica o título da tarefa
ta: -t தலைப்பு வேலை தலைப்பைக் குறிப்பிடவும்

source: -u USAGE Comma-delimited key usage (digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign, encipherOnly, decipherOnly, default-ca, default-tls)
pt: -u UTILIZAÇÃO Utilização de chaves delimitada por vírgulas (digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign, encipherOnly, decipherOnly, default-ca, default-tls)
ta: -u USAGE கமாவால் பிரிக்கப்பட்ட முக்கிய பயன்பாடு (டிசிட்டல் கையொப்பம், மறுப்பு அல்லாதது, முக்கிய குறியாக்கம், தரவுக் குறியீடாக்கம், முக்கிய ஒப்பந்தம், விசைப்பத்திரம், cRLSign, குறியாக்கம் மட்டும், புரிந்துகொள்வது மட்டும், default-ca, default-tls)

source: -u [user(s)] Show jobs queued by the current or specified users
pt: -u [utilizador(es)] Mostra os trabalhos em fila de espera do utilizador atual ou dos especificados
ta: -u [பயனர்(கள்)] தற்போதைய அல்லது குறிப்பிட்ட பயனர்கள் வரிசையில் உள்ள வேலைகளைக் காட்டு

source: -u allow:all Allow all users to print
pt: -u allow:all Permite a todos os utilizadores imprimir
ta: -u அனுமதி: அனைத்து பயனர்களையும் அச்சிட அனுமதிக்கவும்

source: -u allow:list Allow the list of users or groups (@name) to print
pt: -u allow:lista Permite a lista dos utilizadores ou dos grupos (@nome) imprimirem
ta: -u அனுமதி: பட்டியல் பயனர்கள் அல்லது குழுக்களின் (@பெயர்) பட்டியலை அச்சிட அனுமதிக்கவும்

source: -u deny:list Prevent the list of users or groups (@name) to print
pt: -u deny:lista Impede a lista de utilizadores ou de grupos (@nome) imprimirem
ta: -u deny:list பயனர்கள் அல்லது குழுக்களின் (@பெயர்) பட்டியலை அச்சிடுவதைத் தடுக்கவும்

source: -u owner Specify the owner to use for jobs
pt: -u dono Especifica o proprietário a usar para tarefas
ta: -u உரிமையாளர் வேலைகளுக்குப் பயன்படுத்த உரிமையாளரைக் குறிப்பிடவும்

source: -u regex Match URI to regular expression
pt: -u regex Corresponde o URI à expressão regular
ta: -u வழக்கவெளி URIஐ வழக்கமான வெளிப்பாட்டுடன் பொருத்தவும்

source: -v Be verbose
pt: -v Fica detalhado
ta: -v வாய்மொழியாக இருங்கள்

source: -v Show devices
pt: -v Mostra os dispositivos
ta: -v சாதனங்களைக் காட்டு

source: -v [printer(s)] Show the devices for each destination
pt: -v [impressora(s)] Mostra os dispositivos de cada destino
ta: -v [அச்சுப்பொறி(கள்)] ஒவ்வொரு இலக்குக்கான சாதனங்களைக் காட்டு

source: -v device-uri Specify the device URI for the printer
pt: -v uri-dispositivo Especifica o URI de dispositivo para a impressora
ta: -v device-uri அச்சுப்பொறிக்கான சாதன யூரி ஐக் குறிப்பிடவும்

source: -vv Be very verbose
pt: -vv Fica muito mais detalhado
ta: -vv மிகவும் வாய்மொழியாக இருங்கள்

source: -x Purge jobs rather than just canceling
pt: -x Purga os trabalhos em vez de apenas os cancelar
ta: -x ரத்து செய்வதை விட வேலைகளை சுத்தப்படுத்தவும்

source: -x destination Remove default options for destination
pt: -x destino Remove as opções predefinidas do destino
ta: -x இலக்கு இலக்குக்கான இயல்புநிலை விருப்பங்களை அகற்று

source: -x destination Remove the named destination
pt: -x destino Remove o destino indicado
ta: -x இலக்கு பெயரிடப்பட்ட இலக்கை அகற்று

source: -x utility [argument ...] ; Execute program if true
pt: -x utilitário [argumento...] ; Executa o programa se verdadeiro
ta: -x பயன்பாடு [வாதம் ...] ; உண்மை என்றால் நிரலை இயக்கவும்

source: /etc/cups/lpoptions file names default destination that does not exist.
pt: O ficheiro /etc/cups/lpoptions nomeia destino predefinido que não existe.
ta: /etc/cups/lpoptions கோப்புகள் இல்லாத இயல்புநிலை இலக்கு.

source: 1 inch/sec.
pt: 1 polegada/segundo.
ta: 1 அங்குலம்/வினாடி.

source: 1.5 inch/sec.
pt: 1,5 polegadas/segundo.
ta: 1.5 இன்ச்/வி.

source: 10 inches/sec.
pt: 10 polegadas/segundo.
ta: 10 அங்குலம்/வினாடி.

source: 100 mm/sec.
pt: 100 mm/segundo.
ta: 100 மிமீ/வி.

source: 11 inches/sec.
pt: 11 polegadas/segundo.
ta: 11 அங்குலம்/வினாடி.

source: 12 inches/sec.
pt: 12 polegadas/segundo.
ta: 12 அங்குலம்/வினாடி.
