Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: printer-state-reasons.perforater-almost-empty
pt: Perfurador Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-கிட்டத்தட்ட-காலி

source: printer-state-reasons.perforater-almost-full
pt: Perfurador Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-கிட்டத்தட்ட-முழு

source: printer-state-reasons.perforater-at-limit
pt: Perfurador No Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-at-limit

source: printer-state-reasons.perforater-closed
pt: Perfurador Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-closed

source: printer-state-reasons.perforater-configuration-change
pt: Mudança de Configuração do Perfurador
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-configuration-change

source: printer-state-reasons.perforater-cover-closed
pt: Tampa do Perfurador Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-cover-closed

source: printer-state-reasons.perforater-cover-open
pt: Tampa do Perfurador Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-cover-open

source: printer-state-reasons.perforater-empty
pt: Perfurador Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-காலி

source: printer-state-reasons.perforater-full
pt: Perfurador Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-full

source: printer-state-reasons.perforater-interlock-closed
pt: Câmara Interna do Perfurador Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-interlock-closed

source: printer-state-reasons.perforater-interlock-open
pt: Câmara Interna do Perfurador Aberta

source: printer-state-reasons.perforater-jam
pt: Perfurador Encravado

source: printer-state-reasons.perforater-life-almost-over
pt: Perfurador Quase em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.perforater-life-over
pt: Perfurador em Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-life-over

source: printer-state-reasons.perforater-memory-exhausted
pt: Memória Esgotada do Perfurador
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-memory-exausted

source: printer-state-reasons.perforater-missing
pt: Perfurador Em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள். துளைப்பான்-காணவில்லை

source: printer-state-reasons.perforater-motor-failure
pt: Falha no Motor do Perfurador
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-motor-failure

source: printer-state-reasons.perforater-near-limit
pt: Perfurador Próximo do Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-near-limit

source: printer-state-reasons.perforater-offline
pt: Perfurador Desligado

source: printer-state-reasons.perforater-opened
pt: Perfurador Aberto

source: printer-state-reasons.perforater-over-temperature
pt: Perfurador com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforator-over-temperature

source: printer-state-reasons.perforater-power-saver
pt: Perfurador em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-power-saver

source: printer-state-reasons.perforater-recoverable-failure
pt: Falha Recuperável do Perfurador
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-recoverable-failure

source: printer-state-reasons.perforater-recoverable-storage
pt: Armazenamento Recuperável do Perfurador
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-recoverable-storage

source: printer-state-reasons.perforater-removed
pt: Perfurador Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-அகற்றப்பட்டது

source: printer-state-reasons.perforater-resource-added
pt: Funcionalidade do Perfurador Adicionada
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-resource-add

source: printer-state-reasons.perforater-resource-removed
pt: Funcionalidade do Perfurador Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-resource-அகற்றப்பட்டது

source: printer-state-reasons.perforater-thermistor-failure
pt: Falha no Termístor do Perfurador
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-thermistor-தோல்வி

source: printer-state-reasons.perforater-timing-failure
pt: Falha no Temporizador do Perfurador
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-time-failure

source: printer-state-reasons.perforater-turned-off
pt: O Perfurador foi Desligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforator-turned-off

source: printer-state-reasons.perforater-turned-on
pt: O Perfurador foi Ligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-turned-on

source: printer-state-reasons.perforater-under-temperature
pt: O Perfurador Está com a Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள். துளைப்பான்-கீழ்-வெப்பநிலை

source: printer-state-reasons.perforater-unrecoverable-failure
pt: Falha Irrecuperável do Perfurador

source: printer-state-reasons.perforater-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Perfurador
ta: printer-state-reasons.perforater-unrecoverable-storage-err

source: printer-state-reasons.perforater-warming-up
pt: Perfurador a Aquecer
ta: அச்சுப்பொறி-நிலை-காரணங்கள். perforater-warming-up

source: printer-state-reasons.platform-cooling
pt: Arrefecimento da Plataforma

source: printer-state-reasons.platform-failure
pt: Falha da Plataforma

source: printer-state-reasons.platform-heating
pt: Aquecimento da Plataforma
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தளம்-சூடாக்குதல்

source: printer-state-reasons.platform-temperature-high
pt: Plataforma com Temperatura Alta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தளம்-வெப்பநிலை-உயர்

source: printer-state-reasons.platform-temperature-low
pt: Plataforma com Temperatura Baixa

source: printer-state-reasons.power-down
pt: Desligar Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பவர்-டவுன்

source: printer-state-reasons.power-up
pt: Ligar Energia

source: printer-state-reasons.printer-manual-reset
pt: Reiniciar de Impressora Manual

source: printer-state-reasons.printer-nms-reset
pt: Reiniciar de Impressora Remoto

source: printer-state-reasons.printer-ready-to-print
pt: Impressora Pronta A Imprimir
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அச்சுப்பொறி-அச்சிட-தயாரானது

source: printer-state-reasons.puncher-added
pt: Punção Adicionado

source: printer-state-reasons.puncher-almost-empty
pt: Punção Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். பஞ்சர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.puncher-almost-full
pt: Punção Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.puncher-கிட்டத்தட்ட-முழுமை

source: printer-state-reasons.puncher-at-limit
pt: Punção No Limite

source: printer-state-reasons.puncher-closed
pt: Punção Fechado

source: printer-state-reasons.puncher-configuration-change
pt: Mudança de Configuração do Punção
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.puncher-configuration-change

source: printer-state-reasons.puncher-cover-closed
pt: Tampa do Punção Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.puncher-cover-closed

source: printer-state-reasons.puncher-cover-open
pt: Tampa do Punção Aberta

source: printer-state-reasons.puncher-empty
pt: Punção Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். பஞ்சர்-காலி

source: printer-state-reasons.puncher-full
pt: Punção Cheio

source: printer-state-reasons.puncher-interlock-closed
pt: Câmara Interna do Punção Fechada

source: printer-state-reasons.puncher-interlock-open
pt: Câmara Interna do Punção Aberta

source: printer-state-reasons.puncher-jam
pt: Punção Encravado

source: printer-state-reasons.puncher-life-almost-over
pt: Punção Quase em Fim de Vida
ta: printer-state-reasons.puncher-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.puncher-life-over
pt: Punção em Fim de Vida

source: printer-state-reasons.puncher-memory-exhausted
pt: Memória Esgotada do Punção
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பஞ்சர்-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.puncher-missing
pt: Punção Em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பஞ்சர்-காணவில்லை

source: printer-state-reasons.puncher-motor-failure
pt: Falha no Motor do Punção
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.puncher-motor-failure

source: printer-state-reasons.puncher-near-limit
pt: Punção Próximo do Limite

source: printer-state-reasons.puncher-offline
pt: Punção Desligado

source: printer-state-reasons.puncher-opened
pt: Punção Aberto

source: printer-state-reasons.puncher-over-temperature
pt: Punção com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.puncher-over-temperature

source: printer-state-reasons.puncher-power-saver
pt: Punção em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.puncher-power-saver

source: printer-state-reasons.puncher-recoverable-failure
pt: Falha Recuperável do Punção

source: printer-state-reasons.puncher-recoverable-storage
pt: Armazenamento Recuperável do Punção

source: printer-state-reasons.puncher-removed
pt: Punção Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள். பஞ்சர்-அகற்றப்பட்டது

source: printer-state-reasons.puncher-resource-added
pt: Funcionalidade do Punção Adicionada

source: printer-state-reasons.puncher-resource-removed
pt: Funcionalidade do Punção Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.puncher-resource-அகற்றப்பட்டது

source: printer-state-reasons.puncher-thermistor-failure
pt: Falha no Termístor do Punção

source: printer-state-reasons.puncher-timing-failure
pt: Falha no Temporizador do Punção
ta: printer-state-reasons.puncher-time-failure

source: printer-state-reasons.puncher-turned-off
pt: Punção Foi Desligado

source: printer-state-reasons.puncher-turned-on
pt: Punção Foi Ligado

source: printer-state-reasons.puncher-under-temperature
pt: Punção com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள். பஞ்சர்-கீழ்-வெப்பநிலை

source: printer-state-reasons.puncher-unrecoverable-failure
pt: Falha Irrecuperável do Punção

source: printer-state-reasons.puncher-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Punção

source: printer-state-reasons.puncher-warming-up
pt: Punção a Aquecer

source: printer-state-reasons.separation-cutter-added
pt: Cortador de Separação Adicionado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-சேர்க்கப்பட்டது

source: printer-state-reasons.separation-cutter-almost-empty
pt: Cortador de Separação Quase Vazio
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.separation-cutter-almost-full
pt: Cortador de Separação Quase Cheio
ta: பிரிண்டர்-நிலை காரணங்கள்

source: printer-state-reasons.separation-cutter-at-limit
pt: Cortador de Separação no Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-அட்-லிமிட்

source: printer-state-reasons.separation-cutter-closed
pt: Cortador de Separação Fechado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-மூடப்பட்டது

source: printer-state-reasons.separation-cutter-configuration-change
pt: Mudança de Configuração do Cortador de Separação
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-கட்டமைவு-மாற்றம்

source: printer-state-reasons.separation-cutter-cover-closed
pt: Cortador de Separação com Tampa Fechada
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-கவர்-மூடப்பட்டது

source: printer-state-reasons.separation-cutter-cover-open
pt: Cortador de Separação com Tampa Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-கவர்-திறந்த

source: printer-state-reasons.separation-cutter-empty
pt: Cortador de Separação Vazio
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-காலி

source: printer-state-reasons.separation-cutter-full
pt: Cortador de Separação Cheio
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-முழு

source: printer-state-reasons.separation-cutter-interlock-closed
pt: Câmara Interna do Cortador de Separação Fechada
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-இண்டர்லாக்-மூடப்பட்டது

source: printer-state-reasons.separation-cutter-interlock-open
pt: Câmara Interna do Cortador de Separação Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள். பிரிப்பு-கட்டர்-இண்டர்லாக்-திறந்த

source: printer-state-reasons.separation-cutter-jam
pt: Ocorreu um Atolamento no Separador e Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-சாம்

source: printer-state-reasons.separation-cutter-life-almost-over
pt: O Separador Está Quase no Fim da Sua Vida Útil
ta: பிரிண்டர்-நிலை காரணங்கள்

source: printer-state-reasons.separation-cutter-life-over
pt: O Separador e Cortador Está no Fim da Sua Vida Útil
ta: அச்சுப்பொறி-நிலை-காரணங்கள். பிரிப்பு-கட்டர்-வாழ்க்கை-முடிவு

source: printer-state-reasons.separation-cutter-memory-exhausted
pt: Memória Esgotada do Cortador de Separação

source: printer-state-reasons.separation-cutter-missing
pt: Cortador de Separação Em Falta
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-காணவில்லை

source: printer-state-reasons.separation-cutter-motor-failure
pt: Falha no Motor do Cortador de Separação
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-மோட்டார்-தோல்வி

source: printer-state-reasons.separation-cutter-near-limit
pt: Cortador de Separação Perto do Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-அருகில்-வரம்பு

source: printer-state-reasons.separation-cutter-offline
pt: Cortador de Separação Desligado
ta: பிரிண்டர்-நிலை-காரணங்கள். பிரிப்பு-கட்டர்-ஆஃப்லைன்

source: printer-state-reasons.separation-cutter-opened
pt: Cortador de Separação Aberto
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-திறக்கப்பட்டது

source: printer-state-reasons.separation-cutter-over-temperature
pt: Cortador de Separação com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-அதிக-வெப்பநிலை

source: printer-state-reasons.separation-cutter-power-saver
pt: Cortador de Separação em Poupança de Energia
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-பவர்-சேவர்

source: printer-state-reasons.separation-cutter-recoverable-failure
pt: Ocorreu uma Falha no Separador e Cortador que Pode Ser Restaurado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-மீட்கக்கூடிய-தோல்வி

source: printer-state-reasons.separation-cutter-recoverable-storage
pt: O Armazenamento do Separador e Cortador Pode Ser Restaurado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-மீட்டெடுக்கக்கூடிய-சேமிப்பு

source: printer-state-reasons.separation-cutter-removed
pt: O Separador do Cortador Foi Removido
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-அகற்றப்பட்டது

source: printer-state-reasons.separation-cutter-resource-added
pt: A Funcionalidade do Separador e Cortador Foi Adicionada
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-வளம்-சேர்க்கப்பட்டது

source: printer-state-reasons.separation-cutter-resource-removed
pt: A Funcionalidade do Separador do Cortador Foi Removida
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.separation-cutter-thermistor-failure
pt: Ocorreu uma Falha no Termistor do Separador e Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.separation-cutter-timing-failure
pt: Ocorreu uma Falha no Temporizador do Separador e Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-டைமிங்-தோல்வி

source: printer-state-reasons.separation-cutter-turned-off
pt: O Separador e Cortador Está Desligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-அணைக்கப்பட்டது

source: printer-state-reasons.separation-cutter-turned-on
pt: O Separador e Cortador Está Ligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-ஆன்

source: printer-state-reasons.separation-cutter-under-temperature
pt: O Separador e Cortador Está com a Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-கீழ்-வெப்பநிலை

source: printer-state-reasons.separation-cutter-unrecoverable-failure
pt: Ocorreu uma Falha no Armazenamento do Separador e Cortador que Não Pode Ser Restaurado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-மீட்க முடியாத-தோல்வி

source: printer-state-reasons.separation-cutter-unrecoverable-storage-error
pt: Ocorreu um Erro no Armazenamento do Separador e Cortador que Não Pode Ser Restaurado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-மீட்ட முடியாத-சேமிப்பு பிழை

source: printer-state-reasons.separation-cutter-warming-up
pt: O Separador e Cortador Está a Aquecer
ta: பிரிண்டர்-நிலை-காரணங்கள்.பிரித்தல்-கட்டர்-வார்மிங்-அப்

source: printer-state-reasons.sheet-rotator-added
pt: Rotador de Folhas Adicionado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-சேர்க்கப்பட்டது

source: printer-state-reasons.sheet-rotator-almost-empty
pt: Rotador de Folhas Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-கிட்டத்தட்ட-காலி

source: printer-state-reasons.sheet-rotator-almost-full
pt: O rotador de folhas printer-state-reasons.sheet-rotator-almost-full está quase cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-கிட்டத்தட்ட-நிரம்பியது

source: printer-state-reasons.sheet-rotator-at-limit
pt: O Rotador de Folhas Está no Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.சீட்-ரோடேட்டர்-அட்-லிமிட்

source: printer-state-reasons.sheet-rotator-closed
pt: O rotador de folhas printer-state-reasons.sheet-rotator-closed está fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-மூடப்பட்டது

source: printer-state-reasons.sheet-rotator-configuration-change
pt: Alterar as configurações do rotador de folhas printer-state-reasons.sheet-rotator-configuration-change
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழலி-உள்ளமைவு-மாற்றம்

source: printer-state-reasons.sheet-rotator-cover-closed
pt: O Rotador de Folhas Está Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-கவர்-மூடப்பட்டது

source: printer-state-reasons.sheet-rotator-cover-open
pt: A Tampa do Rotador de Folhas Está Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-கவர்-திறந்த

source: printer-state-reasons.sheet-rotator-empty
pt: O rotador de folhas printer-state-reasons.sheet-rotator-empty está vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-காலி

source: printer-state-reasons.sheet-rotator-full
pt: O rotador de folhas printer-state-reasons.sheet-rotator-full está cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழலி-முழு

source: printer-state-reasons.sheet-rotator-interlock-closed
pt: O intertravamento do rotador de folhas printer-state-reasons.sheet-rotator-interlock-closed está fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழலி-இண்டர்லாக்-மூடப்பட்டது

source: printer-state-reasons.sheet-rotator-interlock-open
pt: O intertravamento do rotador de folhas printer-state-reasons.sheet-rotator-interlock-open está aberto
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழலி-இண்டர்லாக்-திறந்த

source: printer-state-reasons.sheet-rotator-jam
pt: Ocorreu um Atolamento no Rotador de Folhas
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-சாம்

source: printer-state-reasons.sheet-rotator-life-almost-over
pt: O Rotador de Folhas Está Quase no Fim da Sua Vida Útil
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-வாழ்க்கை கிட்டத்தட்ட முடிந்துவிட்டது

source: printer-state-reasons.sheet-rotator-life-over
pt: O Rotador de Folhas Está no Fim da Sua Vida Útil
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழலி-வாழ்க்கை-முடிவு

source: printer-state-reasons.sheet-rotator-memory-exhausted
pt: A memória do rotator de folhas printer-state-reasons.sheet-rotator-memory-exhausted foi esgotada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-நினைவகம் தீர்ந்துவிட்டது

source: printer-state-reasons.sheet-rotator-missing
pt: O rotator de folhas printer-state-reasons.sheet-rotator-missing não foi encontrado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-காணவில்லை

source: printer-state-reasons.sheet-rotator-motor-failure
pt: Ocorreu uma falha no motor do rotador de folhas printer-state-reasons.sheet-rotator-motor-failure
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-மோட்டார்-தோல்வி

source: printer-state-reasons.sheet-rotator-near-limit
pt: O Rotador de Folhas Está Próximo do Seu Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-அருகில்-வரம்பு

source: printer-state-reasons.sheet-rotator-offline
pt: O Rotator de Folhas Não Está Conectado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-ஆஃப்லைன்

source: printer-state-reasons.sheet-rotator-opened
pt: O rotador de folhas printer-state-reasons.sheet-rotator-opened está aberto
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-திறக்கப்பட்டது

source: printer-state-reasons.sheet-rotator-over-temperature
pt: O Rotador de Folhas Atingiu uma Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்றி-அதிக-வெப்பநிலை

source: printer-state-reasons.sheet-rotator-power-saver
pt: O rotador de folhas printer-state-reasons.sheet-rotator-power-saver entrou no modo de economia de energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழலி-பவர்-சேவர்

source: printer-state-reasons.sheet-rotator-recoverable-failure
pt: Ocorreu uma Falha no Rotador de Folhas que Pode Ser Restaurado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்றி-மீட்கக்கூடிய-தோல்வி

source: printer-state-reasons.sheet-rotator-recoverable-storage
pt: O Armazenamento Rotador de Folhas Pode Ser Restaurado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்றி-மீண்டும்-சேமிப்பு

source: printer-state-reasons.sheet-rotator-removed
pt: Rotador de Folhas Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-அகற்றப்பட்டது

source: printer-state-reasons.sheet-rotator-resource-added
pt: A Funcionalidade do Rotador de Folhas Foi Adicionada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-வளம்-சேர்க்கப்பட்டது

source: printer-state-reasons.sheet-rotator-resource-removed
pt: A Funcionalidade do Rotador de Folhas Foi Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.sheet-rotator-thermistor-failure
pt: Falha no Termístor do Rotador de Folhas
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.sheet-rotator-timing-failure
pt: Ocorreu uma Falha no Temporizador do Rotador de Folhas
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-நேரம்-தோல்வி

source: printer-state-reasons.sheet-rotator-turned-off
pt: O Rotador de Folhas Está Desligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழலி-அணைக்கப்பட்டது

source: printer-state-reasons.sheet-rotator-turned-on
pt: O Rotador de Folhas Está Ligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழலி-ஆன் செய்யப்பட்டது

source: printer-state-reasons.sheet-rotator-under-temperature
pt: O Rotador de Folhas Está com a Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-கீழ்-வெப்பநிலை

source: printer-state-reasons.sheet-rotator-unrecoverable-failure
pt: Falha Irrecuperável do Rotador de Folhas
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-மீட்ட முடியாத-தோல்வி

source: printer-state-reasons.sheet-rotator-unrecoverable-storage-error
pt: Ocorreu um Erro no Armazenamento do Rotador de Folhas que Não Pode Ser Restaurado
ta: printer-state-reasons.sheet-rotator-unrecoverable-storage-err

source: printer-state-reasons.sheet-rotator-warming-up
pt: Rotador de Folhas a Aquecer
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.தாள்-சுழற்சி-வெப்பம்-அப்

source: printer-state-reasons.shutdown
pt: Impressora Desligada

source: printer-state-reasons.slitter-added
pt: Cortador Adicionado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-சேர்க்கப்பட்டது

source: printer-state-reasons.slitter-almost-empty
pt: Cortador Quase Vazio
ta: பிரிண்டர்-நிலை-காரணங்கள்.ச்லிட்டர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.slitter-almost-full
pt: Cortador Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்

source: printer-state-reasons.slitter-at-limit
pt: Cortador no Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-at-limit

source: printer-state-reasons.slitter-closed
pt: Cortador Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-closed

source: printer-state-reasons.slitter-configuration-change
pt: Mudança de Configuração do Cortador
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-configuration-change

source: printer-state-reasons.slitter-cover-closed
pt: Tampa do Cortador Fechada

source: printer-state-reasons.slitter-cover-open
pt: Tampa do Cortador Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-cover-open

source: printer-state-reasons.slitter-empty
pt: Cortador Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-காலி

source: printer-state-reasons.slitter-full
pt: Cortador Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-full

source: printer-state-reasons.slitter-interlock-closed
pt: Câmara Interna do Cortador Fechada
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-interlock-closed

source: printer-state-reasons.slitter-interlock-open
pt: Câmara Interna do Cortador Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள்.slitter-interlock-open

source: printer-state-reasons.slitter-jam
pt: Cortador Encravado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.slitter-jam
