Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: IPP attribute has no name.
pt: O atributo de IPP não tem um nome.
ta: IPP பண்புக்கூறுக்கு பெயர் இல்லை.

source: IPP attribute is not a member of the message.
pt: O atributo de IPP não é um membro da mensagem.
ta: IPP பண்புக்கூறு செய்தியின் உறுப்பினர் அல்ல.

source: IPP begCollection value not 0 bytes.
pt: O valor de begCollection do IPP não é de 0 bytes.
ta: IPP begCollection மதிப்பு 0 பைட்டுகள் அல்ல.

source: IPP boolean value not 1 byte.
pt: O valor booleano do IPP não é de 1 byte.
ta: IPP பூலியன் மதிப்பு 1 பைட் அல்ல.

source: IPP date value not 11 bytes.
pt: O valor da data do IPP não é de 11 bytes.
ta: IPP தேதி மதிப்பு 11 பைட்டுகள் அல்ல.

source: IPP endCollection value not 0 bytes.
pt: O valor de endCollection do IPP não é de 0 bytes.
ta: IPP இறுதி சேகரிப்பு மதிப்பு 0 பைட்டுகள் அல்ல.

source: IPP enum value not 4 bytes.
pt: O valor de enum do IPP não é de 4 bytes.
ta: IPP enum மதிப்பு 4 பைட்டுகள் அல்ல.

source: IPP integer value not 4 bytes.
pt: O valor inteiro do IPP não é de 4 bytes.
ta: IPP முழு எண் மதிப்பு 4 பைட்டுகள் அல்ல.

source: IPP language length overflows value.
pt: O comprimento do idioma do IPP excede o valor.
ta: IPP மொழி நீளம் மதிப்பு அதிகமாகிறது.

source: IPP language length too large.
pt: O comprimento do idioma do IPP é muito grande.
ta: IPP மொழி நீளம் மிகவும் பெரியது.

source: IPP member attribute outside of collection.
pt: O atributo do membro do IPP está fora da coleção.
ta: சேகரிப்புக்கு வெளியே உள்ள IPP உறுப்பினர் பண்புக்கூறு.

source: IPP member name is not empty.
pt: O nome do membro do IPP não está vazio.
ta: IPP உறுப்பினர் பெயர் காலியாக இல்லை.

source: IPP memberName value is empty.
pt: O valor de memberName do IPP está vazio.
ta: IPP உறுப்பினர் பெயர் மதிப்பு காலியாக உள்ளது.

source: IPP message nested too deeply.
pt: A mensagem do IPP está aninhada muito profundamente.
ta: IPP செய்தி மிகவும் ஆழமாக உள்ளமைக்கப்பட்டுள்ளது.

source: IPP name larger than 32767 bytes.
pt: O nome do IPP é maior do que 32767 bytes.
ta: IPP பெயர் 32767 பைட்டுகளை விட பெரியது.

source: IPP nameWithLanguage value less than minimum 4 bytes.
pt: O valor de nameWithLanguage do IPP é menor do que o mínimo de 4 bytes.
ta: IPP பெயர், மொழி மதிப்பு குறைந்தபட்சம் 4 பைட்டுகளுக்குக் குறைவு.

source: IPP octetString length too large.
pt: O comprimento do octetString do IPP é muito grande.
ta: IPP octetString நீளம் மிகவும் பெரியது.

source: IPP rangeOfInteger value not 8 bytes.
pt: O valor de rangeOfInteger do IPP não é de 8 bytes.
ta: IPP rangeOfInteger மதிப்பு 8 பைட்டுகள் அல்ல.

source: IPP resolution value not 9 bytes.
pt: O valor de resolução do IPP não é de 9 bytes.
ta: IPP தெளிவுத்திறன் மதிப்பு 9 பைட்டுகள் அல்ல.

source: IPP string length overflows value.
pt: O comprimento da sequência de caracteres do IPP excede o valor.
ta: IPP சரம் நீளம் மதிப்பு அதிகமாகிறது.

source: IPP textWithLanguage value less than minimum 4 bytes.
pt: O valor do textWithLanguage do IPP é menor do que o mínimo de 4 bytes.
ta: IPP textWithLanguage மதிப்பு குறைந்தபட்சம் 4 பைட்டுகளுக்குக் குறைவு.

source: IPP value larger than 32767 bytes.
pt: O valor do IPP é maior do que 32767 bytes.
ta: IPP மதிப்பு 32767 பைட்டுகளை விட பெரியது.

source: IPPFIND_SERVICE_DOMAIN Domain name
pt: IPPFIND_SERVICE_DOMAIN Nome do domínio
ta: IPPFIND_SERVICE_DOMAIN டொமைன் பெயர்

source: IPPFIND_SERVICE_HOSTNAME Fully-qualified domain name
pt: IPPFIND_SERVICE_HOSTNAME Nome de domínio totalmente qualificado
ta: IPPFIND_SERVICE_HOSTNAME முழுத் தகுதியான டொமைன் பெயர்

source: IPPFIND_SERVICE_NAME Service instance name
pt: IPPFIND_SERVICE_NAME Nome da instância do serviço
ta: IPPFIND_SERVICE_NAME பணி நிகழ்வு பெயர்

source: IPPFIND_SERVICE_PORT Port number
pt: IPPFIND_SERVICE_PORT Número do porto
ta: IPPFIND_SERVICE_PORT துறைமுகம் எண்

source: IPPFIND_SERVICE_REGTYPE DNS-SD registration type
pt: IPPFIND_SERVICE_REGTYPE Tipo de registo de DNS-SD
ta: IPPFIND_SERVICE_REGTYPE DNS-SD பதிவு வகை

source: IPPFIND_SERVICE_SCHEME URI scheme
pt: IPPFIND_SERVICE_SCHEME Esquema de URI
ta: IPPFIND_SERVICE_SCHEME யூரி திட்டம்

source: IPPFIND_TXT_* Value of TXT record key
pt: IPPFIND_TXT_* Valor da chave do registo do TXT
ta: IPPFIND_TXT_* TXT பதிவு விசையின் மதிப்பு

source: ISOLatin1
pt: ISO Latino 1
ta: ஐசோலாடின்1

source: Illegal control character
pt: Caractere de controle ilegal
ta: சட்டவிரோத கட்டுப்பாட்டு தன்மை

source: Illegal main keyword string
pt: A sequência da palavra-chave principal não é legal
ta: சட்டவிரோத முக்கிய சொல் சரம்

source: Illegal option keyword string
pt: A sequência da palavra-chave de opção não é legal
ta: சட்டவிரோத விருப்பத்தின் முக்கிய சொல் சரம்

source: Illegal translation string
pt: A sequência de caracteres da tradução não é legal
ta: சட்டவிரோத மொழிபெயர்ப்பு சரம்

source: Illegal whitespace character
pt: Caractere de espaço em branco ilegal
ta: சட்டவிரோத இடைவெளி எழுத்து

source: Installable Options
pt: Opções Instaláveis
ta: நிறுவக்கூடிய விருப்பங்கள்

source: Installed
pt: Instalada
ta: நிறுவப்பட்டது

source: IntelliBar Label Printer
pt: Impressora de Etiquetas IntelliBar
ta: இன்டெல்லிபார் சிட்டை பிரிண்டர்

source: Internal Server Error
pt: Erro Interno no Servidor
ta: உள் சேவையகப் பிழை

source: Internal error
pt: Erro interno
ta: உள் பிழை

source: Internet Postage 2-Part
pt: Parte 2 da Postagem na Internet
ta: இணைய அஞ்சல் 2-பகுதி

source: Internet Postage 3-Part
pt: Parte 3 da Postagem na Internet
ta: இணைய அஞ்சல் 3-பகுதி

source: Internet Printing Protocol
pt: Protocolo de Impressão na Internet (IPP)
ta: இணைய அச்சிடும் நெறிமுறை

source: Invalid JSON data.
pt: Dados JSON inválidos.
ta: தவறான சாதொபொகு தரவு.

source: Invalid JSON web token.
pt: Testemunho de web JSON inválido.
ta: தவறான சாதொபொகு இணைய கிள்ளாக்கு.

source: Invalid form data.
pt: Os dados do formulário não são válidos.
ta: தவறான படிவத் தரவு.

source: Invalid group tag.
pt: A etiqueta do grupo não é válida.
ta: தவறான குழு குறிச்சொல்.

source: Invalid media name arguments.
pt: Os argumentos do nome da média não são válidos.
ta: தவறான மீடியா பெயர் வாதங்கள்.

source: Invalid media size.
pt: O tamanho da média não é válido.
ta: தவறான மீடியா அளவு.

source: Invalid named IPP attribute in collection.
pt: Atributo de IPP nomeado inválido na coleção.
ta: சேகரிப்பில் தவறான IPP பண்புக்கூறு பெயரிடப்பட்டது.

source: Invalid ppd-name value.
pt: O valor do ppd-name não é válido.
ta: தவறான ppd-பெயர் மதிப்பு.

source: Invalid printer command "%s".
pt: Comando da impressora inválido "%s".
ta: தவறான பிரிண்டர் கட்டளை "%s".

source: JIS B4 Long Edge
pt: JIS B4 com a Borda Maior
ta: JIS B4 லாங் எட்ச்

source: JIS B5 Long Edge
pt: JIS B5 com a Borda Maior
ta: JIS B5 லாங் எட்ச்

source: JIS B6 Long Edge
pt: JIS B6 com a Borda Maior
ta: JIS B6 லாங் எட்ச்

source: JSON file too large.
pt: O ficheiro JSON é muito grande.
ta: சாதொபொகு கோப்பு மிகவும் பெரியது.

source: Job #%d cannot be restarted - no files.
pt: O trabalho #%d não pode ser reiniciado - sem ficheiros.
ta: #%d பணியை மறுதொடக்கம் செய்ய முடியாது - கோப்புகள் இல்லை.

source: Job #%d does not exist.
pt: O trabalho #%d não existe.
ta: வேலை #%d இல்லை.

source: Job #%d is already aborted - can't cancel.
pt: O trabalho #%d já foi abortado - não pode cancelar.
ta: பணி #%d ஏற்கனவே நிறுத்தப்பட்டது - ரத்து செய்ய முடியாது.

source: Job #%d is already canceled - can't cancel.
pt: O trabalho #%d já foi cancelado - não pode cancelar.
ta: பணி #%d ஏற்கனவே ரத்து செய்யப்பட்டுள்ளது - ரத்து செய்ய முடியாது.

source: Job #%d is already completed - can't cancel.
pt: O trabalho #%d já foi concluído - não pode cancelar.
ta: பணி #%d ஏற்கனவே முடிந்தது - ரத்து செய்ய முடியாது.

source: Job #%d is finished and cannot be altered.
pt: O trabalho #%d está terminado e não pode ser alterado.
ta: பணி #%d முடிந்தது, அதை மாற்ற முடியாது.

source: Job #%d is not complete.
pt: O trabalho #%d não está completo.
ta: பணி #%d முழுமையடையவில்லை.

source: Job #%d is not held for authentication.
pt: O trabalho #%d não está retido para a autenticação.
ta: வேலை #%d அங்கீகாரத்திற்காக நிறுத்தி வைக்கப்படவில்லை.

source: Job #%d is not held.
pt: O trabalho #%d não está retido.
ta: வேலை #%d நடைபெறவில்லை.

source: Job Completed
pt: Trabalho Concluído
ta: வேலை முடிந்தது

source: Job Created
pt: Trabalho Criado
ta: வேலை உருவாக்கப்பட்டது

source: Job Options Changed
pt: Opções de Trabalho Alteradas
ta: வேலை வாய்ப்புகள் மாற்றப்பட்டன

source: Job Stopped
pt: Trabalho Parado
ta: வேலை நிறுத்தப்பட்டது

source: Job is completed and cannot be changed.
pt: O trabalho está concluído e não pode ser alterado.
ta: வேலை முடிந்தது மற்றும் மாற்ற முடியாது.

source: Job operation failed
pt: A operação do trabalho falhou
ta: வேலை செயல்பாடு தோல்வியடைந்தது

source: Job state cannot be changed.
pt: O estado do trabalho não pode ser alterado.
ta: வேலை நிலையை மாற்ற முடியாது.

source: Job subscriptions cannot be renewed.
pt: As subscrições de trabalho não podem ser renovadas.
ta: வேலை சந்தாக்களை புதுப்பிக்க முடியாது.

source: Jobs
pt: Trabalhos
ta: வேலைகள்

source: LPD/LPR Host or Printer
pt: Impressora ou Máquina LPD/LPR
ta: LPD/LPR புரவலன் அல்லது பிரிண்டர்

source: LPDEST environment variable names default destination that does not exist.
pt: Os nomes das variáveis de ambiente LPDEST do destino predefinido que não existe.
ta: LPDEST சூழல் மாறிப் பெயர்கள் இல்லாத இயல்புநிலை இலக்கு.

source: Label Printer
pt: Impressora de Etiquetas
ta: சிட்டை பிரிண்டர்

source: Label Top
pt: Topo da Etiqueta
ta: சிட்டை மேல்

source: Language "%s" not supported.
pt: O idioma "%s" não é suportado.
ta: "%s" மொழி ஆதரிக்கப்படவில்லை.

source: Large Address
pt: Endereço Grande
ta: பெரிய முகவரி

source: Letter Oversize
pt: Carta Grande
ta: கடிதம் அதிக அளவு

source: Letter Oversize Long Edge
pt: Carta Grande com a Borda Maior
ta: லெட்டர் ஓவர்சைச் லாங் எட்ச்

source: Light
pt: Claro
ta: ஒளி

source: Line longer than the maximum allowed (255 characters)
pt: Linha maior do que o máximo permitido de 255 caracteres
ta: அனுமதிக்கப்பட்ட அதிகபட்ச வரியை விட நீளமான வரி (255 எழுத்துகள்)

source: List Available Printers
pt: Lista as Impressoras Disponíveis
ta: கிடைக்கக்கூடிய அச்சுப்பொறிகளின் பட்டியல்

source: Listening on port %d.
pt: A escutar no porto %d.
ta: %d போர்ட்டில் கேட்கிறது.

source: Local printer created.
pt: A impressora local foi criada.
ta: உள்ளக அச்சுப்பொறி உருவாக்கப்பட்டது.

source: Long-Edge (Portrait)
pt: Borda Maior (Retrato)
ta: நீண்ட விளிம்பு (உருவப்படம்)

source: Main Roll
pt: Rolete principal
ta: மெயின் ரோல்

source: Manual Feed
pt: Alimentação Manual
ta: கைமுறை ஊட்டம்

source: Media Size
pt: Tamanho da Média
ta: ஊடக அளவு

source: Media Source
pt: Fonte da Média
ta: ஊடக சான்று

source: Media Tracking
pt: Rastreio da Média
ta: மீடியா கண்காணிப்பு

source: Media Type
pt: Tipo de Média
ta: ஊடக வகை

source: Medium
pt: Médio
ta: சராசரி

source: Memory allocation error
pt: Ocorreu um erro de alocação da memória
ta: நினைவக ஒதுக்கீடு பிழை

source: Missing CloseGroup
pt: Falta o CloseGroup
ta: க்ளோச்குரூப்பை காணவில்லை

source: Missing CloseUI/JCLCloseUI
pt: Falta o CloseUI/JCLCloseUI
ta: CloseUI/JCLCcloseUI இல்லை

source: Missing DEVICE_URI variable.
pt: Variável DEVICE_URI em falta.

source: Missing PPD-Adobe-4.x header
pt: Falta o cabeçalho do PPD-Adobe-4.x
ta: PPD-Adobe-4.x தலைப்பு இல்லை

source: Missing asterisk in column 1
pt: Falta o asterisco na coluna 1
ta: நெடுவரிசை 1 இல் நட்சத்திரக் குறியீடு இல்லை

source: Missing document-number attribute.
pt: Falta o atributo do número de documento.
ta: ஆவண எண் பண்புக்கூறு இல்லை.

source: Missing form variable
pt: Falta a variável do formulário
ta: படிவ மாறி இல்லை

source: Missing last-document attribute in request.
pt: Falta o atributo do último documento no pedido.
ta: கோரிக்கையில் கடைசி ஆவணப் பண்புக்கூறு இல்லை.

source: Missing media or media-col.
pt: Falta o media ou o media-col.
ta: மீடியா அல்லது மீடியா-கோல் இல்லை.

source: Missing media-size in media-col.
pt: Falta o media-size no media-col.
ta: மீடியா-கோலில் மீடியா அளவு இல்லை.

source: Missing notify-subscription-ids attribute.
pt: Falta o atributo notify-subscription-ids.
ta: notify-subsscription-ids பண்புக்கூறு இல்லை.

source: Missing option keyword
pt: Falta a palavra-chave da opção
ta: விருப்பத்தின் முக்கிய சொல் இல்லை

source: Missing requesting-user-name attribute.
pt: Falta o atributo requesting-user-name.
ta: கோரிக்கை-பயனர் பெயர் பண்புக்கூறு இல்லை.

source: Missing required attribute "%s".
pt: Falta o atributo "%s" que é necessário.
ta: தேவையான பண்புக்கூறு "%s" இல்லை.

source: Missing required attributes.
pt: Estão a faltar atributos necessários.
ta: தேவையான பண்புக்கூறுகள் இல்லை.

source: Missing resource in URI
pt: Falta o recurso no URI
ta: யூரி இல் சான்று இல்லை

source: Missing scheme in URI
pt: Falta o esquema no URI
ta: யூரி இல் திட்டம் விடுபட்டுள்ளது

source: Missing value string
pt: Falta sequência de valor
ta: மதிப்பு சரம் இல்லை

source: Missing x-dimension in media-size.
pt: Falta o x-dimension no media-size.
ta: மீடியா அளவில் ஃச் பரிமாணம் இல்லை.

source: Missing y-dimension in media-size.
pt: Falta o y-dimension no media-size.
ta: மீடியா அளவில் y-பரிமாணம் இல்லை.

source: Model: name = %s natural_language = %s make-and-model = %s device-id = %s
pt: Modelo: nome = %s idioma_nativo = %s marca-e-modelo = %s id-do-dispositivo = %s
ta: மாதிரி: பெயர் = %s natural_language = %s உருவாக்கம் மற்றும் மாதிரி = %s device-id = %s

source: Modifiers:
pt: Modificadores:
ta: மாற்றியமைப்பவர்கள்:

source: Modify Class
pt: Modificar a Classe
ta: வகுப்பை மாற்றவும்

source: Modify Printer
pt: Modificar a Impressora
ta: அச்சுப்பொறியை மாற்றவும்

source: Move All Jobs
pt: Mover Todos os Trabalhos
ta: அனைத்து வேலைகளையும் நகர்த்தவும்

source: Move Job
pt: Mover o Trabalho
ta: வேலையை நகர்த்தவும்

source: Moved Permanently
pt: Movido Permanentemente
ta: நிரந்தரமாக நகர்த்தப்பட்டது

source: NULL PPD file pointer
pt: O ponteiro do ficheiro PPD é NULO
ta: NULL PPD கோப்பு சுட்டிக்காட்டி

source: Name OID uses indefinite length
pt: O OID de nome utiliza um comprimento que não é definido
ta: பெயர் OID காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: Nested classes are not allowed.
pt: Classes aninhadas não são permitidas.
ta: உள்ளமைக்கப்பட்ட வகுப்புகள் அனுமதிக்கப்படவில்லை.

source: Never
pt: Nunca
ta: ஒருபோதும்

source: New credentials are not valid for name.
pt: As novas credenciais não são válidas para o nome.
ta: புதிய சான்றுகள் பெயருக்கு செல்லாது.

source: New credentials are older than stored credentials.
pt: As novas credenciais são mais antigas do que as credenciais que estão armazenadas.
ta: புதிய சான்றுகள் சேமிக்கப்பட்ட நற்சான்றிதழ்களை விட பழையவை.

source: No
pt: Não
ta: இல்லை

source: No Content
pt: Nenhum conteúdo
ta: உள்ளடக்கம் இல்லை

source: No IPP attributes.
pt: O IPP não tem atributos.
ta: IPP பண்புக்கூறுகள் இல்லை.

source: No JWKS URI in authorization server metadata.
pt: Nenhum URI JWKS nos metadados do servidor de autorização.
ta: அங்கீகார சர்வர் மெட்டாடேட்டாவில் JWKS யூரி இல்லை.

source: No PPD name
pt: Nenhum nome de PPD
ta: PPD பெயர் இல்லை

source: No VarBind SEQUENCE
pt: Nenhuma SEQUENCE de VarBind
ta: VarBind வரிசை இல்லை

source: No active connection
pt: Nenhuma ligação ativa
ta: செயலில் இணைப்பு இல்லை

source: No active connection.
pt: Nenhuma ligação ativa.
ta: செயலில் இணைப்பு இல்லை.

source: No active jobs on %s.
pt: Nenhum trabalho ativo em %s.
ta: %s இல் செயலில் வேலைகள் இல்லை.

source: No attributes in request.
pt: Nenhuns atributos no pedido.
ta: கோரிக்கையில் பண்புக்கூறுகள் இல்லை.

source: No authentication information provided.
pt: Nenhuma informação de autenticação fornecida.
ta: அங்கீகாரத் செய்தி எதுவும் வழங்கப்படவில்லை.

source: No client ID configured for this server.
pt: Nenhum ID de cliente configurado para este servidor.
ta: இந்த சேவையகத்திற்காக எந்த கிளையன்ட் ஐடியும் உள்ளமைக்கப்படவில்லை.

source: No community name
pt: Nenhum nome de comunidade
ta: சமூகப் பெயர் இல்லை

source: No default destination.
pt: Nenhum destino predefinido.
ta: இயல்புநிலை இலக்கு இல்லை.

source: No default printer.
pt: Nenhuma impressora predefinida.
ta: இயல்புநிலை அச்சுப்பொறி இல்லை.

source: No destinations added.
pt: Nenhuns destinos adicionados.
ta: சேருமிடங்கள் எதுவும் சேர்க்கப்படவில்லை.

source: No device URI found in argv[0] or in DEVICE_URI environment variable.
pt: Nenhum URI de dispositivo encontrado em argv[0] nem na variável de ambiente DEVICE_URI.
ta: argv[0] அல்லது DEVICE_URI சூழல் மாறியில் சாதன யூரி எதுவும் இல்லை.

source: No error-index
pt: Nenhum índice de erros
ta: பிழை-குறியீடு இல்லை

source: No error-status
pt: Nenhum estado de erro
ta: பிழை நிலை இல்லை

source: No file in print request.
pt: Nenhum ficheiro no pedido de impressão.
ta: அச்சு கோரிக்கையில் கோப்பு இல்லை.

source: No modification time
pt: Nenhuma hora de modificação
ta: மாற்ற நேரம் இல்லை

source: No name OID
pt: Nenhum OID de nome
ta: OID என்ற பெயர் இல்லை

source: No pages were found.
pt: Nenhuma página foi encontrada.
ta: பக்கங்கள் எதுவும் கிடைக்கவில்லை.

source: No printer name
pt: Nenhum nome de impressora
ta: பிரிண்டர் பெயர் இல்லை

source: No printer-uri found
pt: Não foi encontrado um printer-uri
ta: அச்சுப்பொறி எதுவும் இல்லை

source: No printer-uri found for class
pt: Não foi encontrado um printer-uri para a classe
ta: வகுப்பிற்கு பிரிண்டர்-யூரி இல்லை

source: No printer-uri in request.
pt: Não foi encontrado um printer-uri no pedido.
ta: கோரிக்கையில் அச்சுப்பொறி இல்லை.

source: No printer-uri-supported attribute.
pt: Nenhum atributo printer-uri-supported.
ta: பிரிண்டர்-யூரி-ஆதரவு பண்புக்கூறு இல்லை.

source: No request URI.
pt: Nenhum URI de pedido.
ta: யூரி கோரிக்கை இல்லை.

source: No request protocol version.
pt: Não tem uma versão do protocolo do pedido.
ta: கோரிக்கை நெறிமுறை பதிப்பு இல்லை.

source: No request sent.
pt: Nenhum pedido enviado.
ta: கோரிக்கை எதுவும் அனுப்பப்படவில்லை.

source: No request-id
pt: Nenhum id de pedido
ta: கோரிக்கை-ஐடி இல்லை

source: No stored credentials, not valid for name.
pt: Nenhuma das credenciais armazenadas são válidas para o nome.
ta: சேமிக்கப்பட்ட சான்றுகள் இல்லை, பெயருக்கு செல்லுபடியாகாது.

source: No subscription attributes in request.
pt: Nenhuns atributos de subscrição no pedido.
ta: கோரிக்கையில் சந்தா பண்புக்கூறுகள் இல்லை.

source: No subscriptions found.
pt: Nenhumas subscrições encontradas.
ta: சந்தாக்கள் எதுவும் இல்லை.

source: No variable-bindings SEQUENCE
pt: Nenhuma SEQUENCE variable-bindings
ta: மாறி-பிணைப்பு வரிசை இல்லை

source: No version number
pt: Nenhum número de versão
ta: பதிப்பு எண் இல்லை

source: Non-continuous (Mark sensing)
pt: Não contínua (deteção da marca)
ta: தொடர்ச்சியற்றது (மார்க் உணர்தல்)

source: Non-continuous (Web sensing)
pt: Não contínua (deteção de Web)
ta: தொடர்ச்சியற்ற (வலை உணர்தல்)

source: Not Found
pt: Não Encontrado
ta: கிடைக்கவில்லை

source: Not Implemented
pt: Não Implementado
ta: செயல்படுத்தப்படவில்லை

source: Not Installed
pt: Não Instalado
ta: நிறுவப்படவில்லை

source: Not Modified
pt: Não Modificado
ta: மாற்றியமைக்கப்படவில்லை

source: Not Supported
pt: Não Suportado
ta: ஆதரிக்கப்படவில்லை

source: Not allowed to print.
pt: Não tem permissão de imprimir.
ta: அச்சிட இசைவு இல்லை.

source: Note
pt: Nota
ta: குறிப்பு

source: OAuth Login
pt: Login de OAuth
ta: OAuth உள்நுழைவு

source: Off (1-Sided)
pt: Off (1 lado)
ta: ஆஃப் (1-பக்க)

source: Online Help
pt: Ajuda na Internet
ta: நிகழ்நிலை உதவி

source: Only WGS-84 coordinates are supported.
pt: Apenas coordenadas WGS-84 são suportadas.
ta: WGS-84 ஆயத்தொலைவுகள் மட்டுமே ஆதரிக்கப்படுகின்றன.

source: Only local users can create a local printer.
pt: Somente os utilizadores locais podem criar uma impressora local.
ta: உள்ளக பயனர்கள் மட்டுமே உள்ளக அச்சுப்பொறியை உருவாக்க முடியும்.

source: Open of %s failed: %s
pt: A abertura de %s falhou: %s
ta: %sஐ திறக்க முடியவில்லை: %s

source: OpenGroup without a CloseGroup first
pt: OpenGroup sem primeiro um CloseGroup
ta: முதலில் CloseGroup இல்லாமல் OpenGroup

source: OpenUI/JCLOpenUI without a CloseUI/JCLCloseUI first
pt: OpenUI/JCLOpenUI sem primeiro um CloseUI/JCLCloseUI
ta: முதலில் CloseUI/JCLCcloseUI இல்லாமல் OpenUI/JCLOpenUI

source: Operation Policy
pt: Política de operação
ta: செயல்பாட்டுக் கொள்கை

source: Option "%s" cannot be included via %%%%IncludeFeature.
pt: A opção "%s" não pode ser incluída via %%%%IncludeFeature.
ta: விருப்பங்கள்" %%%%ஐ உள்ளடக்கிய அம்சத்தில் சேர்க்க முடியாது.

source: Options Installed
pt: Opções Instaladas
ta: விருப்பங்கள் நிறுவப்பட்டுள்ளன

source: Options:
pt: Opções:
ta: விருப்பங்கள்:

source: Other Media
pt: Outra Média
ta: பிற ஊடகங்கள்

source: Other Tray
pt: Outra Bandeja
ta: மற்ற தட்டு

source: Out of date PPD cache file.
pt: O ficheiro de cache do PPD não está atualizado.
ta: காலாவதியான PPD கேச் கோப்பு.

source: Out of memory.
pt: Memória esgotada.
ta: நினைவகம் இல்லை.

source: Output Mode
pt: Modo de Saída
ta: வெளியீட்டு முறை

source: PCL Laser Printer
pt: Impressora Laser PCL
ta: பிசிஎல் லேசர் பிரிண்டர்

source: PRC16K Long Edge
pt: PRC16K com a Borda Maior
ta: PRC16K நீண்ட விளிம்பு

source: PRC32K Long Edge
pt: PRC32K com a Borda Maior
ta: PRC32K நீண்ட விளிம்பு

source: PRC32K Oversize
pt: PRC32K Grande
ta: PRC32K அதிக அளவு

source: PRC32K Oversize Long Edge
pt: PRC32K com a Borda Muito Maior
ta: PRC32K ஓவர்சைச் லாங் எட்ச்

source: PRINTER environment variable names default destination that does not exist.
pt: A variável de ambiente PRINTER nomeia destino predefinido que não existe.
ta: அச்சுப்பொறி சூழல் மாறி பெயர்கள் இல்லாத இயல்புநிலை இலக்கு.

source: Packet does not contain a Get-Response-PDU
pt: O pacote não contém um Get-Response-PDU
ta: பாக்கெட்டில் Get-Response-PDU இல்லை

source: Packet does not start with SEQUENCE
pt: O pacote não começa com o SEQUENCE
ta: பாக்கெட் வரிசை உடன் தொடங்குவதில்லை

source: Password for %s on %s?
pt: A palavra-passe para %s em %s?
ta: %s இல் %sக்கான கடவுச்சொல்?

source: Pause Class
pt: Pausar a Classe
ta: வகுப்பை இடைநிறுத்து

source: Pause Printer
pt: Pausar a Impressora
ta: அச்சுப்பொறியை இடைநிறுத்தவும்

source: Peel-Off
pt: Descascador
ta: பீல்-ஆஃப்

source: Photo
pt: Foto
ta: புகைப்படம்

source: Photo Labels
pt: Etiquetas de Foto
ta: புகைப்பட லேபிள்கள்

source: Plain Paper
pt: Papel Normal
ta: எளிய காகிதம்

source: Policies
pt: Políticas
ta: கொள்கைகள்

source: Port Monitor
pt: Monitor de Porto
ta: துறைமுகம் மானிட்டர்

source: PostScript Printer
pt: Impressora PostScript
ta: போச்ட்ச்கிரிப்ட் பிரிண்டர்

source: Postcard
pt: Cartão Postal
ta: அஞ்சல் அட்டை

source: Postcard Double
pt: Cartão Postal Duplo
ta: அஞ்சல் அட்டை இரட்டை

source: Postcard Double Long Edge
pt: Cartão Postal Duplo com a Borda Maior
ta: அஞ்சல் அட்டை இரட்டை நீண்ட விளிம்பு

source: Postcard Long Edge
pt: Cartão Postal com a Borda Maior
ta: அஞ்சல் அட்டை நீண்ட விளிம்பு

source: Preparing to print.
pt: A preparar para imprimir.
ta: அச்சிடத் தயாராகிறது.

source: Print Density
pt: Densidade da Impressão
ta: அச்சு அடர்த்தி

source: Print Job:
pt: Trabalho de Impressão:
ta: அச்சு வேலை:

source: Print Mode
pt: Modo de Impressão
ta: அச்சு முறை

source: Print Rate
pt: Taxa de Impressão
ta: அச்சு விகிதம்

source: Print Self-Test Page
pt: Imprimir Página de Auto Teste
ta: தன்வய சோதனை பக்கத்தை அச்சிடுங்கள்

source: Print Speed
pt: Velocidade da Impressão
ta: அச்சு விரைவு

source: Print Test Page
pt: Imprimir uma Página de Teste
ta: சோதனைப் பக்கத்தை அச்சிடுக

source: Print and Cut
pt: Imprimir e cortar
ta: அச்சு மற்றும் வெட்டு

source: Print and Tear
pt: Imprimir e Rasgar
ta: அச்சு மற்றும் கிழிக்க

source: Print file sent.
pt: Ficheiro de impressão enviado.
ta: அச்சு கோப்பு அனுப்பப்பட்டது.

source: Print job canceled at printer.
pt: O trabalho de impressão foi cancelado na impressora.
ta: பிரிண்டரில் அச்சு வேலை ரத்து செய்யப்பட்டது.

source: Print job too large.
pt: O trabalho de impressão é muito grande.
ta: அச்சு வேலை மிகவும் பெரியது.

source: Print job was not accepted.
pt: O trabalho de impressão não foi aceite.
ta: அச்சுப் பணி ஏற்கப்படவில்லை.

source: Printer "%s" already exists.
pt: A impressora "%s" já existe.
ta: அச்சுப்பொறி "%s" ஏற்கனவே உள்ளது.

source: Printer Added
pt: Impressora Adicionada
ta: பிரிண்டர் சேர்க்கப்பட்டது
