Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: Unable to save value for "%s" with a temporary printer.
pt: Incapaz de gravar o valor para "%s" com uma impressora temporária.
ta: Unable பெறுநர் சேமி மதிப்பு க்கு "%s" with a temporary printer.

source: Unable to see in file
pt: Incapaz de ver o ficheiro
ta: Unable பெறுநர் see in கோப்பு

source: Unable to send command to printer driver
pt: Incapaz de enviar o comando para o controlador da impressora
ta: அச்சுப்பொறி இயக்கிக்கு கட்டளையை அனுப்ப முடியவில்லை

source: Unable to send data to printer.
pt: Incapaz de enviar os dados à impressora.
ta: பிரிண்டருக்கு தரவை அனுப்ப முடியவில்லை.

source: Unable to set options
pt: Incapaz de definir as opções
ta: Unable பெறுநர் கணம் விருப்பங்கள்

source: Unable to set server default
pt: Incapaz de definir predefinição do servidor
ta: Unable பெறுநர் கணம் சேவையகம் இயல்புநிலை

source: Unable to start backend process.
pt: Incapaz de iniciar o processo backend.
ta: பின்தளச் செயல்முறையைத் தொடங்க முடியவில்லை.

source: Unable to upload cupsd.conf file
pt: Incapaz de enviar o ficheiro cupsd.conf
ta: cupsd.conf கோப்பை பதிவேற்ற முடியவில்லை

source: Unable to use legacy USB class driver.
pt: Incapaz de utilizar o controlador da classe de USB legado (antigo).
ta: பாரம்பரிய USB கிளாச் டிரைவரைப் பயன்படுத்த முடியவில்லை.

source: Unable to verify X.509 certificate request.
pt: Incapaz de verificar a requisição do certificado X.509.
ta: X.509 சான்றிதழ் கோரிக்கையை சரிபார்க்க முடியவில்லை.

source: Unable to write X.509 certificate signing request.
pt: Incapaz de gravar a requisição da assinatura do certificado X.509.
ta: X.509 சான்றிதழ் கையொப்ப கோரிக்கையை எழுத முடியவில்லை.

source: Unable to write X.509 certificate.
pt: Incapaz de escrever o certificado X.509.
ta: X.509 சான்றிதழை எழுத முடியவில்லை.

source: Unable to write print data
pt: Incapaz de escrever os dados da impressão
ta: அச்சுத் தரவை எழுத முடியவில்லை

source: Unable to write private key.
pt: Incapaz de escrever a chave privada.
ta: தனிப்பட்ட விசையை எழுத முடியவில்லை.

source: Unable to write public key.
pt: Incapaz de escrever a chave pública.
ta: பொது விசையை எழுத முடியவில்லை.

source: Unable to write uncompressed print data: %s
pt: Incapaz de escrever dados de impressão descomprimidos: %s
ta: சுருக்கப்படாத அச்சுத் தரவை எழுத முடியவில்லை: %s

source: Unauthorized
pt: Não autorizado
ta: அங்கீகரிக்கப்படாதது

source: Units
pt: Unidades
ta: அலகுகள்

source: Unknown
pt: Desconhecido
ta: தெரியவில்லை

source: Unknown choice "%s" for option "%s".
pt: Escolha "%s" desconhecida para a opção "%s".
ta: "%s" விருப்பத்திற்கான அறியப்படாத தேர்வு "%s".

source: Unknown encryption option value: "%s".
pt: O valor da opção de encriptação é desconhecido: "%s".
ta: அறியப்படாத குறியாக்க விருப்ப மதிப்பு: "%s".

source: Unknown file order: "%s".
pt: Ordem de ficheiro desconhecida: "%s".
ta: அறியப்படாத கோப்பு வரிசை: "%s".

source: Unknown format character: "%c".
pt: Caractere de formato desconhecido: "%c".
ta: தெரியாத வடிவ எழுத்து: "%c".

source: Unknown hash algorithm.
pt: Algoritmo de hash desconhecido.
ta: அறியப்படாத ஆச் அல்காரிதம்.

source: Unknown media size name.
pt: Nome de tamanho de média desconhecido.
ta: அறியப்படாத மீடியா அளவு பெயர்.

source: Unknown option "%s" with value "%s".
pt: Opção desconhecida "%s" com o valor "%s".
ta: அறியப்படாத விருப்பம் "%s" மதிப்புடன் "%s".

source: Unknown option "%s".
pt: A opção "%s" não é conhecida.
ta: தெரியாத விருப்பம் "%s".

source: Unknown print mode: "%s".
pt: Modo de impressão desconhecido: "%s".
ta: அறியப்படாத அச்சு முறை: "%s".

source: Unknown printer-error-policy "%s".
pt: O printer-error-policy "%s" não é conhecido.
ta: அறியப்படாத அச்சுப்பொறி-பிழை-கொள்கை "%s".

source: Unknown printer-op-policy "%s".
pt: O printer-op-policy "%s" não é conhecido.
ta: அறியப்படாத அச்சுப்பொறி-ஒப்-கொள்கை "%s".

source: Unknown request method.
pt: O método de requisição não é conhecido.
ta: அறியப்படாத கோரிக்கை முறை.

source: Unknown request version.
pt: A versão da requisição não é conhecida.
ta: அறியப்படாத கோரிக்கை பதிப்பு.

source: Unknown scheme in URI
pt: Esquema no URI desconhecido
ta: யூரி இல் தெரியாத திட்டம்

source: Unknown service name.
pt: O nome do serviço não é conhecido.
ta: அறியப்படாத பணி பெயர்.

source: Unknown version option value: "%s".
pt: Valor da opção de versão desconhecido: "%s".
ta: அறியப்படாத பதிப்பு விருப்ப மதிப்பு: "%s".

source: Unsupported "attributes-charset" value '%s'.
pt: Valor de "attributes-charset" não suportado '%s'.

source: Unsupported 'compression' value "%s".
pt: O valor "%s" de 'compression' não é suportado.
ta: ஆதரிக்கப்படாத 'சுருக்க' மதிப்பு "%s".

source: Unsupported 'document-format' value "%s".
pt: O valor "%s" de 'document-format' não é suportado.
ta: ஆதரிக்கப்படாத 'document-format' மதிப்பு "%s".

source: Unsupported 'job-hold-until' value.
pt: O valor de 'job-hold-until' não é suportado.
ta: ஆதரிக்கப்படாத 'வேலை நிறுத்தம் வரை' மதிப்பு.

source: Unsupported 'job-name' value.
pt: O valor de 'job-name' não é suportado.
ta: ஆதரிக்கப்படாத 'வேலை-பெயர்' மதிப்பு.

source: Unsupported compression "%s".
pt: A compressão "%s" não é suportada.
ta: ஆதரிக்கப்படாத சுருக்க "%s".

source: Unsupported document-format "%s".
pt: Formato de documento "%s" não suportado.
ta: ஆதரிக்கப்படாத ஆவண வடிவம் "%s".

source: Unsupported document-format "%s/%s".
pt: Formato de documento "%s/%s" não suportado.
ta: ஆதரிக்கப்படாத ஆவண-வடிவம் "%s/%s".

source: Unsupported format "%s".
pt: O formato "%s" não é suportado.
ta: ஆதரிக்கப்படாத வடிவம் "%s".

source: Unsupported margins.
pt: As margens não são suportadas.

source: Unsupported media value.
pt: O valor da média não é suportado.
ta: ஆதரிக்கப்படாத மீடியா மதிப்பு.

source: Unsupported number-up value %d, using number-up=1.
pt: O valor %d de number-up não é suportado, a usar number-up=1.
ta: நம்பர்-அப்=1ஐப் பயன்படுத்தி, ஆதரிக்கப்படாத எண்-அப் மதிப்பு %d.

source: Unsupported number-up-layout value %s, using number-up-layout=lrtb.
pt: O valor %s de number-up-layout não é suportado, a usar number-up-layout=lrtb.
ta: ஆதரிக்கப்படாத எண்-அப்-லேஅவுட் மதிப்பு %s, number-up-layout=lrtb ஐப் பயன்படுத்துகிறது.

source: Unsupported page-border value %s, using page-border=none.
pt: O valor %s de borda de página não é suportado, a usar page-border=none.
ta: ஆதரிக்கப்படாத பக்கம்-எல்லை மதிப்பு %s, page-border=none ஐப் பயன்படுத்துகிறது.

source: Unsupported raster data.
pt: Os dados de rastreio não são suportados.
ta: ஆதரிக்கப்படாத ராச்டர் தரவு.

source: Unsupported value type
pt: O tipo do valor não é suportado
ta: ஆதரிக்கப்படாத மதிப்பு வகை

source: Upgrade Required
pt: Atualização Obrigatória
ta: மேம்படுத்தல் தேவை

source: Usage: %s [options] destination(s)
pt: Utilização: %s [opções] destino(s)
ta: பயன்பாடு: %s [விருப்பங்கள்] இலக்கு(கள்)

source: Usage: %s job-id user title copies options [file]
pt: Utilização: %s job-id utilizador título cópias opções [ficheiro]
ta: பயன்பாடு: %s வேலை-ஐடி பயனர் தலைப்பு நகல் விருப்பங்கள் [கோப்பு]

source: Usage: cancel [options] [id] cancel [options] [destination] cancel [options] [destination-id]
pt: Utilização: cancel [opções] [id] cancel [opções] [destino] cancel [opções] [destino-id]
ta: பயன்பாடு: நீக்கறல்

source: Usage: cups-oauth [OPTIONS] [SUB-COMMAND [ARGUMENT(S)]]
pt: Utilização: cups-oauth [OPÇÕES] [SUB-COMANDO [ARGUMENTO(S)]]
ta: பயன்பாடு: கப்-உறுதி [விருப்பங்கள்] [துணை கட்டளை [வாதம்(கள்)]]

source: Usage: cups-x509 [OPTIONS] [SUB-COMMAND] [ARGUMENT]
pt: Utilização: cups-x509 [OPÇÕES] [SUB-COMANDO] [ARGUMENTO]
ta: பயன்பாடு: கப்-x509 [விருப்பங்கள்] [துணை கட்டளை] [வாதம்]

source: Usage: cupsctl [options] [param=value ... paramN=valueN]
pt: Utilização: cupsctl [opções] [parâmetro=valor ... parâmetroN=valorN]
ta: பயன்பாடு: cupsctl [விருப்பங்கள்] [பரம்=மதிப்பு ... paramN=valueN]

source: Usage: cupsd [options]
pt: Utilização: cupsd [opções]
ta: பயன்பாடு: cupsd [விருப்பங்கள்]

source: Usage: cupsfilter [ OPTIONS ] [ -- ] FILENAME
pt: Utilização: cupsfilter [ OPÇÕES ] [ -- ] NOME-FICHEIRO
ta: பயன்பாடு: கோப்பை வடிகட்டி [ விருப்பங்கள் ] [ -- ] கோப்புப்பெயர்

source: Usage: cupstestppd [options] filename1.ppd[.gz] [... filenameN.ppd[.gz]] program | cupstestppd [options] -
pt: Utilização: cupstestppd [opções] nome-ficheiro1.ppd[.gz] [... nome-ficheiroN.ppd[.gz]] program | cupstestppd [opções] -
ta: பயன்பாடு: cupstestppd [விருப்பங்கள்] filename1.ppd[.gz] [... filenameN.ppd[.gz]] திட்டம் | cupstestppd [விருப்பங்கள்] -

source: Usage: ippeveprinter [options] "name"
pt: Utilização: ippeveprinter [opções] "nome"
ta: பயன்பாடு: ippeveprinter [விருப்பங்கள்] "பெயர்"

source: Usage: ippfind [options] regtype[,subtype][.domain.] ... [expression] ippfind [options] name[.regtype[.domain.]] ... [expression] ippfind --help ippfind --version
pt: Utilização: ippfind [opções] tipo-do-registo[,subtipo][.domínio.] ... [expressão] ippfind [opções] nome[.tipo-do-registo[.domínio.]] ... [expressão] ippfind --help ippfind --version
ta: பயன்பாடு: ippfind [விருப்பங்கள்] regtype[,subtype][.domain.] ... [expression] ippfind [விருப்பங்கள்] பெயர்[.regtype[.domain.]] ... [expression] ippfind --help ippfind --version

source: Usage: ipptool [options] URI filename [ ... filenameN ]
pt: Utilização: ipptool [opções] URI nome-ficheiro [ ... nome-ficheiroN ]
ta: பயன்பாடு: ipptool [விருப்பங்கள்] யூரி கோப்புப் பெயர் [ ... filenameN ]

source: Usage: lp [options] [--] [file(s)] lp [options] -i id
pt: Utilização: lp [opções] [--] [ficheiro(s)] lp [opções] -i id
ta: பயன்பாடு: lp [விருப்பங்கள்] [--] [கோப்பு(கள்)] lp [விருப்பங்கள்] -i அடையாளம்

source: Usage: lpadmin [options] -d destination lpadmin [options] -p destination lpadmin [options] -p destination -c class lpadmin [options] -p destination -r class lpadmin [options] -x destination
pt: Utilização: lpadmin [opções] -d destino lpadmin [opções] -p destino lpadmin [opções] -p destino -c classe lpadmin [opções] -p destino -r classe lpadmin [opções] -x destino
ta: பயன்பாடு: lpadmin [விருப்பங்கள்] -d இலக்கு lpadmin [விருப்பங்கள்] -p இலக்கு lpadmin [விருப்பங்கள்] -p இலக்கு -c வகுப்பு lpadmin [விருப்பங்கள்] -p இலக்கு -r வகுப்பு lpadmin [விருப்பங்கள்] -x இலக்கு

source: Usage: lpinfo [options] -m lpinfo [options] -v
pt: Utilização: lpinfo [opções] -m lpinfo [opções] -v
ta: பயன்பாடு: lpinfo [விருப்பங்கள்] -m lpinfo [விருப்பங்கள்] -v

source: Usage: lpmove [options] job destination lpmove [options] source-destination destination
pt: Utilização: lpmove [opções] trabalho destino lpmove [opções] destino-da-fonte destino
ta: பயன்பாடு: lpmove [விருப்பங்கள்] வேலை இலக்கு lpmove [விருப்பங்கள்] source-destination destination

source: Usage: lpoptions [options] -d destination lpoptions [options] [-p destination] [-l] lpoptions [options] [-p destination] -o option[=value] lpoptions [options] -x destination
pt: Utilização: lpoptions [opções] -d destino lpoptions [opções] [-p destino] [-l] lpoptions [opções] [-p destino] -o opção[=valor] lpoptions [opções] -x destino
ta: பயன்பாடு: lpoptions [விருப்பங்கள்] -d இலக்கு lpoptions [விருப்பங்கள்] [-p இலக்கு] [-l] lpoptions [விருப்பங்கள்] [-p இலக்கு] -o விருப்பம்[=மதிப்பு] lpoptions [விருப்பங்கள்] -x இலக்கு

source: Usage: lpq [options] [+interval]
pt: Utilização: lpq [opções] [+intervalo]
ta: பயன்பாடு: lpq [விருப்பங்கள்] [+இடைவெளி]

source: Usage: lpr [options] [file(s)]
pt: Utilização: lpr [opções] [ficheiro(s)]
ta: பயன்பாடு: lpr [விருப்பங்கள்] [கோப்பு(கள்)]

source: Usage: lprm [options] [id] lprm [options] -
pt: Utilização: lprm [opções] [id] lprm [opções] -
ta: பயன்பாடு: lprm [விருப்பங்கள்] [id] lprm [விருப்பங்கள்] -

source: Usage: lpstat [options]
pt: Utilização: lpstat [opções]
ta: பயன்பாடு: lpstat [விருப்பங்கள்]

source: Usage: ppdc [options] filename.drv [ ... filenameN.drv ]
pt: Utilização: ppdc [opções] nome-do-ficheiro.drv [ ... nome-do-ficheiroN.drv ]
ta: பயன்பாடு: ppdc [விருப்பங்கள்] filename.drv [ ... filenameN.drv ]

source: Usage: ppdhtml [options] filename.drv >filename.html
pt: Utilização: ppdhtml [opções] nome-do-ficheiro.drv >nome-do-ficheiro.html
ta: பயன்பாடு: ppdhtml [விருப்பங்கள்] filename.drv >filename.html

source: Usage: ppdi [options] filename.ppd [ ... filenameN.ppd ]
pt: Utilização: ppdi [opções] nome-do-ficheiro.ppd [ ... nome-do-ficheiroN.ppd ]
ta: பயன்பாடு: ppdi [விருப்பங்கள்] filename.ppd [ ... filenameN.ppd ]

source: Usage: ppdmerge [options] filename.ppd [ ... filenameN.ppd ]
pt: Utilização: ppdmerge [opções] nome-do-ficheiro.ppd [ ... nome-do-ficheiroN.ppd ]
ta: பயன்பாடு: ppdmerge [விருப்பங்கள்] filename.ppd [ ... filenameN.ppd ]

source: Usage: ppdpo [options] -o filename.po filename.drv [ ... filenameN.drv ]
pt: Utilização: ppdpo [opções] -o nome-do-ficheiro.po nome-do-ficheiro.drv [ ... nome-do-ficheiroN.drv ]
ta: பயன்பாடு: ppdpo [விருப்பங்கள்] -o filename.po filename.drv [ ... filenameN.drv ]

source: Usage: snmp [host-or-ip-address]
pt: Utilização: snmp [máquina-ou-endereço-ip]
ta: பயன்பாடு: snmp [host-or-ip-address]

source: User Code: %s
pt: Código de Utilizador: %s
ta: பயனர் குறியீடு: %s

source: Using spool directory "%s".
pt: A utilizar o diretório "%s" de spool.
ta: "%s" என்ற ச்பூல் கோப்பகத்தைப் பயன்படுத்துகிறது.

source: Validation of subjectAltName in X.509 certificate request failed.
pt: Ocorreu uma falha na validação do subjectAltName na requisição do certificado X.509.
ta: X.509 சான்றிதழ் கோரிக்கையில் subjectAltName இன் சரிபார்ப்பு தோல்வியடைந்தது.

source: Value uses indefinite length
pt: Valor usa comprimento indefinido
ta: மதிப்பு காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: VarBind uses indefinite length
pt: VarBind usa comprimento indefinido
ta: VarBind காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: Version uses indefinite length
pt: Versão usa comprimento indefinido
ta: பதிப்பு காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: Waiting for job to complete.
pt: A aguardar a conclusão do trabalho.
ta: வேலை முடிவடையும் வரை காத்திருக்கிறது.

source: Waiting for printer to become available.
pt: A aguardar a impressora ficar disponível.
ta: அச்சுப்பொறி கிடைக்கும் வரை காத்திருக்கிறது.

source: Waiting for printer to finish.
pt: A aguardar a impressora finalizar o trabalho.
ta: அச்சுப்பொறி முடிவடையும் வரை காத்திருக்கிறது.

source: Warning: This program will be removed in a future version of CUPS.
pt: Aviso: Este programa será removido numa versão futura do CUPS.
ta: எச்சரிக்கை: CUPS இன் எதிர்காலப் பதிப்பில் இந்தத் திட்டம் அகற்றப்படும்.

source: Web Interface is Disabled
pt: A Interface Web está Desativada
ta: இணைய இடைமுகம் முடக்கப்பட்டுள்ளது

source: Web Page: %s
pt: Página Web: %s
ta: இணையப் பக்கம்: %s

source: Yes
pt: Sim
ta: ஆம்

source: You cannot access this page.
pt: Não pode aceder a esta página.
ta: நீங்கள் இந்தப் பக்கத்தை அணுக முடியாது.

source: You must access this page using the URL https://%s:%d%s.
pt: Tem que aceder a esta página utilizando o endereço URL https://%s:%d%s.
ta: https://%s:%d%s என்ற முகவரி ஐப் பயன்படுத்தி இந்தப் பக்கத்தை நீங்கள் அணுக வேண்டும்.

source: Your account does not have the necessary privileges.
pt: A sua conta não possui os privilégios necessários.
ta: உங்கள் கணக்கில் தேவையான சிறப்புரிமைகள் இல்லை.

source: ZPL Label Printer
pt: Impressora de etiquetas ZPL
ta: ZPL சிட்டை பிரிண்டர்

source: aborted
pt: abortado
ta: கைவிடப்பட்டது

source: accuracy-units
pt: Unidades de Precisão
ta: துல்லியம்-அலகுகள்

source: accuracy-units.mm
pt: Milímetros

source: accuracy-units.nm
pt: Nanómetros

source: accuracy-units.um
pt: Micrómetros
ta: துல்லியம் அலகுகள்.um

source: authorize [RESOURCE] Authorize access to a resource
pt: authorize [RECURSO] Autoriza o acesso a um recurso ou funcionalidade
ta: [RESOURCE] ஒரு ஆதாரத்திற்கான அணுகலை அங்கீகரிக்கவும்

source: baling
pt: Saída de Fardos
ta: பேலிங்

source: baling-type
pt: Utilizar Fardos
ta: பேலிங் வகை

source: baling-type.band
pt: Banda

source: baling-type.shrink-wrap
pt: Invólucro Retrátil

source: baling-type.wrap
pt: Invólucro

source: baling-when
pt: Enfardar Depois
ta: baling-போது

source: baling-when.after-job
pt: Trabalho
ta: பேலிங்-எப்போது.வேலைக்குப் பிறகு

source: baling-when.after-sets
pt: Definições

source: binding
pt: Saída de Vínculo
ta: பிணைத்தல்

source: binding-reference-edge
pt: Vínculo de Borda
ta: பிணைப்பு-குறிப்பு-விளிம்பு

source: binding-reference-edge.bottom
pt: Fundo
ta: பிணைப்பு-குறிப்பு-முனை.கீழே

source: binding-reference-edge.left
pt: Esquerda

source: binding-reference-edge.right
pt: Direita

source: binding-reference-edge.top
pt: Topo

source: binding-type
pt: Tipo de Vínculo
ta: பிணைப்பு-வகை

source: binding-type.adhesive
pt: Adesivo
ta: பிணைப்பு-வகை.பிசின்

source: binding-type.comb
pt: Pente
ta: பிணைப்பு-வகை.சீப்பு

source: binding-type.flat
pt: Plano
ta: பிணைப்பு-வகை.தட்டையானது

source: binding-type.padding
pt: Acolchoamento
ta: பிணைப்பு-வகை.பேடிங்

source: binding-type.perfect
pt: Perfeito
ta: பிணைப்பு-வகை.சரியான

source: binding-type.spiral
pt: Espiral
ta: பிணைப்பு-வகை.சுழல்

source: binding-type.tape
pt: Fita
ta: பிணைப்பு-வகை.நாடா

source: binding-type.velo
pt: Veludo
ta: பிணைப்பு-வகை.வேலோ

source: ca COMMON-NAME Sign a CSR to produce a certificate.
pt: ca NOME-COMUM Assina um CSR para produzir um certificado.
ta: ca COMMON-NAME ஒரு சான்றிதழை உருவாக்க CSR இல் கையொப்பமிடுங்கள்.

source: cacert COMMON-NAME Create a CA certificate.
pt: cacert NOME-COMUM Cria um certificado CA
ta: cacert COMMON-NAME CA சான்றிதழை உருவாக்கவும்.

source: canceled
pt: cancelado
ta: ரத்து செய்யப்பட்டது

source: cert COMMON-NAME Create a certificate.
pt: cert NOME-COMUM Cria um certificado.
ta: cert COMMON-NAME சான்றிதழை உருவாக்கவும்.

source: chamber-humidity
pt: Humidade da Câmara
ta: அறை-ஈரப்பதம்

source: chamber-temperature
pt: Temperatura da Câmara
ta: அறை-வெப்பநிலை

source: charge-info-message
pt: Custo do Trabalho de Impressão
ta: கட்டணம்-தகவல்-செய்தி

source: clear [RESOURCE] Clear the authorization for a resource
pt: clear [RECURSO] Limpa a autorização para um recurso
ta: தெளிவு [ஆதாரம்] ஆதாரத்திற்கான அங்கீகாரத்தை அழிக்கவும்

source: client URI Connect to URI.
pt: client URI Liga a URI.
ta: கிளையன்ட் யூரி யூரி உடன் இணைக்கவும்.

source: coating
pt: Folhas de Revestimento
ta: மேற்பூச்சு

source: coating-sides
pt: Adicionar o Revestimento em
ta: பூச்சு-பக்கங்கள்

source: coating-sides.back
pt: Verso
ta: பூச்சு-பக்கங்கள்.முதுகு

source: coating-sides.both
pt: Frente e Verso
ta: பூச்சு-பக்கங்கள்.இரண்டும்

source: coating-sides.front
pt: Frente
ta: பூச்சு-பக்கங்கள்.முன்

source: coating-type
pt: Tipo do Revestimento
ta: பூச்சு-வகை

source: coating-type.archival
pt: Arquivo
ta: பூச்சு-வகை.archival

source: coating-type.archival-glossy
pt: Arquivo Brilhante
ta: பூச்சு-வகை.archival-பளபளப்பான

source: coating-type.archival-matte
pt: Arquivo Fosco
ta: பூச்சு-வகை.archival-matte

source: coating-type.archival-semi-gloss
pt: Arquivo Semi-Brilhante
ta: பூச்சு-வகை.archival-semi-gloss

source: coating-type.glossy
pt: Brilhante
ta: பூச்சு-வகை.பளபளப்பான

source: coating-type.high-gloss
pt: Muito Brilhante
ta: பூச்சு-வகை.உயர்-பளபளப்பு

source: coating-type.matte
pt: Fosco
ta: பூச்சு-வகை.மேட்

source: coating-type.semi-gloss
pt: Semi-Brilhante
ta: பூச்சு-வகை.அரை-பளபளப்பு

source: coating-type.silicone
pt: Silicone
ta: பூச்சு-வகை.சிலிகான்

source: coating-type.translucent
pt: Translúcido
ta: பூச்சு-வகை.கசியும்

source: completed
pt: completo
ta: முடிந்தது

source: confirmation-sheet-print
pt: Relatório de Confirmação da Impressão
ta: உறுதிப்படுத்தல்-தாள்-அச்சு

source: copies
pt: Cópias
ta: நகல்கள்

source: cover-back
pt: Capa Traseira
ta: கவர்-பின்

source: cover-front
pt: Capa Frontal
ta: கவர்-முன்

source: cover-sheet-info
pt: Informação da Folha de Capa
ta: கவர்-தாள்-தகவல்

source: cover-sheet-info-supported.date-time
pt: Data e Hora
ta: கவர்-தாள்-தகவல்-ஆதரவு.தேதி-நேரம்

source: cover-sheet-info-supported.from-name
pt: De Nome
ta: கவர்-தாள்-தகவல்-ஆதரவு.பெயரில் இருந்து

source: cover-sheet-info-supported.logo
pt: Logótipo
ta: கவர்-தாள்-தகவல்-ஆதரவு.லோகோ

source: cover-sheet-info-supported.message
pt: Mensagem
ta: கவர்-தாள்-தகவல்-ஆதரவு.செய்தி

source: cover-sheet-info-supported.organization
pt: Organização
ta: கவர்-தாள்-தகவல்-ஆதரவு.அமைப்பு

source: cover-sheet-info-supported.subject
pt: Assunto
ta: கவர்-தாள்-தகவல்-ஆதரவு.subject

source: cover-sheet-info-supported.to-name
pt: Para Nome
ta: கவர்-தாள்-தகவல்-ஆதரவு.பெயருக்கு

source: cover-type
pt: Capa Impressa
ta: கவர்-வகை

source: cover-type.no-cover
pt: Sem a Capa
ta: கவர்-வகை.நோ-கவர்

source: cover-type.print-back
pt: Apenas o Verso
ta: கவர்-வகை.அச்சு-பின்

source: cover-type.print-both
pt: Frente e Verso
ta: கவர்-வகை.அச்சு-இரண்டும்

source: cover-type.print-front
pt: Apenas a Frente
ta: கவர்-வகை.அச்சு-முன்

source: cover-type.print-none
pt: Nenhum

source: covering
pt: Saída da Capa
ta: மூடுதல்

source: covering-name
pt: Adicionar uma Capa
ta: உறை-பெயர்

source: covering-name.plain
pt: Simples
ta: கவர்-பெயர்.ப்ளைன்

source: covering-name.pre-cut
pt: Pré-cortado
ta: மூடுதல்-பெயர்.முன் வெட்டு

source: covering-name.pre-printed
pt: Pré-impresso
ta: உறை-பெயர்.முன் அச்சிடப்பட்டது

source: csr COMMON-NAME Create a certificate signing request.
pt: csr NOME-COMUM Cria um pedido de assinatura de certificado.
ta: csr COMMON-NAME சான்றிதழ் கையொப்ப கோரிக்கையை உருவாக்கவும்.

source: cups-deviced failed to execute.
pt: Falhou ao executar o cups-deviced.
ta: கோப்பைகள்-சாதனம் செயல்படுத்த முடியவில்லை.

source: cups-driverd failed to execute.
pt: Falhou ao executar o cups-driverd.
ta: கோப்பை இயக்கி இயக்கத் தவறிவிட்டது.

source: cups-driverd failed to get PPD file - see error_log for details.
pt: cups-driverd falhou ao obter o ficheiro PPD - veja o error_log para detalhes.
ta: cups-driverd PPD கோப்பைப் பெற முடியவில்லை - விவரங்களுக்கு error_log ஐப் பார்க்கவும்.

source: cups-oauth: Missing Authorization Server URI after '-a'.
pt: cups-oauth: URI do Servidor de Autorização em Falta após '-a'.
ta: cups-auth: '-a'க்குப் பிறகு அங்கீகார சேவையக யூரி இல்லை.

source: cups-oauth: Missing client_id and/or client_secret.
pt: cups-oauth: client_id e/ou client_secret em falta.
ta: cups-auth: Client_id மற்றும்/அல்லது client_secret இல்லை.

source: cups-oauth: Missing resource URI and/or access token.
pt: cups-oauth: URI de recurso e/ou testemunho de acesso em falta.
ta: cups-auth: ஆதார யூரி மற்றும்/அல்லது அணுகல் கிள்ளாக்கு இல்லை.

source: cups-oauth: Missing resource URI and/or device token.
pt: cups-oauth: URI de recurso e/ou testemunho de dispositivo em falta.
ta: cups-auth: ஆதார யூரி மற்றும்/அல்லது சாதன கிள்ளாக்கு இல்லை.

source: cups-oauth: Missing scope(s) after '-s'.
pt: cups-oauth: Escopo(s) após '-s' em falta.
ta: cups-auth: '-s'க்குப் பிறகு ச்கோப்(கள்) இல்லை.

source: cups-oauth: No authorization server specified.
pt: cups-oauth: Nenhum servidor de autorização especificado.
ta: cups-auth: அங்கீகார சேவையகம் எதுவும் குறிப்பிடப்படவில்லை.

source: cups-oauth: Unable to get access token from '%s': %s
pt: cups-oauth: Incapaz de obter testemunho de acesso a partir de '%s': %s
ta: cups-oauth: '%s' இலிருந்து அணுகல் கிள்ளாக்கைப் பெற முடியவில்லை: %s

source: cups-oauth: Unable to get authorization from '%s': %s
pt: cups-oauth: Incapaz de obter a autorização a partir de '%s': %s
ta: cups-oauth: '%s' இலிருந்து ஏற்பு பெற முடியவில்லை: %s

source: cups-oauth: Unable to get device authorization from '%s': %s
pt: cups-oauth: Incapaz de obter autorização de dispositivo a partir de '%s': %s
ta: cups-oauth: '%s' இலிருந்து சாதன அங்கீகாரத்தைப் பெற முடியவில்லை: %s

source: cups-oauth: Unable to get device token from '%s': %s
pt: cups-oauth: Incapaz de obter testemunho de dispositivo a partir de '%s': %s
ta: cups-oauth: '%s' இலிருந்து சாதன கிள்ளாக்கைப் பெற முடியவில்லை: %s

source: cups-oauth: Unable to get metadata for '%s': %s
pt: cups-oauth: Incapaz de obter os metadados para '%s': %s
ta: cups-oauth: '%s'க்கான மெட்டாடேட்டாவைப் பெற முடியவில்லை: %s

source: cups-oauth: Unable to get user ID for '%s': %s
pt: cups-oauth: Incapaz de obter o ID de utilizador para '%s': %s
ta: cups-oauth: '%s'க்கான பயனர் ஐடியைப் பெற முடியவில்லை: %s
