Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: Printer Default
pt: Impressora Predefinida
ta: அச்சுப்பொறி இயல்புநிலை

source: Printer Deleted
pt: Impressora Apagada
ta: அச்சுப்பொறி நீக்கப்பட்டது

source: Printer Modified
pt: Impressora Modificada
ta: அச்சுப்பொறி மாற்றியமைக்கப்பட்டது

source: Printer Paused
pt: Impressora em Pausa
ta: அச்சுப்பொறி இடைநிறுத்தப்பட்டது

source: Printer Settings
pt: Configurações da Impressora
ta: அச்சுப்பொறி அமைப்புகள்

source: Printer cannot print supplied content.
pt: A impressora não pode imprimir o conteúdo fornecido.
ta: பிரிண்டரால் வழங்கப்பட்ட உள்ளடக்கத்தை அச்சிட முடியாது.

source: Printer cannot print with supplied options.
pt: A impressora não pode imprimir com as opções fornecidas.
ta: வழங்கப்பட்ட விருப்பங்களுடன் பிரிண்டர் அச்சிட முடியாது.

source: Printer does not support required IPP attributes or document formats.
pt: A impressora não suporta os atributos do IPP ou os formatos do documento.
ta: தேவையான IPP பண்புக்கூறுகள் அல்லது ஆவண வடிவங்களை பிரிண்டர் ஆதரிக்காது.

source: Printer returned invalid data: %s
pt: A impressora retornou dados inválidos: %s
ta: அச்சுப்பொறி தவறான தரவை வழங்கியது: %s

source: Printer:
pt: Impressora:
ta: அச்சுப்பொறி:

source: Printers
pt: Impressoras
ta: பிரிண்டர்கள்

source: Printing page %d, %u%% complete.
pt: A imprimir a página %d, %u%% concluído.
ta: அச்சிடும் பக்கம் %d, %u%% முடிந்தது.

source: Quota limit reached.
pt: O limite da cota foi alcançado.
ta: ஒதுக்கீட்டு வரம்பை அடைந்துவிட்டது.

source: Rank Owner Job File(s) Total Size
pt: Ordem Proprietário Trabalho Ficheiro(s) Tamanho Total
ta: தரவரிசை உரிமையாளர் வேலை கோப்பு(கள்) மொத்த அளவு

source: Reject Jobs
pt: Rejeitar Trabalhos
ta: வேலைகளை நிராகரிக்கவும்

source: Remote host did not accept control file (%d).
pt: A máquina remota não aceitou o ficheiro de controle (%d).
ta: ரிமோட் புரவலன் கட்டுப்பாட்டு கோப்பை (%d) ஏற்கவில்லை.

source: Remote host did not accept data file (%d).
pt: A máquina remota não aceitou ficheiro de dados (%d).
ta: ரிமோட் புரவலன் தரவுக் கோப்பை ஏற்கவில்லை (%d).

source: Reprint After Error
pt: Re-Imprimir Após Erro
ta: Reprint After பிழை

source: Request Entity Too Large
pt: Entidade do Pedido é Muito Grande
ta: கோரிக்கை நிறுவனம் மிகவும் பெரியது

source: Resolution
pt: Resolução
ta: பகுத்தல்

source: Resume Class
pt: Retomar a Classe
ta: வகுப்பை மீண்டும் தொடங்கவும்

source: Resume Printer
pt: Retomar Impressora
ta: அச்சுப்பொறியை மீண்டும் தொடங்கவும்

source: Return Address
pt: Retornar o Endereço
ta: திரும்பும் முகவரி

source: Rewind
pt: Rebobinar
ta: ரீவைண்ட்

source: SEQUENCE uses indefinite length
pt: A SEQUENCE utiliza um comprimento indefinido
ta: வரிசை காலவரையற்ற நீளத்தைப் பயன்படுத்துகிறது

source: SSL/TLS Negotiation Error
pt: Ocorreu um erro de negociação de SSL/TLS
ta: SSL/TLS பேச்சுவார்த்தை பிழை

source: Second Roll (DUO/Twin Only)
pt: Segundo Rolo (Apenas DUO/duplo)
ta: இரண்டாவது ரோல் (DUO/Twin மட்டும்)

source: See Other
pt: Ver Outro
ta: மற்றவை பார்க்கவும்

source: See remote printer.
pt: Mostrar a impressora remota.
ta: ரிமோட் பிரிண்டரைப் பார்க்கவும்.

source: Self-signed credentials are blocked.
pt: As credenciais auto-assinadas estão bloqueadas.
ta: தன்வய கையொப்பமிடப்பட்ட சான்றுகள் தடுக்கப்பட்டுள்ளன.

source: Sending data to printer.
pt: A enviar os dados à impressora.
ta: அச்சுப்பொறிக்கு தரவை அனுப்புகிறது.

source: Server Restarted
pt: Servidor Reiniciado
ta: சேவையகம் மறுதொடக்கம் செய்யப்பட்டது

source: Server Security Auditing
pt: Auditoria de Segurança do Servidor
ta: சேவையகம் Security Auditing

source: Server Started
pt: Servidor Iniciado
ta: சர்வர் தொடங்கப்பட்டது

source: Server Stopped
pt: Servidor Parado
ta: சர்வர் நிறுத்தப்பட்டது

source: Server credentials not set.
pt: As credenciais no servidor não estão definidas.
ta: சேவையக சான்றுகள் அமைக்கப்படவில்லை.

source: Service Unavailable
pt: Serviço Indisponível
ta: பணி கிடைக்கவில்லை

source: Set Allowed Users
pt: Definir os Utilizadores com Permissão
ta: அனுமதிக்கப்பட்ட பயனர்களை அமைக்கவும்

source: Set As Server Default
pt: Definir Como Predefinição do Servidor
ta: சேவையக இயல்புநிலையாக அமைக்கவும்

source: Set Class Options
pt: Definir as Opções da Classe
ta: வகுப்பு விருப்பங்களை அமைக்கவும்

source: Set Printer Options
pt: Definir as Opções da Impressora
ta: அச்சுப்பொறி விருப்பங்களை அமைக்கவும்

source: Shipping Address
pt: Endereço de Entrega
ta: சிப்பிங் முகவரி

source: Short-Edge (Landscape)
pt: Borda Menor (Paisagem)
ta: குறுகிய விளிம்பு (இயற்கை)

source: Special Paper
pt: Papel Especial
ta: சிறப்பு தாள்

source: Spooling job, %.0f%% complete.
pt: A colocar trabalho em spool, %.0f%% completo.
ta: ச்பூலிங் வேலை, %.0f%% முடிந்தது.

source: Standard
pt: Normalização
ta: தரநிலை

source: Starting Banner
pt: Folha de insígnia/capa antes do trabalho de impressão.
ta: தொடக்க பேனர்

source: Starting page %d.
pt: A iniciar a página %d.
ta: தொடக்கப் பக்கம் %d.

source: Statement
pt: Declaração
ta: அறிக்கை

source: Sub-Commands:
pt: Sub-Comandos:
ta: துணை கட்டளைகள்:

source: Subscription #%d does not exist.
pt: A subscrição #%d não existe.
ta: சந்தா #%d இல்லை.

source: Substitutions:
pt: Substituições:
ta: மாற்றீடுகள்:

source: Switching Protocols
pt: A Alternar os Protocolos
ta: நெறிமுறைகளை மாற்றுதல்

source: Tabloid
pt: Tabloide
ta: சிறுபத்திரிகை

source: Tabloid Oversize
pt: Tabloide Grande
ta: டேப்ளாய்ட் ஓவர்சைச்

source: Tabloid Oversize Long Edge
pt: Tabloide com a Borda Muito Maior
ta: டேப்ளாய்ட் ஓவர்சைச் லாங் எட்ச்

source: Tear
pt: Descasca
ta: கண்ணீர்

source: Tear-Off
pt: Descascar
ta: கிழித்தெறிதல்

source: Tear-Off Adjust Position
pt: Posição de Ajuste de Descascar
ta: டீயர்-ஆஃப் அட்சச்ட் பொசிசன்

source: The "%s" attribute is required for print jobs.
pt: O atributo "%s" é necessário para imprimir os trabalhos.
ta: அச்சு வேலைகளுக்கு "%s" பண்புக்கூறு தேவை.

source: The %s attribute cannot be provided with job-ids.
pt: O atributo %s não pode ser fornecido com o job-ids.
ta: சாப்-ஐடிகளுடன் %s பண்புக்கூறை வழங்க முடியாது.

source: The '%s' Job Status attribute cannot be supplied in a job creation request.
pt: O atributo de Estado do Trabalho '%s' não pode ser fornecido num pedido de criação de trabalho.
ta: வேலை உருவாக்கும் கோரிக்கையில் '%s' வேலை நிலை பண்புக்கூறை வழங்க முடியாது.

source: The '%s' operation attribute cannot be supplied in a Create-Job request.
pt: O atributo da operação '%s' não pode ser fornecido num pedido de Create-Job.
ta: வேலை உருவாக்கு கோரிக்கையில் '%s' செயல்பாட்டு பண்புக்கூறை வழங்க முடியாது.

source: The PPD file "%s" could not be found.
pt: O ficheiro PPD "%s" não pôde ser encontrado.
ta: PPD கோப்பை "%s" கண்டுபிடிக்க முடியவில்லை.

source: The PPD file "%s" could not be opened: %s
pt: O ficheiro PPD "%s" não pôde ser aberto: %s
ta: PPD கோப்பை "%s" திறக்க முடியவில்லை: %s

source: The PPD file could not be opened.
pt: O ficheiro PPD não pôde ser aberto.
ta: PPD கோப்பை திறக்க முடியவில்லை.

source: The class name may only contain up to 127 printable characters and may not contain spaces, slashes (/), or the pound sign (#).
pt: O nome da classe apenas pode conter até 127 caracteres imprimíveis e não pode conter espaços, barras (/), ou o cardinal (#).
ta: வகுப்பின் பெயரில் 127 அச்சிடக்கூடிய எழுத்துக்கள் மட்டுமே இருக்கலாம் மற்றும் இடைவெளிகள், ச்லாச்கள் (/) அல்லது பவுண்டு அடையாளம் (#) இல்லாமல் இருக்கலாம்.

source: The client ID is not configured for this server.
pt: O ID de cliente não está configurado para este servidor.
ta: The client அடையாளம் is not configured க்கு this server.

source: The notify-lease-duration attribute cannot be used with job subscriptions.
pt: O atributo notify-lease-duration não pode ser utilizado com subscrições de trabalhos.
ta: வேலைச் சந்தாக்களுடன் notify-lease-duration பண்புக்கூறைப் பயன்படுத்த முடியாது.

source: The notify-user-data value is too large (%d > 63 octets).
pt: O valor notify-user-data é demasiado grande (%d > 63 octetos).
ta: அறிவிப்பு-பயனர்-தரவு மதிப்பு மிகவும் பெரியது (%d > 63 ஆக்டெட்டுகள்).

source: The printer configuration is incorrect or the printer no longer exists.
pt: A configuração da impressora está incorreta ou a impressora já não existe.
ta: அச்சுப்பொறி உள்ளமைவு தவறானது அல்லது அச்சுப்பொறி இனி இல்லை.

source: The printer did not respond.
pt: A impressora não respondeu.
ta: அச்சுப்பொறி பதிலளிக்கவில்லை.

source: The printer does not provide attributes required for IPP Everywhere.
pt: A impressora não fornece os atributos necessários para o IPP Everywhere.
ta: எல்லா இடங்களிலும் IPPக்குத் தேவையான பண்புகளை அச்சுப்பொறி வழங்காது.

source: The printer is in use.
pt: A impressora está a ser utilizada.
ta: அச்சுப்பொறி பயன்பாட்டில் உள்ளது.

source: The printer is not connected.
pt: A impressora não está ligada.
ta: பிரிண்டர் இணைக்கப்படவில்லை.

source: The printer is not responding.
pt: A impressora não responde.
ta: அச்சுப்பொறி பதிலளிக்கவில்லை.

source: The printer is now connected.
pt: A impressora agora está ligada.
ta: அச்சுப்பொறி இப்போது இணைக்கப்பட்டுள்ளது.

source: The printer is now online.
pt: A impressora agora está online.
ta: அச்சுப்பொறி இப்போது ஆன்லைனில் உள்ளது.

source: The printer is offline.
pt: A impressora está desligada.
ta: பிரிண்டர் ஆஃப்லைனில் உள்ளது.

source: The printer is unreachable at this time.
pt: A impressora não está acessível neste momento.
ta: இந்த நேரத்தில் அச்சுப்பொறியை அணுக முடியவில்லை.

source: The printer may not exist or is unavailable at this time.
pt: A impressora pode não existir ou está indisponível neste momento.
ta: இந்த நேரத்தில் அச்சுப்பொறி இல்லாமல் இருக்கலாம் அல்லது கிடைக்காமல் போகலாம்.

source: The printer name may only contain up to 127 printable characters and may not contain spaces, slashes (/ \), quotes (' "), question mark (?), or the pound sign (#).
pt: O nome da impressora deve conter até 127 caracteres imprimíveis e não pode conter espaços, barras (/ ou \), aspas (' ou "), pontos de interrogação (?) e nem o cardinal (#).
ta: அச்சுப்பொறியின் பெயரில் 127 அச்சிடக்கூடிய எழுத்துக்கள் மட்டுமே இருக்கலாம் மற்றும் இடைவெளிகள், ச்லாச்கள் (/ \), மேற்கோள்கள் (' "), கேள்விக்குறி (?) அல்லது பவுண்டு அடையாளம் (#) ஆகியவை இல்லாமல் இருக்கலாம்.

source: The printer or class does not exist.
pt: A impressora ou a classe não existe.
ta: பிரிண்டர் அல்லது வகுப்பு இல்லை.

source: The printer or class is not shared.
pt: A impressora ou a classe não está partilhada.
ta: பிரிண்டர் அல்லது வகுப்பு பகிரப்படவில்லை.

source: The printer-uri "%s" contains invalid characters.
pt: O printer-uri "%s" contém caracteres inválidos.
ta: அச்சுப்பொறி-uri "%s" தவறான எழுத்துகளைக் கொண்டுள்ளது.

source: The printer-uri attribute is required.
pt: O atributo printer-uri é necessário.
ta: பிரிண்டர்-யூரி பண்புக்கூறு தேவை.

source: The printer-uri must be of the form "ipp://HOSTNAME/classes/CLASSNAME".
pt: O printer-uri tem de estar no formato "ipp://NOMEDAMÁQUINA/classes/NOMEDACLASSE".
ta: பிரிண்டர்-யூரி "ipp://HOSTNAME/classes/CLASSNAME" வடிவத்தில் இருக்க வேண்டும்.

source: The printer-uri must be of the form "ipp://HOSTNAME/printers/PRINTERNAME".
pt: O printer-uri tem de estar no formato "ipp://NOMEDAMÁQUINA/printers/NOMEDAIMPRESSORA".
ta: பிரிண்டர்-யூரி "ipp://HOSTNAME/printers/PRINTERNAME" வடிவத்தில் இருக்க வேண்டும்.

source: The web interface is currently disabled. Run "cupsctl WebInterface=yes" to enable it.
pt: A interface de rede está desativada neste momento. Execute o comando "cupsctl WebInterface=yes" para ativa-la.
ta: இணைய இடைமுகம் தற்போது முடக்கப்பட்டுள்ளது. அதை இயக்க "cupsctl WebInterface=yes" ஐ இயக்கவும்.

source: The which-jobs value "%s" is not supported.
pt: O valor de which-jobs "%s" não é suportado.
ta: "%s" மதிப்பு ஆதரிக்கப்படவில்லை.

source: There are too many subscriptions.
pt: Existem demasiadas subscrições.
ta: பல சந்தாக்கள் உள்ளன.

source: There was an unrecoverable USB error.
pt: Ocorreu um erro de USB irrecuperável.
ta: மீட்டெடுக்க முடியாத USB பிழை ஏற்பட்டது.

source: Thermal Transfer Media
pt: Média de Transferência Térmica
ta: வெப்ப பரிமாற்ற ஊடகம்

source: Too many active jobs.
pt: Demasiados trabalhos ativos.
ta: மிகவும் சுறுசுறுப்பான வேலைகள்.

source: Too many job-sheets values (%d > 2).
pt: Demasiados valores no job-sheets (%d > 2).

source: Too many printer-state-reasons values (%d > %d).
pt: Demasiados valores no printer-state-reasons (%d > %d).
ta: மிக அதிகமான பிரிண்டர்-நிலை-காரணங்கள் மதிப்புகள் (%d > %d).

source: Transparency
pt: Transparência
ta: வெளிப்படைத்தன்மை

source: Tray
pt: Bandeja
ta: தட்டு

source: Tray 1
pt: Bandeja 1
ta: தட்டு 1

source: Tray 2
pt: Bandeja 2
ta: தட்டு 2

source: Tray 3
pt: Bandeja 3
ta: தட்டு 3

source: Tray 4
pt: Bandeja 4
ta: தட்டு 4

source: Trust on first use is disabled.
pt: A confiança na primeira utilização está desativada.
ta: முதல் பயன்பாட்டில் நம்பிக்கை முடக்கப்பட்டுள்ளது.

source: URI Too Long
pt: O URI Demasiado Longo
ta: யூரி மிக நீளமானது

source: URI too large
pt: O URI é muito grande
ta: யூரி மிகவும் பெரியது

source: US Fanfold
pt: Papelão Ondulado dos EUA
ta: அமெரிக்க ஃபேன்ஃபோல்ட்

source: US Ledger
pt: Ledger dos EUA
ta: அமெரிக்க பேரேடு

source: US Legal
pt: Legal dos EUA
ta: அமெரிக்க சட்ட

source: US Legal Oversize
pt: Legal Grande dos EUA
ta: அமெரிக்க சட்ட மிகைப்படுத்தல்

source: US Letter
pt: Carta dos EUA
ta: அமெரிக்க கடிதம்

source: US Letter Long Edge
pt: Carta com a Borda Maior dos EUA
ta: யுஎச் லெட்டர் லாங் எட்ச்

source: US Letter Oversize
pt: Carta Grande dos EUA
ta: அமெரிக்க கடிதம் அதிக அளவு

source: US Letter Oversize Long Edge
pt: Carta Grande com a Borda Maior dos EUA
ta: யுஎச் லெட்டர் ஓவர்சைச் லாங் எட்ச்

source: US Letter Small
pt: Carta Pequena dos EUA
ta: அமெரிக்க கடிதம் சிறியது

source: Unable to access cupsd.conf file
pt: Incapaz de aceder ao ficheiro cupsd.conf
ta: cupsd.conf கோப்பை அணுக முடியவில்லை

source: Unable to access help file.
pt: Incapaz de aceder ao ficheiro da ajuda.
ta: உதவி கோப்பை அணுக முடியவில்லை.

source: Unable to add class
pt: Incapaz de adicionar a classe
ta: வகுப்பைச் சேர்க்க முடியவில்லை

source: Unable to add document to print job.
pt: Incapaz de adicionar o documento ao trabalho de impressão.
ta: அச்சுப் பணியில் ஆவணத்தைச் சேர்க்க முடியவில்லை.

source: Unable to add extension to X.509 certificate.
pt: Incapaz de adicionar a extensão ao certificado X.509.
ta: X.509 சான்றிதழில் நீட்டிப்பைச் சேர்க்க முடியவில்லை.

source: Unable to add job for destination "%s".
pt: Incapaz de adicionar o trabalho ao destino "%s".
ta: இலக்கு "%s"க்கான வேலையைச் சேர்க்க முடியவில்லை.

source: Unable to add printer
pt: Incapaz de adicionar a impressora
ta: பிரிண்டரைச் சேர்க்க முடியவில்லை

source: Unable to allocate memory for file types.
pt: Incapaz de alocar memória para os tipos de ficheiros.
ta: கோப்பு வகைகளுக்கு நினைவகத்தை ஒதுக்க முடியவில்லை.

source: Unable to allocate memory for page info
pt: Incapaz de alocar memória para as informações da página
ta: பக்கத் தகவலுக்கு நினைவகத்தை ஒதுக்க முடியவில்லை

source: Unable to allocate memory for pages array
pt: Incapaz de alocar memória para a matriz das páginas
ta: பக்கங்களின் வரிசைக்கு நினைவகத்தை ஒதுக்க முடியவில்லை

source: Unable to allocate memory for printer: %s
pt: Incapaz de alocar memória para a impressora: %s
ta: அச்சுப்பொறிக்கான நினைவகத்தை ஒதுக்க முடியவில்லை: %s

source: Unable to authorize access
pt: Incapaz de autorizar acesso
ta: அணுகலை அங்கீகரிக்க முடியவில்லை

source: Unable to cancel print job.
pt: Incapaz de cancelar o trabalho de impressão.
ta: அச்சு வேலையை ரத்து செய்ய முடியவில்லை.

source: Unable to change printer
pt: Incapaz de alterar a impressora

source: Unable to change server settings
pt: Incapaz de alterar as configurações do servidor
ta: சேவையக அமைப்புகளை மாற்ற முடியவில்லை

source: Unable to commit PPD file: %s
pt: Incapaz de submeter o ficheiro PPD: %s
ta: PPD கோப்பை உருவாக்க முடியவில்லை: %s

source: Unable to compile mimeMediaType regular expression: %s.
pt: Incapaz de compilar a expressão regular mimeMediaType: %s.
ta: mimeMediaType வழக்கமான வெளிப்பாடு: %s தொகுக்க முடியவில்லை.

source: Unable to compile naturalLanguage regular expression: %s.
pt: Incapaz de compilar a expressão regular naturalLanguage: %s.
ta: இயல்பான மொழிகளின் வழக்கமான வெளிப்பாடுகளை தொகுக்க முடியவில்லை.

source: Unable to configure printer options.
pt: Incapaz de configurar as opções da impressora.
ta: பிரிண்டர் விருப்பங்களை உள்ளமைக்க முடியவில்லை.

source: Unable to configure private key context.
pt: Incapaz de configurar o contexto da chave privada.
ta: தனிப்பட்ட விசை சூழலை உள்ளமைக்க முடியவில்லை.

source: Unable to connect to %s:%d: %s
pt: Incapaz de ligar a %s:%d: %s
ta: %s:%d: %s உடன் இணைக்க முடியவில்லை

source: Unable to connect to host.
pt: Incapaz de ligar à máquina.
ta: ஓச்டுடன் இணைக்க முடியவில்லை.

source: Unable to contact printer, queuing on next printer in class.
pt: Incapaz de contactar a impressora, fila de espera na próxima impressora na classe.
ta: பிரிண்டரைத் தொடர்பு கொள்ள முடியவில்லை, வகுப்பில் அடுத்த பிரிண்டரில் வரிசையில் நிற்கிறது.

source: Unable to copy PPD file - %s
pt: Incapaz de copiar ficheiro PPD - %s
ta: PPD கோப்பை நகலெடுக்க முடியவில்லை - %s

source: Unable to create PPD for printer: %s
pt: Incapaz de criar o PPD para a impressora: %s
ta: அச்சுப்பொறிக்கான PPD ஐ உருவாக்க முடியவில்லை: %s

source: Unable to create PPD: %s
pt: Incapaz de criar o PPD: %s
ta: PPD ஐ உருவாக்க முடியவில்லை: %s

source: Unable to create X.509 certificate signing request.
pt: Incapaz de criar pedido de assinatura do certificado X.509.
ta: X.509 சான்றிதழ் கையொப்ப கோரிக்கையை உருவாக்க முடியவில்லை.

source: Unable to create X.509 certificate.
pt: Incapaz de criar o certificado X.509.
ta: X.509 சான்றிதழை உருவாக்க முடியவில்லை.

source: Unable to create printer-uri
pt: Incapaz de criar o uri da impressora
ta: பிரிண்டர்-யூரியை உருவாக்க முடியவில்லை

source: Unable to create printer.
pt: Incapaz de criar a impressora.
ta: அச்சுப்பொறியை உருவாக்க முடியவில்லை.

source: Unable to create private key context.
pt: Incapaz de criar o contexto da chave privada.
ta: தனிப்பட்ட விசை சூழலை உருவாக்க முடியவில்லை.

source: Unable to create private key.
pt: Incapaz de criar a chave privada.
ta: தனிப்பட்ட விசையை உருவாக்க முடியவில்லை.

source: Unable to create server credentials.
pt: Incapaz de criar as credenciais do servidor.
ta: சர்வர் நற்சான்றிதழ்களை உருவாக்க முடியவில்லை.

source: Unable to create spool directory "%s": %s
pt: Incapaz de criar o diretório de spool "%s": %s
ta: "%s" என்ற ச்பூல் கோப்பகத்தை உருவாக்க முடியவில்லை: %s

source: Unable to create temporary file
pt: Incapaz de criar o ficheiro temporário
ta: தற்காலிக கோப்பை உருவாக்க முடியவில்லை

source: Unable to delete class
pt: Incapaz de apagar a classe
ta: வகுப்பை நீக்க முடியவில்லை

source: Unable to delete printer
pt: Incapaz de apagar a impressora
ta: பிரிண்டரை நீக்க முடியவில்லை

source: Unable to do maintenance command
pt: Incapaz de executar comando de manutenção
ta: பராமரிப்பு கட்டளையை செய்ய முடியவில்லை

source: Unable to edit cupsd.conf files larger than 1MB
pt: Incapaz de editar os ficheiros cupsd.conf maiores que 1MB
ta: 1MB ஐ விட பெரிய cupsd.conf கோப்புகளை திருத்த முடியவில்லை

source: Unable to execute command "%s": %s
pt: Incapaz de executar o comando "%s": %s
ta: "%s" கட்டளையை இயக்க முடியவில்லை: %s

source: Unable to find destination for job
pt: Incapaz de encontrar destino para trabalho
ta: வேலைக்கான இலக்கைக் கண்டுபிடிக்க முடியவில்லை

source: Unable to finish request.
pt: Incapaz de finalizar o pedido.
ta: கோரிக்கையை முடிக்க முடியவில்லை.

source: Unable to get authorization URL
pt: Incapaz de obter URL de autorização
ta: அங்கீகார முகவரி ஐப் பெற முடியவில்லை

source: Unable to get authorization server information
pt: Incapaz de obter informação do servidor de autorização
ta: அங்கீகார சர்வர் தகவலைப் பெற முடியவில்லை

source: Unable to get backend exit status.
pt: Incapaz de obter o estado de saída do backend.
ta: பின்தளத்தில் வெளியேறும் நிலையைப் பெற முடியவில்லை.

source: Unable to get class list
pt: Incapaz de obter a lista das classes

source: Unable to get class status
pt: Incapaz de obter o estado da classe
ta: வகுப்பு அந்தச்தைப் பெற முடியவில்லை

source: Unable to get list of printer drivers
pt: Incapaz de obter a lista dos controladores de impressoras
ta: அச்சுப்பொறி இயக்கிகளின் பட்டியலைப் பெற முடியவில்லை

source: Unable to get printer attributes
pt: Incapaz de obter os atributos da impressora
ta: பிரிண்டர் பண்புகளைப் பெற முடியவில்லை

source: Unable to get printer list
pt: Incapaz de obter a lista de impressoras
ta: பிரிண்டர் பட்டியலைப் பெற முடியவில்லை

source: Unable to get printer status
pt: Incapaz de obter o estado da impressora
ta: பிரிண்டர் நிலையைப் பெற முடியவில்லை

source: Unable to get printer status.
pt: Incapaz de obter o estado da impressora.
ta: பிரிண்டர் நிலையைப் பெற முடியவில்லை.

source: Unable to import X.509 certificate request.
pt: Incapaz de importar a requisição do certificado X.509.
ta: X.509 சான்றிதழ் கோரிக்கையை இறக்குமதி செய்ய முடியவில்லை.

source: Unable to import credentials.
pt: Incapaz de importar as credenciais.
ta: சான்றுகளை இறக்குமதி செய்ய முடியவில்லை.

source: Unable to initialize private key context.
pt: Incapaz de inicializar o contexto da chave privada.
ta: தனிப்பட்ட விசை சூழலை துவக்க முடியவில்லை.

source: Unable to load X.509 CA certificate and private key.
pt: Incapaz de carregar o certificado X.509 CA e a chave privada.
ta: X.509 CA சான்றிதழ் மற்றும் தனிப்பட்ட விசையை ஏற்ற முடியவில்லை.

source: Unable to load help index.
pt: Incapaz de carregar o índice da ajuda.
ta: உதவி அட்டவணையை ஏற்ற முடியவில்லை.

source: Unable to locate printer "%s".
pt: Incapaz de localizar a impressora "%s".
ta: "%s" அச்சுப்பொறியைக் கண்டுபிடிக்க முடியவில்லை.

source: Unable to locate printer.
pt: Incapaz de localizar a impressora.
ta: அச்சுப்பொறியைக் கண்டுபிடிக்க முடியவில்லை.

source: Unable to modify class
pt: Incapaz de modificar a classe
ta: வகுப்பை மாற்ற முடியவில்லை

source: Unable to modify printer
pt: Incapaz de modificar a impressora
ta: பிரிண்டரை மாற்ற முடியவில்லை

source: Unable to move job
pt: Incapaz de mover o trabalho
ta: Unable பெறுநர் move பணி

source: Unable to move jobs
pt: Incapaz de mover os trabalhos
ta: வேலைகளை நகர்த்த முடியவில்லை

source: Unable to open PPD file
pt: Incapaz de abrir o ficheiro PPD
ta: PPD கோப்பைத் திறக்க முடியவில்லை

source: Unable to open cupsd.conf file:
pt: Incapaz de abrir o ficheiro cupsd.conf:
ta: cupsd.conf கோப்பை திறக்க முடியவில்லை:

source: Unable to open device file
pt: Incapaz de abrir o ficheiro do dispositivo
ta: சாதனக் கோப்பைத் திறக்க முடியவில்லை

source: Unable to open document #%d in job #%d.
pt: Incapaz de abrir o documento #%d no trabalho #%d.
ta: #%d வேலையில் #%d ஆவணத்தைத் திறக்க முடியவில்லை.

source: Unable to open help file.
pt: Incapaz de abrir o ficheiro da ajuda.
ta: உதவி கோப்பை திறக்க முடியவில்லை.

source: Unable to open print file
pt: Incapaz de abrir o ficheiro de impressão
ta: அச்சு கோப்பை திறக்க முடியவில்லை

source: Unable to open raster file
pt: Incapaz de abrir o ficheiro de rastreio
ta: ராச்டர் கோப்பை திறக்க முடியவில்லை

source: Unable to print test page
pt: Incapaz de imprimir a página de teste
ta: சோதனைப் பக்கத்தை அச்சிட முடியவில்லை

source: Unable to read IPP attribute name.
pt: Incapaz de ler nome de atributo IPP.
ta: IPP பண்புக்கூறு பெயரைப் படிக்க முடியவில்லை.

source: Unable to read generated PPD: %s
pt: Incapaz de ler o PPD gerado: %s
ta: உருவாக்கப்பட்ட PPD ஐப் படிக்க முடியவில்லை: %s

source: Unable to read print data.
pt: Incapaz de ler os dados da impressão.
ta: அச்சுத் தரவைப் படிக்க முடியவில்லை.

source: Unable to read response.
pt: Incapaz de ler a resposta.
ta: பதிலைப் படிக்க முடியவில்லை.

source: Unable to rename job document file.
pt: Incapaz de renomear o ficheiro do documento do trabalho.
ta: வேலை ஆவணக் கோப்பை மறுபெயரிட முடியவில்லை.

source: Unable to resolve printer-uri.
pt: Incapaz de resolver o uri da impressora.
ta: பிரிண்டர்-யூரியைத் தீர்க்க முடியவில்லை.

source: Unable to run cups-driverd: %s
pt: Incapaz de executar o cups-driverd: %s
ta: Unable பெறுநர் ஓடு cups-driverd: %s

source: Unable to save PPD file: %s
pt: Incapaz de gravar o ficheiro PPD: %s
ta: Unable பெறுநர் சேமி PPD file: %s
