Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: job-error-action
pt: Se Ocorrer Um Erro

source: job-error-action.abort-job
pt: Abortar o Trabalho

source: job-error-action.cancel-job
pt: Cancelar o Trabalho

source: job-error-action.continue-job
pt: Continuar o Trabalho

source: job-error-action.suspend-job
pt: Suspender o Trabalho

source: job-error-sheet
pt: Imprimir a Folha de Erros

source: job-error-sheet-type
pt: Tipo de Folha de Erros

source: job-error-sheet-type.none
pt: Nenhum

source: job-error-sheet-type.standard
pt: Normalizado

source: job-error-sheet-when
pt: Imprimir a Folha de Erros

source: job-error-sheet-when.always
pt: Sempre

source: job-error-sheet-when.on-error
pt: Se Ocorrer Um Erro

source: job-finishings
pt: Acabamentos do Trabalho

source: job-hold-until
pt: Reter Até

source: job-hold-until-time
pt: Reter Até

source: job-hold-until.day-time
pt: Período do Dia

source: job-hold-until.evening
pt: Período do Fim da Tarde

source: job-hold-until.indefinite
pt: Lançado

source: job-hold-until.night
pt: Período da Noite
ta: இரவு வரை வேலை நிறுத்தம்

source: job-hold-until.no-hold
pt: Não Reter

source: job-hold-until.second-shift
pt: Segundo Turno

source: job-hold-until.third-shift
pt: Terceiro Turno
ta: மூன்றாம் சிப்ட் வரை வேலை நிறுத்தம்

source: job-hold-until.weekend
pt: Fim de Semana
ta: வார இறுதி வரை வேலை நிறுத்தம்

source: job-mandatory-attributes
pt: Atributos Obrigatórios do Trabalho
ta: வேலை-கட்டாய-பண்புகள்

source: job-name
pt: Título
ta: வேலை-பெயர்

source: job-pages
pt: Páginas do Trabalho

source: job-pages-col
pt: Páginas do Trabalho

source: job-phone-number
pt: Número do Telefone do Trabalho

source: job-printer-uri attribute missing.
pt: Falta o atributo do job-printer-uri.
ta: job-printer-uri பண்புக்கூறு இல்லை.

source: job-priority
pt: Prioridade do Trabalho
ta: வேலை முன்னுரிமை

source: job-privacy-attributes
pt: Atributos de Privacidade do Trabalho

source: job-privacy-attributes.all
pt: Todos

source: job-privacy-attributes.default
pt: Predefinição

source: job-privacy-attributes.job-description
pt: Descrição do Trabalho

source: job-privacy-attributes.job-template
pt: Modelo do Trabalho

source: job-privacy-attributes.none
pt: Nenhum

source: job-privacy-scope
pt: Escopo de Privacidade do Trabalho

source: job-privacy-scope.all
pt: Todos

source: job-privacy-scope.default
pt: Predefinição

source: job-privacy-scope.none
pt: Nenhum

source: job-privacy-scope.owner
pt: Proprietário

source: job-recipient-name
pt: Nome do Destinatário do Trabalho

source: job-retain-until
pt: Reter o Trabalho Até

source: job-retain-until-interval
pt: Reter o Trabalho Até ao Intervalo

source: job-retain-until-time
pt: Reter o Trabalho Até ao Momento

source: job-retain-until.end-of-day
pt: Fim do Dia

source: job-retain-until.end-of-month
pt: Fim do Mês
ta: மாத இறுதி வரை வேலை தக்கவைக்க

source: job-retain-until.end-of-week
pt: Fim da Semana

source: job-retain-until.indefinite
pt: Indefinido

source: job-retain-until.none
pt: Nenhum

source: job-save-disposition
pt: Gravar a Disposição do Trabalho

source: job-sheet-message
pt: Mensagem da Folha do Trabalho
ta: வேலை-தாள்-செய்தி

source: job-sheets
pt: Página de Insígnia

source: job-sheets-col
pt: Página de Insígnia
ta: வேலை தாள்கள்

source: job-sheets.first-print-stream-page
pt: Primeira Página do Documento

source: job-sheets.job-both-sheet
pt: Folhas do Início e do Fim
ta: job-sheets.job-இரண்டு-தாள்

source: job-sheets.job-end-sheet
pt: Última Folha

source: job-sheets.job-start-sheet
pt: Primeira Folha

source: job-sheets.none
pt: Nenhum

source: job-sheets.standard
pt: Normalizado
ta: பணித்தாள்கள்.தரநிலை

source: job-state
pt: Estado do Trabalho

source: job-state-message
pt: Mensagem do Estado do Trabalho

source: job-state-reasons
pt: Estado Detalhado do Trabalho

source: job-state-reasons.aborted-by-system
pt: A Parar

source: job-state-reasons.account-authorization-failed
pt: Falha na Autorização da Conta

source: job-state-reasons.account-closed
pt: A Conta Foi Encerrada
ta: வேலை-நிலை-காரணங்கள்.கணக்கு மூடப்பட்டது

source: job-state-reasons.account-info-needed
pt: As Informações da Conta são Necessárias
ta: வேலை-நிலை-காரணங்கள்.கணக்கு-தகவல்-தேவை

source: job-state-reasons.account-limit-reached
pt: O Limite da Conta Foi Alcançado

source: job-state-reasons.compression-error
pt: Erro de Descompactação
ta: வேலை-நிலை-காரணங்கள். சுருக்க-பிழை

source: job-state-reasons.conflicting-attributes
pt: Atributos em Conflito
ta: வேலை-நிலை-காரணங்கள்.முரண்பாடு-பண்புகள்

source: job-state-reasons.connected-to-destination
pt: Ligado ao Destino
ta: வேலை-நிலை-காரணங்கள்.இணைப்பு-இலக்கு

source: job-state-reasons.connecting-to-destination
pt: A Ligar ao Destino

source: job-state-reasons.destination-uri-failed
pt: Falha do URI de Destino
ta: வேலை-நிலை-காரணங்கள். destination-uri-failed

source: job-state-reasons.digital-signature-did-not-verify
pt: Assinatura Digital Não Correspondeu

source: job-state-reasons.digital-signature-type-not-supported
pt: Tipo de Assinatura Digital Não Suportado

source: job-state-reasons.document-access-error
pt: Erro de Acesso ao Documento

source: job-state-reasons.document-format-error
pt: Erro no Formato do Documento
ta: வேலை-நிலை-காரணங்கள்.document-format-error

source: job-state-reasons.document-password-error
pt: Erro na Palavra-passe do Documento

source: job-state-reasons.document-permission-error
pt: Erro de Permissão no Documento
ta: வேலை-நிலை-காரணங்கள்.document-permission-error

source: job-state-reasons.document-security-error
pt: Erro de Segurança do Documento
ta: வேலை-நிலை-காரணங்கள். ஆவணம்-பாதுகாப்பு-பிழை

source: job-state-reasons.document-unprintable-error
pt: Erro no Documento que Não Pode ser Impresso
ta: வேலை-நிலை-காரணங்கள்.ஆவணம்-அச்சிட முடியாத-பிழை

source: job-state-reasons.errors-detected
pt: Erros Detetados
ta: வேலை-நிலை-காரணங்கள். பிழைகள்-கண்டறியப்பட்டது

source: job-state-reasons.job-canceled-at-device
pt: Cancelado na Impressora
ta: job-state-reasons.job-cancelled-at-device

source: job-state-reasons.job-canceled-by-operator
pt: Cancelado pelo Operador
ta: job-state-reasons.job-cancelled-by-operator

source: job-state-reasons.job-canceled-by-user
pt: Cancelado pelo Utilizador
ta: job-state-reasons.job-cancelled-by-user

source: job-state-reasons.job-completed-successfully
pt: Concluído com Sucesso

source: job-state-reasons.job-completed-with-errors
pt: Concluído com Erros

source: job-state-reasons.job-completed-with-warnings
pt: Concluído com Avisos
ta: சாப்-ச்டேட்-காரணங்கள்.எச்சரிக்கைகளுடன் வேலை முடிக்கப்பட்டது

source: job-state-reasons.job-data-insufficient
pt: Dados Insuficientes
ta: job-state-reasons.job-data-inpot

source: job-state-reasons.job-delay-output-until-specified
pt: Adiar a Saída do Trabalho Até Ser Especificado
ta: job-state-reasons.job-delay-output-வரை-குறிப்பிடப்படும்

source: job-state-reasons.job-digital-signature-wait
pt: A aguardar a Assinatura Digital do Trabalho

source: job-state-reasons.job-fetchable
pt: O Trabalho É Obtível
ta: வேலை-நிலை-காரணங்கள்.வேலை-பெறக்கூடியது

source: job-state-reasons.job-held-for-review
pt: Trabalho Retido Para Revisão
ta: job-state-reasons. job-hold-for-review

source: job-state-reasons.job-hold-until-specified
pt: Reter o Trabalho
ta: job-state-reasons.job-hold-uptil-specified

source: job-state-reasons.job-incoming
pt: A receber

source: job-state-reasons.job-interpreting
pt: A interpretar
ta: வேலை-நிலை-காரணங்கள். வேலை விளக்கம்

source: job-state-reasons.job-outgoing
pt: A sair

source: job-state-reasons.job-password-wait
pt: Aguardar a Palavra-Passe do Trabalho

source: job-state-reasons.job-printed-successfully
pt: Trabalho Impresso com Sucesso

source: job-state-reasons.job-printed-with-errors
pt: Trabalho Impresso Com Erros

source: job-state-reasons.job-printed-with-warnings
pt: Trabalho Impresso Com Avisos

source: job-state-reasons.job-printing
pt: A imprimir

source: job-state-reasons.job-queued
pt: A Preparar para Imprimir

source: job-state-reasons.job-queued-for-marker
pt: A processar o documento

source: job-state-reasons.job-release-wait
pt: Aguardar o Lançamento do Trabalho

source: job-state-reasons.job-restartable
pt: Reiniciável

source: job-state-reasons.job-resuming
pt: Trabalho a Ser Retomado

source: job-state-reasons.job-saved-successfully
pt: Trabalho Gravado com Sucesso

source: job-state-reasons.job-saved-with-errors
pt: O Trabalho Foi Gravado com Erros

source: job-state-reasons.job-saved-with-warnings
pt: O Trabalho Foi Gravado com Avisos
ta: job-state-reasons. job-save-with-warnings

source: job-state-reasons.job-saving
pt: Trabalho a Ser Gravado
ta: வேலை-நிலை-காரணங்கள். வேலை சேமிப்பு

source: job-state-reasons.job-spooling
pt: Trabalho Enviado para o Spool
ta: வேலை-நிலை-காரணங்கள்.job-sooling

source: job-state-reasons.job-streaming
pt: Trabalho em Transmissão

source: job-state-reasons.job-suspended
pt: Suspenso

source: job-state-reasons.job-suspended-by-operator
pt: Trabalho Suspenso pelo Operador

source: job-state-reasons.job-suspended-by-system
pt: Trabalho Suspenso pelo Sistema

source: job-state-reasons.job-suspended-by-user
pt: Trabalho Suspenso pelo Utilizador

source: job-state-reasons.job-suspending
pt: Trabalho a ser Suspenso
ta: வேலை-நிலை-காரணங்கள். வேலை-நிறுத்தம்

source: job-state-reasons.job-transferring
pt: Trabalho a ser Transferido
ta: வேலை-நிலை-காரணங்கள். வேலை இடமாற்றம்

source: job-state-reasons.job-transforming
pt: A Transformar
ta: வேலை-நிலை-காரணங்கள்.வேலை-மாற்றம்

source: job-state-reasons.none
pt: Nenhum
ta: வேலை-நிலை-காரணங்கள். எதுவுமில்லை

source: job-state-reasons.printer-stopped
pt: Impressora desligada
ta: வேலை-நிலை-காரணங்கள்.அச்சுப்பொறி நிறுத்தப்பட்டது

source: job-state-reasons.printer-stopped-partly
pt: Impressora parcialmente parada
ta: வேலை-நிலை-காரணங்கள்.அச்சுப்பொறி-நிறுத்தப்பட்ட-பகுதியாக

source: job-state-reasons.processing-to-stop-point
pt: A parar
ta: வேலை-நிலை-காரணங்கள்.செயலாக்க-நிறுத்த-புள்ளி

source: job-state-reasons.queued-in-device
pt: Pronto
ta: வேலை-நிலை-காரணங்கள்.வரிசையில்-சாதனத்தில்

source: job-state-reasons.resources-are-not-ready
pt: Recursos Não Estão Prontos
ta: வேலை-நிலை-காரணங்கள்.வளங்கள்-தயார்-இல்லை

source: job-state-reasons.resources-are-not-supported
pt: Recursos Não São Suportados
ta: வேலை-நிலை-காரணங்கள். வளங்கள்-ஆதரவு இல்லை

source: job-state-reasons.service-off-line
pt: Serviço Desligado

source: job-state-reasons.submission-interrupted
pt: Submissão Interrompida
ta: வேலை-நிலை-காரணங்கள்.சமர்ப்பித்தல்-தடை

source: job-state-reasons.unsupported-attributes-or-values
pt: Atributos ou Valores Não Suportados
ta: வேலை-நிலை-காரணங்கள். ஆதரிக்கப்படாத பண்புக்கூறுகள் அல்லது மதிப்புகள்

source: job-state-reasons.unsupported-compression
pt: Compressão Não Suportada
ta: வேலை-நிலை-காரணங்கள்.ஆதரவற்ற-அமுக்கம்

source: job-state-reasons.unsupported-document-format
pt: Formato do Documento Não Suportado
ta: வேலை-நிலை-காரணங்கள். unsupported-document-format

source: job-state-reasons.waiting-for-user-action
pt: A Aguardar Por Ação do Utilizador
ta: வேலை-நிலை-காரணங்கள்.பயனர்-நடவடிக்கைக்காக காத்திருக்கிறது

source: job-state-reasons.warnings-detected
pt: Avisos Detetados
ta: வேலை-நிலை-காரணங்கள்.எச்சரிக்கைகள்-கண்டறியப்பட்டன

source: job-state.3
pt: Pendente
ta: வேலை-நிலை.3

source: job-state.4
pt: Retido
ta: வேலை-நிலை.4

source: job-state.5
pt: A processar
ta: வேலை-நிலை.5

source: job-state.6
pt: Parado
ta: வேலை-நிலை.6

source: job-state.7
pt: Cancelado
ta: வேலை-நிலை.7

source: job-state.8
pt: Abortado
ta: வேலை-நிலை.8

source: job-state.9
pt: Concluído
ta: வேலை-நிலை.9

source: laminating
pt: Laminar as Páginas
ta: லேமினேட்டிங்

source: laminating-sides
pt: Laminar
ta: லேமினேட்டிங்-பக்கங்கள்

source: laminating-sides.back
pt: Apenas o Verso
ta: லேமினேட்டிங்-பக்கங்கள்.முதுகு

source: laminating-sides.both
pt: Frente e Verso
ta: லேமினேட்டிங்-பக்கங்கள்.இரண்டும்

source: laminating-sides.front
pt: Apenas a Frente
ta: லேமினேட்டிங்-பக்கங்கள்.முன்

source: laminating-type
pt: Tipo de Laminação
ta: லேமினேட்டிங்-வகை

source: laminating-type.archival
pt: Arquivo
ta: லேமினேட்டிங்-வகை.archival

source: laminating-type.glossy
pt: Brilhante
ta: லேமினேட்டிங்-வகை.பளபளப்பான

source: laminating-type.high-gloss
pt: Muito Brilhante
ta: லேமினேட்டிங்-வகை.உயர்-பளபளப்பு

source: laminating-type.matte
pt: Fosco
ta: லேமினேட்டிங்-வகை.மேட்

source: laminating-type.semi-gloss
pt: Semi-brilhante
ta: லேமினேட்டிங்-வகை.அரை-பளபளப்பு

source: laminating-type.translucent
pt: Translúcido
ta: லேமினேட்டிங்-வகை.கசியும்

source: logo
pt: Logotipo
ta: சின்னம்

source: lpadmin: Class name can only contain printable characters.
pt: lpadmin: O nome da classe só pode conter caracteres imprimíveis.
ta: lpadmin: வகுப்பின் பெயரில் அச்சிடக்கூடிய எழுத்துக்கள் மட்டுமே இருக்க வேண்டும்.

source: lpadmin: Expected PPD after "-%c" option.
pt: lpadmin: Esperado PPD após a opção "-%c".
ta: lpadmin: "-%c" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் PPD.

source: lpadmin: Expected allow/deny:userlist after "-u" option.
pt: lpadmin: Esperado allow/deny:userlist após a opção "-u".
ta: lpadmin: "-u" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் அனுமதி/மறுப்பு:பயனர் பட்டியல்.

source: lpadmin: Expected class after "-r" option.
pt: lpadmin: Esperada classe após a opção "-r".
ta: lpadmin: "-r" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் வகுப்பு.

source: lpadmin: Expected class name after "-c" option.
pt: lpadmin: Esperado nome da classe após a opção "-c".
ta: lpadmin: "-c" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் வகுப்பின் பெயர்.

source: lpadmin: Expected description after "-D" option.
pt: lpadmin: Esperada descrição após a opção "-D".
ta: lpadmin: "-D" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் விளக்கம்.

source: lpadmin: Expected device URI after "-v" option.
pt: lpadmin: Esperado o URI do dispositivo após a opção "-v".
ta: lpadmin: "-v" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் சாதன URI.

source: lpadmin: Expected file type(s) after "-I" option.
pt: lpadmin: Esperado tipo(s) de ficheiro após a opção "-I".
ta: lpadmin: "-I" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் கோப்பு வகை(கள்).

source: lpadmin: Expected hostname after "-h" option.
pt: lpadmin: Esperado o nome de máquina após a opção "-h".
ta: lpadmin: "-h" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் ஓச்ட்பெயர்.

source: lpadmin: Expected location after "-L" option.
pt: lpadmin: Esperada localização após a opção "-L".
ta: lpadmin: "-L" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் இடம்.

source: lpadmin: Expected model after "-m" option.
pt: lpadmin: Esperado o modelo após a opção "-m".
ta: lpadmin: "-m" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் மாதிரி.

source: lpadmin: Expected name after "-R" option.
pt: lpadmin: Esperado nome após opção "-R".
ta: lpadmin: "-R" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்.

source: lpadmin: Expected name=value after "-o" option.
pt: lpadmin: Esperado nome=valor após a opção "-o".
ta: lpadmin: "-o" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பெயர்=மதிப்பு.

source: lpadmin: Expected printer after "-p" option.
pt: lpadmin: Esperado a impressora após a opção "-p".
ta: lpadmin: "-p" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் அச்சுப்பொறி.

source: lpadmin: Expected printer name after "-d" option.
pt: lpadmin: Esperado o nome da impressora após a opção "-d".

source: lpadmin: Expected printer or class after "-x" option.
pt: lpadmin: Esperado impressora ou classe após a opção "-x".
ta: lpadmin: "-x" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் அச்சுப்பொறி அல்லது வகுப்பு.

source: lpadmin: No member names were seen.
pt: lpadmin: Nenhuns nomes de membro foram vistos.
ta: lpadmin: உறுப்பினர் பெயர்கள் எதுவும் காணப்படவில்லை.

source: lpadmin: Printer %s is already a member of class %s.
pt: lpadmin: A impressora %s já é membro da classe %s.
ta: lpadmin: அச்சுப்பொறி %s ஏற்கனவே %s வகுப்பில் உறுப்பினராக உள்ளது.

source: lpadmin: Printer %s is not a member of class %s.
pt: lpadmin: A impressora %s não é membro da classe %s.
ta: lpadmin: அச்சுப்பொறி %s %s வகுப்பில் உறுப்பினராக இல்லை.

source: lpadmin: Printer drivers are deprecated and will stop working in a future version of CUPS. Use IPP Everywhere drivers ("-m everywhere") or Printer Applications instead.
pt: lpadmin: As drivers de impressora estão descontinuadas e irão parar de funcionar numa versão futura do CUPS. Use drivers IPP Everywhere drivers ("-m everywhere") ou Aplicações de Impressão em vez disto.

source: lpadmin: Printer name can only contain printable characters.
pt: lpadmin: O nome da impressora só pode conter caracteres imprimíveis.
ta: lpadmin: அச்சுப்பொறியின் பெயரில் அச்சிடக்கூடிய எழுத்துக்கள் மட்டுமே இருக்க வேண்டும்.

source: lpadmin: Raw queues are deprecated and will stop working in a future version of CUPS. Use IPP Everywhere drivers ("-m everywhere") or Printer Applications instead.
pt: lpadmin: Filas de espera cruas estão descontinuadas e irão parar de funcionar numa versão futura do CUPS. Use drivers IPP Everywhere drivers ("-m everywhere") ou Aplicações de Impressão em vez disto.

source: lpadmin: Raw queues are no longer supported on macOS.
pt: lpadmin: Filas de espera cruas não são mais suportadas em MacOS.
ta: lpadmin: MacOS இல் மூல வரிசைகள் இனி ஆதரிக்கப்படாது.

source: lpadmin: System V interface scripts are no longer supported for security reasons.
pt: lpadmin: Os scripts de interface do System V não são mais compatíveis por motivos de segurança.
ta: lpadmin: பாதுகாப்பு காரணங்களுக்காக சிச்டம் V இடைமுக ச்கிரிப்டுகள் இனி ஆதரிக்கப்படாது.

source: lpadmin: Unable to add a printer to the class: You must specify a printer name first.
pt: lpadmin: Incapaz de adicionar uma impressora à classe: Tem que especificar primeiro um nome de impressora.
ta: lpadmin: வகுப்பில் பிரிண்டரைச் சேர்க்க முடியவில்லை: முதலில் அச்சுப்பொறியின் பெயரைக் குறிப்பிட வேண்டும்.

source: lpadmin: Unable to connect to server: %s
pt: lpadmin: Incapaz de ligar ao servidor: %s.
ta: lpadmin: Unable பெறுநர் இணை பெறுநர் server: %s

source: lpadmin: Unable to create temporary file
pt: lpadmin: Incapaz de criar ficheiro temporário
ta: lpadmin: தற்காலிக கோப்பை உருவாக்க முடியவில்லை

source: lpadmin: Unable to delete option: You must specify a printer name first.
pt: lpadmin: Incapaz de apagar a opção. Tem que primeiro especificar um nome de impressora.
ta: lpadmin: விருப்பத்தை நீக்க முடியவில்லை: முதலில் அச்சுப்பொறியின் பெயரைக் குறிப்பிட வேண்டும்.

source: lpadmin: Unable to open PPD "%s": %s
pt: lpadmin: Incapaz de abrir o PPD "%s": %s
ta: lpadmin: PPD "%s" ஐ திறக்க முடியவில்லை: %s

source: lpadmin: Unable to open PPD "%s": %s on line %d.
pt: lpadmin: Incapaz de abrir o PPD "%s": %s na linha %d.
ta: lpadmin: PPD "%s" ஐ திறக்க முடியவில்லை: %d வரியில் %s.

source: lpadmin: Unable to remove a printer from the class: You must specify a printer name first.
pt: lpadmin: Incapaz de remover impressora da classe: Tem que primeiro especificar um nome de impressora.
ta: lpadmin: வகுப்பில் இருந்து பிரிண்டரை அகற்ற முடியவில்லை: முதலில் அச்சுப்பொறியின் பெயரைக் குறிப்பிட வேண்டும்.

source: lpadmin: Unable to set the printer options: You must specify a printer name first.
pt: lpadmin: Incapaz de definir as opções da impressora. Tem que primeiro especificar um nome de impressora.
ta: lpadmin: பிரிண்டர் விருப்பங்களை அமைக்க முடியவில்லை: முதலில் அச்சுப்பொறியின் பெயரைக் குறிப்பிட வேண்டும்.

source: lpadmin: Unknown allow/deny option "%s".
pt: lpadmin: Opção de permitir/negar desconhecida "%s".
ta: lpadmin: தெரியாத அனுமதி/மறுத்தல் விருப்பம் "%s".

source: lpadmin: Unknown argument "%s".
pt: lpadmin: Argumento desconhecido "%s".
ta: lpadmin: தெரியாத உரையாடல் "%s".

source: lpadmin: Unknown option "%c".
pt: lpadmin: Opção desconhecida "%c".
ta: lpadmin: தெரியாத விருப்பம் "%c".

source: lpadmin: Use the 'everywhere' model for shared printers.
pt: lpadmin: Utilize o modelo 'everywhere' para impressoras partilhadas.
ta: lpadmin: பகிரப்பட்ட அச்சுப்பொறிகளுக்கு 'எல்லா இடங்களிலும்' மாதிரியைப் பயன்படுத்தவும்.

source: lpadmin: Warning - content type list ignored.
pt: lpadmin: Aviso - lista de tipo de conteúdo ignorada.
ta: lpadmin: முன்னறிவிப்பு - உள்ளடக்க வகை பட்டியல் புறக்கணிக்கப்பட்டது.

source: lpinfo: Expected 1284 device ID string after "--device-id".
pt: lpinfo: Esperado sequência de caracteres de ID de dispositivo 1284 após o "--device-id".
ta: lpinfo: "--device-id"க்குப் பிறகு 1284 சாதன அடையாளம் சரம் எதிர்பார்க்கப்படுகிறது.

source: lpinfo: Expected language after "--language".
pt: lpinfo: Esperado o idioma após o "--language".
ta: lpinfo: "--language" க்குப் பிறகு எதிர்பார்க்கப்படும் மொழி.

source: lpinfo: Expected make and model after "--make-and-model".
pt: lpinfo: Esperado a marca e o modelo após "--make-and-model".
ta: lpinfo: "--make-and-model" க்குப் பிறகு எதிர்பார்க்கப்படும் தயாரிப்பு மற்றும் மாதிரி.

source: lpinfo: Expected product string after "--product".
pt: lpinfo: Esperada sequência de caracteres do produto após "--product".
ta: lpinfo: "--product" க்குப் பிறகு எதிர்பார்க்கப்படும் தயாரிப்பு சரம்.

source: lpinfo: Expected scheme list after "--exclude-schemes".
pt: lpinfo: Esperado a lista de esquemas após "--exclude-schemes".
ta: lpinfo: "--exclude-schemes" க்குப் பிறகு எதிர்பார்க்கப்படும் திட்டப் பட்டியல்.

source: lpinfo: Expected scheme list after "--include-schemes".
pt: lpinfo: Esperado a lista dos esquemas após "--include-schemes".
ta: lpinfo: "--include-schemes" க்குப் பிறகு எதிர்பார்க்கப்படும் திட்டப் பட்டியல்.

source: lpinfo: Expected timeout after "--timeout".
pt: lpinfo: Esperado o tempo limite após "--timeout".

source: lpmove: Unable to connect to server: %s
pt: lpmove: Incapaz de ligar ao servidor: %s
ta: lpmove: சேவையகத்துடன் இணைக்க முடியவில்லை: %s

source: lpmove: Unknown argument "%s".
pt: lpmove: Argumento desconhecido "%s".
ta: lpmove: தெரியாத உரையாடல் "%s".

source: lpoptions: No printers.
pt: lpoptions: Sem impressoras.
ta: பாப்சன்கள்: பிரிண்டர்கள் இல்லை.

source: lpoptions: Unable to add printer or instance: %s
pt: lpoptions: Incapaz de adicionar a impressora ou a instância: %s
ta: lpoptions: பிரிண்டர் அல்லது நிகழ்வைச் சேர்க்க முடியவில்லை: %s

source: lpoptions: Unable to get PPD file for %s: %s
pt: lpoptions: Incapaz de obter o ficheiro PPD para %s: %s
ta: lpoptions: %s: %sக்கான PPD கோப்பைப் பெற முடியவில்லை

source: lpoptions: Unable to open PPD file for %s.
pt: lpoptions: Incapaz de abrir o ficheiro PPD para %s.
ta: lpoptions: %sக்கான PPD கோப்பை திறக்க முடியவில்லை.

source: lpoptions: Unknown printer or class.
pt: lpoptions: Impressora ou classe desconhecida.
ta: lpoptions: தெரியாத பிரிண்டர் அல்லது வகுப்பு.

source: lpstat: error - %s environment variable names non-existent destination "%s".
pt: lpstat: erro - variável de ambiente %s nomeia destino não existente "%s".
ta: lpstat: பிழை - %s சூழல் மாறி பெயர்கள் இல்லாத இலக்கு "%s".

source: material-amount
pt: Quantidade de material
ta: பொருள்-தொகை

source: material-amount-units
pt: Unidades de Quantidade
ta: பொருள்-அளவு-அலகுகள்

source: material-amount-units.g
pt: Gramas
ta: பொருள்-அளவு-அலகுகள்.சி

source: material-amount-units.kg
pt: Quilogramas

source: material-amount-units.l
pt: Litros
ta: பொருள்-தொகை-அலகுகள்.எல்

source: material-amount-units.m
pt: Metros
ta: பொருள்-அளவு-அலகுகள்.m

source: material-amount-units.ml
pt: Mililitros

source: material-amount-units.mm
pt: Milímetros

source: material-color
pt: Cor do material
ta: பொருள்-நிறம்

source: material-diameter
pt: Diâmetro do material
ta: பொருள்-விட்டம்

source: material-diameter-tolerance
pt: Tolerância no Diâmetro do Material
ta: பொருள்-விட்டம்-சகிப்புத்தன்மை

source: material-fill-density
pt: Densidade de Preenchimento do Material
ta: பொருள்-நிரப்பு-அடர்வு

source: material-name
pt: Nome do Material
ta: பொருள்-பெயர்

source: material-nozzle-diameter
pt: Diâmetro do Bocal do Material
ta: பொருள்-முனை-விட்டம்

source: material-purpose
pt: Utilizar Material Para
ta: பொருள்-நோக்கம்

source: material-purpose.all
pt: Tudo
ta: பொருள்-நோக்கம்.அனைத்தும்

source: material-purpose.base
pt: Base
ta: பொருள்-நோக்கம்.அடிப்படை
