Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: **FAIL** REQUIRED Product REF: Page 62, section 5.3.
pt: **FALHA** Product OBRIGATÓRIO REF: Página 62, secção 5.3.
ta: **தோல்வி** தேவையான தயாரிப்பு REF: பக்கம் 62, பிரிவு 5.3.

source: **FAIL** REQUIRED ShortNickName REF: Page 64-65, section 5.3.
pt: **FALHA** ShortNickName OBRIGATÓRIO REF: Página 64-65, secção 5.3.
ta: **தோல்வி** குறுகியபுனைப்பெயர் தேவை REF: பக்கம் 64-65, பிரிவு 5.3.

source: **FAIL** Unable to open PPD file - %s on line %d.
pt: **FALHA** Incapaz de abrir o ficheiro PPD - %s na linha %d.
ta: **தோல்வி** PPD கோப்பை திறக்க முடியவில்லை - %s வரி %d இல்.

source: %d ERRORS FOUND
pt: %d ERROS ENCONTRADOS
ta: %d பிழைகள் காணப்பட்டன

source: NO ERRORS FOUND
pt: NENHUM ERRO ENCONTRADO
ta: பிழைகள் எதுவும் இல்லை

source: --cr End lines with CR (Mac OS 9).
pt: --cr Termina linhas com o CR (Mac OS 9).
ta: --cr இறுதி வரிகள் சிஆர் உடன் (Mac OS 9).

source: --crlf End lines with CR + LF (Windows).
pt: --crlf Termina linhas com o CR + LF (Windows).
ta: --crlf இறுதிக் கோடுகள் சிஆர் + எல்எஃப் (Windows) உடன்.

source: --lf End lines with LF (UNIX/Linux/macOS).
pt: --lf Termina linhas com o LF (UNIX/Linux/macOS).
ta: --lf எல்எஃப் (UNIX/Linux/macOS) உடன் இறுதி வரிகள்.

source: --list-all List all filters with the MIME media types.
pt: ---list-all Listar todos os filtros com os tipos de média MIME.
ta: --list-all அனைத்து வடிப்பான்களையும் MIME மீடியா வகைகளுடன் பட்டியலிடவும்.

source: --list-filters List filters that will be used.
pt: --list-filters Listar os filtros que vão ser utilizados.
ta: --list-filters பயன்படுத்தப்படும் பட்டியல் வடிகட்டிகள்.

source: -D Remove the input file when finished.
pt: -D Remove o ficheiro da entrada quando finalizado.
ta: -D முடிந்ததும் உள்ளீட்டு கோப்பை அகற்றவும்.

source: -D name=value Set named variable to value.
pt: -D nome=valor Define a variável de nome para valor.
ta: -D பெயர்=மதிப்பு மதிப்புக்கு மாறி பெயரிடப்பட்டது.

source: -I include-dir Add include directory to search path.
pt: -I include-dir Adiciona diretório a incluir no caminho da busca.
ta: -ஐ உள்ளடக்கியது-தேடல் பாதைக்கான கோப்பகத்தைச் சேர்.

source: -P FILENAME.ppd Set PPD file.
pt: -P NOME-FICHEIRO.ppd Define ficheiro PPD.
ta: -P FILENAME.ppd PPD கோப்பை அமைக்கவும்.

source: -U USERNAME Specify username.
pt: -U NOME-DE-UTILIZADOR Especifica o nome do utilizador.
ta: -U USERNAME பயனர் பெயரைக் குறிப்பிடவும்.

source: -c catalog.po Load the specified message catalog.
pt: -c catálogo.po Carrega o catálogo de mensagens especificado.
ta: -c catalog.po குறிப்பிட்ட செய்தி அட்டவணையை ஏற்றவும்.

source: -c cups-files.conf Set cups-files.conf file to use.
pt: -c cups-files.conf Define o ficheiro cups-files.conf a ser usado.
ta: -c cups-files.conf பயன்படுத்த கப்ச்-files.conf கோப்பை அமைக்கவும்.

source: -d PRINTER Use the named printer.
pt: -d IMPRESSORA Utiliza a impressora indicada.
ta: -d பிரிண்டர் பெயரிடப்பட்ட அச்சுப்பொறியைப் பயன்படுத்தவும்.

source: -d output-dir Specify the output directory.
pt: -d dir-saída Especifica o diretório de saída.
ta: -d output-dir வெளியீட்டு கோப்பகத்தைக் குறிப்பிடவும்.

source: -e Use every filter from the PPD file.
pt: -e Utiliza todos os filtros do ficheiro PPD.
ta: -e PPD கோப்பிலிருந்து ஒவ்வொரு வடிப்பானையும் பயன்படுத்தவும்.

source: -i MIME/TYPE Set input MIME type (otherwise auto-typed).
pt: -i MIME/TIPO Define o tipo do MIME da entrada (caso contrário preenchido automaticamente).
ta: -i MIME/TYPE அமை உள்ளீடு MIME வகை (இல்லையெனில் தானாக தட்டச்சு).

source: -j JOB-ID[,N] Filter file N from the specified job (default is file 1).
pt: -j JOB-ID[,N] Filtra o ficheiro N do trabalho especificado (a predefinição é o ficheiro 1).
ta: -j JOB-ID[,N] குறிப்பிட்ட வேலையிலிருந்து N கோப்பை வடிகட்டவும் (இயல்பு கோப்பு 1).

source: -l lang[,lang,...] Specify the output language(s) (locale).
pt: -l idioma[,idioma,...] Especifica o(s) idioma(s) de saída (locale).
ta: -l lang[,lang,...] வெளியீட்டு மொழி(களை) (உள்ளூர்) குறிப்பிடவும்.

source: -m Use the ModelName value as the filename.
pt: -m Utiliza o valor de ModelName como nome do ficheiro.
ta: -m கோப்பின் பெயராக ModelName மதிப்பைப் பயன்படுத்தவும்.

source: -m MIME/TYPE Set output MIME type (otherwise application/pdf).
pt: -m MIME/TIPO Define o tipo MIME da saída, caso contrário será aplicação/pdf).
ta: -m MIME/TYPE வெளியீடு MIME வகையை அமைக்கவும் (இல்லையெனில் பயன்பாடு/pdf).

source: -n COPIES Set number of copies.
pt: -n CÓPIAS Define o número de cópias.
ta: -n பிரதிகள் பிரதிகளின் எண்ணிக்கையை அமைக்கவும்.

source: -o NAME=VALUE Set option(s).
pt: -o NOME=VALOR Define opção (ou opções).
ta: -o NAME=VALUE செட் விருப்பம்(கள்).

source: -o filename.drv Set driver information file (otherwise ppdi.drv).
pt: -o nome-ficheiro.drv Define o ficheiro de informações do controlador (driver), caso contrário, será ppdi.drv).
ta: -o filename.drv இயக்கி செய்தி கோப்பை அமைக்கவும் (இல்லையெனில் ppdi.drv).

source: -o filename.ppd[.gz] Set output file (otherwise stdout).
pt: -o nome-ficheiro.ppd[.gz] Define o ficheiro da saída (caso contrário, será o utilizado o stdout).
ta: -o filename.ppd[.gz] வெளியீட்டு கோப்பை அமைக்கவும் (இல்லையெனில் stdout).

source: -p FILENAME.ppd Set PPD file.
pt: -p NOME-FICHEIRO.ppd Define o ficheiro PPD.
ta: -p FILENAME.ppd PPD கோப்பை அமைக்கவும்.

source: -t Test PPDs instead of generating them.
pt: -t Testa os ficheiros PPDs ao invés de os gerar.
ta: -t சோதனை PPDகளை உருவாக்குவதற்குப் பதிலாக.

source: -t TITLE Set title.
pt: -t TITULO Define o título.
ta: -t TITLE தலைப்பு அமை.

source: -u Remove the PPD file when finished.
pt: -u Remove o ficheiro PPD quando terminar.
ta: -u முடிந்ததும் PPD கோப்பை அகற்றவும்.

source: -v Be verbose.
pt: -v Fica detalhado.
ta: -v வாய்மொழியாக இருங்கள்.

source: -z Compress PPD files using GNU zip.
pt: -z Compacta os ficheiros PPD usando o zip do GNU.
ta: -z குனு சிப்பைப் பயன்படுத்தி PPD கோப்புகளை சுருக்கவும்.

source: FAIL
pt: FALHA
ta: தோல்வி

source: PASS
pt: PASSOU
ta: பாச்

source: ! expression Unary NOT of expression
pt: ! expressão Operador NOT unário da expressão
ta: ! வெளிப்பாடு Unary வெளிப்பாடு இல்லை

source: "%s": Bad URI value "%s" - %s (RFC 8011 section 5.1.6).
pt: "%s": Valor de URI errado "%s" - %s (RFC 8011 secção 5.1.6).
ta: "%s": தவறான யூரி மதிப்பு "%s" - %s (RFC 8011 பிரிவு 5.1.6).

source: "%s": Bad URI value "%s" - bad length %d (RFC 8011 section 5.1.6).
pt: "%s": Valor de URI errado "%s"- mau comprimento %d (RFC 8011 secção 5.1.6).
ta: "%s": மோசமான யூரி மதிப்பு "%s" - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.6).

source: "%s": Bad attribute name - bad length %d (RFC 8011 section 5.1.4).
pt: "%s": Nome de atributo errado - mau comprimento %d (RFC 8011 secção 5.1.4).
ta: "%s": தவறான பண்புக்கூறு பெயர் - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.4).

source: "%s": Bad attribute name - invalid character (RFC 8011 section 5.1.4).
pt: "%s": Nome de atributo errado - caractere inválido (RFC 8011 secção 5.1.4).
ta: "%s": தவறான பண்புக்கூறு பெயர் - தவறான எழுத்து (RFC 8011 பிரிவு 5.1.4).

source: "%s": Bad boolean value %d (RFC 8011 section 5.1.21).
pt: "%s": Valor booleano errado %d (RFC 8011 na secção 5.1.21).
ta: "%s": மோசமான பூலியன் மதிப்பு %d (RFC 8011 பிரிவு 5.1.21).

source: "%s": Bad charset value "%s" - bad characters (RFC 8011 section 5.1.8).
pt: "%s": Valor de conjunto de caracteres errado "%s" - maus caracteres (RFC 8011 na secção 5.1.8).
ta: "%s": தவறான எழுத்துக்குறி மதிப்பு "%s" - மோசமான எழுத்துக்கள் (RFC 8011 பிரிவு 5.1.8).

source: "%s": Bad charset value "%s" - bad length %d (RFC 8011 section 5.1.8).
pt: "%s": Valor de conjunto de caracteres errado "%s" - mau comprimento %d (RFC 8011 na secção 5.1.8).
ta: "%s": தவறான எழுத்துக்குறி மதிப்பு "%s" - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.8).

source: "%s": Bad dateTime UTC hours %u (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado nas horas UTC %u (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதி நேரம் UTC மணிநேரம் %u (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad dateTime UTC minutes %u (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado nos minutos UTC %u (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதிநேரம் UTC நிமிடங்கள் %u (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad dateTime UTC sign '%c' (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado no sinal UTC '%c' (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதி நேரம் UTC அடையாளம் '%c' (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad dateTime day %u (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado no dia %u (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதிநேரம் நாள் %u (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad dateTime deciseconds %u (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado nos décimos de segundo %u (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதிநேரம் முடிவு வினாடிகள் %u (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad dateTime hours %u (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado nas horas %u (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதிநேரம் மணிநேரம் %u (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad dateTime minutes %u (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado nos minutos %u (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதிநேர நிமிடங்கள் %u (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad dateTime month %u (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado no mês %u (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதிநேரம் மாதம் %u (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad dateTime seconds %u (RFC 8011 section 5.1.15).
pt: "%s": dateTime errado nos segundos %u (RFC 8011 secção 5.1.15).
ta: "%s": தவறான தேதிநேர வினாடிகள் %u (RFC 8011 பிரிவு 5.1.15).

source: "%s": Bad enum value %d - out of range (RFC 8011 section 5.1.5).
pt: "%s": valor enum errado %d - fora de alcance (RFC 8011 secção 5.1.5).
ta: "%s": தவறான enum மதிப்பு %d - வரம்பிற்கு வெளியே (RFC 8011 பிரிவு 5.1.5).

source: "%s": Bad keyword value "%s" - bad length %d (RFC 8011 section 5.1.4).
pt: "%s": valor de palavra-chave errado "%s" - mau comprimento %d (RFC 8011 secção 5.1.4).
ta: "%s": தவறான முக்கிய மதிப்பு "%s" - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.4).

source: "%s": Bad keyword value "%s" - invalid character (RFC 8011 section 5.1.4).
pt: "%s": valor de palavra-chave errado "%s" - caractere inválido (RFC 8011 secção 5.1.4).
ta: "%s": தவறான முக்கிய மதிப்பு "%s" - தவறான எழுத்து (RFC 8011 பிரிவு 5.1.4).

source: "%s": Bad mimeMediaType value "%s" - bad characters (RFC 8011 section 5.1.10).
pt: "%s": valor de mimeMediaType errado "%s" - maus caracteres (RFC 8011 secção 5.1.10).
ta: "%s": மோசமான mimeMediaType மதிப்பு "%s" - மோசமான எழுத்துக்கள் (RFC 8011 பிரிவு 5.1.10).

source: "%s": Bad mimeMediaType value "%s" - bad length %d (RFC 8011 section 5.1.10).
pt: "%s": valor de mimeMediaType errado "%s" - mau comprimento %d (RFC 8011 secção 5.1.10).
ta: "%s": மோசமான mimeMediaType மதிப்பு "%s" - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.10).

source: "%s": Bad name value "%s" - bad UTF-8 sequence (RFC 8011 section 5.1.3).
pt: "%s": valor de nome errado "%s" - má sequência UTF-8 (RFC 8011 secção 5.1.3).
ta: "%s": தவறான பெயர் மதிப்பு "%s" - மோசமான UTF-8 வரிசை (RFC 8011 பிரிவு 5.1.3).

source: "%s": Bad name value "%s" - bad control character (PWG 5100.14 section 8.1).
pt: "%s": valor de nome errado "%s" - mau caractere de controle (PWG 5100.14 secção 8.1).
ta: "%s": கெட்ட பெயர் மதிப்பு "%s" - மோசமான கட்டுப்பாட்டு எழுத்து (PWG 5100.14 பிரிவு 8.1).

source: "%s": Bad name value "%s" - bad length %d (RFC 8011 section 5.1.3).
pt: "%s": valor de nome errado "%s" - mau comprimento %d (RFC 8011 secção 5.1.3).
ta: "%s": தவறான பெயர் மதிப்பு "%s" - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.3).

source: "%s": Bad naturalLanguage value "%s" - bad characters (RFC 8011 section 5.1.9).
pt: "%s": valor de naturalLanguage errado "%s" - maus caracteres (RFC 8011 secção 5.1.9).
ta: "%s": மோசமான இயல்பான மொழி மதிப்பு "%s" - மோசமான எழுத்துக்கள் (RFC 8011 பிரிவு 5.1.9).

source: "%s": Bad naturalLanguage value "%s" - bad length %d (RFC 8011 section 5.1.9).
pt: "%s": valor de naturalLanguage errado "%s" - mau comprimento %d (RFC 8011 secção 5.1.9).
ta: "%s": மோசமான இயல்பான மொழி மதிப்பு "%s" - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.9).

source: "%s": Bad octetString value - bad length %d (RFC 8011 section 5.1.20).
pt: "%s": valor de octetString errado - mau comprimento %d (RFC 8011 secção 5.1.20).
ta: "%s": தவறான octetString மதிப்பு - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.20).

source: "%s": Bad rangeOfInteger value %d-%d - lower greater than upper (RFC 8011 section 5.1.14).
pt: "%s": valor de rangeOfInteger errado %d-%d - valor inferior maior que valor superior (RFC 8011 secção 5.1.14).
ta: "%s": மோசமான வரம்புOfInteger மதிப்பு %d-%d - மேல் (RFC 8011 பிரிவு 5.1.14) விட குறைவானது.

source: "%s": Bad resolution value %dx%d%s - bad units value (RFC 8011 section 5.1.16).
pt: "%s": valor de resolução errado %dx%d%s - mau valor de unidades (RFC 8011 secção 5.1.16).
ta: "%s": தவறான தெளிவுத்திறன் மதிப்பு %dx%d%s - மோசமான அலகுகளின் மதிப்பு (RFC 8011 பிரிவு 5.1.16).

source: "%s": Bad resolution value %dx%d%s - cross feed resolution must be positive (RFC 8011 section 5.1.16).
pt: "%s": valor de resolução errado %dx%d%s - resolução de alimentação cruzada tem de ser positiva (RFC 8011 secção 5.1.16).
ta: "%s": தவறான தெளிவுத்திறன் மதிப்பு %dx%d%s - குறுக்கு ஊட்டத் தீர்மானம் நேர்மறையாக இருக்க வேண்டும் (RFC 8011 பிரிவு 5.1.16).

source: "%s": Bad resolution value %dx%d%s - feed resolution must be positive (RFC 8011 section 5.1.16).
pt: "%s": valor de resolução errado %dx%d%s - resolução da alimentação tem de ser positiva (RFC 8011 secção 5.1.16).
ta: "%s": தவறான தெளிவுத்திறன் மதிப்பு %dx%d%s - ஊட்டத் தீர்மானம் நேர்மறையாக இருக்க வேண்டும் (RFC 8011 பிரிவு 5.1.16).

source: "%s": Bad text value "%s" - bad UTF-8 sequence (RFC 8011 section 5.1.2).
pt: "%s": valor de texto errado "%s" - má sequência UTF-8 (RFC 8011 secção 5.1.2).
ta: "%s": தவறான உரை மதிப்பு "%s" - மோசமான UTF-8 வரிசை (RFC 8011 பிரிவு 5.1.2).

source: "%s": Bad text value "%s" - bad control character (PWG 5100.14 section 8.3).
pt: "%s": valor de texto errado "%s" - mau caractere de controle (PWG 5100.14 secção 8.3).
ta: "%s": தவறான உரை மதிப்பு "%s" - மோசமான கட்டுப்பாட்டு எழுத்து (PWG 5100.14 பிரிவு 8.3).

source: "%s": Bad text value "%s" - bad length %d (RFC 8011 section 5.1.2).
pt: "%s": valor de texto errado "%s" - mau comprimento %d (RFC 8011 secção 5.1.2).
ta: "%s": தவறான உரை மதிப்பு "%s" - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.2).

source: "%s": Bad uriScheme value "%s" - bad characters (RFC 8011 section 5.1.7).
pt: "%s": valor de uriScheme errado "%s" - maus caracteres (RFC 8011 secção 5.1.7).
ta: "%s": தவறான uriScheme மதிப்பு "%s" - மோசமான எழுத்துக்கள் (RFC 8011 பிரிவு 5.1.7).

source: "%s": Bad uriScheme value "%s" - bad length %d (RFC 8011 section 5.1.7).
pt: "%s": valor de uriScheme errado "%s" - mau comprimento %d (RFC 8011 secção 5.1.7).
ta: "%s": தவறான uriScheme மதிப்பு "%s" - மோசமான நீளம் %d (RFC 8011 பிரிவு 5.1.7).

source: "requesting-user-name" attribute in wrong group.
pt: O atributo "requesting-user-name" está no grupo errado.
ta: தவறான குழுவில் "requesting-user-name" பண்புக்கூறு.

source: "requesting-user-name" attribute with wrong syntax.
pt: O atributo "requesting-user-name" está com a sintaxe errada.
ta: தவறான தொடரியல் கொண்ட "requesting-user-name" பண்புக்கூறு.

source: %s (Borderless)
pt: %s (Sem borda)
ta: %s (எல்லையற்றது)

source: %s (Borderless, %s)
pt: %s (Sem borda, %s)
ta: %s (எல்லையற்றது, %s)

source: %s (Borderless, %s, %s)
pt: %s (Sem borda, %s, %s)
ta: %s (எல்லையற்ற, %s, %s)

source: %s accepting requests since %s
pt: O %s a aceitar as pedidos desde %s
ta: %s இலிருந்து கோரிக்கைகளை ஏற்கிறது

source: %s cannot be changed.
pt: O %s não pode ser alterado.
ta: %s ஐ மாற்ற முடியாது.

source: %s is not implemented by the CUPS version of lpc.
pt: O %s não está implementado na versão do CUPS do lpc.
ta: lpc இன் CUPS பதிப்பால் %s செயல்படுத்தப்படவில்லை.

source: %s is not ready
pt: A %s não está pronta
ta: %s தயாராக இல்லை

source: %s is ready
pt: A %s está pronta
ta: %s தயாராக உள்ளது

source: %s is ready and printing
pt: A %s está pronta e a imprimir
ta: %s தயாராக உள்ளது மற்றும் அச்சிடப்படுகிறது

source: %s job-id user title copies options [file]
pt: %s job-id utilizador título cópias opções [ficheiro]
ta: %s வேலை-ஐடி பயனர் தலைப்பு நகல் விருப்பங்கள் [கோப்பு]

source: %s not accepting requests since %s -
pt: O %s não está a aceitar pedidos desde %s -
ta: %s இலிருந்து கோரிக்கைகளை ஏற்கவில்லை -

source: %s not supported.
pt: O %s não é suportado.
ta: %s ஆதரிக்கப்படவில்லை.

source: %s/%s accepting requests since %s
pt: O %s/%s está a aceitar pedidos desde %s
ta: %s/%s %s முதல் கோரிக்கைகளை ஏற்கிறது

source: %s/%s not accepting requests since %s -
pt: O %s/%s não está a aceitar pedidos desde %s -
ta: %s/%s %s முதல் கோரிக்கைகளை ஏற்கவில்லை -

source: %s: %-33.33s [job %d localhost]
pt: %s: %-33.33s [tarefa %d máquina-local]
ta: %s: %-33.33s [வேலை %d உள்ளக ஓச்ட்]

source: %s: %s failed: %s
pt: %s: %s falhou: %s
ta: %s: %s தோல்வியடைந்தது: %s

source: %s: '-i' and '-n' are incompatible with '--ippfile', '-P', and '-X'.
pt: %s: '-i' e '-n' são incompatíveis com '--ippfile', '-P', e '-X'.
ta: %s: '-i' மற்றும் '-n' ஆகியவை '--ippfile', '-P' மற்றும் '-X' உடன் பொருந்தாது.

source: %s: Bad version %s for "-V".
pt: %s: Má versão %s para "-V".
ta: %s: "-V"க்கான மோசமான பதிப்பு %s.

source: %s: Don't know what to do.
pt: %s: Não sabe o que fazer.
ta: %s: என்ன செய்வது என்று தெரியவில்லை.

source: %s: Error - %s
pt: %s: Erro - %s
ta: %s: பிழை - %s

source: %s: Error - %s environment variable names non-existent destination "%s".
pt: %s: Erro - destino não existente de nomes de variável de ambiente %s "%s".
ta: %s: பிழை - %s சூழல் மாறி பெயர்கள் இல்லாத இலக்கு "%s".

source: %s: Error - The printer or class does not exist.
pt: %s: Erro - A impressora ou classe não existe.
ta: %s: பிழை - பிரிண்டர் அல்லது கிளாச் இல்லை.

source: %s: Error - add '/version=1.1' to server name.
pt: %s: Erro - adicione '/version=1.1' ao nome do servidor.
ta: %s: பிழை - சர்வர் பெயரில் '/version=1.1' ஐச் சேர்க்கவும்.

source: %s: Error - bad job ID.
pt: %s: Erro - Mau ID de tarefa.
ta: %s: பிழை - மோசமான வேலை அடையாளம்.

source: %s: Error - cannot print files and alter jobs simultaneously.
pt: %s: Erro - não pode imprimir ficheiros e alterar as tarefas em simultâneo.
ta: %s: பிழை - கோப்புகளை அச்சிட முடியாது மற்றும் வேலைகளை ஒரே நேரத்தில் மாற்ற முடியாது.

source: %s: Error - cannot print from stdin if files or a job ID are provided.
pt: %s: Erro - não pode imprimir do stdin se ficheiros ou um ID de tarefa forem fornecidos.
ta: %s: பிழை - கோப்புகள் அல்லது வேலை அடையாளம் வழங்கப்பட்டால் stdin இலிருந்து அச்சிட முடியாது.

source: %s: Error - copies must be 1 or more.
pt: %s: Erro - as cópias tem de ser 1 ou mais.
ta: %s: பிழை - நகல்கள் 1 அல்லது அதற்கு மேற்பட்டதாக இருக்க வேண்டும்.

source: %s: Error - expected "username" after "-U" option.
pt: %s: Erro - esperado "nome de utilizador" após a opção "-U".
ta: %s: பிழை - "-U" விருப்பத்திற்குப் பிறகு "பயனர்பெயர்" எதிர்பார்க்கப்படுகிறது.

source: %s: Error - expected PPD file after "-%c" option.
pt: %s: Erro - esperado ficheiro PPD após a opção "-%c".
ta: %s: பிழை - "-%c" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் PPD கோப்பு.

source: %s: Error - expected character set after "-S" option.
pt: %s: Erro - esperado conjunto de caracteres após a opção "-S".
ta: %s: பிழை - "-S" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் எழுத்துக்குறி அமைக்கப்பட்டது.

source: %s: Error - expected content type after "-T" option.
pt: %s: Erro - esperado um tipo de conteúdo após a opção "-T".
ta: %s: பிழை - "-T" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் உள்ளடக்க வகை.

source: %s: Error - expected copies after "-#" option.
pt: %s: Erro - esperado número de cópias após a opção "-#".
ta: %s: பிழை - "-#" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பிரதிகள்.

source: %s: Error - expected copies after "-n" option.
pt: %s: Erro - esperado número de cópias após a opção "-n".
ta: %s: பிழை - "-n" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பிரதிகள்.

source: %s: Error - expected destination MIME type after "-m" option.
pt: %s: Erro - esperado o tipo de MIME de destino após a opção "-m".
ta: %s: பிழை - "-m" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் இலக்கு MIME வகை.

source: %s: Error - expected destination after "-P" option.
pt: %s: Erro - esperado um destino após a opção "-P".
ta: %s: பிழை - "-P" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் இலக்கு.

source: %s: Error - expected destination after "-d" option.
pt: %s: Erro - esperado um destino após a opção "-d".
ta: %s: பிழை - "-d" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் இலக்கு.

source: %s: Error - expected filename after "-c" option.
pt: %s: Erro - esperado nome de ficheiro após a opção "-c".
ta: %s: பிழை - "-c" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் கோப்பு பெயர்.

source: %s: Error - expected form after "-f" option.
pt: %s: Erro - esperado um formulário após a opção "-f".
ta: %s: பிழை - "-f" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் படிவம்.

source: %s: Error - expected hold name after "-H" option.
pt: %s: Erro - esperado um nome a manter após a opção "-H".
ta: %s: பிழை - "-H" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் ஓல்ட் பெயர்.

source: %s: Error - expected hostname after "-H" option.
pt: %s: Erro - esperado nome de máquina após a opção "-H".
ta: %s: பிழை - "-H" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் ஓச்ட்பெயர்.

source: %s: Error - expected hostname after "-h" option.
pt: %s: Erro - esperado nome de máquina após a opção "-h".
ta: %s: பிழை - "-h" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் ஓச்ட்பெயர்.

source: %s: Error - expected input file after "-f" option.
pt: %s: Erro - esperado ficheiro de entrada após a opção "-f".
ta: %s: பிழை - "-f" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் உள்ளீட்டு கோப்பு.

source: %s: Error - expected job-id after "-j" option.
pt: %s: Erro - esperado id-de-tarefa após a opção "-j".
ta: %s: பிழை - "-j" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் சாப்-ஐடி.

source: %s: Error - expected mode list after "-y" option.
pt: %s: Erro - esperado lista de modos após a opção "-y".
ta: %s: பிழை - "-y" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பயன்முறை பட்டியல்.

source: %s: Error - expected name after "-%c" option.
pt: %s: Erro - esperado nome após a opção "-%c".
ta: %s: Error - expected பெயர் after "-%c" option.

source: %s: Error - expected name=value after "-a" option.
pt: %s: Erro - esperado nome=valor após a opção "-a".
ta: %s: பிழை - எதிர்பார்க்கப்படும் பெயர்=மதிப்பு "-a" விருப்பத்திற்குப் பிறகு.

source: %s: Error - expected name=value after "-o" option.
pt: %s: Erro - esperado nome=valor após a opção "-o".
ta: %s: பிழை - எதிர்பார்க்கப்படும் பெயர்=மதிப்பு "-o" விருப்பத்திற்குப் பிறகு.

source: %s: Error - expected number of copies after "-n" option.
pt: %s: Erro - esperado número de cópias após a opção "-n".
ta: %s: பிழை - "-n" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பிரதிகளின் எண்ணிக்கை.

source: %s: Error - expected option=value after "-o" option.
pt: %s: Erro - esperado opção=valor após a opção "-o".
ta: %s: பிழை - எதிர்பார்க்கப்படும் விருப்பம்= "-o" விருப்பத்திற்குப் பிறகு மதிப்பு.

source: %s: Error - expected page list after "-P" option.
pt: %s: Erro - esperado lista das páginas após a opção "-P".
ta: %s: பிழை - "-P" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் பக்கப் பட்டியல்.

source: %s: Error - expected printer name after "-d" option.
pt: %s: Erro - esperado o nome da impressora após a opção "-d".
ta: %s: பிழை - "-d" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் அச்சுப்பொறியின் பெயர்.

source: %s: Error - expected priority after "-%c" option.
pt: %s: Erro - esperado uma prioridade após a opção "-%c".
ta: %s: பிழை - "-%c" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் முன்னுரிமை.

source: %s: Error - expected reason text after "-r" option.
pt: %s: Erro - esperado texto com o motivo após a opção "-r".
ta: %s: பிழை - "-r" விருப்பத்திற்குப் பிறகு எதிர்பார்க்கப்படும் காரண உரை.
