Repository: OpenPrinting/cups
Catalog: locale/cups_*.po
Languages: pt, ta

source: printer-state-reasons.bander-at-limit
pt: A Enfaixadora Está no Limite

source: printer-state-reasons.bander-closed
pt: A Enfaixadora Está Fechada

source: printer-state-reasons.bander-configuration-change
pt: Alterar as Configurações da Enfaixadora
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.bander-configuration-change

source: printer-state-reasons.bander-cover-closed
pt: A Tampa da Enfaixadora Está Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பேண்டர்-கவர்-மூடப்பட்டது

source: printer-state-reasons.bander-cover-open
pt: A Tampa da Enfaixadora Está Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பேண்டர்-கவர்-திறந்த

source: printer-state-reasons.bander-empty
pt: A Enfaixadora Está Vazia

source: printer-state-reasons.bander-full
pt: A Enfaixadora Está Cheia

source: printer-state-reasons.bander-interlock-closed
pt: Câmara Interna da Enfaixadora Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பேண்டர்-இண்டர்லாக்-மூடப்பட்டது

source: printer-state-reasons.bander-interlock-open
pt: Câmara Interna da Enfaixadora Aberta

source: printer-state-reasons.bander-jam
pt: Enfaixadora Encravada

source: printer-state-reasons.bander-life-almost-over
pt: Enfaixadora Quase no Fim de Vida
ta: printer-state-reasons.bander-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.bander-life-over
pt: Enfaixadora no Fim de Vida

source: printer-state-reasons.bander-memory-exhausted
pt: Memória da Enfaixadora Esgotada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பேண்டர்-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.bander-missing
pt: Enfaixadora em Falta

source: printer-state-reasons.bander-motor-failure
pt: Falha no Motor da Enfaixadora
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.bander-motor-failure

source: printer-state-reasons.bander-near-limit
pt: A Enfaixadora Está Próxima do Seu Limite

source: printer-state-reasons.bander-offline
pt: A Enfaixadora Não Está Ligada

source: printer-state-reasons.bander-opened
pt: Enfaixadora Aberta

source: printer-state-reasons.bander-over-temperature
pt: Enfaixadora Com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பேண்டர்-அதிக-வெப்பநிலை

source: printer-state-reasons.bander-power-saver
pt: Enfaixadora em Poupança de Energia

source: printer-state-reasons.bander-recoverable-failure
pt: Falha Recuperável da Enfaixadora

source: printer-state-reasons.bander-recoverable-storage
pt: Armazenamento Recuperável da Enfaixadora

source: printer-state-reasons.bander-removed
pt: A Enfaixadora Foi Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பேண்டர்-அகற்றப்பட்டது

source: printer-state-reasons.bander-resource-added
pt: Funcionalidade da Enfaixadora Adicionada
ta: printer-state-reasons.bander-resource-add

source: printer-state-reasons.bander-resource-removed
pt: Funcionalidade da Enfaixadora Removida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பந்தர்-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.bander-thermistor-failure
pt: Falha no Termístor da Enfaixadora
ta: பிரிண்டர்-நிலை-காரணங்கள்.பேண்டர்-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.bander-timing-failure
pt: Falha no Temporizador da Enfaixadora
ta: printer-state-reasons.bander-time-failure

source: printer-state-reasons.bander-turned-off
pt: A Enfaixadora Foi Desligada

source: printer-state-reasons.bander-turned-on
pt: A Enfaixadora Foi Ligada

source: printer-state-reasons.bander-under-temperature
pt: Enfaixadora com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பேண்டர்-குறைந்த-வெப்பநிலை

source: printer-state-reasons.bander-unrecoverable-failure
pt: Falha Irrecuperável da Enfaixadora

source: printer-state-reasons.bander-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável da Enfaixadora

source: printer-state-reasons.bander-warming-up
pt: A Enfaixadora Está a Aquecer

source: printer-state-reasons.binder-added
pt: O Encadernador Foi Adicionado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-சேர்க்கப்பட்டது

source: printer-state-reasons.binder-almost-empty
pt: O Encadernador Está Quase Vazio
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.binder-almost-full
pt: O Encadernador Está Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-கிட்டத்தட்ட-முழுமை

source: printer-state-reasons.binder-at-limit
pt: O Encadernador Está no Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-அட்-லிமிட்

source: printer-state-reasons.binder-closed
pt: O Encadernador Está Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-மூடப்பட்டது

source: printer-state-reasons.binder-configuration-change
pt: Alterar as Configurações do Encadernador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-கட்டமைப்பு-மாற்றம்

source: printer-state-reasons.binder-cover-closed
pt: A Tampa do Encadernador Está Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-கவர்-மூடப்பட்டது

source: printer-state-reasons.binder-cover-open
pt: A Tampa do Encadernador Está Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-கவர்-திறந்த

source: printer-state-reasons.binder-empty
pt: O Encadernador Está Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-காலி

source: printer-state-reasons.binder-full
pt: O Encadernador Está Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-முழு

source: printer-state-reasons.binder-interlock-closed
pt: Câmara Interna do Encadernador Está Fechada
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-இண்டர்லாக்-மூடப்பட்டது

source: printer-state-reasons.binder-interlock-open
pt: Câmara Interna do Encadernador Está Aberta

source: printer-state-reasons.binder-jam
pt: Encadernador Encravado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-சாம்

source: printer-state-reasons.binder-life-almost-over
pt: Encadernador Quase no Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-வாழ்க்கை-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.binder-life-over
pt: Encadernador no Fim de Vida

source: printer-state-reasons.binder-memory-exhausted
pt: Memória do Encadernador Esgotada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.binder-missing
pt: Encadernador Em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-காணவில்லை

source: printer-state-reasons.binder-motor-failure
pt: Falha no Motor do Encadernador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-மோட்டார்-தோல்வி

source: printer-state-reasons.binder-near-limit
pt: O Encadernador Está Próximo do Seu Limite
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-அருகில்-வரம்பு

source: printer-state-reasons.binder-offline
pt: O Encadernador Não Está Ligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-ஆஃப்லைன்

source: printer-state-reasons.binder-opened
pt: O Encadernador Está Aberto
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-திறக்கப்பட்டது

source: printer-state-reasons.binder-over-temperature
pt: Encadernador com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-அதிக-வெப்பநிலை

source: printer-state-reasons.binder-power-saver
pt: Encadernador em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-பவர்-சேவர்

source: printer-state-reasons.binder-recoverable-failure
pt: Falha Recuperável do Encadernador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-மீட்பு-தோல்வி

source: printer-state-reasons.binder-recoverable-storage
pt: Armazenamento Recuperável do Encadernador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-மீட்டெடுக்கக்கூடிய-சேமிப்பு

source: printer-state-reasons.binder-removed
pt: O Encadernador Foi Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-அகற்றப்பட்டது

source: printer-state-reasons.binder-resource-added
pt: Funcionalidade do Encadernador Adicionada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-வளம்-சேர்க்கப்பட்டது

source: printer-state-reasons.binder-resource-removed
pt: Funcionalidade do Encadernador Removida
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.binder-thermistor-failure
pt: Falha no Termístor do Encadernador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-தெர்மிச்டர்-தோல்வி

source: printer-state-reasons.binder-timing-failure
pt: Falha no Temporizador do Encadernador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-டைமிங்-தோல்வி

source: printer-state-reasons.binder-turned-off
pt: O Encadernador Foi Desligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-ஆஃப்-ஆஃப்

source: printer-state-reasons.binder-turned-on
pt: O Encadernador Foi Ligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-ஆன்

source: printer-state-reasons.binder-under-temperature
pt: Encadernador com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.பைண்டர்-கீழ்-வெப்பநிலை

source: printer-state-reasons.binder-unrecoverable-failure
pt: Falha Irrecuperável do Encadernador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-மீட்க முடியாத-தோல்வி

source: printer-state-reasons.binder-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Encadernador
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-மீட்க முடியாத-சேமிப்பு-பிழை

source: printer-state-reasons.binder-warming-up
pt: O Encadernador Está a Aquecer
ta: பிரிண்டர்-நிலை-காரணங்கள்.பைண்டர்-வார்மிங்-அப்

source: printer-state-reasons.camera-failure
pt: Falha da Câmara
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கேமரா-தோல்வி

source: printer-state-reasons.chamber-cooling
pt: Arrefecimento da Câmara
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அறை-குளிர்ச்சி

source: printer-state-reasons.chamber-failure
pt: Falha da Câmara
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அறை-தோல்வி

source: printer-state-reasons.chamber-heating
pt: Aquecimento da Câmara
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அறை-சூடாக்குதல்

source: printer-state-reasons.chamber-temperature-high
pt: Câmara com Temperatura Alta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அறை-வெப்பநிலை-உயர்

source: printer-state-reasons.chamber-temperature-low
pt: Câmara com Temperatura Baixa
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அறை-வெப்பநிலை-குறைவு

source: printer-state-reasons.cleaner-life-almost-over
pt: Limpador Quase no Fim de Vida
ta: பிரிண்டர்-நிலை-காரணங்கள்.cleaner-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.cleaner-life-over
pt: Limpador no Fim de Vida

source: printer-state-reasons.configuration-change
pt: Alterar as Configurações
ta: பிரிண்டர்-நிலை-காரணங்கள்.configuration-change

source: printer-state-reasons.connecting-to-device
pt: A Ligar ao Dispositivo
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.சாதனத்துடன் இணைக்கிறது

source: printer-state-reasons.cover-open
pt: A Tampa Está Aberta

source: printer-state-reasons.deactivated
pt: Desativado
ta: அச்சுப்பொறி-நிலை-காரணங்கள். செயலிழக்கப்பட்டது

source: printer-state-reasons.developer-empty
pt: Desenvolvedor Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.டெவலப்பர்-காலி

source: printer-state-reasons.developer-low
pt: Desenvolvedor em Baixo

source: printer-state-reasons.die-cutter-added
pt: O Cortador Matricial Foi Adicionado
ta: அச்சுப்பொறி-நிலை-காரணங்கள். இறக்க-கட்டர்-சேர்க்கப்பட்டது

source: printer-state-reasons.die-cutter-almost-empty
pt: O Cortador Matricial Está Quase Vazio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். இறக்க-கட்டர்-கிட்டத்தட்ட-காலி

source: printer-state-reasons.die-cutter-almost-full
pt: O Cortador Matricial Está Quase Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இறக்கும்-கட்டர்-கிட்டத்தட்ட-நிரம்பியது

source: printer-state-reasons.die-cutter-at-limit
pt: O Cortador Matricial Está no Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இறக்கும்-கட்டர்-அட்-லிமிட்

source: printer-state-reasons.die-cutter-closed
pt: O Cortador Matricial Está Fechado
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இறப்பு-கட்டர்-மூடப்பட்டது

source: printer-state-reasons.die-cutter-configuration-change
pt: Alterar as Configurações do Cortador Matricial

source: printer-state-reasons.die-cutter-cover-closed
pt: A Tampa do Cortador Matricial Está Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள். டை-கட்டர்-கவர்-மூடப்பட்டது

source: printer-state-reasons.die-cutter-cover-open
pt: A Tampa do Cortador Matricial Está Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள். டை-கட்டர்-கவர்-திறந்த

source: printer-state-reasons.die-cutter-empty
pt: O Cortador Matricial Está Vazio

source: printer-state-reasons.die-cutter-full
pt: O Cortador Matricial Está Cheio
ta: அச்சுப்பொறி-நிலை-காரணங்கள். இறக்க-கட்டர்-முழு

source: printer-state-reasons.die-cutter-interlock-closed
pt: Câmara Interna do Cortador Matricial Fechada

source: printer-state-reasons.die-cutter-interlock-open
pt: Câmara Interna do Cortador Matricial Aberta

source: printer-state-reasons.die-cutter-jam
pt: Cortador Matricial Encravado

source: printer-state-reasons.die-cutter-life-almost-over
pt: Cortador Matricial Quase no Fim de Vida

source: printer-state-reasons.die-cutter-life-over
pt: Cortador Matricial no Fim de Vida

source: printer-state-reasons.die-cutter-memory-exhausted
pt: Memória do Cortador Matricial Esgotada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இறக்கும்-கட்டர்-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.die-cutter-missing
pt: Cortador Matricial em Falta
ta: பிரிண்டர்-நிலை-காரணங்கள்.இறக்கும்-கட்டர்-காணவில்லை

source: printer-state-reasons.die-cutter-motor-failure
pt: Falha no Motor do Cortador Matricial
ta: பிரிண்டர்-நிலை-காரணங்கள். இறக்க-கட்டர்-மோட்டார்-தோல்வி

source: printer-state-reasons.die-cutter-near-limit
pt: Cortador Matricial Próximo do Limite

source: printer-state-reasons.die-cutter-offline
pt: O Cortador Matricial Não Está Ligado

source: printer-state-reasons.die-cutter-opened
pt: O Cortador Matricial Está Aberto
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இறக்கும்-கட்டர்-திறக்கப்பட்டது

source: printer-state-reasons.die-cutter-over-temperature
pt: Cortador Matricial com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள். இறக்க-கட்டர்-அதிக-வெப்பநிலை

source: printer-state-reasons.die-cutter-power-saver
pt: Cortador Matricial em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள். இறக்க-கட்டர்-பவர்-சேவர்

source: printer-state-reasons.die-cutter-recoverable-failure
pt: Falha Recuperável do Cortador Matricial

source: printer-state-reasons.die-cutter-recoverable-storage
pt: Armazenamento Recuperável do Cortador Matricial
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இறக்கும்-கட்டர்-மீட்டெடுக்கக்கூடிய-சேமிப்பு

source: printer-state-reasons.die-cutter-removed
pt: O Cortador Matricial Foi Removido
ta: அச்சுப்பொறி-நிலை-காரணங்கள். இறக்க-கட்டர்-அகற்றப்பட்டது

source: printer-state-reasons.die-cutter-resource-added
pt: Funcionalidade do Cortador Matricial Adicionada
ta: printer-state-reasons.die-cutter-resource-add

source: printer-state-reasons.die-cutter-resource-removed
pt: Funcionalidade do Cortador Matricial Removida

source: printer-state-reasons.die-cutter-thermistor-failure
pt: Falha no Termístor do Cortador Matricial

source: printer-state-reasons.die-cutter-timing-failure
pt: Falha no Temporizador do Cortador Matricial

source: printer-state-reasons.die-cutter-turned-off
pt: O Cortador Matricial Foi Desligado
ta: அச்சுப்பொறி-நிலை-காரணங்கள். இறக்க-கட்டர்-அணைக்கப்பட்டது

source: printer-state-reasons.die-cutter-turned-on
pt: O Cortador Matricial Foi Ligado
ta: பிரிண்டர்-நிலை-காரணங்கள்.இறக்கும்-கட்டர்-ஆன்

source: printer-state-reasons.die-cutter-under-temperature
pt: Cortador Matricial com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள். இறக்க-கட்டர்-குறைந்த-வெப்பநிலை

source: printer-state-reasons.die-cutter-unrecoverable-failure
pt: Falha Irrecuperável do Cortador Matricial

source: printer-state-reasons.die-cutter-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável do Cortador Matricial
ta: அச்சுப்பொறி நிலை காரணங்கள்

source: printer-state-reasons.die-cutter-warming-up
pt: O Cortador Matricial Está a Aquecer

source: printer-state-reasons.door-open
pt: Porta Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கதவு-திறந்த

source: printer-state-reasons.extruder-cooling
pt: Arrefecimento da Extrusora
ta: பிரிண்டர்-நிலை-காரணங்கள்.எக்ச்ட்ரூடர்-கூலிங்

source: printer-state-reasons.extruder-failure
pt: Falha na Extrusora

source: printer-state-reasons.extruder-heating
pt: Aquecimento da Extrusora
ta: பிரிண்டர்-நிலை-காரணங்கள்.எக்ச்ட்ரூடர்-ஈட்டிங்

source: printer-state-reasons.extruder-jam
pt: Extrusora Encravada

source: printer-state-reasons.extruder-temperature-high
pt: Extrusora com Temperatura Alta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.எக்ச்ட்ரூடர்-வெப்பநிலை-உயர்

source: printer-state-reasons.extruder-temperature-low
pt: Extrusora com Temperatura Baixa

source: printer-state-reasons.fan-failure
pt: Falha do Ventilador
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.விசிறி-தோல்வி

source: printer-state-reasons.fax-modem-life-almost-over
pt: Fax Modem Quase no Fim de Vida
ta: printer-state-reasons.fax-modem-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.fax-modem-life-over
pt: Fax Modem no Fim de Vida

source: printer-state-reasons.fax-modem-missing
pt: Fax Modem em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள். தொலைநகல்-மோடம்-காணவில்லை

source: printer-state-reasons.fax-modem-turned-off
pt: Fax Modem Desligado

source: printer-state-reasons.fax-modem-turned-on
pt: O Fax Modem foi Ligado

source: printer-state-reasons.folder-added
pt: Dobradeira Adicionada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்பு-சேர்க்கப்பட்டது

source: printer-state-reasons.folder-almost-empty
pt: Dobradeira Quase Vazia
ta: பிரிண்டர்-நிலை-காரணங்கள்.கோப்புறை-கிட்டத்தட்ட-காலி

source: printer-state-reasons.folder-almost-full
pt: Dobradeira Quase Cheia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்புறை-கிட்டத்தட்ட-நிரம்பியது

source: printer-state-reasons.folder-at-limit
pt: Dobradeira no Limite

source: printer-state-reasons.folder-closed
pt: Dobradeira Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்பு-மூடப்பட்டது

source: printer-state-reasons.folder-configuration-change
pt: Alterar as Configurações da Dobradeira
ta: பிரிண்டர்-நிலை-காரணங்கள்.கோப்புறை-கட்டமைவு-மாற்றம்

source: printer-state-reasons.folder-cover-closed
pt: Tampa da Dobradeira Fechada
ta: பிரிண்டர்-நிலை-காரணங்கள்.கோப்புறை-கவர்-மூடப்பட்டது

source: printer-state-reasons.folder-cover-open
pt: Tampa da Dobradeira Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.folder-cover-open

source: printer-state-reasons.folder-empty
pt: Dobradeira Vazia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்புறை-காலி

source: printer-state-reasons.folder-full
pt: Dobradeira Cheia
ta: பிரிண்டர்-நிலை-காரணங்கள்.folder-full

source: printer-state-reasons.folder-interlock-closed
pt: Câmara Interna da Dobradeira Fechada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.folder-interlock-closed

source: printer-state-reasons.folder-interlock-open
pt: Câmara Interna da Dobradeira Aberta
ta: பிரிண்டர்-நிலை-காரணங்கள்.folder-interlock-open

source: printer-state-reasons.folder-jam
pt: Dobradeira Encravada

source: printer-state-reasons.folder-life-almost-over
pt: Dobradeira Quase no Fim de Vida
ta: அச்சுப்பொறி-நிலை-காரணங்கள். கோப்புறை-வாழ்க்கை கிட்டத்தட்ட முடிந்துவிட்டது

source: printer-state-reasons.folder-life-over
pt: Dobradeira no Fim de Vida

source: printer-state-reasons.folder-memory-exhausted
pt: Memória da Dobradeira Esgotada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்புறை-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.folder-missing
pt: Dobradeira em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்பு-காணவில்லை

source: printer-state-reasons.folder-motor-failure
pt: Falha no Motor da Dobradeira
ta: பிரிண்டர்-நிலை-காரணங்கள்.folder-motor-failure

source: printer-state-reasons.folder-near-limit
pt: Dobradeira Próxima do Seu Limite

source: printer-state-reasons.folder-offline
pt: A Dobradeira Não Está Ligada

source: printer-state-reasons.folder-opened
pt: Dobradeira Aberta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்புறை-திறக்கப்பட்டது

source: printer-state-reasons.folder-over-temperature
pt: Dobradeira com Temperatura Excessiva
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்புறை-அதிக-வெப்பநிலை

source: printer-state-reasons.folder-power-saver
pt: Dobradeira em Poupança de Energia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.folder-power-saver

source: printer-state-reasons.folder-recoverable-failure
pt: Falha Recuperável da Dobradeira
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்பு-மீட்கக்கூடிய-தோல்வி

source: printer-state-reasons.folder-recoverable-storage
pt: Armazenamento Recuperável da Dobradeira
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்பு-மீட்டெடுக்கக்கூடிய-சேமிப்பு

source: printer-state-reasons.folder-removed
pt: Dobradeira Removida

source: printer-state-reasons.folder-resource-added
pt: Funcionalidade da Dobradeira Adicionada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்புறை-வளம்-சேர்க்கப்பட்டது

source: printer-state-reasons.folder-resource-removed
pt: Funcionalidade da Dobradeira Removida
ta: பிரிண்டர்-நிலை-காரணங்கள்.கோப்புறை-வளம்-அகற்றப்பட்டது

source: printer-state-reasons.folder-thermistor-failure
pt: Falha no Termístor da Dobradeira
ta: பிரிண்டர்-நிலை-காரணங்கள்.folder-thermistor-failure

source: printer-state-reasons.folder-timing-failure
pt: Falha no Temporizador da Dobradeira
ta: அச்சுப்பொறி-நிலை-காரணங்கள். கோப்புறை-நேர-தோல்வி

source: printer-state-reasons.folder-turned-off
pt: A Dobradeira foi Desligada
ta: பிரிண்டர்-நிலை-காரணங்கள்.கோப்புறை-அணைக்கப்பட்டது

source: printer-state-reasons.folder-turned-on
pt: A Dobradeira foi Ligada
ta: பிரிண்டர்-நிலை-காரணங்கள்.கோப்புறை-ஆன் செய்யப்பட்டது

source: printer-state-reasons.folder-under-temperature
pt: Dobradeira com Temperatura Abaixo do Normal
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்புறை-கீழ்-வெப்பநிலை

source: printer-state-reasons.folder-unrecoverable-failure
pt: Falha Irrecuperável da Dobradeira

source: printer-state-reasons.folder-unrecoverable-storage-error
pt: Erro de Armazenamento Irrecuperável da Dobradeira
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.கோப்பு-மீட்ட முடியாத-சேமிப்பு-பிழை

source: printer-state-reasons.folder-warming-up
pt: A Dobradeira Está a Aquecer
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.folder-warming-up

source: printer-state-reasons.fuser-over-temp
pt: Temperatura alta da unidade de fusão
ta: பிரிண்டர்-நிலை-காரணங்கள்.பியூசர்-ஓவர்-டெம்ப்

source: printer-state-reasons.fuser-under-temp
pt: Temperatura baixa da unidade de fusão
ta: பிரிண்டர்-நிலை-காரணங்கள்.பியூசர்-அண்டர்-டெம்ப்

source: printer-state-reasons.hold-new-jobs
pt: Reter os Novos Trabalhos

source: printer-state-reasons.identify-printer-requested
pt: Identificação da Impressora
ta: அச்சுப்பொறி-நிலை-காரணங்கள். அடையாளம் காண-அச்சுப்பொறி-கோரிக்கப்பட்டது

source: printer-state-reasons.imprinter-added
pt: Imprinter Adicionada
ta: printer-state-reasons.imprinter-add

source: printer-state-reasons.imprinter-almost-empty
pt: Imprinter Quase Vazia
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அச்சுப்பொறி-கிட்டத்தட்ட-காலி

source: printer-state-reasons.imprinter-almost-full
pt: Imprinter Quase Cheia
ta: printer-state-reasons.imprinter-கிட்டத்தட்ட-முழுமை

source: printer-state-reasons.imprinter-at-limit
pt: Imprinter no Limite
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இம்ப்ரிண்டர்-அட்-லிமிட்

source: printer-state-reasons.imprinter-closed
pt: Imprinter Fechada

source: printer-state-reasons.imprinter-configuration-change
pt: Alterar as Configurações da Imprinter
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.இம்ப்ரிண்டர்-கட்டமைவு-மாற்றம்

source: printer-state-reasons.imprinter-cover-closed
pt: A Tampa da Imprinter Está Fechada

source: printer-state-reasons.imprinter-cover-open
pt: A Tampa da Imprinter Está Aberta

source: printer-state-reasons.imprinter-empty
pt: Imprinter Vazia
ta: printer-state-reasons.imprinter-காலி

source: printer-state-reasons.imprinter-full
pt: Imprinter Cheia

source: printer-state-reasons.imprinter-interlock-closed
pt: Câmara Interna da Imprinter Fechada

source: printer-state-reasons.imprinter-interlock-open
pt: Câmara Interna da Imprinter Aberta

source: printer-state-reasons.imprinter-jam
pt: Imprinter Encravada

source: printer-state-reasons.imprinter-life-almost-over
pt: Imprinter Quase no Fim de Vida
ta: printer-state-reasons.imprinter-life-கிட்டத்தட்ட-முடிந்தது

source: printer-state-reasons.imprinter-life-over
pt: Imprinter no Fim de Vida

source: printer-state-reasons.imprinter-memory-exhausted
pt: Memória da Imprinter Esgotada
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அச்சுப்பொறி-நினைவகம்-தீர்ந்தது

source: printer-state-reasons.imprinter-missing
pt: Imprinter em Falta
ta: அச்சுப்பொறி-நிலை-காரணங்கள்.அச்சுப்பொறி-காணவில்லை

source: printer-state-reasons.imprinter-motor-failure
pt: Falha no Motor da Imprinter

source: printer-state-reasons.imprinter-near-limit
pt: Imprinter Próximo do Limite

source: printer-state-reasons.imprinter-offline
pt: A Imprinter Não Está Ligada

source: printer-state-reasons.imprinter-opened
pt: Imprinter Aberta
